{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "collapsed_sections": [
        "8_L_aM7WkkTB",
        "xR6AMI9FaOYR",
        "v6u3xDBWZyUW",
        "sLCG1GwKmdn2",
        "v55DAlWTycP8",
        "4fMc71cUeQaH"
      ],
      "gpuType": "T4",
      "authorship_tag": "ABX9TyNCVaiZCVuFKSrIKv/rXoFX",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU",
    "widgets": {
      "application/vnd.jupyter.widget-state+json": {
        "fdf2c042249c445685da6b85199a4991": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HBoxModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HBoxModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HBoxView",
            "box_style": "",
            "children": [
              "IPY_MODEL_c5df67ba2d95418aa0cd0f1e910229b5",
              "IPY_MODEL_e80b5182d6a14814bce639d90c99e2ac",
              "IPY_MODEL_1ff93ab08d3b41aab1c7814187315268"
            ],
            "layout": "IPY_MODEL_debb5c426aec43f08e260277d6fc850f"
          }
        },
        "c5df67ba2d95418aa0cd0f1e910229b5": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_714cfcdde4ea44dd930ec2fe88dbf82a",
            "placeholder": "​",
            "style": "IPY_MODEL_60ca6475d7744152865257e498b311b1",
            "value": "Batches: 100%"
          }
        },
        "e80b5182d6a14814bce639d90c99e2ac": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "success",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_8e5d0a4ce6e94ac68dc2bf5f0b3d8157",
            "max": 26,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_2a19fe6ffe2144368419f202048295bd",
            "value": 26
          }
        },
        "1ff93ab08d3b41aab1c7814187315268": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_307ad50ed2ea4360a4c328cd26231f87",
            "placeholder": "​",
            "style": "IPY_MODEL_dcb0c797d4b549d691a4733e0f76a185",
            "value": " 26/26 [00:00&lt;00:00, 35.50it/s]"
          }
        },
        "debb5c426aec43f08e260277d6fc850f": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "714cfcdde4ea44dd930ec2fe88dbf82a": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "60ca6475d7744152865257e498b311b1": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        },
        "8e5d0a4ce6e94ac68dc2bf5f0b3d8157": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "2a19fe6ffe2144368419f202048295bd": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": null,
            "description_width": ""
          }
        },
        "307ad50ed2ea4360a4c328cd26231f87": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "dcb0c797d4b549d691a4733e0f76a185": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        }
      }
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/community-bytes/c-bytes/blob/main/GChomp_Analytics.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# GCHOMP Data Processor\n",
        "This notebook is part of the G-Chomp project for the [Chicago Innovate Hackathon 2023](https://www.chicagoinnovate.tech/hackathon).\n",
        "\n",
        "For a general description of the project, visit the project [github repo](https://github.com/community-bytes/c-bytes).\n",
        "\n",
        "This stage of the project takes a dataset of posts from the McNeel Forum as csv input, parses the content, and does some data analytics on the dataset.\n",
        "\n",
        "Most of this notebook is derivative of examples shared during [Becoming AI Power-Users: A Hands-on Workshop on Machine Learning and Generative AI](https://www.chicagoinnovate.tech/courses-1/becoming-ai-power-users%3A-a-hands-on-workshop-on-machine-learning-and-generative-ai) by Seyedomid Sajedi of Thornton Thomasetti during Chicago Innovate 2023."
      ],
      "metadata": {
        "id": "6WpS4WyhTm3q"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Step 1 Dependencies\n",
        "install dependencies for getting the embeddings and pre-processing text from the CSV"
      ],
      "metadata": {
        "id": "8_L_aM7WkkTB"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%%capture\n",
        "!pip install tiktoken\n",
        "!pip install bertopic datasets accelerate bitsandbytes xformers adjustText\n",
        "!pip install feedparser"
      ],
      "metadata": {
        "id": "4d3qpua-kjcW"
      },
      "execution_count": 1,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# https://spacy.io/\n",
        "import spacy\n",
        "# !pip install --upgrade spacy # might be needed if the default spacy in colab is not working\n",
        "import requests\n",
        "from io import BytesIO\n",
        "#from PyPDF2 import PdfReader\n",
        "from tqdm import tqdm\n",
        "import tiktoken\n",
        "import pickle\n",
        "\n",
        "from bertopic import BERTopic\n",
        "#from sklearn.datasets import fetch_20newsgroups\n",
        "from sentence_transformers import SentenceTransformer\n",
        "from umap import UMAP\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from sklearn.metrics.pairwise import cosine_similarity\n",
        "\n",
        "import pandas as pd"
      ],
      "metadata": {
        "id": "p-yYUkQSl-Oj"
      },
      "execution_count": 2,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Step 2: Setup Processor Models\n",
        "Executed prior to parsing csv so to make it easier to replace the dataset and rerun the notebook"
      ],
      "metadata": {
        "id": "xR6AMI9FaOYR"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Setup model to remove 'stop' words - words of high frequency - for topical analysis\n",
        "nlp_model = spacy.load(\"en_core_web_sm\")\n",
        "# Get the list of stop words\n",
        "stop_words = list(nlp_model.Defaults.stop_words)\n",
        "# print(len(stop_words))\n",
        "# print(stop_words)"
      ],
      "metadata": {
        "id": "ZNURE9kMmceu"
      },
      "execution_count": 30,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Append Rhino stop words\n",
        "stop_words.extend([\"Rhino\", \"rhino\", \"grasshopper\"]);"
      ],
      "metadata": {
        "id": "CBvJMVdM1nww"
      },
      "execution_count": 31,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "Spacy Tokenizer that checks for stop words in the sample text"
      ],
      "metadata": {
        "id": "9JU3AFk5mtkC"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "def spacy_tokenizer(text, nlp):\n",
        "    doc = nlp(text)\n",
        "    tokens = []\n",
        "    for token in doc:\n",
        "        # Check if the token is not punctuation and not a stop word\n",
        "        if not (token.is_punct or token.is_stop):\n",
        "            tokens.append(token.lemma_.lower())\n",
        "    return tokens"
      ],
      "metadata": {
        "id": "2lROENcemrTb"
      },
      "execution_count": 32,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Step 3: Parsing the dataset\n",
        "- Load the dataset from our [github repo](https://github.com/community-bytes/c-bytes/tree/main/helpers/csv) (make sure to use the link to the raw file)\n",
        "- or loaded into the notebook (if loaded into the notebook, use the name \"output.csv\" and uncomment the code below)"
      ],
      "metadata": {
        "id": "v6u3xDBWZyUW"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Retrieve dataset from github repo\n",
        "import requests\n",
        "from io import StringIO\n",
        "\n",
        "# Define the GitHub repository URL and the path to the CSV file\n",
        "github_repo_url = \"https://raw.githubusercontent.com/community-bytes/c-bytes/\"\n",
        "csv_file_path = \"main/helpers/csv/updated_output.csv\"\n",
        "\n",
        "# Combine the URL and file path to get the raw file URL\n",
        "raw_csv_url = github_repo_url + csv_file_path\n",
        "\n",
        "# Send a GET request to the raw CSV file URL\n",
        "response = requests.get(raw_csv_url)\n",
        "\n",
        "# Check if the request was successful (status code 200)\n",
        "if response.status_code == 200:\n",
        "    # Save the content to a local CSV file\n",
        "    df = pd.read_csv(StringIO(response.text))\n",
        "    print(\"CSV file loaded into a DataFrame.\")\n",
        "    # check contents of csv\n",
        "    # text_values = df['text']\n",
        "    # print(text_values)\n",
        "else:\n",
        "    print(\"Failed to retrieve CSV file. Status code:\", response.status_code)\n"
      ],
      "metadata": {
        "id": "8RrjgS3RpB5p",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "6d6b9171-4d30-4634-81f7-1feca497bcb9"
      },
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "CSV file loaded into a DataFrame.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Uncomment this if using local csv file\n",
        "# df = pd.read_csv('output.csv')"
      ],
      "metadata": {
        "id": "40C9gzuGhPwA"
      },
      "execution_count": 34,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Check contents of CSV\n",
        "text_values = df['text']\n",
        "print(text_values)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "9XJN6xBTjWNq",
        "outputId": "d4e66eae-6f0f-495f-e45c-0a8842926e32"
      },
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "0      <p>Because projection is just additional step,...\n",
            "1                                  <p>Great, thanks.</p>\n",
            "2      <aside class=\"quote quote-modified\" data-post=...\n",
            "3      <p>HI Pascal,<br>\\nsuper fast reply as usual, ...\n",
            "4      <p>BTW: Added some proof (But can The Lord be ...\n",
            "                             ...                        \n",
            "810    <p>Hi <a class=\"mention\" href=\"/u/siemen\">@sie...\n",
            "811    <aside class=\"quote no-group\" data-post=\"3\" da...\n",
            "812    <p>You can certainly code it up in Grasshopper...\n",
            "813    <p>I solved the problem, I cant do DataTree&gt...\n",
            "814    <p><a href=\"https://mcneel.myjetbrains.com/you...\n",
            "Name: text, Length: 815, dtype: object\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Step 3: Clean the html and newLine characters from the text\n",
        "df['text'] = df['text'].str.replace(r'<[^<>]*>', '', regex=True)\n",
        "df['text'] = df['text'].str.replace(r'\\n', ' ', regex=True)"
      ],
      "metadata": {
        "id": "g7yugZNchaPM"
      },
      "execution_count": 36,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Remove @ referenced names\n",
        "# df['text'] = df['text'].str.replace(r'@\\w+\\s*', '', regex=True)"
      ],
      "metadata": {
        "id": "lw0tt2Isk3bw"
      },
      "execution_count": 37,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# text_values = df['text']\n",
        "# print(text_values)"
      ],
      "metadata": {
        "id": "eApA1VdGlD5z"
      },
      "execution_count": 38,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Remove stop words from tokenization"
      ],
      "metadata": {
        "id": "sLCG1GwKmdn2"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# tokenize dataset with separate words in an array\n",
        "tokenized_dataset= []\n",
        "text_dataset =[]\n",
        "for line in df['text']:\n",
        "  text = line\n",
        "  text_dataset.append(line)\n",
        "  tokenized_page = spacy_tokenizer(text,nlp_model)\n",
        "  tokenized_dataset.append(tokenized_page)"
      ],
      "metadata": {
        "id": "j5v0eSppnacw"
      },
      "execution_count": 39,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# tokenize dataset with words from a single post rejoined into a string\n",
        "tokenized_dataset= []\n",
        "text_dataset =[]\n",
        "for line in df['text']:\n",
        "  text = line\n",
        "  text_dataset.append(line)\n",
        "  tokenized_page = spacy_tokenizer(text,nlp_model)\n",
        "  separator = \" \"  # Separator between strings, e.g., a space\n",
        "  tokenized_page = separator.join(tokenized_page)\n",
        "  tokenized_dataset.append(tokenized_page)"
      ],
      "metadata": {
        "id": "lNM__aG50acj"
      },
      "execution_count": 40,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "print(tokenized_dataset)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_zOlCZa3n2Zj",
        "outputId": "25fdde4f-dfa9-49a5-bda1-c69cc39a1507"
      },
      "execution_count": 41,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['projection additional step planarization side guarantee planarity depend planarize geometry edge line cut plane cut point connect polyline flat sit plane define plane well connection surface side depend straight forward averaging point optimization method average plane adjacent plane planarizemesh.gh 23.3 kb   projection986×570 12.4 kb    grid1352×739 82.6 kb    grid21352×739 131 kb    canvas%20at%2007%3b40%3b001284×464 68 kb', 'great thank', '                   sofa modeling rhino windows            interested sofa tutorial http://www.cgarena.com/freestuff/tutorials/max/sofamodeling/sofa_modeling.html   model sofa c4d like learn rhino free tool t spline incorporated.[image][image pay video tutorial thank     ', 'hi pascal super fast reply usual rock   find way projecttocplane outline   edge mark project ok outline upside know edge mark set cplane meshoutline   projecttocplane project edge mark upwards meet mesh outline explain outline project downward   laptop strange thing like right viewport behave like perspective viewport command work curve update graphic card driver help ps love basic edge marker python script time consume select mark individually surface outline stick make sense thank help', 'btw add proof lord wrong million year incorrect angle matter talk angle vector_projtoplane_v1b.gh 122.2 kb   screen%20shot%200771525×655 474 kb    screen%20shot%200781525×655 372 kb', 'thank help lot', 'way think good general solution sort situation case case rethink modify solution adapt situation   canvas 17;41;05.jpg1609×641 209 kb   region intersect faces_re.gh 14.8 kb', 'try run 4view command twice succession reset viewport default suspect like ctrl+shift+rmb drag viewport select knock ortho viewport ortho 3d oblique view   projection stay parallel mitch', '  image.png1037×559 75.9 kb', 'ahah good ol faq list https://www.grasshopper3d.com/forum/topics/popup-shortcut thomas2 multi line shortcut unfortunately', 'need add rhino geometry plane xyplane second input info                   gh python rhino 6 vicarious argument scripting            hi @agama   text mention relate patch function   grasshopper patch component require input   help function patch module ghpythonlib.component   |   patch(*args kwargs |         |       create patch surface   |       input   |      \\t curve optional curve curves patch   |      \\t point optional point point patch   |      \\t span integer number span   |      \\t flexibility number patch flexibility low number flexibilit     ', 'hi @michael_meyer pc extractcontrolpolygon work curve surface hth jakob', 'find solution thank cooperation                    objectname ghpython rhino developer            hi sheng   reference rhino grasshopper geometry information gets pass attributes retrieve object way rhino python editor   rhino document retrieve information object colour layerindex   check attach file   object_name_ghpython.gh 4.7 kb   object_name_ghpython.3 dm 19.0 kb     ', 'figure need time spend gh formula create 2 box envelope assy location symmetry move new section part base untouched group need sort solid union common item rejoin slice   clear think comment gladly walk familiar gh understand tree branch   plus sooo plug in prove useful', 'flatten entry   image.png932×499 43.7 kb', 'yes var = 1 lt;= list count i++     var item = list[i-1       rolf', 'try remove duplicate close point use shortlist set trim start remove excess point list create line   image1202×831 76.2 kb   longest dimension 03_rev2 intdata_mg edit.gh 23.0 kb', 'hi @gankeyu list ranking(individual select alternatively get list group component report available current pancake build', 'right click spherelist input python component set list access type hint gt brep   rx click.png610×961 25.6 kb', '     hschen   rhino geometry brep rhino geometry brep    union fail fully work return part mean createbooleanunion return array breps single brep need 0 end item maybe check array item order judge union success', 'orientoncrv perpendicular option alternative circle perpendicular curve circle aroundcurve option', 'compound transformation equivivalent c way use difference rhino vs gh order operation rhino multiplie backwards order want gh multiplie order want good way visualize look like autodesk maya transform menu clearly matrix basically transform change value matrix overall transform case screenshot transform involve move rotation column represent x y z.', 'mean actually want curve brick brickarray.gh 17.0 kb', 'hello boxedit tuneup add recently believe 6.10 6.9 current version 6.10 set options gt updates statistics page gt update frequency release candidate try report thank -pascal', 'like   canvas 15;38;02.png1683×585 140 kb   test_rev-1.gh 16.6 kb', 'rhinostudio image blue encircled vertical surface reflection   met balcony nyc environment set custom reflection   image1557×641 105 kb', 'yes work thank', 'look split list list item series', 'thank @dale sample like sample problem solve realize problem page view creation problem viewport maximize time move mouse view page view disappear find snippet https://github.com/mcneel/rhino-developer-samples/blob/53f7108408fd4905e48bda566d15bd87458c7369/cpp/snippets/maximize-view.cpp add code maximize view solve problem solution easy', 'want adi possible big job 3 month time start   image 20180526001.png1911×886 191 kb', 'option .constraintotargetplane look', 'imagine tree 3 branch 10 item run script set input item access script run 30 time run script set input list access script run 3 time branch run script set input tree access script run 1 time set item access make sense element thread way list access usually modify list item element list example feed list point want connect polyline tree access rare beginner', '  turn control point surface outline dup border surface selboundary select control point boundary   need enlarge boundary bit adjacent point alternative use lasso select point area want use setpt z direction set surface control point desire z level', 'haha get think wanna check doc try access folder file editing method', 'look attachment   canvas%20at%2022%3b45%3b081625×615 80.3 kb   arc_re1.gh 39.0 kb', 'simply say need write component csharp order single assembly', '     coni   /*how convert double gh_number    new gh_number(mydoublevalue', 'yes doable grasshopper wrap   help                   grasshopper3d.com               groove ripple surface     groove add ripple surface script http://www.grasshopper3d.com/forum/topics/how-to-create-smooth-and-stable-waves-using-magfields?xg_source=ac                              ton example read                   help help grasshopper            ask question get answer forum people generally helpful thing improve chance get good quick answer find suggestion think rule especially think guarantee   1 choose descriptive title post   title question help problem deadline tonight actually describe problem have   2 s     ', 'think happen import v5 setting autosave location import', 'update call views redraw update conduit geometry work fast   realize redraw update conduit', 'tom say add use tuple unpack assign multiple variable line like   2018 09 19 12_19_44 grasshopper unnamed.png968×483 23 kb   case terseness concern', 'hi willem checkbox options gt mouse page   -pascal', 'hi @timcastelijn rhinoobject like selection method rh_obj = rs.coercerhinoobject(obj true true justification = rh_obj textgeometry justification rs messagebox(justification   c.', 'hi @ivelin.peychev see example c.', 'know autocad rhino turn dimension control point drag want', 'instead voronoi 3d easy usevoronoi + region intersection   canvas 17;37;12.jpg1017×506 92.9 kb   divide curve pieces_re.gh 10.9 kb', 'proper solution recreate curve test.3 dm 11.3 mb', '     thomas2   okay input complex reason simple input maybe consistency    tomorrow yes consistency key', \"hi yuval      yuvkah   apologize advance newbie question    need apologize community answer question matter level help import rhinoscriptsyntax rs   view setup correct rs currentview('top   need restore name view rs restorenamedview('named1   -willem\", 'nice work   sub.jpg1209×631 36 kb   question_re.gh 17.6 kb   a3.png1417×929 221 kb', 'pufferfish plugin tween plane                   food4rhino 17 oct 17              pufferfish   pufferfish animal capable change shape plugin focus tweens blends morphs averages amp interpolations                             image.png1167×590 29.5 kb', 'sort issue field store reference userstring viewmodel retrieve require panel constructor', 'exactly need understand problem   2018 09 22 19_39_07 grasshopper 180922_rotatingdatatree_ghpython_00.png1412×582 66.3 kb   180922_rotatingdatatree_ghpython_00.gh 6.5 kb basically record input data parameter branch datatree rotate branch time record', '     phil.kolbo   think panel show raw data gh see source frustration way exactly gh see datum panel    panel tell datum item format see fit float point number mean use format option set preference option touch round special casing integer multiple pi switch decimal scientific notation want float point number like use format component pattern 0 r r stand roundtrip mean information lose format value complicated datum type point vector plane curve hard hard format datum way gh see', 'exactly issue solve way start computer thank post issue', 'question answer                    rhino inside rhino inside            yes possibility embed rhino inside exist application    rhino need instal computer access rhino functionality rhino instal need use compute.rhino3d.com    know development process throw wall let customer tell need    yes .net stop host .net native application exactly rh       answer regular rhino need valid rhino installation need valid rhino license user', 'hello     @toshiaki_takano sorry muddle open session rhino v6 cplane command gt gumball -pascal', 'hi @sandip.ichake long font table onx_model font member on_dimstyle documentation reference dale', 'thank lot good regard nicolas', 'bring geometry issue bring geometry input reference igh_geometricgoo', 'test implementation work expect    public class mypoint custompointobject         public mypoint                        public mypoint(point3d base(new point(at                        public override string shortdescription(bool plural             return plural circle point circle point            protect override void ondraw(draweventargs e             e. display drawcircle(new circle(this pointgeometry location 10.0 color crimson        base ondraw(e           command         point3d pt        result success = rhinoget getpoint(\"give point false pt          return result failure         mypoint obj = new mypoint(pt        doc object addrhinoobject(obj          return result success', 'hi siemen take stab little pythonic way ley know question import rhino   def getinputfromdict(my_dict           gn = rhino input custom getnumber      gn setcommandprompt(\"choose number           list_keys = my_dict.keys      list_keys.sort       list_index = 0         oplist = gn addoptionlist(\"option list_keys list_index           gn           choice_index = gn option().currentlistoptionindex           key = list_keys[choice_index      value = my_dict[key           format string .format      print choose option contain number .format(key value        my_dict = option1 111 option2 214 option3 356 option4 482 option5 514    getinputfromdict(my_dict   -willem', 'like   canvas%20at%2018%3b43%3b091570×636 401 kb   image sampler grid_re.gh 56.4 kb', 'thing complicated test building curve panel curve result intersection optimize well datum structure panel group building curve_curve_problem_re.gh 16.0 kb   curve_curve_re.png1424×521 155 kb   ps internalize datum attach extra 3 dm file', 'acutally script work tell screenshot rectangle ist move unit x axis second unit want rectangle overlap pop little mass addition rectangle move list_re.gh 7.5 kb   rect_move.png1268×726 61.9 kb', 'equivalent ghpythonlib.treehelpers.tree_to_list', 'hi @pagarcia tools gt options gt mouse gt allow selecting object point dale', 'use text join component concatenate list item custom separator', 'tune up rhino 6 sr 4 run try update sr 8 sr 9 release candidate system info tell os think gpu machine find gpu install current driver hardware use utility @jeff write assist find gpu download read instruction post                   raster output print work rhino windows            @darshed14   save attached .zip file desktop double click .zip file open deviceid.exe file desktop   .exe file available double click run answer yes allow dialog warning popup screenshot application run   appear driver instal sure driver summary checkbox check default unchecked run t     ', 'hi @lando.schumpich custom object save inherit type example   customcurveobject save curveobject extra datum derive object save user datum rhino open document watch object user datum convert custom object dale', 'start basic 10 year period programming pick rhinoscript university move vb6 vb.net eventually c come c know .net work learn syntax c grasshopper special way online tutorial basically work entirely new thing need learn    c syntax load great book webpage course stackoverflow pretty answer specific question   .net framework framework provide standard type deal text number collection mathematical operation msdn list type method come courtesy microsoft   rhinocommon sdk come rhino provide type method rhino specific geometry point vector plane curve mesh transformation intersection etc document management layer user datum access file writing undo redo step etc interface relate stuff type method online explanatory comment   grasshopper need regular calculation c component run inside gh unavoidable gh documentation online download gh help menu', 'permanently restore obsolete component typically component obsolete supersede new version case instead blend colour use interpolate data work colour manner datum type   interp.png1207×703 238 kb', 'hi @clement look like rhino 6 require cursor style self setcursor(rhino ui.cursorstyle default   dale', 'hi decrease absolute tolerance value try trimming   trim png809×707 21.3 kb', '     ivelin.peychev   ghcomp constructpoint(0.0,0.0,0.0 create point      remember create virtual geometry exist document   grasshopper give preview geometry add document bake   want add point rhino document python use scriptcontext refer active rhino document import scriptcontext sc ghpythonlib import component ghcomp   pt = ghcomp constructpoint(0.0,0.0,0.0 sc.doc objects addpoint(pt sc.doc view redraw', 'start place 1 pg).3 dm 176.6 kb -pascal', 'create sort loop vanilla grasshopper iteration depend previous need write loop scripting language use plug like anemone hoopsnake set c script want remove n point result near fractal technically point exactly fractal close close randomsierpinsky.gh 5.1 kb', 'try command snap base point 0 ortho object away not intersect', 'hi michael scriptable look work long possible target location control point i.e. target object surface surface double provide second target like box sphere fix chance pre select control point quick dirty import rhinoscriptsyntax rs import scriptcontext sc import rhino    def projectcontrolpoint      ids = rs normalobjects      griplist = d rs selectedobjectgrips(id d ids rs objectgripsselected(id       len(griplist = = 0 return           targid = rs getobject(\"select target object 8 + 16      targid return      targ = sc.doc object find(targid).geometry           vecdir = rs viewcplane()[3      tol= sc.doc modelabsolutetolerance       rs enableredraw(false      id grip griplist          pt = rs objectgriplocation(id grips[n n range(len(grips          targs =          pt pt              ray = rhino geometry ray3d(pt vecdir              result = rhino geometry intersect intersection rayshoot(ray targ 1)[0              result                  targs.append(result           n range(len(grips              r objectgriplocation(id grips[n targs[n                   rs enableredraw(true        = = main projectcontrolpoint    @michael_pryor edit handle complex target object right- hope location project control point work build rhino thing believe -pascal', 'think packagemanager create image set edge draw curve fill filling region send shape edge fill draw image component', 'hi @matthieu_from_navinn thanks add bug report workaround retrim surface work', 'hello try shortpath command snapping end point open diamond shape draw line close diamond shape pull line surface -pascal', 'hi @dsw little involved sample help https://github.com/mcneel/rhino-developer-samples/blob/6/cpp/samplecommands/cmdsamplemeshpreviewimage.cpp dale', 'hi @d w track rhino object object d uuid rhino object delete rhinodoc deleterhinoobject event trigger event trigger object replace trigger rhinodoc replacerhinoobject event read help carefully event work dale', '     anikolo   stand zebra analysis    yes nice simple way @labar profile start end rectangle help tangential loft   canvas 00;20;37.png1343×444 209 kb   tangential loft_re.gh 12.9 kb', 'http://www.sawapan.eu/ click millipede bar example iirc relation main computer minute look hope help memory 100 acc engineer form find column think need ask construction method well compression tension term optimal form finding have thought think break form finding column following step    shell optimisation compression structure great compression apply negative gravity force karamba form find structure purely compression want debatable material etc believe able kangeroo millipede look create kind lattice optimal shape https://www.karamba3d.com/tutorials/tutorials_basics/form-finding-shell    topological analysis way quickly explore form object topological analysis believe millipede offer 2d 3d topological analysis use shell prior latticing help explore lattice pattern column fancy challenge link octopus evolve option hard    design ethos parametric model idea want lattice look like sure final result program lattice arrangement parametric input simply assess structural performance parametric input structural model millipede use octopus galapagos achieve optimal result    hope help feel free clarify regard column design challenge', '@seltzdesign fix bug release new pt wip 2018.10.11 try let know work expect https://www.food4rhino.com/app/panelingtools-rhino-and-grasshopper', 'true design expression language model loosely vbscript case sensitive new language gh2 variant c care case cause confusion', 'run r6 gh1.0 curve domaincomponent work   ptoncurve2.gif705×621 121 kb    canvas 01;22;13.png1602×384 107 kb   circle_rev2.gh 15.2 kb', 'isometric command   think need macro -viewportproperties -viewportproperties cameratarget -1,-1,1 0,0,0 rotation 0 projection parallel enter', 'easy way use mr pryor useful align curve seams component pufferfish edit notice small error file upload pillarparametric_rev2.gh 16.3 kb                   food4rhino 17 oct 17              pufferfish   pufferfish animal capable change shape plugin focus tweens blends morphs averages amp interpolations                          ', 'write plane flip actually flip plane need replacement method change actual item act like transform', 'flow work single surface separately   use case render purpose opacity map solve nicely   manufacturing     real sheet metal pattern different size standard bother model hole', 'use clamplength goal upperlimit set rest length member lowerlimit 0 way break cable 2 segment add sort bend resistance fold offer resistance compress advantage make slack cable easy spot visually result way form finding use normal length goal set rest length member zero', 'recreate type shape                   lofting metropol parasol loft curve grasshopper            hello   type model well use polygonal modeling subdivision technique subd and/or catmull&amp;clark example tool    image   image   technique   rough shape mesh quad   use catmull clark organic shape result order result   face point edge mesh order change shape trick face want mu       use subd tsplines', 'hi @metdesignlab custom connection pattern define add use ptpanelgrid result follow   image.png839×287 10.7 kb   custom2dpatterns.txt 1.0 kb customdiamond.3 dm 71.7 kb step use custom pattern text file   run ptload2dpattern select custom2dpatterns.txt run ptpanelgrid pattern option select diamond1 set addmesh = yes   detail create custom pattern refer panelingtoolsmanual look ptmanage2dpatterns command example', 'hello detail active change view way(s modeling view way create custom cplane location orientation want look set cplane detail use plan command orient view -pascal', 'kind look like tree structure go on(the loft produce surface try flatten input loft component', 'correct tool call point deform great chance accidentally change curve property knotvector like amirs approach wrong want change cp non scriptable solution like work surface   point%20deform977×567 5.15 kb    point%20deform21303×767 44.6 kb   pointdeform.gh 8.3 kb', 'think surface fucky way cast mesh way speed thing   2018 10 04 19_39_03 untitled rhinoceros 5.0 educational perspective].png1389×687 136 kb   method scripting component believe wrap standard grasshopper', '@_miguelunderscore create 2d plan section view vaplanview vasectionview command respectively export curve post production illustrator account visualarq section attribute assign visualarq object style rhino geometry object assign section hatch pattern line weight print purpose look couple video assign section attribute create plan section view https://youtu.be/jhk1vj1r0wo print project vector output https://youtu.be/1qdnb5v_fwe', 'usually catenary component produce consistent curve direction expect uniify curve direction afterward   canvas 14;34;23.jpg1742×530 210 kb   02_re.gh 11.2 kb', 'hi minor change rhino finally work mind update rhino late wip version problem sample hesitate ask discourse topic need sample enjoy', 'mind c grasshopper nod definition contain revit api run open inside revit detail library grasshopper complain', '@rheinason error previous va version copy furniture element object gh style document different unit chane unit document affect scale object fix va 2.3 version file keep wrong scale object need change 1 save model new version case experience error', 'vb.net version helloworld console app sure little clean vb.net skill little rusty                   github              mcneel rhino.inside   sample projects rhino inside contribute mcneel rhino.inside development create account github                          ', '                  food4rhino 22 feb 16              bifocals   bifocals bifocals end age old debate icon display vs. text matter preference student tutorial watcher fo                          ', '     alex_wright   need fillet manually step step guidance    pretty quick easy model accurately rolling ball fillet use reasonable tolerance size model tolerance setting work ok model battleship inaccuracy g2 blend process difficult time   consume especially model fillet overlap rolling ball fillet 5 minute scratch confident   pile additional complex feature model quick easy complete ax.3 dm 879.5 kb', 'declare ip static appropriate pass value constructor public class motivedirect       public motivedirect(string hip      hostip = hip      var motive = new motivedirect(hip', 'nathan sure understand correctly run command gui come see datum pull document user text run editor get   message global custname_val define   run import rhino import scriptcontext import system import rhino ui import eto draw draw import eto form form import rhinoscriptsyntax rs   commandname = viprojectsetting   sample dialog class extend eto dialog guide rhino python eto dialog find http://developer.rhino3d.com/guides/rhinopython/eto-controls-python/ class viprojectsettingsdialog(form dialog[bool           custname_key = beetle_customername      prodname_key = beetle_productname      qty_key = beetle_quantity      invnum_key = beetle_invoicenumber      projnum_key = beetle_projectnumber      desby_key = beetle_designdrawnby      desdate_key = beetle_designdrawndate      appxweight_key = beetle_approxweight      shopby_key = beetle_shopdrawnby      shopdate_key = beetle_shopdrawndate      typhole_key = beetle_commonholesize      tol_key = beetle_tolerance       custname_val = rs getdocumentusertext(custname_key      prodname_val = rs getdocumentusertext(prodname_key      qty_val = rs getdocumentusertext(qty_key      invnum_val = rs getdocumentusertext(invnum_key      projnum_val = rs getdocumentusertext(projnum_key      desby_val = rs getdocumentusertext(desby_key      desdate_val = rs getdocumentusertext(desdate_key      appoxweight_val = rs getdocumentusertext(appxweight_key      shopby_val = rs getdocumentusertext(shopby_key      shopdate_val = rs getdocumentusertext(shopdate_key      typhole_val = rs getdocumentusertext(typhole_key      tol_val = rs getdocumentusertext(tol_key      notes_val = rs notes       def init__(self          initialize dialog box          self title = project settings          self clientsize = draw size(500 500          self padding = draw padding(10          self resizable = false           create control dialog          self.custname_label = form label(text = customer verticalalignment = form verticalalignment center textalignment = form textalignment right          self.custname_textbox = form textbox(text = custname_val           self.prodname_label = form label(text = product verticalalignment = form verticalalignment center textalignment = form textalignment right          self.prodname_textbox = form textbox(text = prodname_val           self.qty_label = form label(text = quantity verticalalignment = form verticalalignment center textalignment = form textalignment right          self.qty_textbox = form textbox(text = qty_val           self.invoice_label = form label(text = invoice number verticalalignment = form verticalalignment center textalignment = form textalignment right          self.inv_textbox = form textbox(text = invnum_val           self.projnumber_label = form label(text = project number verticalalignment = form verticalalignment center textalignment = form textalignment right          self.projnum_textbox = form textbox(text = projnum_val           self.desby_label = form label(text = design drawn verticalalignment = form verticalalignment center textalignment = form textalignment right          self.desby_textbox = form textbox(text = desby_val           self.desrevdate_label = form label(text = design rev. date verticalalignment = form verticalalignment center textalignment = form textalignment right          self.desdate_textbox = form textbox(text = desdate_val           self.appxweight_label = form label(text = approx weight verticalalignment = form verticalalignment center textalignment = form textalignment right          self.appxweight_textbox = form textbox(text = appoxweight_val           self.shopby_label = form label(text = shop draw verticalalignment = form verticalalignment center textalignment = form textalignment right          self.shopby_textbox = form textbox(text = shopby_val           self.shoprevdate_label = form label(text = shop rev. date verticalalignment = form verticalalignment center textalignment = form textalignment right          self.shopdate_textbox = form textbox(text = shopdate_val           self.typhole_label = form label(text = common hole size verticalalignment = form verticalalignment center textalignment = form textalignment right          self.typhole_textbox = form textbox(text = typhole_val           self.tolerance_label = form label(text = tolerance verticalalignment = form verticalalignment center textalignment = form textalignment right          self.tol_textbox = form textbox(text = tol_val                   create text area box          self.note = form textarea(text = notes_val          self.note size = draw size(240 100          self.notes_lable = form label(text = note verticalalignment = form verticalalignment textalignment = form textalignment right           create default button          self defaultbutton = form button(text = ok          self defaultbutton click + = self onokbuttonclick           create abort button          self abortbutton = form button(text = cancel          self abortbutton click + = self onclosebuttonclick           create table layout add control          layout = form dynamiclayout          layout space = draw size(5 5          layout addrow(self.custname_label self.custname_textbox          layout addrow(self.prodname_label self.prodname_textbox          layout addrow(self.qty_label self.qty_textbox          layout addrow(self.invoice_label self.inv_textbox          layout addrow(self.projnumber_label self.projnum_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer                  layout addrow(none spacer          layout addrow(self.appxweight_label self.appxweight_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer                    layout addrow(self.desby_label self.desby_textbox          layout addrow(self.desrevdate_label self.desdate_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.shopby_label self.shopby_textbox          layout addrow(self.shoprevdate_label self.shopdate_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.typhole_label self.typhole_textbox          layout addrow(self.tolerance_label self.tol_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.notes_lable self.notes          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self defaultbutton self abortbutton           set dialog content          self content = layout       start class function            value textbox      def gettext(self          r setdocumentusertext(custname_key self.custname_textbox text          r setdocumentusertext(prodname_key self.prodname_textbox text          r setdocumentusertext(qty_key self.qty_textbox text          r setdocumentusertext(invnum_key self.inv_textbox text          rs setdocumentusertext(projnum_key self.projnum_textbox text          rs setdocumentusertext(desby_key self.desby_textbox text          rs setdocumentusertext(desdate_key self.desdate_textbox text          rs setdocumentusertext(appxweight_key self.appxweight_textbox text          rs setdocumentusertext(shopby_key self.shopby_textbox text          r setdocumentusertext(shopdate_key self.shopdate_textbox text          rs setdocumentusertext(typhole_key self.typhole_textbox text          r setdocumentusertext(tol_key self.tol_textbox text          r notes(self.notes text       close button click handler      def onclosebuttonclick(self sender e          self.custname_textbox text =          self close(false       ok button click handler      def onokbuttonclick(self sender e           self.custname_textbox text = = self.custname_textbox text = =              r messagebox customer 48                   self.prodname_textbox text = = self.prodname_textbox text = =              r messagebox project number 48                   self.qty_textbox text = = self.qty_textbox text = =              r messagebox quantity 48           self.inv_textbox text = = self.inv_textbox text = =              r messagebox inoice number 48           self.projnum_textbox text = = self.projnum_textbox text = =              r messagebox project number 48           self.desby_textbox text = = self.desby_textbox text = =              r messagebox design drawn 48           self.desdate_textbox text = = self.desdate_textbox text = =              r messagebox design rev date 48           self.appxweight_textbox text = = self.appxweight_textbox text = =              r messagebox approximate weight 48           self.shopby_textbox text = = self.shopby_textbox text = =              r messagebox shop draw 48           self.shopdate_textbox text = = self.shopdate_textbox text = =              r messagebox shop rev date 48           self.typhole_textbox text = = self.typhole_textbox text = =              r messagebox common hole size 48           self.tol_textbox text = = self.tol_textbox text = =              r messagebox tolerance 48                        self close(true      end dialog class           create dialog instance display dialog script dialog   def requestprojectsetting      dialog = viprojectsettingsdialog      rc = dialog showmodal(rhino ui.rhinoetoapp mainwindow      rc          dialog gettext          print beetle updated project settings               print beetle update project settings   runcommand call user enter command rhino command define filname minus cmd.py def runcommand is_interactive      print running commandname      requestprojectsetting   check file execute main python script instead module python script allow use module way want = = main      requestprojectsettings   print end return 0 runcommand(true   key val outside class get run correctly editor command import rhino import scriptcontext import system import rhino ui import eto draw draw import eto form form import rhinoscriptsyntax rs   commandname = viprojectsetting   custname_key = beetle_customername prodname_key = beetle_productname qty_key = beetle_quantity invnum_key = beetle_invoicenumber projnum_key = beetle_projectnumber desby_key = beetle_designdrawnby desdate_key = beetle_designdrawndate appxweight_key = beetle_approxweight shopby_key = beetle_shopdrawnby shopdate_key = beetle_shopdrawndate typhole_key = beetle_commonholesize tol_key = beetle_tolerance   custname_val = rs getdocumentusertext(custname_key prodname_val = rs getdocumentusertext(prodname_key qty_val = rs getdocumentusertext(qty_key invnum_val = rs getdocumentusertext(invnum_key projnum_val = rs getdocumentusertext(projnum_key desby_val = rs getdocumentusertext(desby_key desdate_val = rs getdocumentusertext(desdate_key appoxweight_val = rs getdocumentusertext(appxweight_key shopby_val = rs getdocumentusertext(shopby_key shopdate_val = rs getdocumentusertext(shopdate_key typhole_val = rs getdocumentusertext(typhole_key tol_val = rs getdocumentusertext(tol_key notes_val = rs notes    sample dialog class extend eto dialog guide rhino python eto dialog find http://developer.rhino3d.com/guides/rhinopython/eto-controls-python/ class viprojectsettingsdialog(form dialog[bool             def init__(self          initialize dialog box          self title = project settings          self clientsize = draw size(500 500          self padding = draw padding(10          self resizable = false           create control dialog          self.custname_label = form label(text = customer verticalalignment = form verticalalignment center textalignment = form textalignment right          self.custname_textbox = form textbox(text = custname_val           self.prodname_label = form label(text = product verticalalignment = form verticalalignment center textalignment = form textalignment right          self.prodname_textbox = form textbox(text = prodname_val           self.qty_label = form label(text = quantity verticalalignment = form verticalalignment center textalignment = form textalignment right          self.qty_textbox = form textbox(text = qty_val           self.invoice_label = form label(text = invoice number verticalalignment = form verticalalignment center textalignment = form textalignment right          self.inv_textbox = form textbox(text = invnum_val           self.projnumber_label = form label(text = project number verticalalignment = form verticalalignment center textalignment = form textalignment right          self.projnum_textbox = form textbox(text = projnum_val           self.desby_label = form label(text = design drawn verticalalignment = form verticalalignment center textalignment = form textalignment right          self.desby_textbox = form textbox(text = desby_val           self.desrevdate_label = form label(text = design rev. date verticalalignment = form verticalalignment center textalignment = form textalignment right          self.desdate_textbox = form textbox(text = desdate_val           self.appxweight_label = form label(text = approx weight verticalalignment = form verticalalignment center textalignment = form textalignment right          self.appxweight_textbox = form textbox(text = appoxweight_val           self.shopby_label = form label(text = shop draw verticalalignment = form verticalalignment center textalignment = form textalignment right          self.shopby_textbox = form textbox(text = shopby_val           self.shoprevdate_label = form label(text = shop rev. date verticalalignment = form verticalalignment center textalignment = form textalignment right          self.shopdate_textbox = form textbox(text = shopdate_val           self.typhole_label = form label(text = common hole size verticalalignment = form verticalalignment center textalignment = form textalignment right          self.typhole_textbox = form textbox(text = typhole_val           self.tolerance_label = form label(text = tolerance verticalalignment = form verticalalignment center textalignment = form textalignment right          self.tol_textbox = form textbox(text = tol_val                   create text area box          self.note = form textarea(text = notes_val          self.note size = draw size(240 100          self.notes_lable = form label(text = note verticalalignment = form verticalalignment textalignment = form textalignment right           create default button          self defaultbutton = form button(text = ok          self defaultbutton click + = self onokbuttonclick           create abort button          self abortbutton = form button(text = cancel          self abortbutton click + = self onclosebuttonclick           create table layout add control          layout = form dynamiclayout          layout space = draw size(5 5          layout addrow(self.custname_label self.custname_textbox          layout addrow(self.prodname_label self.prodname_textbox          layout addrow(self.qty_label self.qty_textbox          layout addrow(self.invoice_label self.inv_textbox          layout addrow(self.projnumber_label self.projnum_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer                  layout addrow(none spacer          layout addrow(self.appxweight_label self.appxweight_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer                    layout addrow(self.desby_label self.desby_textbox          layout addrow(self.desrevdate_label self.desdate_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.shopby_label self.shopby_textbox          layout addrow(self.shoprevdate_label self.shopdate_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.typhole_label self.typhole_textbox          layout addrow(self.tolerance_label self.tol_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.notes_lable self.notes          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self defaultbutton self abortbutton           set dialog content          self content = layout       start class function            value textbox      def gettext(self          r setdocumentusertext(custname_key self.custname_textbox text          r setdocumentusertext(prodname_key self.prodname_textbox text          r setdocumentusertext(qty_key self.qty_textbox text          r setdocumentusertext(invnum_key self.inv_textbox text          rs setdocumentusertext(projnum_key self.projnum_textbox text          rs setdocumentusertext(desby_key self.desby_textbox text          rs setdocumentusertext(desdate_key self.desdate_textbox text          rs setdocumentusertext(appxweight_key self.appxweight_textbox text          rs setdocumentusertext(shopby_key self.shopby_textbox text          r setdocumentusertext(shopdate_key self.shopdate_textbox text          rs setdocumentusertext(typhole_key self.typhole_textbox text          r setdocumentusertext(tol_key self.tol_textbox text          r notes(self.notes text       close button click handler      def onclosebuttonclick(self sender e          self.custname_textbox text =          self close(false       ok button click handler      def onokbuttonclick(self sender e           self.custname_textbox text = = self.custname_textbox text = =              r messagebox customer 48                   self.prodname_textbox text = = self.prodname_textbox text = =              r messagebox project number 48                   self.qty_textbox text = = self.qty_textbox text = =              r messagebox quantity 48           self.inv_textbox text = = self.inv_textbox text = =              r messagebox inoice number 48           self.projnum_textbox text = = self.projnum_textbox text = =              r messagebox project number 48           self.desby_textbox text = = self.desby_textbox text = =              r messagebox design drawn 48           self.desdate_textbox text = = self.desdate_textbox text = =              r messagebox design rev date 48           self.appxweight_textbox text = = self.appxweight_textbox text = =              r messagebox approximate weight 48           self.shopby_textbox text = = self.shopby_textbox text = =              r messagebox shop draw 48           self.shopdate_textbox text = = self.shopdate_textbox text = =              r messagebox shop rev date 48           self.typhole_textbox text = = self.typhole_textbox text = =              r messagebox common hole size 48           self.tol_textbox text = = self.tol_textbox text = =              r messagebox tolerance 48                        self close(true      end dialog class           create dialog instance display dialog script dialog   def requestprojectsetting      dialog = viprojectsettingsdialog      rc = dialog showmodal(rhino ui.rhinoetoapp mainwindow      rc          dialog gettext          print beetle updated project settings               print beetle update project settings   runcommand call user enter command rhino command define filname minus cmd.py def runcommand is_interactive      print running commandname      requestprojectsetting   check file execute main python script instead module python script allow use module way want = = main      requestprojectsettings   print end return 0 runcommand(true   outside work ^^^ correct way get lucky make sense cause pull datum class class able populate 1st time work class thank patience', 'hi alex adjust quality rendermesh   image.png1195×593 51.7 kb   set smooth slow make well artifact   image.png1195×593 50 kb   open custom mode turn slider 1   image.png1195×593 50.9 kb   tweak setting detailed control help -willem', 'thank @theoutside find workaround simply rotate picture solidworks document automatically alert picture modificate save .bmp separately new .dwg document exportation picture appear correctly hope help', 'thank help maybe example comment assembly plug guid obvious work ok', 'think crash happen v ray load v ray gha load', 'planar surface definition cull edge hole practically ready cut   cnc laser water jet', 'cast branch ilist&lt;igh_goo&gt type variable code will compile cast need type assignable type case deal generic make hard think good element element cast var branch = tree.get_branch var number = new list&lt;gh_number&gt foreach var element branch    number add(element gh_number', 'hello sure late run toolbarreset restart rhino well -pascal', 'set cplane object click use current cplane option boxedit need pull pop panel option check work v6 sure v5', 'text_fragment_2.gh 7.2 kb   2018 10 09 15_49_24 window.png901×284 28.5 kb   https://codereview.stackexchange.com/questions/54697/convert-string-to-multiline-text row_length check set int 20 null small 1 edit 2 type solution single multiline text list text bye', 'solution explode polycurve segment curve good term have property low cp count guess loft algorithm problem choose right internal segment generally speak good idea use polycurve well multispan nurbs mean have simple relaxed flip matrix quick solution want multidimensional need find well way work single shape work   pt1907×524 185 kb   internalised_re.gh 995.6 kb', '  image.png807×366 25.1 kb', 'think tree branch take syntax like think split tree component   image.png731×355 25.9 kb', 'offset need distance offset maintain cosistant distance old new object attach offset surface conform inner curve distance consistent think uneven offset probably knowledge way think extract control curve find normal establish sort plane outer curve inner curve nu scale outer curve loft scale curve doubt want let hope come solution   sf1358×735 138 kb   sf.3 dm 141.3 kb sf.gh 15.7 kb', 'find tool help test incompatibility revit plugin free open source   image.png1315×551 151 kb   allow disable plugin easily test work work enable plugin test find plugin compatible download install follow instruction find    download tool bitbucket find download zip file unzip unzip bin folder browse bin folder debug sub folder run tool double clicking exe file window open pick version revit like data grid update display machine wide log user specific add ins instal pick choose invert select simply click enable disable button enable disable select add in choice start revit normal manner simple easy    download', '     victorlin   bug kind setting    render display mode disable rendering option custom preview component read recent thread                   rhino 6 bug grasshopper hidden geometry show rhino rendered view rhino windows            work suppose hide geometry pipe custom preview component rendered arctict raytraced need disable render entry context menu   image     ', 'loop d id      newobj = vi_moveobject(id y offsetdistance        instead counter   need enumerate function d enumerate(ids      newobj = vi_moveobject(id y offsetdistance      print(i     ', 'purlin = range(num_of_purlin      p = rs addline(ap[i],bp[i      purlins.append(p   use pattern', 'suppose firefox hack try redownloade reinstall repair installation', 'hello- describe thread                   make2d splitting line rhino windows            r6 sr8 line getting split polysurface setting miss post example need   brian       -pascal', 'override behaviour mousedown point base class mousedown handle require drag operation capture focus plan release mouseup recommend return handle state ui response method try public override gh_objectresponse respondtomousedown(gh_canvas sender gh_canvasmouseevent e    e. button = = mousebuttons leave      rec2.contains(e canvaslocation        owner = null                 owner componenttest1).isbtndown = true          owner expiresolution(true          return gh_objectresponse handle           return base respondtomousedown(sender e', 'ok mesh follow daniel piker instruction use brep draw rhino contour shape place circle select curve planar surface use command planasrf choose inside curve feed curve component choose hollow trim surface feed brep component beware size max edge sand dune mesh homes.gh 23.2 kb', 'thank u not know omit', 'hi richard get jumble curve want someplace -pascal', 'thank dale manage finally ditch schedulesolution entirely custom build debouncer class find webs                  https://weblog.west-wind.com/posts/2017/jul/02/debouncing-and-throttling-dispatcher-events#posttitle              debouncetimer debounce(150 p = gt                               expiresolution(true                far good idea safe solution invoke inside event handler potentially ui thread   love know go instance make obvious mistake thank marc', 'try remove line btn_capsule addoutputgrip(this outputgrip x outputgrip y   bigcapsule render(graphic select owner locked false   write gh_capsulerenderengine renderoutputgrip(graphics canvas viewport zoom outputgrip false   edit assign grip wrong capsule maybe problem', '  image.png461×521 906 bytes   use line network cleanup tool install gha cleanup_curves.gh 10.9 kb topologizer.gha 19 kb original post                   grasshopper3d.com              topologizer network cleanup   complement recent exoskeleton wireframe thickening \\xa0 tool david stasiuk share component clean messy wireframe o                          ', 'sure good way work need d guid check user text \\t\\t  rs isusertext(id = = true \\t key \\t allkey = rs getusertext(id \\t loop key delete  \\t k allkey \\t\\t rs setusertext(id k', 'update   find component call mouse event helped find component select preview solve try build mouse event component select gh object rhino', 'need round remap component second output call clipped prevent remappe number outside target domain interval know clamp', 'spherecollide want minimum spacing prevent crossover point quickly need compare curve parameter consecutive point actually goal try stuff make developable loft sure post orderedoncurve.gh 13.0 kb need set reference assembly location copy kangaroosolver.dll computer rhino 6 c:\\\\program files\\\\rhino 6\\\\plug ins\\\\grasshopper\\\\component rhino 5 c:\\\\users\\\\ yourusername \\\\appdata\\\\roaming\\\\grasshopper\\\\libraries                                                       https://global.discourse-cdn.com/mcneel/uploads/default/original/3x/8/9/8909f30c5a40a4c211768589146b6335b3930d85.mp4                         ', 'pretty problem involve galapagos approach way set bunch slider create specific solution case rectangle xy plane way example   use 6 slider set single coordinate x y 3 point slider 1 control x component point slider 2 control y component point slider 3 control x component point b point create rectangle rectangle 3pt component use 5 slider time slider 1 slider 2 generate single point xy plane create plane centre point slider 3 rotate plane vertical axis lastly slider 4 5 set width height rectangle component call rectangle create rectangle plane width height interval way create rectangle lot way   need pick ideally pick method clearly define outer limit example 3 point approach actually generate pretty unexpected outcome probably plane+rotation+width+height approach well pick method need set slider limit big right answer definitely inside currently possible state galapagos search slider automatically extend search domain good set file theory generate correct answer know exact value slider need assume answer galapagos twiddle slider try find well well answer way efficient try possible combination easily year thing galapagos understand problem stupid understand geometry intersection area know twiddle slider lead well answer bad case set fitness function allow galapagos validate compare different slider value look big rectangle fitness maximise rectangle area want consider rectangle fully interior curve figure rectangle curve intersect number intersection point big zero want reject solution entirely implement second goal subtraction area let rectangle area 500 intersect curve place final fitness 500 2*\\\\text{one million fitness penalty big dwarf area contribution', 'try   2022 04 23 22_54_36 window1662×423 136 kb   unweld indices.gh 12.1 kb', 'follow docstre convention ghpython document component parameter description add meta datum like need remarks   2018 10 15%2014_19_56 how%20to%20change%20the%20hint%20on%20inputs%20in%20python%20gh%20component_%20-%20grasshopper%20developer1279×781 58.5 kb   181015_ghpython_docstringcomponentdocumentation_00.gh 1.9 kb edit think v6 actually default instantiate new ghpython component point', 'require elefront plugin need assign layer attribute object block   image.png1472×690 63.1 kb', 'nevermind find pufferfish round nearest component', 'dear mathieu try following use short truss element beam bend = false integrate shell mesh karamba3d meshbreps’-component cross section need small influence response shell place line load truss element lead nodal load shell element equivalent line load good clemens', 'trivial problem try solution find couple bug follow work solution use panelingtools add create grid extract horizontal edge extract isocurve trim surface   image.png1292×658 141 kb   test1_ri.gh 26.2 kb', 'thank everybody work decide reinstall windows software problem rhino paneling tools use', 'hi @matthieu_from_navinn mind plug verifie validity license return zoo plug determine license invalid message dale', 'run acadschemes command dialog box export button browse want save', '  go work exactly forget work macos problem gh1.0 win', 'graphic drawstring grasshopper ultimately use wrong approach', '@jarek c:\\\\programdata\\\\mcneel\\\\mcneelupdate\\\\downloadcache -pascal', 'hint find google use list comprehension   list comprehension return list argument inside item add list      item list      condition meet   additional wrinkle case enumerate create sequential number item take list   item list count 0 length(list)-1   convenient way figure index listtosort match way write = 0 x listtosort      x = = num          indices.append(i      + = 1   list comprehension way thing line write code hope help regard terry', 'stable.gh 33.4 kb   stable1584×631 193 kb', 'hi michael unweld 0 think   want weld angle use weld think default 22.5 °', 'export dimension datum panel rmb context menu --&gt;choose stream destination save datum .csv format desire file location   cats.png789×624 36.1 kb', 'hi pawel file item wish rh-49038 note similar open issue 2013 suggest look active style time manually layer inserted file new layer sure layer structure link file stay intact', 'hi dale yes duplicatecurve changedimension 3 resolve problem thank help   juergen', 'rise data tree order_re3.gh 15.1 kb add subtract angle rotation point rotate datum management require', '  do%20this1252×798 54.8 kb  ', 'hi @franco.crudi version autocad instal believe build sample autocad 2019 dale', 'look like fault gh loft low render mesh resolution try change render mesh quality jagged fast smooth slow custom quality.(in rhino option   capture-20181018 212640.jpg1384×666 137 kb    capture-20181018 212518.png1294×589 154 kb', 'use mass addition', 'rh5 installation machine available try instal lb scratch gh 1.0 installation folder', 'thank david read //====== read code david understand test component(not param kind   thank', 'hi @bushdylanj protect override result runcommand(rhinodoc doc runmode mode    var view = doc view activeview    null = = view      return result failure     var viewport_id = view activeviewportid     todo     view = doc view find(viewport_id    null = view      doc view activeview = view     doc view redraw       return result success   dale', 'hi metahopper plugin', 'hello try import rhinoscriptsyntax rs     getobject point   object getpoint look xyz location point1 = rs getobject(\"select point 1 preselect = true result getobject object guid point space   3d location point object point3d rs pointcoordinates(id work fine p1 = rs.coerce3dpoint(point1   turn screen redraw fast screen   redraw time line add rs enableredraw(false point1      point object available       ignore object type different code      i.e. need worry non eligilbe object       scene r allobjects      other_point = rs objectsbytype(1           iterate list point object       check selcte point      point3d location feed rs addline th      point      d other_point          d = point1              r addline(p1,rs.coerce3dpoint(id               sure redraw scene rs enableredraw(true   scripting forum https://discourse.mcneel.com/c/scripte -pascal', 'hello   work import rhinoscriptsyntax rs import rhino import scriptcontext sc   def test               rs enableredraw(false           point = rs objectsbytype(1           pt = rs.coerce3dpoint(id d point      sphere =      count = 0           count lt len(point           pt = pts.pop           testpt = pts[rs pointarrayclosestpoint(pt pt          d = pt distanceto(testpt           d lt;= 3              spheres.append(rhino geometry sphere(pt 3.0          elif 3&lt d lt;=6              spheres.append(rhino geometry sphere(pt 2.0          elif 6&lt;d&lt;=9              spheres.append(rhino geometry sphere(pt 1.0                       pts.insert(0 pt          count+=1               len(sphere gt 0          sphere sphere              sc.doc object addsphere(sphere               rs enableredraw(true    test   @odbc https://developer.rhino3d.com/guides/rhinopython/ -pascal', '  notloft.png1082×298 59.5 kb   notloft.gh 10.0 kb solution fail complete symmetrical shape random rounding', '     javierg   isgroupempty gt deletegroup    yes purge group have rhino command purge group = rs groupnames group group      rs isgroupempty(group rs deletegroup(group', '     pirouzaan   scheduler delay run entire gh canvas component question    scheduled solution expire component run new solution expire little happen need register callback schedule expire component new solution kick', 'need flatten input object data tree collide curve', 'hello available setting here-   image.png1152×1121 54.8 kb   -pascal', 'forget include perforation file probably well solution fairly process heavy 10296 hole   image1546×646 191 kb   perferated panels curved surface_rev3.gh 68.2 kb', '@alain try thank', '  splitsphere.png1338×743 160 kb   split_sphere_re.gh 13.4 kb', 'hi @kitjmv programmatic way stop running rhino command good   case describe send character rhino rhinoapp sendkeystroke like write button macro dale', '  uvdirection.png1450×649 162 kb   4point surface subdivision_re.gh 25.5 kb think want', 'hey jarek extrudesrf command line option deleteinput = yes deleteinput =   set make independent extruded object set yes union extruded object base object setting appear sticky session v5 v6 need set   create macro option specifically set hand v6 sub object select face extrude gumball extrusion handle alt create duplicate work create separate object   mind', 'actually look interest later time use need press reset button order sticky value hope find helpful best regard stepperbybuttons.gh 7.2 kb', \"sure python rhinoscript python example   point cloud point 3d plane import rhino import rhinoscriptsyntax rs import scriptcontext sc    user select point cloud point_cloud_guid = rs getobject('select point cloud   point cloud geometry point_cloud_geo = rs.coercegeometry(point_cloud_guid   loop point cloud item use .location x y. pci point_cloud_geo      loc = pci location      x = loc x      y = loc y      projected_point = rhino geometry point3d(x y 0.0   drop z x y plane      line = rhino geometry line(loc projected_point   line      sc.doc objects addline(line   add line document   produce\", '     nicolas_azel   correct think work gh_strucuture input need turn rhino geometry component access great rhinocommon methods    typically work gh_structure igh_goo want operate datum layout value input parameter tree access afraid choice item list access work directly underlying type example single curve parameter input item access single point paramerer output list access code look like rhino geometry curve curve = null da.getdata(0 ref curve return curve = = null return   rhino geometry nurbscurve nurb = curve tonurbscurve var point = nurb controlpoint toarray   da.setdatalist(0 point   type dry idea convert nurb control point array point3d instance', '     odbc   want select point line create surface set 3 point    point run meshpatch point mesh   triangulate point read request need surface run meshtonurb mesh create   sure need surface case useful   https://wiki.mcneel.com/rhino/meshtonurb mitch', '  voronoi_onsphere1511×661 173 kb   split_sphere_voronoi_re.gh 25.5 kb like', 'set f5 options lt keyboard f5 copy paste noecho projectosnap toggle edit remember f5 set remember set useful', 'day drive away atlantic believe point persistent beating dead horse annoying original infraction leave', 'hi @ilmar_ik shapediver able provide great rendering look material test https://shapediver.com/m/shapediver-material need add work grasshopper definition unfortunately shapeways provide low quality texture image rendering internal texture processing access need create texture process grasshopper tool like mention message shapedivertexturetransform find great texture site like https://www.textures.com/ use definition hope help', 'try fit curve.(and think bug   capture-20181023 041105.png1136×467 150 kb   flowcrv_re.gh 15.6 kb', 'expect rs closecurve act like rhino native closecrv command   thing rhino closecrv command   rs closecurve curve endpoint close curve tolerance add straight line close like closecrv tolerance   curve post apart file absolute tolerance supply optional tolerance argument closecrv large opening distance curve close look function exactly mimic native closecrv need write line code   script rs command(\"closecrv', 'hi andre thing makeuniform fillet match large surface align edge point fillet line trim    image.png522×512 47.1 kb   matchsrf think good result   image.png895×559 99.8 kb   andrii_fillet 1)_pg.3 dm 84.0 kb -pascal', 'create reference plane tho work xy plane rhino style cheers dk181023_mouse holes_2.gh 9.2 kb image 20181023008.png964×381 43.4 kb    image 20181023007.png953×635 99.4 kb', 'font available', 'work slightly differently                    use tree branch grasshopper            use split tree instead   redundant       tree branch nice use quick   0,0 0;0', 'ah m end package pip install compute rhino3d', 'new element close world origin far lead display error', 'check attachment   want imo use unflatten tree step shift paths useful case   canvas%20at%2021%3b57%3b571461×684 349 kb   sphere flower 4_re.gh 52.2 kb', 'short rhino3 dm import model = file3 dm model object addpoint(1,2,3 model write(\"point.3 dm 0', '     petras_vestarta   uniaxialmaterial uniaxial    try access value property like   uniaxialmaterial mat = uniaxialmaterial uniaxial value   guess fact wrapper wrap value expect reside inside wrapper rolf', '     will_wang   whichever happen set location    hi far tell work check exactly scriptcontext.doc earthanchorpoint -pascal', 'option repeat command options menu', 'thank alain      alain   control config file    yes think write function call configparser option https://docs.python.org/2/library/configparser.html#configparser.rawconfigparser.optionxform jess', '     mikhail   look solution crash issue    hi @mikhail multiple cause repeat crash see log file   create desktop remove argument close line 56 line 60 change self close crash rhino6 cause disposing form onformclosed function comment line 111 form dispose open form click ok crash c.', '     ivelin.peychev   scriptcompiler app simple example    yes kind example want try compile python script   remember reference proper rhinocommon.dll plugin setting sdk want rhino6 c.', 'want piece work   canvas 11;10;48.png959×722 249 kb   g1-2.gh 9.2 kb', 'help   dispatch half variable datum list_re jpg942×493 39 kb', 'wall consistent continue uniformly perimeter   resolve', 'rhino inside rhino run dll inside process technology available windows compute rhino3d web server provide geometry service call platform web server instal local network use server(s provide rhino3 dm opennurbs base library available c++ .net cpython javascript web assemly cpython javascript library available platform associate library available communicate compute rhino3d library hope help question post rhino inside category version rhino inside linux perform geometry generation linux need technology', '  expression.png797×228 12.6 kb   like', 'know component new gh agrr manage   xxxxxx jpg726×336 14.2 kb  ', 'actually component expiresolution(true attach user component example   image.png799×332 20.7 kb    image.png790×786 32.7 kb   persistant datum counter.ghus 2.2 kb', 'search keyword rheotomic surfaces google                   grasshopper3d.com              rheotomic surface flowline generation tool   3 year ago write essay blog call rheotomic surface \\xa0 type surface \\xa0 develop \\xa0 relate fluid flow electrosta                          ', 'btw add tag control init function sender import eto import rhino   class form1(eto form dialog[bool      def init__(self          self woodbutton = eto form button(text=\"wood tag=\"000          self woodbutton click + = self onbuttonclick          self metalbutton = eto form button(text=\"metal tag=\"001          self metalbutton click + = self onbuttonclick          layout = eto form dynamiclayout          layout addrow(self woodbutton          layout addrow(self metalbutton          self content = layout          self title = title       def onbuttonclick(self sender e          isinstance(sender eto form button return          print text= tag={}\".format(sender text sender tag   dialog = form1 rc = dialog showmodal(rhino ui.rhinoetoapp mainwindow dialog dispose   c.', '  spheremeshtest.gh 17.3 kb collision sphere different radius possible collider goal realise collision sphere different radius mesh kind offset mesh different radius slow new goal need set assembly reference location open include standard goal release small improvement collider object release help', 'hi @lando.schumpich documentopeneventargs contain path file open mind open file 3 dm file case rhinodoc path rhinodoc ` null model save 3 dm file open 3 dm file check document property open command end command endcommand dale', 'cast face vector theory work great rely auto casting guess cover case interpretation surface vector right say work sure cast logic improve case like well specific possible intent case method like work   capture jpg1425×532 45.8 kb   boxnorms.gh 6.3 kb', 'tricky understand try calculate end work find extra problem relate c class definition rhinocommon able solve script way second solution efficient meshvertexlist length list python way need use c syntax mainly ironpython proper implementation l range(len(vertices[k python      tempindex = 0 l range(vertices[k].count c      tempindex = 0   second come error   runtime error argumenttypeexception multiple target match   addvertices(ienumerable[point3f addvertices(ienumerable[point3d traceback line 62 script   error python   require type list initialization duck typing meshvertexlist addvertices c method need type able choose point3f point3d list initialization language temppts =   python list&lt;point3d&gt temppts = new list&lt;point3d&gt;// c solution 2 temppts = system collection generic list[rg point3d   reason need list system collection .net list class ironpython c use advantage specified type like c possible solution rhino 6 like tempmesh vertex usedoubleprecisionvertices = true tempmesh vertice addvertices(newvertices[i   recommend use meshvertexlist geometry collection class lot script messy work useful end mesh constructor script extra close point method calculation lot quick 181029_python_revision2.gh 10.3 kb', 'need placeholder fast light mesh join mesh large mesh organize mesh base render color steel yellow type depend need reference large architectural building hide need mesh rest use extractrendermesh join part base layer file xref_something.3 dm insert file way save large mesh version file work good work dropbox etc mesh need circuit board nurb snap center etc', 'script clear   arrowhead import rhinoscriptsyntax   rs   def cleararrows           ids = rs getobjects(\"select curve 4 preselect = true           id return           rs enableredraw(false           d id          r curvearrows(id 0               rs enableredraw(true            = = main cleararrows   file cleararrows.py 330 bytes use python script use runpythonscript   macro -runpythonscript path py file inside double quote -pascal', 'drawmeshfalsecolor draw mesh probably vertex color set incorrectly', '  canvas%20at%2005%3b21%3b291581×632 171 kb   g1-2_re.gh 24.7 kb', 'hi @dks5254 work well            github.com            mcneel rhino developer sample blob/6 rhinopython sampleserialization.py sampleserialization.py copyright c 2018 robert mcneel amp associates license.md root repository detail import clr import system import rhino import rhinoscriptsyntax rs import scriptcontext sc   converts geometrybase object array bytes def geometrybasetobytes(geometry      system io.memorystream stream          formatter = system runtime serialization formatter binary binaryformatter          formatter serialize(stream geometry          return stream toarray       file truncate original                           dale', 'tolerance issue comapare point set round mean   canvas%20at%2006%3b17%3b051478×676 319 kb   pointorder_re.gh 21.3 kb', 'explicitly check a==none    x =   py2.7 interpreter gt;&gt;&gt 0 = = print(\"hi   gt;&gt;&gt  ', 'configure shade view display mode want backfaces option   backfaces1643×608 109 kb', 'subscribe paint event time change parameter avoid flicker case activate doublebuffered solve create class inherit form clear onpaint.gh 6.6 kb', 'yes contact local reseller', 'project pull work control point wip v7 -pascal', '     jarek   find download think    link second page ok use magick net ghostscript import clr import sys   sys.path.append(r\"e:\\\\_test\\\\magick net clr addreference magick.net-q16-anycpu.dll   import imagemagick     collection = imagemagick magickimagecollection collection add r\"e:\\\\_test\\\\1.jpg collection add r\"e:\\\\_test\\\\2.jpg   collection write(r\"e:\\\\_test\\\\1 2.pdf   build pdf 2 page read documentation https://github.com/dlemstra/magick.net/tree/master/documentation jmv', 'bit luck visual studio edit continue feature recent release help', 'dear mathieu retrieve optimize shell cross section thickness karamba3d 1.3.1 step process disassemble model shell element cross section change version 1.2.2 1.3.1 cross section connect element version 1.3.1 cross section specify component generate element e.g. linetobeam meshtoshell alternatively input directly assemble’-component cross section act agent base id’-selector search element identifier fit attach course cross section optimization cross section agent change cross section connect element good clemens', 'fit curve component control point curve close point change tolerance accuracy change curve degree option   capture png1549×656 127 kb   fit.gh 5.6 kb', 'hello look like bug btw thank point   set tangent monkey weight far know sure need setsurfacetangent case direction appear file tangent direction break point weight change point location https://mcneel.myjetbrains.com/youtrack/issue/rh-49259 -pascal', '  ctrl%20point%20weight_re1549×645 184 kb   ctrl point weight_re.gh 24.9 kb', '@andheum thank good work shortcut save time second run problem workaround suggest sound good delete faulty snippet twice type snippet thank', '     nikhil   bulk carrier    https://en.wikipedia.org/wiki/bulk_carrier nautically challenge -pascal', 'find sample project repo https://github.com/mcneel/rhino-developer-samples/tree/6/rhinocommon/cs/samplecswpf dale', 'newids = crv crvs      d = scriptcontext.doc objects addcurve(crv      d          newids.append(id   like maybe look -pascal', 'port python example link aboce sdk mode rhino 6 set y input list access disclaimer think challenge type operation   forget exactly want double check need expire   port c source http://james-ramsden.com/instantiate-grasshopper-component/ ghpythonlib.componentbase import executingcomponent component import grasshopper ghpython import system import os import system draw sd import random   class mycomponent(component      def runscript(self makeslider y          makeslider              self.make_slider                       pass                   def make_slider(self          try              randomval = random.random              instantiate   new slider              slide = grasshopper kernel special gh_numberslider              slide createattribute set default value make sure slider crash rhino                   customise slider position range etc              inputcount = self param input[1].sourcecount              slide attribute pivot = sd pointf(self attribute docobject attribute bound left slid attribute bound width 30 self param input[1].attribute bound y + inputcount 30              slide slider maximum = 10              slide slider minimum = 0              slide slider decimalplace = 2              slide setslidervalue((randomval 10                   add slider canvas              ghdoc = self onpingdocument              ghdoc addobject(slid false                   connect new slider component              self param input[1].addsource(slid              inputcount gt 5                  system window form messagebox show(str(\"okay let carry away                           exception ex              self addruntimemessage(grasshopper kernel gh_runtimemessagelevel warning str(ex              print ex   instantiatecompspy.gh 6.7 kb', 'pinch zoom work well late rhinowip   whirl', '     jgarrettmiller   like convex glass nice element design    edge remain planar gentle taper glass undulate unlikely look good give visual grammar watch possible solution combine regular dome sidewall vary height sample glass 3).3 dm 734.9 kb', 'yes use custom cplane set view set object texture mapping planar cplane save corresponding view plan command look custom cplane named views panel rotate object rotate planar mapping widget likely file graphic card issue   image1319×757 214 kb   anamorphic rhino.3 dm 328.0 kb', '                   dockable wpf panels preferably python rhino developer            find sample project repo   https://github.com/mcneel/rhino-developer-samples/tree/6/rhinocommon/cs/samplecswpf   dale     ', 'hi toshiaki yt set future point add wish item', 'maybe like simplify output scale component use shift paths   image.jpg994×791 196 kb', 'hello file surface well picture loft edge join -pascal', 'idea check projection_rev4.gh 21.9 kb', 'hi hyungjoo sure understand question properly try python compoent change x list access type hint point3d print x[0 got set x y value point printx[0][0 get x value point', 'hi pmora hope help   qq%e6%88%aa%e5%9b%be201811051134271425×701 171 kb   181104_gh python line .gh 64.6 kb', 'hello   use natural option seam location automatic look like automatic choose natural location curve currently v5 thing sure design -pascal', 'realise probably want use x y value option valuesets.gh 12.9 kb   image.png778×506 43.8 kb', 'demo similar video https://github.com/dan-piker/kangaroo-examples/blob/master/miscellaneous/bombdemo.gh', 'hello know good way experience limit precompile visual studio project know work c script component exactly situation see somebody tell grasshopper windows form probably issue have wpf window coexist problem observe environment prefer need reference component class mywindow class component main var wnd = new mywindow wnd setupdatefunction(()=&gt;{this component expiresolution(true   mywindow class private action update public void setupdatefunction(action f      update = f public void button_click(object sender routedeventargs e      if(_update==null           update', 'come   duplicate edge block      duplicate edge block    dupedge command rhinoscript getedgecurves method duplicate edge surface bury block definition highlighting work know look like rhinopython rhinocommon idea sure fix let chat @stevebaer  ', 'ok understand field declare internal assembly display explorer', 'hi close open panel try -pascal', 'hi chris plausible result   mark 6 point model guess image   need place 6 pair possible locate point maybe adjust lens bit help match perspective_maybe.3 dm 2.7 mb -pascal', '     jake1   sure command stop previous command    command juste run rhino rhinoapp runscript false execute getobject', 'hi @mikhail thing line comment self content clientsize = draw size(drawing.max(self content clientsize width   use drawing.max eto drawing property problem click second time collapse button try assign negative height value -53 code line comment cause valueerror probably crash suggest print drawing size set self content clientsize pass valid value c.', 'way wavelength amplitude angle rotation curve   image.jpg1270×754 215 kb   slightly modified use dendro plugin solidify helix   image.jpg1270×754 282 kb   20181105_wave pattern_ld.gh 37.9 kb', 'solve error figure recursion loop assign timer count use end loop 4-11-18-iterativemeshmove.gh 22.1 kb', '  curveonsrf.png1134×529 59.6 kb', 'v ray rhino public beta currently preparation post update soon date share suggestion feature request upcoming version let know email support@chaosgroup.com redirect straight dev team kind regard peter chaushev v ray rhino qa www.chaosgroup.com', 'little bit hidden feature use set text box content modify file picker', 'like direct way rhino common export method interested maybe smart way react error raise exception      protect void exportsat(list&lt;brep&gt breps string path               list&lt;guid&gt guidlist = new list&lt;guid&gt          rhino docobjects table objecttable ot = rhino rhinodoc activedoc object          int = 0 lt breps count i++                       breps[i = = null || breps[i].isvalid                               addruntimemessage(gh_runtimemessagelevel error object bake brep valid abort                  return                           system guid guid = ot addbrep(breps[i              guidlist add(guid                   int nselected = ot select(guidlist          nselected = guidlist count                       addruntimemessage(gh_runtimemessagelevel error object select abort              return                    string cmd = -_export + path + .sat + enter          rhino rhinoapp runscript(cmd false           ot delete(guidlist true     ', 'metahopper plugin feature hide object preview)of want                   food4rhino 8 mar 17              metahopper   welcome metahopper tool control grasshopper grasshopper                             canvas 23;51;48.png844×438 44.8 kb', 'select hatch dupborder   border select planarsrf   use extrudesrf extrude surface hth --mitch', 'hi mitch believe fix test today build rhino 6 sr12 2018 11 13 like fix   image.png1031×620 6.8 kb   chance test rhino 6 sr12 2018 11 13 later let know work way want thank help sincerely mary ann fugier', 'hello use showedges open edge end piece middle bit closed mean middle join goal polysurface @jgarrettmiller attached file   compare white blue object file correspond bit original edge surface match nicely edge red object notice object open close joining sample base_pg.3 dm 264.3 kb -pascal', 'hello networksrf want curve distinct direction white perimeter curve direction think want build multiple surface like   sketch_pg.3 dm 113.8 kb   -pascal', 'wrapper class implement robotmesh derive igh_geometricgoo corresponding parameter cast method implement properly immediate guess pass object robotmesh type plug mesh input container gh know bug castto castfrom method', 'help clear sign get old resolve   similar issue different file bake graft tree thank', 'self answer hold shift edge select z x y', 'hello click gumball handle number field type number want unit include   2 2 mm enter scale increment use + number unit +2 mm   -2 @theoutside fyi -pascal', 'think look include python definition thing helixpitch.gh 13.3 kb   image.jpg1075×660 155 kb', '     mikhail   way set default template file startup python    hi @mikhail yes use rs templatefile(filename      mikhail   possible way add file outside installation compile plugin    add file appdata% default template locate   c:\\\\users\\\\usernaneappdata\\\\roaming\\\\mcneel\\\\rhinoceros\\\\5.0\\\\localization\\\\en us\\\\template files   help c.', 'lucky today implement user ask addition list possible optional hatch 2d representation terrain division label area value like zone', 'hi simon yep selection highlighting problem modify display mode(s use shade highlighting partway there-   image.png1116×1087 63.7 kb   -pascal', 'hello able help problem want let follower post know finally figure guess stubborn help time time    fibo_python_gh.png904×774 12.7 kb   everybody interested draw fibonacci square spiral ghpython script pythonic generator sequential fibonacci square correspond nautilus spiral      input          p start point spiral sequence square           l list fibonacci number correspond length square      output          v tree l branch 5 3d point represent square vertice          c list closed planar polyline represent square cell          s list arc represent spiral fragment square          f number fibonacci sequence   author = p1r4t3b0y   ghenv component = pythonic fibonacci square spiral generator ghenv component nickname = pyfibspiral    grasshopper import datatree tree grasshopper kernel datum import gh_path path system import array import rhinoscriptsyntax rs import math    def list_to_tree(input none_and_holes = true source=[0      transform nesting list tuple grasshopper datatree      write giulio piacentino giulio@mcneel.com      def proc(input tree track          path = path(array[int](track          len(input = = 0 none_and_hole tree ensurepath(path return          item enumerate(input              hasattr(item iter list tuple                  track.append(i proc(item tree track track.pop                               none_and_hole tree insert(item path                  elif item tree add(item path      input t = tree[object]();proc(input t source[:]);return t    def tree_to_list(input retrieve_base = lambda x x[0      return list representation grasshopper datatree      write giulio piacentino giulio@mcneel.com      def extend_at(path index simple_input rest_list          target = path[index          len(rest_list lt;= target rest_list.extend([none]*(target len(rest_list)+1          index = = path length 1              rest_list[target = list(simple_input                       rest_list[target rest_list[target =              extend_at(path index+1 simple_input rest_list[target      =      range(input branchcount          path = input path(i          extend_at(path 0 input branch(path      return retrieve_base(all    def squares_sequence_vtx(start_pt side_length direction      return list list vertex square          \\t keyword argument     \\t start_pt      3d point start point spiral sequence      \\t side_lengths list float integer number fibonacci sequence number     \\t direction    list 3d point direction vertex      tmp_next_vtx = 0      rot_idx = 0 rotation index      square_vtx =      s range(len(side_length loop fibonacci sequence          vtx =          v range(4 loop run 4 time 4 vtx square              new_vtx = rs.coerce3dpoint(start_pt + side_lengths[s directions[rot_idx][v              vtx.append(new_vtx              v = = 2                  tmp_next_vtx = new_vtx              elif v = = 3 append start point point square                  new_vtx = rs.coerce3dpoint(start_pt + side_lengths[s directions[rot_idx][0                  vtx.append(new_vtx          start_pt = tmp_next_vtx          rot_idx + = 1          square_vtx.append(vtx                   rot_idx gt 3               reset rotation index row direction              rot_idx = 0      return square_vtx    def pt_on_circle(center_pt radius angle      return 3d point circle guid      \\t keyword argument     \\t center_pt 3d point origin circle      \\t radius     float integer radius circle     \\t angle      float integer angle degree      x = center_pt[0 + radius math.cos(math.radians(angle      y = center_pt[1 + radius math.sin(math.radians(angle      z = center_pt[2      pt_id = rs addpoint((x y z      pt = rs.coerce3dpoint(pt_id      return pt pt_id    = = main      square sequence vertex generation      dirs_lt =          0,0,0 1,0,0 1,-1,0 0,-1,0          0,0,0 0,-1,0 -1,-1,0 -1,0,0          0,0,0 -1,0,0 -1,1,0 0,1,0          0,0,0 0,1,0 1,1,0 1,0,0       convert list coordinate 3d point      dir_pt =      dt dirs_lt           dir_pt =          s dt              pt_id = rs addpoint(s              pt = rs.coerce3dpoint(pt_id              dir_pt.append(pt          dir_pts.append(dir_pt       fibo_num = l[1 0 beginning fibonacci number sequence omit      square_vtx = squares_sequence_vtx(p fibo_num dir_pt       spiral arcs generation      square_crvs =      spiral_arcs =       vtx enumerate(square_vtx          arc_pt1 = vtx[0          arc_pt2 = vtx[2          radius = fibo_nums[i          center_pt = rs.coerce3dpoint(vtx[3          crv = rs addpolyline(vtx          arc_pton arc_pton_id =          evaluate point arc          range(4               angle = 45 + 90              test_pt_params = pt_on_circle(center_pt radius angle              test = rs pointinplanarclosedcurve(test_pt_params[0 crv              test = = 1 point inside fibonacci box                  arc_pton arc_pton_id = test_pt_params                  arc = rs addarc3pt(arc_pt1 arc_pt2 arc_pton                  spiral_arcs.append(arc                  break          square_crvs.append(crv        outputs      v = list_to_tree(square_vtx      c = square_crvs      s = spiral_arcs      f = fibo_num   mean expert programmer script work like charm', '                   make2d silhouette object workaround rhino/ grasshopper grasshopper            search option long time silhouette object write script use rh6 make2d hide line group write think simplify    screenshot%20(23   see screenshot hit group hide line   screenshot%20(24   reference group element grasshopper curve component   screenshot%20(25   make2doutlineeachbuilding   make2doutlineeachbuilding.gh 19.4 kb   script use vb script component f       like', 'know tool try practical tool give solution poppup window class private intptr hookfunc int ncode intptr wparam intptr lparam     ncode = 0 return callnexthookex hookid ncode wparam lparam      var h = getforegroundwindow     rhinowinhandle = h             var sb = new stringbuilder 21 21 = = crhinouipopuplistwnd\" length + 1         getwindowtext h sb 21         sb tostring = crhinouipopuplistwnd                     modifiers = 0             return callnexthookex hookid ncode wparam lparam                   thank @jarek tool usefull', '     curtisw   set text call initializecomponents method constructor    yes suspendlayout resumelayout pair call work initializecomponents thing constructor', 'turn bump preview   untitled-1.jpg1038×518 270 kb', 'rh-49421 fix late service release candidate', '  organisingdata_for_polyline.png1820×751 289 kb   continuous line_re.gh 18.3 kb', 'assume want change texture setrepeat rendertexture look', 'try suggest put basic rhinoscriptsyntax base python script set breakpoint script step rhinoscriptsyntax function look variable value give well understanding rhinocommon rhinoscriptsyntax stare code', 'hi @kitjmv review windows logfont structure specifically logfont.lfheight property dale', 'second question today merge master branch change request   try tell feel right question pende', '     michael_l_smith   dwg file will open rhino    dxf dwg open fine rhino 6 default setting   image.png442×580 8.93 kb   test win moment', 'need thank helpful', 'p hexgrid circle component need', 'hi clemens realize maximum displacement opticrosec component z direction oppose maximum displacement analyze component fact temperature load act entire cross section shell neutral axis add vertical displacement fact explain change support condition influence display displacement look nodal displacement displacement x y direction influence accord sign temperature differential expect topic delete misunderstanding component output good mathieu', 'draw icon 12 year old go wide range style graphic year plan pick style gh icon fairly straightforward pixel thick line align pixel grid avoid near horizontal near vertical line region outline draw dark version region fill colour plenty early icon black line long recommend drop shadow apply pixel editor 1 pixel offset right 2 pixel blur 85 255 33 darkness transparency dash line draw individual pixel checkerboard area use gradient region indicate lighting shadowing subtle', 'close dialog look desktop .dmp file rhino open visual studio investigate', 'hi taavi thank post   simple sample model assign element assembly   problem identify bug check update late ggrhinoifc plugin download page www.geometrygym.com 140928 element assembly test.gh 14.0 kb let know question suggestion arise   consider distribute sample script like convenient way cheer jon', 'minkowski.dll folder wrapper dll dll 64 bit', '     will_wang   obj rhino docobjects extrusionobject    isinstance(obj rhino docobjects extrusionobject     ', 'guess 64 bit rhino 6 64 bit application believe grasshopper plugin 64 bit version rhino available 32 bit application v5', 'require elefront clip end list miss program value give issue   image.png1303×561 65.1 kb   sibmap(2)_require elefront.gh 106.3 kb                   food4rhino 2 jul 13              elefront   bake geometry annotation block user define attribute rhino attribute reference filter rhino object gh                          ', 'solve general way complex need solve   transformation matrix shape exactly shape b   object exactly copy construct exactly way transformation matrix lot easy plane face edge vertex encounter place origin compare place object copy similar lot tricky define similarity similar similar solve transformation try mesh collision similar commonly bim software check model place easy solve solve problem false positive false negative   shape exactly shape b face order vertice location area edge face mesh face mesh b try find matching face b face way shape shape b volume edge length b surface area b face edge vertex similar distance mass center point small boundingboxe size', 'look view start extrude horizontal curve small distance side like 0.1 mm y axis direction vertical curve x axis direction   series curved ribbon select use offsetsrf solid option create uniform thickness curve beam form 5b_msh.zip 4.9 mb', 'rh-49503 fix late wip', 'hi willem perfect work want thank regard dimitrij', 'hey kurnopik approach difficult sadly native component unroll surface grasshopper access rhinocommand python install python grasshopper check food4rhino.com aware petal double curve loft section single curvature surface want work double curve surface use command smash unroll accurate fun greeting bumaye spherestripper.gh 11.0 kb', '     davidrutten   assembly grasshopper kernel gh_loading(grasshopper kernel gh_loadingdemand default    @davidrutten @andheum thank reply work coff                   food4rhino 15 nov 18              opennest   version opennest add pack outline 3d 2d layout                          ', 'shape triangle work sortsides_v02.gh 13.2 kb', 'sort way sort white line base sort points component point red line sort point use list item curve index output sort point component way point white line use close point component point red line index close point use list item good upload gh definition internalise geometry reference rhino', 'great include try solve surface specially think trim get right maybe help   canvas%20at%2014%3b58%3b051524×655 99.4 kb   connect float surfaces.gh 71.5 kb', 'hi petras approach make consecutive vertex vertex center plane subsequently get dominant z axis direction generate plane work convex concave polygon think test   0%20educational%20-%20%5bperspective%5d1185×843 95.8 kb   polylineorientation_deleuran.gh 12.1 kb', 'look like group parameter group component', 'hello probably easy unrollsrf unrolling lay note labels = yes option help thing sort -pascal', 'suspect far origin display effect typical   object close origin run clearallmeshe rid old display mesh set view shaded new display mesh generate   well', 'need turn trim surface untrimmed surface trimmed surface retain information underlying surface geometry unfortunately rhino command work untrimmed surfaces(single surface isotrim divide domain2+surfacebox like gh https://wiki.mcneel.com/rhino/nurbssurface http://docs.mcneel.com/rhino/5/help/en-us/seealso/sak_splittrim.htm   canvas 02;14;14.jpg1464×531 188 kb   004_181117_trim-morph-surf_definition_re.gh 197.0 kb', 'gh_structure igh_goo constraint think complicated scripting add datatree instead constraint', 'thank @will think possible add capacity future wishlist heap rhi installer jarek', 'right   wishlist option remove step keep stair parameter 100 agree need vaslabsubtractstairclearance command work stair meet exactly slab surface   thank', 'hi martin describe change old installer c:\\\\programdata\\\\mcneel\\\\mcneelupdate\\\\downloadcache -pascal', 'tree issue go kangaroo fix circle pack different surface problem points.gh 22.8 kb good tutorial video manage data tree  ', 'hi willy 2 thing consider angle method return radian need convert degree second provide proper plane reflex angle subtract 180 degree case 2.059 radian equal 117.97201 degree subtract 180 62.0279 degree try use method allow define plane plane normal vector technically allow sign angle math like function python btw def getsignedangle(va vb vn      get sign angle va vb vn plane normal       vector unitize       cross = rhino geometry vector3d crossproduct(va vb           angle radian      return math.atan2(cross vn va vb   c.', 'find minute want lila girl mental stability issue say logic lol outer loop work 2 list minus previous pair mean result pair fact sorted one say go to notice closest_pair_between_2lists_v3.gh 124.9 kb', 'technically speak list data tree list list point point screenshot duplicate value tree branch want remove use clean tree component find set tree submenu t input data tree point go input e set true remove tree branch check input manipulation want data tree will flatten way', 'thank thorough explanation huge insight appreciate', 'meshray_forums.gh 26.7 kb   intersections1691×591 70.2 kb', '     binigya   correct way handle task export rhino model format    general yes sample file export plug sampleexportmesh plug source code developer sample repository github dale', '  capture-20181122 205307.png1421×586 181 kb   trim_surface_triangles_re.gh 12.7 kb', 'look ok   screenshot_011024×975 55.2 kb   pretty simple   screenshot_031090×294 31.8 kb   handrailattempt-bb1.gh 1.2 mb', '@powershape   fiddle registery setting maybe create theme manually work            superuser.com                          change default window background color windows 10       window windows-8 windows-10          answer         vinayak       06:26pm 19 16 utc                          ', 'hi gilbert likely seam pipe object example seam srfseam command quad away intersection actually way operation intend intersect make clean curve boolean work find clean intersection surface come tangent edge coincide ongoing project     -pascal', '  polar array option grasshopper.png1105×698 139 kb   181123_polar_array_re.gh 12.6 kb', 'maybe little inelegant   canvas 22;06;59.png1165×653 51.7 kb', 'thank work 6.10   ok think bet   moment history lock lock child check history pane context menu correct -pascal', 'hello object far world origin try move origin make2d give result -pascal', 'end abandon surface domain number component grid instead divide surface mean deal evaluate surface application thank help @akilli', 'hi @alexian007      alexian007   make plugin rhino rhino model 3 dm convert format    assume create file export plug plug class derive crhinofileexportplugin rhino plug wizard visual studio generate project rhino plug class overridden crhinofileexportplugin writefile member call rhino user choose file type save export member pass reference current document crhinodoc hold thing pertain rhino document help dale', 'hello scale import grid normally i.e. tiny happen press f7 key -pascal', 'great think start understand panel class child class little well essentially add content scrollable gets add dialog topic eto happen know communicate rhino doc dialog open notice launch dialog ghpython thing like scriptcontext.doc object addbrep will actually add object dialog closed showmodal', '2d desire behaviour user specify 0 90 degree presume world x axis corrosponse 0 degree assume point3d startpoint pt0   double rotationangle give user input way fhinocommon method plane helperplane = new plane(plane worldxy origin = pt0 vector3d direction = new vector3d(helperplane xaxis direction rotate(rhinomath toradians(rotationangle helperplane zaxis   line line = new line(pt0 direction 2.0', 'hi @binigya document rhino object store link list   datum layers material groups etc store linear table rhino object attribute reference item table dale', '     alexian007   use object iterator namedviews document right find doc right path    name view store document property crhinodocproperties member int = 0 const on_3dmview view_3 dm = nullptr nullptr = view_3 dm = context.m_doc properties().namedview(i    rhinoapp().print(l\"%s\\\\n static_cast&lt;const wchar_t*&gt;(view_3dm-&gt;m_name    i++       alexian007   m_material_index search material table find    yes crhinoobject::objectmaterial dale', 'http://accounts.rhino3d.com/', 'setting got set clean installation reinstall rhino prevent rhino put render content   open registry editor start menu windows type regedit press enter   browse hkey_current_user\\\\software\\\\mcnee\\\\rhinoceros\\\\   delete folder name 6.0   start rhino   crystal clear actually location registry relate rhino 6 update hkey_local_machine\\\\software\\\\mcneel\\\\rhinoceros\\\\6.0 hkey_current_user\\\\software\\\\mcneel\\\\rhinoceros.6.0 need delete second', 'hi @runxel use brep createplanarbreps override require tolerance parameter dale', 'test right release candidate sr12 version 6 sr12 6.12.18325.5581 11/21/2018 licenza lab resale appear work expect possible reason work fact component change state scriptcontext.doc forget set   image.png1046×304 32.8 kb   unsure import scriptcontext print(scriptcontext.doc print address ghpython docreplacement grasshopperdocument   works.gh 5.4 kb ps add example file report bug @will_wang report welcome thank', 'having sort thing rhino likely go success get joint trim close closed polysurface   pipe come spot rhino deal usually cheat situation explode curve single line sure delete duplicate   select run crvstart crvend   create point start end line   seldup rid duplicate point place sphere little big diameter pipe point script   pipe curve   try booleanunion pipe sphere   work small section time generally work well   sphere ensure relatively clean closed joint hardly noticeable spherestopoints.py 896 bytes', 'little late quality poor start think add filleted section problematic run nearly coplaner ~ underneath need remove affected face need rebuild copy explode finial create 2 curve copy edge finial section move height reference line split line create point option curve match curve line intend fillet edge copy edge curve join fillet curve edge curve edgesrf create long surface result edge curve sweeping lofting likely will work remain curve edge curve end cap gotcha assemble work careful try stay awake ~ look like photo main side thing look kind like pointy oval ~ swoopy face wide array polar use trim solid surface overlap create solid long result airtight cool watch ~ subtraction tool swoopy face surface subtract tool post whathave rotate subtraction boolean 2 object surface solid post   image1333×750 122 kb', 'hi @aj1 thank answer actually sure solve problem advanced option set false log log ask team rhino account try check license attribution rhino account site error picture rhino mail address correct mention team long mail address register different team know license come', 'm sure get right result use cull duplicate skip tree cleaning obtain result reason think weird loop ish kind thing happen cause 50 point move 80 vector mean 50 point move 50 vector 30 vector repeat read point move 30 point agian result 80 moved point match 80 vector   unavngivet.png1318×686 110 kb', 'legitimate wish nonetheless likely implement soon https://mcneel.myjetbrains.com/youtrack/issue/rh-49681 note viewport tab provide functionality add 3 ortho view tab left default template like available time', 'future reference use sample find developer sample repo                   github              mcneel rhino developer sample   rhino grasshopper developer sample code contribute mcneel rhino developer sample development create account github                            dale', 'assume input typehint set surface name surface like import rhino   brep = rhino geometry brep createfromsurface(surface stuff brep print brep', 'plugin like hoopsnake anemone', 'hi @billytalent.exe plane flip curvature change expect plane calculate tangent curvature vector good use curve perpendicularframeat prevent dale', 'hi danny grouping overkill   ungroupe see need multiple nest group iirc problem surface overlappng   inside ring surface okay   screen shot 2018 11 28 9.20.08 am.png582×704 87.7 kb   extract surface view split remove overlap   screen shot 2018 11 28 9.20.51 am.png827×768 12.5 kb   edges don`t align side   screen shot 2018 11 28 9.26.25 am.png1099×728 58.2 kb     screen shot 2018 11 28 9.26.39 am.png713×591 35.6 kb   split ring quadrant step save work duplicate edge delete surface delete   screen shot 2018 11 28 9.27.39 am.png1236×784 121 kb   end align plane turn point edge duplicate   screen shot 2018 11 28 9.28.00 am.png1114×725 7.43 kb   left view project end point cplane   screen shot 2018 11 28 9.28.21 am.png1238×792 36.7 kb   loft away twice recreate surface   screen shot 2018 11 28 9.28.40 am.png1062×764 123 kb   join   screen shot 2018 11 28 9.29.22 am.png887×755 96.7 kb   apply quad symmetry join closed polysurface   screen shot 2018 11 28 9.29.50 am.png1299×808 259 kb   boolean   hth   screen shot 2018 11 28 9.30.27 am.png1170×814 279 kb', '@dsonntag say need provide castfrom castto method implicit convertor sdk documentation think provide example custom datum type', 'hello set display mode use shade highlighting partial solution help   image.png972×629 49.9 kb     https://mcneel.myjetbrains.com/youtrack/issue/rh-23199 -pascal', 'help kangaroo version think simple way cull duplicates option set leave average   image.jpg1119×425 150 kb', 'hi @tom_p curve offsetnormaltosurface function reference provide functionality fin command look dale', 'hi jon sdbrepormeshsplit component split brep mesh group face texture face group normal vector case mesh texture coordinate apply dx dy input remain face match default normal vector add planar unplanar group input component angle tolerance degree unwelding splitting mesh angle great 0 mesh will unwelded take single face prevent split input boolean element define weather breps mesh hope help', 'hi @resammc geometry create world x y coordinate want geometry lie plane need transform plane example   crhinocommand::result ccommandtest6::runcommand(const crhinocommandcontext&amp context    crhinoview view = rhinoapp().activeview    nullptr = = view      return crhinocommand::failure     change viewport construction plane world zx plane    on_3dmconstructionplane cplane = view-&gt;activeviewport().constructionplane    cplane.m_plane createfromframe(on_3dpoint::origin on_3dvector::zaxis on_3dvector::xaxis    view-&gt;activeviewport().pushconstructionplane(cplane     create plane surface lie world xy plane    on_planesurface plane_srf(on_plane::world_xy    plane_srf setextents(0 on_interval(0.0 20.0 true    plane_srf setextents(1 on_interval(0.0 10.0 true     transform plane surface lie new cplane    on_xform xform    xform rotation(on_plane::world_xy cplane.m_plane    plane_srf transform(xform     context.m_doc addsurfaceobject(plane_srf    context.m_doc redraw     return crhinocommand::success   hope help dale', 'nevermind delete raytraced displaymode default show work', 'ok find append path tree addrange prepare array final type gh_point instead point3d etc code      pack array result datatree      var tv_tree = new datatree&lt;gh_point&gt      var = 0 lt ctv_arr length i++             var path = new gh_path(0        ctv_arr[i = = null break        append dimension path        var d = 0 d lt ctv_arr[i].length d++                 ctv_arr[i][d = = null break          tv_tree addrange(ctv_arr[i][d path                       worx rolf', 'add curve r addcurve variable airfoilcurve guid guid like string use directly need rs deleteobject(airfoilcurve help run script break point de bugger variable rs add object(s return guid list -pascal', 'way   47%20pm1691×591 178 kb   181130_zvalue_ev.gh 11.7 kb', 'look like 2 phase task   voxel preferably mesh    screen%20shot%201121470×679 443 kb     fly modify mesh box collection order achieve desire projection mean track previous step history speak   1 achievable advanced c skill 2 hand tricky', 'find problem original mesh mesh duplicatemesh retain identical index sigh problem disappear mesh duplicatemesh feed internal logic component external deconstructmesh component identical index fig red blue ball center vertex   bild.jpg400×564 82.5 kb   original mesh soruce deconstructmesh good idea   bild.png643×682 81.5 kb   mean bug code course   rolf', 'post split new topic viewport layer visibility question', 'like   canvas 03;08;52.png1288×350 220 kb   simple framed tube structure_re.gh 15.7 kb', 'hi garry object set print property   image.png708×457 48.5 kb   -pascal', 'hi @jon curious async rhino mutli thread probably know try samplecseventwatcher plug produce double event dale', 'hi fog control power glass refraction color thick glass dark suppose need map   refraction glossiness slot', 'problem simply anemone loop work inside cluster cluster solve anemone fast loop work output iteration test', '  sorting_lines.png880×665 264 kb   sort_floating_lines_re.gh 6.4 kb', 'look attachment   canvas%20at%2022%3b04%3b301543×647 280 kb   seamless-voronoi-loft-forum_re.gh 17.8 kb', 'hi robin use on_brep::issurface dale', 'particular plug work save dialog select .mesh file type valid file confirm rhino writefile function plug', 'hi @ksobon yes true rhinodoc deleterhinoobject event fire original object delete e.g. move undo stack rhinodoc addrhinoobject follow dale', 'hello guess file render mesh setting depend completely density slider set 1 slider calculation max distance edge surface distance base bounding box size object join relatively tiny surface large one object little surface suddenly large bounding box meshing estimate reasonable object zoom look correct zoomed view little detail density balck box work guess max distance edge surface compare number number user explicitly set detailed control small number meshing zero max distance edge surface count   set small great zero number look ok object vastly mesh -pascal', 'view https://apidocs.co/apps/rhinocommon/6/t_rhino_display_rhinoview.htm viewport https://apidocs.co/apps/rhinocommon/6/t_rhino_display_rhinoviewport.htm property method kinda tell different hope help', 'dear mathieu instead mass kilogram weight reinforcement output newton result factor 10 error correct current build karamba3d. best clemens', 'hi james   case look like pretty define shape view shape curve extrude sized object trim join finish createsolid nice shortcut work fully enclose volume foot pad_pg.3 dm 156.6 kb -pascal', '     ivelin.peychev   explicitly define type point3d    lot primitive geometry type rhinocommon allow instantiate eg point plane vector etc unset mean set component mesh   2018 12 05%2015_30_29 grasshopper%20-%20unnamed1481×675 52.4 kb', 'hi @alexian007 material index store geometry rhino object attribute crhinocommand::result ccommandtest::runcommand(const crhinocommandcontext&amp context    crhinogetobject    setcommandprompt(l\"select object    getobjects(1 1    commandresult = crhinocommand::success      return commandresult     const crhinoobject obj = object(0).object    nullptr = = obj      return crhinocommand::failure     int material_index = -1     on::object_color_source color_source = obj-&gt;attributes().colorsource    color_source = = on::color_from_layer         const crhinolayer&amp layer = obj-&gt;objectlayer      material_index = layer rendermaterialindex       //if color_source = = on::color_from_object         material_index = obj-&gt;attributes().m_material_index        const crhinomaterial&amp material = material_index lt 0      context.m_doc.m_material_table defaultmaterial      context.m_doc.m_material_table[material_index      todo     return crhinocommand::success   dale', 'get solution   tiltview convenient', 'oh sure possible script rhino command   quick script logic   choose curve surface extrude choose boundary surface global bounding box concoct distance ensure extrude extrusion go past boundary extrude intersect extrusion boundary surface check successful check surface normal boundary surface flip necessary use brep createbooleandifference subtract boundary surface extrusion way check validity etc', 'calculate right plane preview size example plane preview exactly 8 vertical 8 horizontal cell square mean plane preview size 8.0 cell length 1.0 divide plane preview size number preview cell 8.0 8 = 1.0 preview rhino grid consist square cell default size 1.0 1.0 unit multiply length rhino grid cell number plane preview cell right plane preview size 1.0 8 = 8.0', 'hi @dsw attached sample helpful cmdtestwolfgang.cpp 3.2 kb dale', 'hi extend curve point https://developer.rhino3d.com/api/rhinocommon/html/m_rhino_geometry_curve_extend.htm -willem', 'ah mistake variable assignment mean rhinocommon object share variable guid object scene reason able remove give rhinoobject guid error link give insight need tell object obtain guid add scene incredibly obvious guid visible gui new', 'hello tobrep https://developer.rhino3d.com/api/rhinocommon/html/m_rhino_geometry_surface_tobrep.htm -pascal', 'hi classic python problem add copy list time add reference list stackoverflow post range possible solution            stackoverflow.com                          clone copy list       python list copy clone       ask            af.       08:49am 10 apr 10 utc                          ', 'r6 problem r5 point correct place fix like   capture jpg1782×453 70.2 kb   offset crv srf fix seam.gh 22.1 kb', 'intend behavior want control single light option select light rhino propriety select light icon click unique   image997×1002 15.9 kb', 'command booleansplit instead booleandifference leave part delete want boolean2object let cycle possible result combination pick want', 'probably iterate canvas component etc suspect simple solution implement timer ghpython code basic example   2018 12 07 11_52_35 grasshopper python script editor.png1228×689 52.3 kb   181207_ghpython_dynamiccounter_00.gh 3.2 kb', 'dear mathieu initial cross section shell act default cross section gets attach list new cross section create cross section optimizer definition shell analysis_cp.gh 38.9 kb good clemens', 'check api documentation rhinoviewport scroll method constructionplane find instance method mouse icon tell   static method class overview mark fat superscript s   activeviewport give instance rhinoviewport want different viewport parent view view table doc view example use activeviewport property', 'good news manage -i run window uninstaller repair find entry go registry delete -run rhino installer repair -restart -run rhino installer&gt;modify&gt;adde english language success thank try help', 'set ghpython rhino applicationsetting appearancesetting probably want viewportbackgroundcolor property', 'hi get similar problem rhino 6 tell solve administrator setting', 'use crypt   old forum                   grasshopper3d.com              bezier span extensible   component concatenate bezi curve easily curve point vector difference tangent curve component length                          ', 'thank solve', 'import rhinoscriptsyntax rs   txt = hello font   commstr = -_textobject font american typewriter   rs command(commstr.format(txt true', 'yep get thank https://mcneel.myjetbrains.com/youtrack/issue/rh-49873 -pascal', 'hi @meysam_ebrahimi work fine late version rhino 6 try change order vertex selection help   work different way result    use clayappendface tool autoquad = allow create face big want cap half heart shape    way use clayappendface create vertical face clayfill create face fill rest hole delete edge want   12 11 2018 9 12 23 am.png702×227 26.7 kb     let know problem cheer', 'hi @sieman script help add comment numerizer.py 1.7 kb      sieman   search find thing like have ask somebody know    hard find ask ask hurt c.', '     petrik_kollar   way easy think                       rhinocommon get path open non-3 dm file rhino developer            like suggest filename savefiledialog base filename current document   file save 3 dm file use activedoc path file new path suggest untitled analogy rhino saveas far good   open igs file format doc path rhino titlebar display import file extension actually da       btw trace history string ch_text = rhino rhinoapp commandhistorywindowtext   screen%20shot%200151133×202 57.3 kb', 'hi @simon9 access setting macro set view world option toggle enable view -option view rotate aroundworldaxes = enterend enable world -option view rotate aroundworldaxes = yes enterend single toggle python script probably extend make view z axis vertical revert setting view world import rhino   def toggleviewaxisrotationmode           mode = rhino applicationsetting viewsettings rotatetoview      rhino applicationsetting viewsettings rotatetoview = mode       = = main      toggleviewaxisrotationmode   c.', 'hi james yeah hand surgery guess filletedge give   image.png472×652 7.95 kb   untrimborder   image.png423×525 8.71 kb   scale1d   middle short edge   image.png800×809 14 kb   trim object   image.png660×835 11.1 kb    image.png575×643 5.92 kb   join -pascal', 'cone generate tangent line point circle line generate create cone surface', '                   create cpython component hops grasshopper hops            announce new component test cpython grasshopper component   advantage component    cpython library include numpy scipy use new library available cpython tensorflow create usable function parallel processing support real debugging mode include breakpoint support visual studio code   try interested   getting start cpython grasshopper   pyth     ', 'look attachment   canvas 20;12;35.png1071×487 200 kb   splittingmasks_re.gh 12.4 kb', '@ra_mull unchecke option times new roman style work   image.png1035×683 50.4 kb', 'make sure grid large list rectangel ceiling(x column amp trim list size rectangle list short list   canvas 11;27;43.png1354×617 141 kb   sort_rec2.gh 10.8 kb', 'hard tell file nullreferenceexception usually script set problem pretty type code verbatim fine forum-circletrim.gh 3.1 kb', 'thank test share conclusion', 'profiler add little text box gh object box overall compute time box gh recalculate idea let function time figure optimize frequently disable one long time run work part file', '@danielpiker developer kangaroo work mcneel kangaroo believe sub d stuff mesh fattener k2 k1 fast way https://discourse.mcneel.com/t/skeleton-fattener-mesh-cage-morph', 'thank reply take lot input kind little differently save stp file open solidedge open file bring sketch parasolid surface take long route try match create plane .25 curve   image.png756×491 34.2 kb   thing create 3d point coincident line plane create curve plane connect plane think 20 actually feel like 1000 plane lol finally create loft sketch   image.png1027×643 65.6 kb   supervisor happy result say lot accurate expect probably rhino familiar solidedge originally ask help rhino step conversion process thank input help forum rapid response time great feedback truly honest', 'component use raise power component 1.0 x expression exponent input', 'render command start set current renderer case screenshot rhino render plug instal set current renderer default rhino raytrace cycles viewcapture command raytraced viewport v6 possible cycles production rendering current renderer search rhino render rhino render forum', 'list work take vacation get cuz weed mess crop away shortly thank report patience -jeff', '     gijs   method find perpendicular plane start curve    https://developer.rhino3d.com/api/rhinocommon/html/m_rhino_geometry_curve_perpendicularframeat.htm', '     simon9   possibility find rotate triangle align right view measurement    measure angle use angle command need align c plane use angle command twoobject option measure angle line plane directly wihout create geometry angle measure include angle plane line ie 0 degree line parallel plane 90 degree line perpendicular plane angle line normal plane subtract result angle command 90 degree', 'hey @dale apparantly issue sdk work get new version aforementioned sdk error anymore successfully create run rhi file plugin', 'check attach help bit…setobjectdisplaymode.py 1.5 kb jess', 'input surface different datum tree path try flatten brep input brep join component', 'simple solution   screenshot_01.jpg865×655 22 kb   know gh rhino function actually work explain work approach time work loft surface loft_forum-bb1.gh 28.6 kb', 'hello simple solution use follow rhino command baked mesh tonurb unrollsrf', 'think data dam component look timer component send datum downstream press set time', 'hi @alexian007 help                   developer.rhino3d.com              creating deploying plugin toolbars   guide cover creation deployment plugin toolbar                            dale', 'similar @mattgaydon solution trim', '  2018 12 17 22_56_12 window.png1029×470 56.4 kb   use vector display component vector green pic ^ 27 ° reverse 2 vector say @dancergraham angle component plane p provide find small angle 2 vector angle small 180 ° pi 332 ° addition reverse vector use xy plane p input angle component use correct order b vector angle measure counter clockwise note reparametrize curve mean 0 = start 1 = end evaluate exact point different tangent lucky situation measure angle polyline way', 'currently miss fact line curve polyline curve try use nurbs curve possible accord documentation create workaround sweeponerail def revolvebasecurves(geometry n      arc = rhino geometry arc(o 100 anglerad(n      path = rhino geometry nurbscurve createfromarc(arc      sweepclass = rhino geometry sweeponerail      curve geometry          brep = rhino geometry sweeponerail performsweep(sweepclass path curve)[0          rhino rhinodoc activedoc object addbrep(brep   o point3d origin n determine arc length n=1 result rotation n specific problem derive rotation radian', 'hi gijs maybe confused twist angle 145 ° sample wonder value useful fabricator attached file try solve jess angle_of_twist.3 dm 332.5 kb', 'hi @diff arch help                    color rgb like black rhino windows            hi qtov   color return system draw color object   https://msdn.microsoft.com/en-us/library/system.drawing.color(v=vs.110).aspx   color predifine name color print r g b value   retrieve rgb value rgb value individually like   mcolor = rs materialcolor(materialindex r = mcolor r g = mcolor g b = mcolor b print r g b   help   -willem     ', 'hi leland controls appearance totally consistent thing ask possible currently number factor relative ignorance wpf time start human ui control like toggle instance come 3rd party library behave control go to try answer question official answer end hack help limitation    toggle title font font color font size    generally control font set global font window create window component affect control toggle radio button unaffected base window font   font color size possible able adjust font color size adjust element appearance component set foreground color adjust color size set font size    expander panel background color    expander panel actually transparent background color container case tab control white background color set adjust tab control background color adjust element appearance expander background setting apply mahapps metro style library    tab head font size    sound like @will_wang solve     body font different style header font    generally speak bring   super secret hack ok hack tricky experimental feature largely undocumented require knowledge wpf use special component ui main call element properties set element property   image920×78 7.84 kb   let define property object type second let attempt modify property element property simple type string boolean etc set directly complex type e.g. system window media fontfamily figure construct object xaml component create object xaml turn xaml syntax proper object example set font toggle element   image1511×661 76.5 kb   know little bit construct correct xaml type easy build human ui element actually compose multiple wpf element thing little tricky text box instance actually dock panel contain label text field button alter label font creative build control + label separately   image1298×769 141 kb   example set file get_set_prop_example.gh 15.1 kb trick able appearance want question diminish return effort', 'yes perfect thank kim ^^', 'plan deprecate lsm', 'efficient head door push button bake require elefront                    food4rhino 2 jul 13               elefront     bake geometry annotation block user define attribute rhino attribute reference filter rhino object gh                              fibercementpanels_color pattern_re.gh 66.4 kb   image1834×545 86.3 kb', 'sdk = software development kit archaic term old day developer play code vb = bad thing use c attach surface_rebuildtransposereverse_v1.gh 124.8 kb', 'hi @edv      edv   webpage zoo server return error service endpoint find    confuse web page expect enter localhost   browser try https://wiki.mcneel.com/zoo/monitorlicense dale', 'thank head repair go fine', 'fibercementpanels_color pattern_re.gh 59.6 kb   2018 12 20 19_03_13 quick image editor.png1042×509 100 kb   help bit math tolerate list value use proportionally 0.65 + 0.2 + 0.15=1 use like 0.9 + 0.6 + 0.2', 'find win machine install 6 convert thank', 'want evolute   canvas 04;31;27.png849×671 128 kb   evolute.gh 5.5 kb', 'hi @alexian007 obtain layer render material index on_layer::rendermaterialindex retrieve object layer use crhinodoc::lookupobject on_simplearray&lt;crhinoobject*&gt layer_object int count = context.m_doc lookupobject(layer_index layer_object   dale', 'sorry pleasure deal question enigma like model far complex actually somewhat overkill apprentice understand got stick mindbender experienced user rule hierarchical linking simple parent child child parent test animation 011.3 dm 568.2 kb    technique develop previous model take bit   2 diagonal curve introduce use guide spicchio centripetal kind proxy curve drive mechanism centrale telescope child driver set free inward   spicchio 1 spicchio 2 long attach world previous pivot constraint pivot location orientation scaling attach diagonal curve mean auxiliary point child need spicchio 1 horizontal try delete point object constr 1.2 happen suffice spicchio 2 system stable thank previous nice technique allow fulfill need fold completely centrale bongo mean force spicchio continue way inward simply time change strategy different driver ala element system make continuous movement rotate 180 ° ala rotate move horizontally ask advanced ik insight struggle model   horrifying bongo constraint goal reach notification notice miniscule deviation position solid probably effect copying   rebuild model test animation 100.3 dm 410.3 kb   sure rescale model factor 0.1 feel comfortable pivot specifically ik decoration visible test animation 101.3 dm 437.4 kb wing 1 ala 1 give keyframe rotate telescopic accord x y axis rotate free horizontal plane universal joint order multiple relaxation).wow ik element e.g. telescope move keyframe rotate scale hinge hand move scale keyframe rotate etc 2 keep position auxiliary point child constrain diagonal curve build entire structure way long chain end cyclical system 1 child constraint wing 1 child ik calculation recursive tought lead test animation 102.3 dm 437.6 kb 1 head chain end chain constrain diagonal curve ik chain advanced ik technique mention tutorial http://bongo.rhino3d.com/video/whys-of-ik driver ik chain necessary chain element hierarchy drive motion pivot 1 rotate 45 ° keep track make simple telescope confuse higher hierarchy driver constraint joints work perfectly long need wing 1 joint execute rotation accord parent 1 move 1 remain horizontal fine finally test animation 103.3 dm 463.2 kb   entire structure fully complete long chain end chain kind proxy form constrain diagonal curve guide 1 nicely outside chain lot handle enjoy luc', 'oh explain duplicate material value have export file thank @jesterking make clear difference material render material thank lot', 'scale object negatively z axis world origon pivot point essentially mirror sdk functionality export geometry intact', 'default active document set change code', '     sinead   hello try panel parametric tower connect point surface triangle hit 2 issue fix problem figure connect point level currently gap facade run length tower second level curve point connect facade loop want assume mess list sure exactly go wrong idea highlight area believe go wrong grasshopper file   picture 1.png2108x1273 302 kb    picture 2.png2649x690 228 kb   parametric tower trimmed.gh   37.7 kb    hello @sinead solve problem   241351×739 172 kb   parametric tower trimmed v2.gh 39.4 kb happy holiday', 'think i`ve find answer https://bigladdersoftware.com/projects/elements/ u download tool create epw file time copy paste datum csv epw cuz epw handle 1 year', 'try turn bump preview', '@velopl yt issue text tag solve test internally try reproduce problem brep preview visible wireframe detail test daily run problem occur end 6.13.19003.04411', 'logic   center point line segment multiply segment length sum weight point sum segment length   center nice typical average public point3d centerpoint(polyline polyline           int count = polyline count       count = = 0 return point3d unset       count = = 1 return polyline[0         point3d center = point3d origin       double weight = 0.0         int = 0 lt count 1 i++               point3d = polyline[i         point3d b = polyline[i + 1         double d = a.distanceto(b         center + = d 0.5 + b         weight + = d             center /= weight       return center    ', '     jordanmuath   rhino 6 sr3 2018 3 31 rhino 6 6.3.18090.471 git hash master    hi jordan   help menu   gt check update late rhino shout work sr 11 -pascal', 'hi jordan rhino rectangle curve extrudesrf allow select input rectangular surface like plane command run planarsrf command rectangle valid input extrudesrf run extrudecrv surface let select edge curve surface surface note command command line option close result object solid = yes curve close planar order create closed extrusion solid = yes -pascal', 'hey mixepilm entirely sure plus definition share internalize couple arbitrary optionssurface points.ghx 399.7 kb help start previously gridded point deform surface cull point inside shape trim original surface option make point volume show http://1.bp.blogspot.com/-ffjxklbhonu/uuu3t8mdrei/aaaaaaaaafk/u58fxeg80la/s1600/point+volumes.jpg turn result mesh polysurface deform point surface like example edit coordinate surface control point grasshopper boundary constrain   possibly relate thread bind surface https://www.grasshopper3d.com/forum/topics/mesh-trough-point                     grasshopper3d.com              brep outer point pointcloud   \\xa0 like create bubble brep outer point   pointcloud /group idea \\xa0                            ', 'rhino render use gpu tools gt options gt rhino render options set use specific thread count thread priority help note thread logical core machine prone unresponsiveness especially use high thread priority', 'start walk right walk surface_rebuildtransposereverse_v1a.gh 126.5 kb surface_inquire_v.3 dm 181.0 kb surface_inquire_v1a.gh 122.7 kb', 'work fine gh1.0 r6 try increase slider value slowly fr 1 start simulation   canvas 18;44;44.png1368×648 312 kb   squiggler_re.gh 40.3 kb', 'say strange bug display name function component start fresh file try script   screenshot work   time forward book thank help   411333×750 103 kb', 'hm try    private void runscript         m_done = m_done      m_done              expire solution far exit         prevent solution run thread code         infinite loop        return                 prepare job      var thread = new thread = gt              thread currentthread isbackground = true               component message = thread run              thread sleep(1000       job        rig component run late message separate         run component        var call_later = new gh_document gh_scheduledelegate(messagetobesentlater        grasshopperdocument schedulesolution(1 call_later                     thread start run thread          lt;custom additional code&gt     bool m_done = true     private void messagetobesentlater(gh_document gh         component message = thread message come      component expiresolution(false       lt;/custom additional code&gt    rolf', 'hi @agnes.bunford multiple model setup need flatten input support assemble model component fix issue good matthew', 'concrete shell steel pipe edges_re.gh 21.0 kb like   canvas 02;18;10.png1593×516 154 kb', 'like   canvas%20at%2022%3b32%3b361178×848 162 kb   surface2.gh 40.3 kb', 'update driver switch form integrate intel graphic nvidia work thank help', 'guess list item component muros group take categories list instead string list category convert integer string value autodesk revit db.builtincategory enumeration revit api   image1379×724 154 kb   complete list', 'explode polysurf turn point surface mess   kuva.jpg744×594 167 kb   pretty novice area dupborder surface surface turn point pon use planethoughpt trim new plane curve end well surface process   kuva.jpg762×676 103 kb', '  canvas%20at%2022%3b37%3b241704×586 114 kb   circularsrfdiv_re.gh 12.5 kb', '     quiversurfco   attempt surfacing lofting draw curve happy result    happy end lot bad surface stack control point use curvaturegraph analyze surface problem area stack control point surface smooth file surface   good guess curve bad', 'assume surface planar coplanar   dupborder surface curveboolean border curve planarsrf result curve', '  image.png1338×250 25.3 kb   pick curve order tho', 'showzbuffer command screenshot use specific blend mode outside rhino achieve depth effect section automate build rhino know jarek', 'change value file good value explain lot trick group face accord normal center order edge curve surely well way class mesh face come mesh difficult automatic depend mesh precision   write script need try understant definition post   image.png888×472 56.7 kb   sort face mesh.gh 27.8 kb', 'suppose mean fail curve flat plane xy problem direction curve flip classical tween curve grasshopper   image.jpg1041×687 144 kb   add shift curve mimic pufferfish tweencrvalongcrv.gh 19.9 kb', 'hello sure understand want think want red blue curve follow undulation indicate wavy curve try make networksrf grid wavy curve   project red blue result surface -pascal', 'material material editor scroll texture slot click texture drill setting   kuva.jpg546×938 132 kb    kuva.jpg606×900 138 kb', 'jan 2020 wip update development workflow rendering surface mesh develop new way make hard surface model game design real time vr steps subd substance painter   rh6 use extractrendermesh rh7 convert mesh reduce triangle rh6 rh7 wip work rh-58198 rh7 wip copy past mesh rh6 export mesh obj import obj fix weld issue weldvertices hard edge possible apply boolean operation uv mapping export fbx    rhino&gt;rizom&gt;rhino&gt;blender&gt;rhino&gt;painter&gt   fun make 3d model rhino usual finish inspect flipped surface use specific custom display mode task flip uv purple view mode flip uv normals inspector model main object main layer select surface material sub layer material surface need sub layer material sub layer assign material select surface joint polysurface material joint possible join experimental export instalod convert mesh use combine ctrl+b reduce draw call need find equivalent rhino lod reimport rhino mesh surface start make unwrap preliminary texture uv projection mapping join surface possible use unwrap technic need different technique portion polysurface extract individual polysurface unwrapping follow tutorial https://www.youtube.com/watch?v=75cqx-if8ya unique type unwrapping divide object polysurface unwrapping technic join later[bug projection black wireframe pop persist delete press undo unable good uv mapping prefer join polysurface big polysurface material convert multiple polysurface mesh create hole polymeshe case uv mapping mesh polysurface uv projection mapping overlap need separate overlap projection try stay inside uv mapping 0 1 space uv editor stay inside 00 99 space prevent ui problem prevent bug replace uv mapping texture gride look video https://global.discourse-cdn.com/mcneel/uploads/default/original/3x/0/b/0b051d7bcc065e9414fc98e3123168969f20dcd0.mp4 read article uveditor tip uv mapping replace uv grid texture 8 alanmattano convert surface polysurface triangle excellent tool mesh.(and well option extractrendermesh well create custom tool polysurface mesh grasshopper convert mesh inspect triangle smoothness realtime convert mesh grasshopper hummanui inspect well final result dynamically accuracy instead mesh command sceenshot uv mapping info miss mesh grasshopper graph need run rhino mesh command info grasshopper stay extractrendermesh use extractrendermesh default render setting setup quality control new mesh uv mapping bug uv editor update properlly solution export fbx reimport inspect fbx uv mapping painter tessellation purpose try square quad tessellation zigzag stretch problem export mesh blender add edge loop inside rectangular quad import rhino use custom rhino command button    -_export geometryonly=_yes savetextures=_no savenotes=_no savesmall=_yes x:\\\\path\\\\blender\\\\mesh.obj vertexwelding = unmodified yup = yes enter enter    import    -_import x:\\\\path\\\\blender\\\\mesh.obj mapytoz = yes enter    possible import mesh rizomuv real space fix uv mapping projection well uv packing optimization real space guarantee vertex normal preservation use fast export button bridge    -_export geometryonly=_yes savetextures=_no savenotes=_no savesmall=_yes x:\\\\path\\\\rizom\\\\mesh.obj vertexwelding = unmodified yup = yes enter enter    rizomuv import uv lua script    mypath = x:\\\\path\\\\rizom\\\\mesh.obj zomload({file={path = mypath importgroups = true xyzuvw = true uvwprops = true     modification press control s save rhino use similar button import mesh uv final adjustment thread uv mapping rizomuv rhinoceros3d bridge workflow mesh bridge    rhino inspect hole open triangle mesh alignmeshvertice necessary select point weldvertices use specific inspector view mode wip    use scale dimension uv mapping well job manually rhino    convert quad triangle triangulatemesh    select triangle polysurface need rotate have y export usually blender need rotate x clockwise 90 ° try use button command workflow persistence    export obj fbx obj blender step final uv mapping fbx substance directly bug blender export fbx painter blender example extra loop add additional extra loop useful preserve quad square tessellation necessary zigzag issue tessellation    open 3d software example free blender make final uv mapping manipulation uv mapping projection lose custom vertex normal pick uv mapping center join mesh game developer reduce number draw call rizom case    scale pack mapping island uv uv unwrap blender lose rhino custom vertex normal add bone separate move part animation etc    case remember need add material    check change correct naming mesh material use blender).in painter 2019 change material    substance painter ao excellent alternative bake ambien occlusion blender    option ao mesh different material bake later inside painter    check vertex normal normal map texture work    add extra mesh help painter case want improve later change mesh substance painter allow change mesh easily fix problem    export final mesh model blender obj use fbx bug vertex normal preserve correctly video explanation bug report export ao texture    import obj file rhino prevent vertex normal tangent edge anomaly blender painter use directly obj painter     -_import x:\\\\donotmove\\\\rhino blender\\\\blendertorhino.obj mapytoz = yes enter    rhino final fbx file forward use specific rhino command button    -_export geometryonly=_yes savetextures=_no savenotes=_no savesmall=_yes x:\\\\donotmove\\\\painter\\\\mesh.fbx exportnurbsobjectsas = mesh   exportmaterialsas = phong   yup =   exportfileas = version7binary enter enter    start painting import fbx mesh separately painter allow back ao save use later import obj fbx render editor example unity unreal later open editor unity unreal etc rhino fbx(/obj real time live link extension substance painter import fbx(/obj automatically import manually s. painter texture ao painter bake start ao information 3d model import use 4 k fun painting use dynamic live link exporter visualize final result real time use iray render export texture rhino model texture finish remember main library folder final object shortcut link project learn main library syd mead bye bye master', 'https://developer.rhino3d.com/api/rhinoscriptsyntax/#object-objectlayer like import rhinoscriptsyntax rs rs objectlayer(itemobject layer = itemname', 'like thank reply suggestion look like rhino community responsive helpful hi pascal operate control point work thank', '           docs.microsoft.com              guid struct system   stellt eine guid dar globally unique identifier globaler eindeutiger bezeichner).represent globally unique identifier guid                            system guid override equal unequal operator   someguid = system guid(\"00000000 0000 0000 0000 000000000000        print(\"someguid   system guid write system guid(“00000000 0000 0000 0000 000000000000', 'understand correctly manually path mapper automated think script quick look python piece part code find forum page link right sure work multiple component input moment component input python script compnametopath.gh 11.4 kb   image.png1001×582 60 kb   forum link                   grasshopper3d.com              python label input component   possible component attach input python script component like able parse concatenate multiple para                                             grasshopper3d.com              datatree list item access grasshopper python   hi \\xa0  python component grasshopper wonder access data structure grasshopper consist \\xa0 \\xa0  = ghdoc b                          ', 'hey dgoff96 check include header qualify use type grasshopper kernel grasshopper kernel parameter use param_integer param = pmanager[1 param_integer   write code long try fully qualify type library similar type function example rhino geometry mathnet spatial euclidian contain quaternion type', 'pufferfish great alternative native component use point curve curve closest point seam   image.jpg861×545 91.4 kb', 'dear mathieu good point reason behavior crosecopti’-component initially work beam factor gammam0 gammam1 refer design procedure beam accord eurocode3 crosecopti’-component work future material steel material specific input move material properties’- component moment karamba3d 1.3.1 use maxutil’-input set overall safety factor good clemens', 'https://developer.rhino3d.com/api/rhinocommon/html/m_rhino_geometry_curve_divideequidistant.htm', 'usually recommend try learn gh newbie refer tutorial old gh version   canvas%20at%2018%3b02%3b451543×647 306 kb   truss_re.gh 20.0 kb', 'background reading                   simplify option need universal grasshopper            ok   let quit joking   component graft output simplify option prevent grafting desire   work input tree single path period   care futile philosophical reason make complete mess definition require silly workaround place    simplify%20in%20your%20face     ', '6.15 delay week tuesday point src 16 available -wim', 'michael suggest split definition logical part make lot sense possible reason happen lot internalize geometry probably good idea hindsight watch autosave wire event   summer school workshop year ago large design manufacture workflow accept internalise geometry definition turn large internalise datum parameter connect take save result frustrating definition turn autosave wire event help right away temporary solution', 'right click slider   click animate choose file destination size image   image.png446×710 150 kb   use gif encoder daniel piker                   grasshopper3d.com              animate gif encoding grasshopper   gifmaker.gh   despite age format gif remain popular widely support way share small animation slider animation function gr                          ', 'high resolution set zoom factor hi res export window pick low zoom 1.0 scale image image editor', '                  food4rhino 13 aug 12              human   welcome human grasshopper human extend grasshopper ability \\xa0 create reference geometry include light block text object                          ', 'hi try like   findtriangles png1282×356 76.8 kb   cheers raul', 'mmmkay command override method work expect box bbox mesh getboundingbox(protoplane_0 bbox bbox orient return bbox rolf', 'like   length limit @piac output normal output like work fine   image.png773×602 52.6 kb', 'alternatively output clean bring @diff arch pull project point surface line pipe   image1310×763 133 kb   extrudetosurface_3.gh 1.4 mb', 'overwrite build write method ie work rename', '  am_re.jpg1301×803 243 kb   am_re.gh 24.7 kb way', 'hello test shrink wrap physical work                   grasshopper3d.com              shrink wrapper steps   simple non physical mesh based shrink wrap arbitrary breps                                             grasshopper3d.com              simple non physical mesh based shrink wrap arbitrary mesh   simple non physical mesh based shrink wrap arbitrary meshes base onsahand ahmadian shrink wrapper \\xa0 brepsmost distance normalize 10                            physical test flexhopper component                   food4rhino 29 jan 18              flexhopper   fast gpu base physics simulation grasshopper support free particle fluid rigid body soft body cloth inflatable custom constraint                          ', 'hi @diff arch work script import rhinoscriptsyntax rs import clr os import path   plankton_dir = path folder plankton   clr addreferencetofileandpath(path.join(plankton_dir plankton.dll clr addreferencetofileandpath(path.join(plankton_dir plankton.gha   import plankton import planktongh   clr importextensions(planktongh rhinosupport   m1 = x. toplanktonmesh   print len(x vertex   note thing   plankton namespace plankton.dll contain mesh data structure planktongh namespace plankton.gha contain grasshopper component helper method bunch extension method planktongh rhinosupport add method rhinocommon class rhino geometry mesh toplanktonmesh python call clr importextensions(planktongh rhinosupport clr addreferencetofileandpath script work   let know question', 'hello yes gh file need intend surely super clear ton example script work case recreate classical component mesh topology sandbox work think good thing learn topology work   image.jpg1126×763 452 kb', 'hello rhino 6 stringent mesh mesh component use certainly quad 2 coincident point good became invalid mesh robust solution   image.jpg1126×763 252 kb   dela.gh 15.7 kb', 'think work helix_v2.gh 14.9 kb   image.jpg1363×636 168 kb', 'geometry lot micro detail think well extract displacement map apply displacement nurbs surface way u 1 clean nurb surface let displacement map handle tiny detail not forget apply correct uv apply displacement', 'check openn                   food4rhino 15 nov 18              opennest   version opennest add pack outline 3d 2d layout                          ', 'try entwine', 'depend way want simplyfy curve simplify(rhino geometry curvesimplifyoption 0.1 1 way', 'place second runscript function need paste content function provide runscript function set input type hint', 'try   bild.png1241×396 27.5 kb   https://developer.rhino3d.com/api/grasshopper/html/p_grasshopper_kernel_gh_document_filepath.htm rolf', '  canvas 23;40;23.png1268×687 234 kb   meditation_ring_re.gh 52.4 kb', 'lot value hard code know underlying logic shape vague shape.gh 23.4 kb   vagueshape1708×585 81.8 kb', 'hi @dsw attach sample demonstrate read plug document user datum 3 dm file use rhino sample come form plug project write document datum file read document datum run command code command require opennurbs code work rhino opennurbs 6 guess minor refactoring work rhino opennurbs 5 let know question testwolfgang.zip 32.8 kb dale', 'work   edge duplicate   method', 'like import rhino import rhinoscriptsyntax rs import scriptcontext sc   def getobjectplusboolean(prompt b_opt g_filt =      = rhino input custom getobject      setcommandprompt(prompt      blnoption0 = rhino input custom optiontoggle(b_opts[1],b_opts[2],b_opts[3      addoptiontoggle(b_opts[0],blnoption0      allow preselected object      enablepreselect(true true      main object type filter      g_filt geometryfilter = g_filt           true          get_rc =          get_rc==rhino input getresult cancel return          get_rc==rhino input getresult object              rhobj = object(0              break          elif get_rc==rhino input getresult option              continue      return rhobj blnoption0.currentvalue       def testfunction      prompt=\"select surface polysurface object      gf = rhino docobjects objecttype brep      a=\"optiona b=\"optionb      bool_ini=[\"chooseyouroption\",true b      result = getobjectplusboolean(prompt bool_ini gf      result          print function abort               obj_id = result[0].objectid          msg=\"you choose object .format(obj_id result[1 b          print msg   testfunction   set enablepreselect(false true want accept pre select object short circuit option choice default   i’ts possible set remember value sticky   eliminate geometry filter care object type use sub filter set setcustomgeometryfilter example hth --mitch', 'hi @alan correct way printdisplay state toggle printdisplay s t s t underlined letter state toggle mean serve shortcut hth jakob', 'hi graphic card driver 2012 update cheer michael', 'hi @dave_stasiuk attached model contain earth anchor location mcneel seattle attach definition work document let know confuse earth_anchor_point.gh 9.0 kb earth_anchor_point.3 dm 24.0 kb dale', 'promise', 'input data poor script throw lot error able create line segment start end point   look happen ok definitely problem script interpreting line single letter fix result look well overlap go need investigate try size gcodeparser11.py 3.4 kb run new file think inch set tolerance 0.0001 segment tiny join end mess thing tolerance loose continuous trace   jumpyness definitely smoother   image.png1296×650 52.1 kb', 'think look like help 3_v2.gh 12.5 kb', 'result   mass addition component partial result output', '     milezee   simply clip plane make2d elevation view    ah clip plane make2d default set print width clip line 0.5 line produce command width set default easily change print width individual curve layer hth wim', 'yes use 1 slider control different thing slider go 0.000 1.000 use remap domain component control different input rotate component like   image.png1228×423 46.9 kb   190117 animate.gh 11.1 kb   box gif.gif800×552 2.62 mb', '  furthesr pt.png817×341 26.1 kb', 'haha thing try far fetched guess   thank rolf', 'try change unit tolerance file pascal suggest .001 .01 radius require precision versus value test .125 .01 unit tolerance file reproduce issue thank precision radius key change unit tolerance options&gt;document properties&gt;unit .001 work change display precision preview fillet handle read .125 instead .13   image.png847×776 54.2 kb', 'probably want polylinecurve class alternatively tonurbscurve method polyline reason single polyline output list point essentially inherit point3d list class ghpython component iterable try output value ie point', 'man thank lot', 'oh sorry   use sketchup   take stab grab area want learn fair bit post mesh exploration fair little rhino 6 6.12.19016.7051 01/16/2019   tile overlap switch viewport render mode associated satellite imagery   quick dirty want verify scale   png1365×732 206 kb   googleearthtopo_r6.3 dm 2.3 mb', '  modeler3d.png1351×597 51.3 kb', 'hi doc layer nesting indicate double colon layer name -layer command add new layer nest layer 01 use macro like   -layer new layer 01 new layer enter', 'use site search bookmark            github.com/discourse/discourse                           feature search bookmark bookmark        samsaffron    12:50am 05 feb 15 utc       change 2 file    17 addition    2 deletion                          ', 'check rhino inside sample https://github.com/mcneel/rhino.inside/ discussion https://discourse.mcneel.com/c/serengeti/inside like discussion', 'display mode   options&gt;view&gt;display mode mode entry point style change size style round square fill', 'theory line appear original curve arcs arcs segment polyline   see make2d joined surface edge   check explode original curve extruded object extrusion split bunch tiny surface case well original curve correctly true arc extrude', 'run component like convenient index output item index component cull index original list   capture jpg1344×393 68.3 kb   index.gh 9.8 kb', 'firstly nature gh data tree need repeat part definition twice like   capture jpg1298×487 57.6 kb   connect.gh 6.7 kb shift use shift list like   capture1.jpg1418×558 73.1 kb   shift connect.gh 8.5 kb', 'want inner curve   it181527×654 98 kb   it18.gh 22.5 kb', 'hi david send project work thank find problem original project forget insert try catch wpf window code enter main try catch activate drawoverlay write comment line 24 test_draw.cs problem remain open   grasshopper try use wpf window project command testwpf try open wpf window command grasshopper affect result think starting point solve problem forget question draw verlay problem tre undestand happen wpf window project use image control test project fail punt image folder   project xaml use    way open grasshopper wpf window work open grasshopper open wpf window   anymore following link video   https://discourse.mcneel.com/t/wpf-window/74782 project https://drive.google.com/open?id=1oa53xizh1imksyzdnkna2gn1ngr775cp', 'setlayertoobject command', '     simon9   maybe importantly way model smoother rounder    subdivision help leave mesh nurbs start   plugin call weaverbird use smoothing call catmull clark   work rhino grasshopper increase polygon file size course process matter minute work careful hard edge want increase polygon spot manually tool avoid smoothing   subdivision.jpg893×619 26.3 kb', 'curve disappear   export select selbadobject   bad object export   bad try select explode join   usually fix bad curve', 'hey @radug system requirement concrete point learning stage share experience far currently compute.rhino3d.com run cluster t2.medium instance general purpose 2 vcpu 4 gb ram load balancer behave course go send large mesh forth run heavy boolean computation need high spec', 'sorry forget dirty step x help1b.ghx 198.0 kb   image.png688×649 86.1 kb', 'hi @oktkhr0916 yes course sdk function rhinoapp instance crhinoapp specific document getdocument current active activedoc', 'change grasshopper assembly loading setting load plugin memory instead hard disk grasshopperdevelopersetting', 'rhino python editor tool -&gt restart script engine help', 'figure raytraced stop work apparently miss file add new bit piece require raytraced compile opencl fix asap installer copy follow file correct location zip extract copy file respective location kernel_color.zip   gt;&gt contain file kernel_color.h copy location c:\\\\program files\\\\rhino 6\\\\plug ins\\\\rhinocycles\\\\source\\\\kernel util_types_ushort4.zip gt;&gt contain file util_types_ushort4.h copy location c:\\\\program files\\\\rhino 6\\\\plug ins\\\\rhinocycles\\\\source\\\\util let know work yes need admin right copy location sorry inconvenience cause hope time final sr12 go notice machine file exist   edit come naming device cycles get amd dniver wrong probably complain amd edit2 create pr upcoming 6.12 release follow progress link rh-50503 issue', 'fix late rhinowip   test let know go', '  michael pryor say able delete 0 length mesh edge rebuild weaverbird mesh lines work fine   canvas%20at%2002%3b10%3b461746×572 216 kb   half_circle_mesh_kangaroo_forum_re.gh 12.7 kb', 'actually group metahopper nature item selector component input list change keep index select guarantee item remain selected 100 safe manually enter group panel e.g. use item selector way prevent issue sacrifice convenience groups”/“item selector workflow counter intuitive reverse nickname output   new group add end list beginning index previously select item change caveat approach mess draw order send bring etc order change unexpected way appear grasshopper use global ordering object canvas draw order = order object retrieve access api = order component execute dependency base logic etc long leave draw order group trick fix issue face', 'hi @j.marcinkevics polyline 18 control point 20 loft connect cp suddenly line loose track inset 2 knot   image.png1049×478 25.2 kb   loft_jano.3 dm 139.7 kb hth jakob', '     sumuk   boundingbox    import inspect source = inspect.getsource(r boundingbox print(source', 'plug c output d input panel desire path r input param viewer s input ps use param viewer tree statistics component output path', 'https://www.timeanddate.com/moon/phases/', 'hi micheal reproduce issue control point 212 dimension file 51 dimension stay place run new version rh6 fix', 'hi @zer41k suggestion hook keyboard setwindowshookex dale', 'hi feature request list add query rh-6069', 'square surface divide surface', '  canvas 13;34;44.png1362×624 235 kb   grid_rev2.gh 10.5 kb', 'ok diagnose problem rendered mode lighting method lighting ambient color set black use advanced gpu lighting tick inconsistency setting turn black leave uv editor', 'change motherboard asus a320 gigabyte ab350 solve problem perfomance issue', 'use bright color material add light shadow intensity set 0 light intensity decrease acceptable level attach file pointlight name fillerlight shadow intensity set 0 light intensity 20 low sun active scene turn pointlight help use light type fit model well maybe rectangular fine filllight.3 dm 89.6 kb', 'well sure display mode set default boring gray background look like v6', 'hi ivan think collision easy way recommend instead anchor point mesh location want fix sphere', 'hi @danjarvis8 use ladybug terrain generator generate terrain surface google map terrain datum download component provide credit card number order obtain api key download enormous datum credit card charge terrain surface generate free', 'test intersection work arbitrary grid long cell touch   hineighbor1543×647 40.5 kb    hineighbor.gh 8.6 kb', '@ril happy use grasshopper elefront reference layer reference bake deconstruct block good friend elefront component work worksession seamlessly edit elefront export component handy automate exporting change extension .stl provide export scheme   mesh require particular setting', '  canvas%20at%2016%3b24%3b041565×638 231 kb   nsm_2d art 3d art_re.gh 1.7 mb', 'obj = sc.doc object add(x rs selectobject(obj      r command(\"_-hydrostatic enter historywindow      history = rs commandhistory      last_index = history.rfind(\"hydrostatic      = history[last_index      sc.doc object delete(rs.coercerhinoobject(obj    ivelin.png1766×482 49 kb   ivelin.gh 17.4 kb', 'want reset simply use transform trygetinverse import rhinoscriptsyntax rs import scriptcontext sc def runcommand is_interactive      sc.escape_test(false          print script cancel      print resetting      objectids = rs getobjects(\"pick block 4096 preselect = true      objectids          print object          return false      r enableredraw(false      d objectids          blockxform = rs blockinstancexform(id          inverseblockxform = blockxform trygetinverse()[1          r transformobject(id inverseblockxform      rs selectobjects(objectids      rs enableredraw(true      print aaand      return 0 runcommand(true   shynnsup.py 680 bytes', 'hi nathan step list                   change avatar image meta            @richardz   confirm following    accounts.rhino3d.com -&gt personal info change avatar click save right discourse.mcneel.com   click old avatar right log   discourse.mcneel.com   log     ', 'try save name .3 dm file set inch check box restart rhino select file   rhino come inch rhinocam work', 'hi nathan sample expect item pt      463578.31 8.0621e+6 335.614      463570.355 8.0621e+6 334.853      463558.771 8.0621e+6 334.569      463546.948 8.0621e+6 333.58       etc   problem grasshopper parallel module need list work new script      import ghpythonlib.parallel ghp      import rhino geometry point2d point2d       ptslist = pt       pts2d = ghp.run(point2d ptslist true   @nathancoatney know way improve script gladly hear', '    batch rhino grasshopper automation worksession    /nosplash /runscript=\"-grasshopper solver enable load document open gh_filepath enter -save enter -exit rhino_filepath    work skip save exit rhino filepath', 'curve bit wacky reduce example brep equal mesh easy cheat way brep normal close point wraparound_help.gh 90.3 kb   image1035×965 125 kb', 'ah mind fix path script insdead code   -_runpythonscript c:\\\\pathto\\\\pythonsciprt.py space important   wonder', 'sure say change starting point reset and/or restart kangaroo simulation', 'contact @dale   time ago kindly reply forum post code   test code obtain result rhino moveuvn component   unfortunately allow post component forum link code                   calculate control point direction rhino developer            receive question lately calculate u v n direction nurbs curve control point developer want mimic behavior rhino moveuvn command   follow sample function calculate direction   lt;summary&gt calculate u v n direction nurbs curve control point similar method moveuvn command lt;/summary&gt lt;param name=\"nurb\"&gt;the nurbs curve evaluate.&lt;/param&gt lt;param name=\"cvindex\"&gt     ', 'yes triangle mapping   use discontinuity point internalize throw additional curve tween sure pufferfish instal try achieve hope orient sort scale_help2.gh 52.2 kb   image1445×691 105 kb', 'hi @menno thank reply try code work code work rhino visible try install(uninstall delete registry key test code work delete registry key reference https://wiki.mcneel.com/rhino/5/uninstall not know work thank', 'program.cs 6.8 kb ghfileanalysis.zip 44.0 kb   console.png1188×1229 92.6 kb   typical function extract display information store gh_archive instance code probably error checking want deal corrupt file extremely unlikely .gh file corrupt way shape form readable file compress damage cause failure decompression      private static void displaydocumentstatistics(gh_archive archive             var root = archive getrootnode        var definition = root findchunk(\"definition        var header = definition findchunk(\"documentheader        var property = definition findchunk(\"definitionproperties         var archiveversion = root getversion(\"archiveversion        var pluginversion = definition getversion(\"plugin_version        var documentid = header getguid(\"documentid        var documentdate = property getdate(\"date        var documentname = property getstring(\"name         console write(\"archive version writeline(consolecolor darkcyan archiveversion tostring        console write(\"plug version writeline(consolecolor darkcyan pluginversion tostring        console write(\"document id      writeline(consolecolor darkcyan $ documentid        console write(\"document date    writeline(consolecolor darkcyan documentdate tolongdatestring + + documentdate tolongtimestring        console write(\"document    writeline(consolecolor darkcyan $ documentname     ', 'way clipper plugin                   food4rhino 6 jul 14              clipper grasshopper rhino   clipper grasshopper rhino clipper 2d polygon clipper offer polygon boolean operation clip intersection join difference x                             canvas 22;40;04.jpg1551×635 203 kb   offset multiply face-boundaries_rev2.gh 72.9 kb', 'hi slightly new version rhino 6 boolean operation complete right away mesh tool rhino strong time run meshrepair command thing rhino like rate simple shape easy recreate object rhino nurbs tool try edit mesh attach quick attempt sure design intent intact production ∙ servocasenew wd.3 dm 263.9 kb', '     al.borghi   setcurrentrenderplugin    trial license expire able load plug in happen run english command underscore i.e. setcurrentrenderplugin', 'hi pascal   manage fix issue update nvidia graphic driver solve thank help', 'pipe entire edge split surface delete part use blendsrf approximate upper surface end surface normal split edge scratch hull blend3.3 dm 10.3 mb', \"     dancergraham   python component ask user password save sticky dictionary i.e. session    like import scriptcontext sc import rhinoscriptsyntax r   sc.sticky.has_key('eugeniomoreira      uname passwd = sc.sticky.get('eugeniomoreira        uname passwd =       uname = rs stringbox('user uname passwd = rs stringbox('password passwd sc.sticky['eugeniomoreira = uname passwd\", 'like   canvas%20at%2002%3b07%3b391513×660 87.7 kb   grashopper code_re.gh 10.2 kb', '  qq截图20190210164027.jpg912×759 94.8 kb   right', 'want use command line need run seldot hide run command bring hide text dot                                                       https://global.discourse-cdn.com/mcneel/uploads/default/original/3x/1/3/1399fd3bc2182af7658ff98ac8860f8d3e2d6b50.mp4                           p.s. use ctrl+h ctrl+alt+h run hide command', 'write simple script want import rhinoscriptsyntax rs import rhino geometry rg curve = rs getcurveobject(\"select curve\")[0 pt1 = rs getpointoncurve(curve select point pt2 = rs getpointoncurve(curve select second point   = rs curveclosestpoint(curve pt1 b = rs curveclosestpoint(curve pt2   gt b      b = b   distance = rg curve getlength(rs.coercecurve(curve rg interval(a b print d1 = + str(distance r iscurveclosed(curve      print d2 = + str(rs curvelength(curve distance   sumuk.py 522 bytes', 'want caution save file try import rhinoscriptsyntax rs name = rs blocknames(true name      block = rs insertblock(name 0,0,0 1,1,1 0 0,0,1      objectsinblock = rs explodeblockinstance(block true      object objectsinblock          r objectlayer(object default      rs deleteblock(name      rs addblock(objectsinblock 0,0,0 true   shynnsup.py 360 bytes', 'hi steve thank reply email address deliver grasshopper file simple python component idea attach file personal message look forward hear soon good john', 'hi @hyungjoo237 work import rhinoscriptsyntax rs   translation = rs vectorcreate((0,0,0 10,0,0   = rs moveobjects(mesh translation   script create translation vector origin 0,0,0 center point mesh cube input parameter mesh position position point 10 unit x direction away origin have translation vector able mesh vector output default ghpython component output preview purpose save variable moveobjects(object_id translation take argument single object guid collection object guid translation list tuple number vector3d return collection moved object guid sure parameter right type usually bad idea mix rhinoscriptsyntax rhinocommon stick', 'sure work native grasshopper component pretty easily script python component attach modify version script @andersdeleuran post 161122_ghpy_timer_boolean_delay.gh 6.0 kb', 'hi ivan glad help add version posiblilty namedcplanesnames.gh 10.8 kb', 'hello mesh vertex snap work   surface use   tonurbs command -pascal', 'hi @chen.shijie revolve   create helix inside revolve use pull inside scale helix 2d outside use pull mirror result curve trim curve generate transition blend curve   2.png517×528 7.54 kb   use slab   3.png566×560 21.2 kb', 'look attachment good   canvas%20at%2004%3b05%3b081496×668 186 kb   vase project_re.gh 21.7 kb', 'hi rolf solution grasshopper document object count open grasshopper gh_io.dll let read .gh .ghx file format start example @davidrutten recently imagine work small program extract code associate c python script component entire ouvre definition save plaintext search near computer help specifically right', '  use horizentalframe instead evaluatecurve sure understand want definition starting point randomly select t=0 t=0.5    sampokorea1507×663 59.1 kb   sampokorea.gh 22.0 kb', 'oh thank lot work great', '  romy1748×571 74.1 kb   romy.gh 21.9 kb', 'try create set   canvas 00;37;31.png764×779 45.7 kb', 'need extend surface cull edge edge curve trim surface curve lay surface edge problem tolerance issue', 'able perform cast keyword c public static bool isatypeofmesh(object datum mesh mesh    mesh = datum mesh    return mesh = null', '     dale   @helvetosaur rhinocommon support     add method detect object custom mesh apply', '     petras_vestarta   right input optional    good solution input optional truly optional i.e. component run erase preview cache inside beforesolveinstance method method call call solution good place preparatory work ps component disabled locked = = true beforesolveinstance will run', 'choose custom attribute object try override attribute exist object go painful road end tear probably failure', 'mean fact pink mesh   think display set file file-&gt;preferences-&gt;display-&gt;viewport   file specific open file preference set copy component new fresh file preference look like preview mesh edges setting toggle gh display-&gt;preview mesh edges sure check want   keyboard shortcut ctrl + m', 'mistaken grasshopper preferences(ctrl+shift+p solver find   locked plug unlock   petras_vestartas.png580×525 56 kb', 'find    private void runscript(list&lt;guid&gt guids object y ref object      datatree&lt;guid&gt dtgrouped = new datatree&lt;guid&gt datatree&lt;guid&gt dtnotgroupe = new datatree&lt;guid&gt    int = 0 foreach(guid g guids    var attribute = rhino rhinodoc activedoc object find(g).attribute    int groupid = attribute getgrouplist    if(groupid = null        dtgroupe add(g new gh_path(groupid[groupid.length-1          dtnotgrouped add(g new gh_path(i       i++    = dtnotgroupe b = dtgroupe', 'hi mike thanks get   file send point object group block instance stone block -pascal', 'change access input list access   ray%20lee1270×786 98.5 kb   ray lee.gh 17.5 kb', 'nevermind guess set counter d. thanks @davidrutten', 'check   canvas 22;48;57.png1131×393 71.7 kb', 'graft list plug list b. mass addition equality result convert boolean mass add result 0 equal false equal true   eq.gh 6.5 kb', 'play replace item set sense way fail guess wrap text somethign minor occured thank lesson learn', 'set different type object include point vector integer text use text panel provide text text numeral character set contain integer provide integer member index cast text panel number integer place integer parameter member index m input', 'hello object largely split explode select lot face split couple want split plane set file tolerance .0001 split   image.png807×677 20.2 kb   -pascal', '  canvas 01;59;00.png955×363 30.2 kb', 'hi shaun curve dodirectionsmatch https://developer.rhino3d.com/api/rhinocommon/html/m_rhino_geometry_curve_dodirectionsmatch.htm -pascal', 'notice topic wrong category fix pop well search', 'follow tag service release release candidate', 'wow get nice project think line 12 curves.append(rs instead curve = rs think statement count total number element grid 900 ie row x column think currently stop soon 30', 'control points component', 'number unit enter directly command line unit abbreviation number mm millimeter cm centimeter m meter etc rhino automatically convert unit need   sure abbreviation number point 2.5 millimeter 10 millimeter use 2.5mm,10 mm 2.5,10 mm mix unit entry https://docs.mcneel.com/rhino/6/help/en-us/index.htm#documentproperties/units.htm?highlight=unit available unit use rhino unit measurement include fraction mix fractional decimal input microns 1.2mic 1.2micron(s millimeters 1.2 mm 1.2millimeter(s centimeter 1.2c 1.2 cm 1.2centimeter(s meter 1.2 m 1.2meter(s kilometer 1.2 km 1.2kilometer(s microinches 1.2microinch(es mils 1.2mil(s feet inch 1 1 1inch(es 1’2 1/2 1’2.2 1 1/2 1.5 1 1 ft 1foot 1feet miles 1mi 1mile(s angstrom nanometer decimeter dekameter hectometer megameter gigameter yard printer point printer pica nautical mile astronomical unit lightyear parsec', 'mind get rs surfacepointcount(objid', '     pascal   hello u v x y way relate 3d chance    yes know      pascal   index count u row mean    know explain assume matrix point u0,v0,w0 u0,v1,w1 u1,v1,w1 u2,v2,w2 list control point index inx = 0,1,2,3,4,5,6,7,8,9 expect inx[2 u = 2 v=0 instead v=2 u = 0 hell try explained mean figure way', 'find solve need use honeybee_create surface node instead honeybee_surface node icon sure type create search node', 'hello -see change actually command like start line look different -pascal', 'rh-50863 fix late wip', '     s.wac   remove self reflection material remove environment reflection    use environment texture environment channel custom material disable custom environment reflection option backdrop section render panel   image.png692×464 101 kb     image.png692×464 85.7 kb   want use rhino studio environment texture find click choose texture type start exist browse image add material env texture channel', '     apk   unable press delete button    hei ask delete button describe step 3 remove license zoo far tell currently local license case follow procedure remove license single computer close', 'orientcurves_anemone_problem_re.gh 125.3 kb', 'mind get ghpythonlib import treehelper th   l = a1,b1],[a1,b1], ,[an bn = th.list_to_tree(l  ', 'hi @gabriel.taquet know r5 r6 run dash version planarsrf pre selection curveboolean automatic run -planarsrf select curve enter command line tell self intersect curve find curve boolean hth jakob edit check thing r5', '     s.wac   like pipe command rhino       sweep1 work closed curve    find rhino command robust gh likely rhino year development grasshopper use rhinocommon level advancement rhino s currently available sweep rhino common http://developer.rhino3d.com/api/rhinocommonwin/html/methods_t_rhino_geometry_sweeponerail.htm   guess rhino move curve seam profile sweep scene    simply use addsweep1 rhinoscriptsyntax result rhino import rhinoscriptsyntax rs = rs addsweep1(r s true    s%20wac1450×689 85 kb   s wac.gh 20.2 kb', 'mean correlate index work geometry   index compare different l1 = 0,1,2,3,4,5,6,7,7,8,8,8,9,10,10 l2 = 12,412,51,523,52,54,65,74,35,22,14,1,3,76,159   l1_indicie = l enumerate(l1      l l1_indicie          l1_indicies[l =               l1_indicies[l].append(i   print(l1_indicie   l1a = l2a =   value indice l1_indicies.item      sum = 0      index          sum + = l2[i      l1a.append(value      l2a.append(sum       print(l1a print(l2a   stackoverflow link pythonic way look like', 'thank @brianj realize like hard thing detect tool look kind thing', 'edge appear thick way    pascal mention use dupedge extract curve edge want thick sure use display mode curve thickness set large number edge 3 4 job access set tools gt options gt view gt display mode gt display mode want use modify gt objects gt curves gt curve width pixels    use dupedge extract curve run pipe desire thickness add excessive polygon scene recommend use pipe hundred curve work laptop slow pc    use dupedge extract curve use apply curve piping select render gt effects gt curve piping icon command accessible render tools tab  ', 'try look like old version human addtonewgroup_2.gh 8.1 kb', 'check example work https://codepen.io/shapediver/pen/onvobxb?editors=1010 work development version viewer let know soon release', 'hi use instance command list object correspond criterion rs selectobjects(guid select   start rs unselectallobject clear current selection objectsbycolor objectsbygroup objectsbylayer objectsbyname objectsbytype selectedobjects unselectallobjec', 'hello drag toolbar dock default like standard toolbar group import sure save default toolbar start customize overwrite default default.rui -pascal', 'find problem resolution follow select rendering tab instead resolution select flamingo nxt tab', '@calypsoart rhino options&gt;context menu&gt;object menu gt;add   dialog box   enter clippingplanecurves gt;ok', 'hi @dobey hope think rhinogold version mac want contact tdm solutions directly plan model nurbs certain point probably will able add nitty gritty detail recommend imho definitely model flat use flowalongsrf map curved surface tutorial help start nurbs feasibility https://www.youtube.com/watch?v=1dwj1r05mcc add subd tool rhino 7 wip want try version', 'brep edge length = fillet radius extend curve + rolling ball fillet metric type   canvas 16;53;32.png1428×596 186 kb   filletedge_re.gh 9.4 kb', 'way apply surface morph end maybe hint case list management   canvas%20at%2001%3b26%3b101468×681 139 kb   hexagonpatternfaacade_v2.gh 15.8 kb', 'close curve close open curve like rhino closecrv open curve mean connect curve essentially sequential blend curve   capture jpg1297×444 46.9 kb   fabrication connect.gh 29.7 kb', 'hello use macro disableosnap toggle -pascal', 'hi yu_heng 1：first create work plane 2：then offset curve plane   qq截图20190217175817.jpg1544×604 84.2 kb   offsetcurve.gh 9.0 kb', 'steiner_mesh topology.gh 28.5 kb version fix mainly extract right data path clean topology big tolerance thickening', 'initial place cube half cube offset find cube center evaluate curve bit forward backward difference tangent unique direction orthogonal curve total direction 8) awallofmine_v2.gh 15.5 kb   2019 02 17%2023_30_36 quick%20image%20editor1447×690 130 kb   work closed orthogonal polyline segment integer length', 'need change construction plane offsetpolyline import rhinoscriptsyntax rs def offset(curve length = 5 direction = inside      rs enableredraw(false      plane = rs viewcplane      rs viewcplane(none rs curveplane(curve      rs selectobject(curve      rs command(\"_offsetpolyline distance= + str(length + side= + direction + enter enter      rs viewcplane(none plane   curve = rs getobject(\"select curve rs.filter.curve offset(curve   sumukha.py 423 bytes', 'use materials environment panel delete want', '     shynnsup   run rhino 5    aha ok check @shynnsup update work v5      shynnsup   plus multiple block time    embed block choose add selection need -pascal', '     modeler3d   component continue surface    question place fill chamfer place separately know go use gh probably number solution depend model think need gh work manual work efficient fast   canvas%20at%2002%3b58%3b461567×638 161 kb   fillfloorgapsafterchamfer_re.gh 9.9 kb', 'hi janis yeah smmoth slower finish job guess need dig detailed control   link info detailed control work -pascal', 'short n step list   start rhino add cycles xml material material editor useful add object assign cycles xml material switch view choice raytraced   start grasshopper add output node add diffuse bsdf node add colour swatch dandy colour chosing wire swatch diffuse bsdf colour input wire diffuse bsdf output output node surface input right click output node icon select cycles xml material force recalculation shader solution admire handy work raytraced viewport   edit use custom display component want assign material gh create geometry add cycles xml material rhino material editor hook output node chose custom display component', '  kuva1784×560 255 kb   note input range 0.0 1.0 ior index refraction essentially 1.0 3.0 guess material think initial setting screw bit thing look set sane ior value glass look well roughness less 1.0 1.0 mean transmission roughness yes testing investigation mac ghshadernodes work   cyclestst-basics.gh 18.5 kb tweak rhino file point light light intensity 0 skylight turn background set solid black   kuva1623×615 245 kb', 'mean like   tigerpix1611×620 64.6 kb   tigerpix.gh 24.0 kb', 'hi @g.synetos hope currently developer @tim hemmelman list schedule 8.x service release rhino 8 tim 8 ship rhino 8 know get log list add note ask day thank sincerely mary ann fugier', 'note know change sr12 sr13 dale write work run public sr13 release candidate try version', '@powerpp figure multiple pointcloud point window selection get select pointcloud point index require stretching import rhino collection import defaultdict   def dosomething      prompt pointcloud point      = rhino input custom getobject      setcommandprompt(\"select pointcloud point      geometryfilter = rhino docobjects objecttype point      getmultiple(1 0           commandresult = rhino command result success return       object return            dictionary key = cloud object guid value = select cloud pt index      my_dict = defaultdict(lambda           obj_ref object          isinstance(obj_ref object rhino docobjects pointcloudobject              my_dict[obj_ref object().id].append(obj_ref geometrycomponentindex index           cloud_id indice my_dict.iteritem          print cloudid gt;&gt;&gt point selected\".format(cloud_id len(indices   dosomething   c.', 'sorry typoe bit mean write doc rendermaterial remove(rc gather rendermaterial subclass rendercontent read documentation remove(rendermaterial link click rendermaterial parameter rc choose short rendercontent look doc material table doc rendermaterial try typoe bit midnight defence rendermaterials instance deductable initial link remove import scriptcontext sc rc sc.doc rendermaterial    print(rc   start change rendermaterial table loop import scriptcontext sc   mat want delete rendmat = rc rc sc.doc rendermaterial loop list remove instead loop sc.doc rendermaterial rc rendmat    sc.doc rendermaterial remove(rc', 'elefront define layer component forget check plus   image.png902×559 36.8 kb', 'hi describe feature miss way will guess video say guess look able   scroll list font update text box possible rhino 6 mouse pointer font use scroll wheel scroll', 'native rhino pdf printer', 'hello honestly think logical construction point view door appear way relate floor level wall construct differently element run entire height building fact build technical difference wall level cheer jaro', 'control point surface end single point singular trim', 'different thing play cluster metahopper toggle anemone thing interact differently solution expiration logic normal complicated cluster recompute entire innard time place input change unavoidable expire cluster metahopper enable disable work inside cluster introduce like dispatch function switch prevent datum enter loop   image1597×626 150 kb   notice anemone fast loop normal loop component complete loop single expire solve cycle play well part grasshopper unusual thing expiration logic help', 'hi willem turn point text right hand wrap -pascal', '  image1515×659 55.4 kb', 'sorry bother solve solid diference teh intersect section idk not see', 'like   canvas 18;55;46.png1572×469 144 kb   array_re.gh 28.0 kb', 'thank actually similar youtrack item 4 day ago https://mcneel.myjetbrains.com/youtrack/issue/rh-50906 add link thread -david', 'crash case see old video driver update late one crash', 'like   canvas 19;55;15.png1263×479 342 kb   twisted building_re.gh 32.1 kb', 'simple avoid component use list serie etc   zs1488×671 60.3 kb sweep.gh 14.7 kb', 'use mesh split component', 'hello @alex_8 look clear explanation   screen shot 2019 02 24 11.15.09.png1260×655 95.3 kb   note need component lunchbox work dot indicate straight planar basis locate topo_v1.gh 34.8 kb', 'hi garry layout appear corrupt able thing look right   selall ctrl page 3 copytoclipboard ctrl c new layout paste ctrl v   file heap developer look https://mcneel.myjetbrains.com/youtrack/issue/rh-51111 thanks -pascal', 'share script change input method getline feedback group output use risk    noecho -runscript distbetween sub distbetween    dim arrpt0 arrpt1 dbltolerance dbldistance strline arrmidpt   strdot strgroup strlinearr   create line arrowhead strlinearr = rhino getline               isnull(strlinearr exit sub              isnull(strlinearr(0 exit sub              isnull strlinearr(1 exit sub              strline = rhino addline strlinearr(0 strlinearr(1              isnull(strline exit sub                                        exit distance small add line dbldistance = rhino distance(strlinearr(0 strlinearr(1 dbltolerance = rhino unitabsolutetolerance dbldistance lt dbltolerance exit sub              rhino curvearrows(strline 3   add annotation dot line mid point arrmidpt = rhino pointdivide(rhino pointadd(strlinearr(0 strlinearr(1 2.0              strdot = rhino addtextdot(round(dbldistance 3 arrmidpt              rhino objectcolor(strdot vbwhite                strgroup = rhino addgroup              rhino addobjecttogroup strdot strgroup             rhino addobjecttogroup strline strgroup              end sub', '  kangaroo_tensile_structure_tutorials_re1358×736 130 kb   kangaroo_tensile_structure_tutorials_re.gh 17.7 kb', 'yes normal shot osnap like alongline turn permanently select drawing command want use prompt point centre select alongline ask command line start end tracking line click ask start new line type distance want away start tracking line rhino place start point alongline osnap automatically disable', 'yes platform module            stackoverflow.com                          tell python implementation       python cpython       ask            stuart berg       10:22pm 05 feb 13 utc                          ', 'update close turn bee relate parallel computing set couple intersection component turn solve issue', 'hello nick.n.roll solution check hope help greeting bumaye shell_help_re.gh 40.0 kb', 'polysurface mesh cube 1x1x1 mm offset 1 mm   2019 02 25 17_18_46 window.png575×535 13.6 kb   mesh offset face vertex brep polysurface off offset face fix edge mesh offset move vertex average local normal x offset value bit well result increase face count mesh big flat face new vertex inside move offset correctly corner ugly', 'small script 2 c ouputte font 424 output brep brep change mesh outside c surely difficult inside placement text sure plugin type work interesting remake script new rhino 6 object   image.png1123×711 151 kb    text_curve_rhino6.gh 10.4 kb record https://developer.rhino3d.com/api/rhinocommon/html/t_rhino_docobjects_font.htm https://developer.rhino3d.com/api/rhinocommon/html/t_rhino_geometry_textentity.htm      if(content = null amp;&amp content = string      amp;&amp face = null amp;&amp face = string             if(size = = 0          size = 5        rhino docobjects font fontstyle fontstyle = rhino docobjects font fontstyle upright        italic fontstyle = rhino docobjects font fontstyle italic        rhino docobjects font fontweight fontweight = rhino docobjects font fontweight normal        bold fontweight = rhino docobjects font fontweight bold         bool underline = false        bool strikethrough = false         rhino docobjects font font = new rhino docobjects font(face fontweight fontstyle underlined strikethrough        textentity text_entity = new textentity                     plane = plane worldxy            plaintext = content            justification = textjustification middlecenter            font = font                   rhino docobjects dimensionstyle dimstyle = new rhino docobjects dimensionstyle        dimstyle textheight = size        double smallcapsscale = 1        double space = 0        = text_entity createsurfaces(dimstyle smallcapsscale spacing                         print(\"some content require                          grasshopper3d.com              text font c   code guilio piacentino component   textentity text = new textentity textjustification textj = new textjustification text fontindex =                          ', 'text file input work json need store json object text file extension .txt sure file import text grasshopper try parse string shapediverjsonparse component problem persist post detail error get datum try json file right click gt save link test work fine definition', 'hi @ivelin.peychev      ivelin.peychev   well example(s    decent sample developer sample repository github      ivelin.peychev   screenshot result window show custom applicationname mainicon    screen sample mention   image.png958×797 173 kb       ivelin.peychev   icon embed encode    embed      ivelin.peychev   size    https://docs.microsoft.com/en-us/windows/desktop/uxguide/vis-icon      ivelin.peychev   nosplash overridden    sorry know mean      ivelin.peychev   color change method api    change rhino application color rhinocommon      ivelin.peychev   screenshot registry key scheme myskin sub key unclear     image.png1256×202 11.5 kb       ivelin.peychev   skin load edit shortcut    know      ivelin.peychev   python example nice    skin dll need c++ c build hope help dale', 'thank reply @dsw solve problem   cmfcpropertygridctrl::onpropertychange method instead validateitemdata understand validateitemdata call time rhino environment', 'hi @peterberg start update 2017 radeon driver write problem persist hth jakob', 'diagram explain try tho negative example provide minus original area 1500 remain offset strange shape know way calculate proper offset   2019 02 26%20(2)1568×637 388 kb    11111154×865 138 kb   26 feb 2019 area 4.gh 29.8 kb', 'test swap   want number include domain   image.png896×400 35.6 kb', 'possible flowalongsrf set surface carefully carefully example create flat ellipsoid surface wiht procedure railrevolve   case flat surface revolve line ellipoid revolve ellipse quadrant   rail case ellipse   way structure surface correspond seam use flowalongsrf base surface flat surface target ellipsoid surface   sure set   autoadjust rhino try guess surface correspond wrong 99 time click area base target surface correspond flowpts_ellipsoid.3 dm 406.7 kb', 'hi @pagarcia sample draw sphere surface revoluation like rhino default shaded display mode draw output sphere command cmdsampledrawbrep.cpp dale', 'need flip direction curve use sweep 1 2   sss2.jpg1207×535 39.8 kb    sssss jpg634×520 8.81 kb', 'generally greet post sign track useful ahead join curve check marktangentdiscontinuities.py 916 bytes @rhino_bulgaria add grouping download use python script use runpythonscript   macro -runpythonscript path py file inside double quote -pascal', 'try cg.gh 8.6 kb', 'hi bobi start test curve time right thing setbackfillet.py 5.4 kb @rhino_bulgaria update handle multiple curve use python script use runpythonscript   macro -runpythonscript path py file inside double quote -pascal', 'thank explain install public sr13 release candidate fix rhino options gt updates statistics gt update frequency change setting notify new src build', 'use file thread know problem new sweep 2 grasshopper.3 dm 108.0 kb', 'hi @ivelin.peychev sorry able rhino inside work rhino 6 dale', '     balderrama.josue.mac   possible use anchor point rotate depend distance base geometry anchor point    possible   method http://dreaming983.rssing.com/chan-47415175/all_p2.html#item21', 'omg forget dog joke look great', 'james sorry forgot clean null datum ignore time iteration null datadouble loop fixed.gh 15.4 kb', 'say right need polyline polyline use area component', 'hi current owner license(s remove account add team current owner click licenses account click license finally click remove cloud zoo team admin path license page choose team click add license add license remove let know stick process', 'try wireframe component', 'try use plane coordinatescomponent   canvas%20at%2019%3b45%3b331345×743 120 kb   relativecoordinates_re.gh 15.0 kb', 'like meshsplit_join_v1.gh 49.7 kb', 'think   get object name list remove duplicate use list object join   know get idea manage', '                  github              mcneel rhino developer sample   rhino grasshopper developer sample code contribute mcneel rhino developer sample development create account github                            gives            github.com            mcneel rhino developer sample blob/53f7108408fd4905e48bda566d15bd87458c7369 rhinocommon snippet from_rhinocommon py ex_objectdisplaymode.py#l31           setcommandprompt(\"select display mode          str_mode =          m mode              s = m.englishname.replace .replace(\"-              str_modes.append(s          addoptionlist(\"displaymode str_modes 0          get()==rhino input getresult option              mode = modes[go option().currentlistoptionindex      mode return rhino command result cancel      attr setdisplaymodeoverride(mode viewportid scriptcontext.doc objects modifyattributes(objref attr false scriptcontext.doc view redraw      name__==\"__main objectdisplaymode                                 ivelin.peychev   self objecttable come    mean instance method instance example case instance objecttable scriptcontext.doc object self parameter convention python world instance class', 'solve isolate list   import rhinoscriptsyntax rs import rhino geometry rg import scriptcontext sc    surface = rs getobjects(\"sel all\",rs.filter.surface name = srf_id surface      srf = rs.coercerhinoobject(srf_id           names.append(srf attribute normalized_name = list(dict.fromkeys(names set_names = list(set(names    print normalized_names print len(normalized_names print set_names print len(set_name range(len(surfaces      nm normalized_name          ps =          srf_id surface                           srf = rs.coercerhinoobject(srf_id              try                  tmp = srf attribute                  tmp = = nm                      ps.append(srf_ids                               pass          print ps          len(ps gt 1              ps_id = rs joinsurfaces(ps true              ps_obj = rs.coercerhinoobject(ps_id              rs objectname(ps_id nm', '  canvas 11;33;51.png1462×274 92.3 kb   brep breps_re.gh 19.8 kb', 'hi roi gh component update property find attach def space auto naming.gh 7.5 kb   autonaming%20spaces1347×742 124 kb', 'end solve include sdv.concat.min.js plugin footer load parametric viewer page load snippet https://viewer.shapediver.com/v2/2.5.0/doc/usage.html hope help run issue', 'subdirectory directory   c:\\\\programdata\\\\mcneel\\\\mcneelupdate\\\\downloadcache', 'glad hear work', '  principal.png714×627 34 kb   unnamed_re1.gh 9.0 kb', 'hi look like problem cause fact large radius fillet toaster model adjacent want apply new small radius fillet easy workaround situation     use extract surface extract 10 surface share edge want apply new radius fillet copy = option active select extraction choose isolate object temporarily surface hide rest one separate layer whichever prefer    lock 8 small surface moment lock object command copy large surface large radius fillet vertical surface paste piece join hide copy use shrink trimmed surface command shrink large surface visible boundary    use untrim tool click vertical hole middle large vertical surface fill    merge horizontal edge surface meet merge edge tool    combine surface merge surface tool sure set smooth = option    unlock 8 locked surface join    select merged surface click split icon pick 8 joined surface delete unnecessary surface vertical channel locate join 10 surface single polysurface    apply fillet 0,25 look good model    extract large merged surface delete new fillet 8 surface single polysurface    use unisolate rest object unhide hidden copy large vertical surface large radius fillet hide step 2 use split split new radius fillet    join usual    drink nice coffee tea     toaster 13 bg.3 dm 1.8 mb   toaster.png775×758 96.3 kb', 'need screen client client world', 'thank mohamad happy new grasshopper amazing opportunity study definition', '     siemen   easy turn grasshopper preview temporary    hi @sieman sure guess require gh document   use turn preview my_doc expiresolution my_doc expirepreview(true   turn my_doc newsolution(true   c.', 'use textdot secondarytext property like import rhinoscriptsyntax rs textdot = rs getobject(\"select textdot rs.filter.textdot textdot = rs.coercegeometry(textdot print textdot secondarytext   rickson.py 158 bytes', 'look picture flatten input c. look gh primer learn das structure don‘t link atm google', '     jess   maybe script display conduit similar dir command    totally wrong dream comfy way curve end case script aha find  ', 'hi late c script use external value main runscript method work iteration code explain well small example point vector value double    nanogame.gh 9.3 kb iteration restart runscript point move vector value keep iteration code private void runscript(bool bool reset ref object ref object b         if(reset reset value user toggle reset        position = new rhino geometry point3d(0 0 0        direction = new rhino geometry vector3d(0 1 0        inertia = new rhino geometry vector3d(0 0 0        rotation = 0           detect modifier key      string modifier = system window form control modifierkeys tostring      string case1 = shift      string case2 = control      string case3 = alt      string case4 = shift control      string case5 = shift alt      string case6 = shift control alt      bool frictionactive = system window form control iskeylocked(system window form keys numlock       if(modifi = = case1 || modifier = = case4 || modifier = = case5 || modifier = = case6        accellerate           if(modifier = = case2 || modifier = = case4        turn(\"left           if(modifier = = case3 || modifier = = case5        turn(\"right            apply_forces       if(frictionactive        apply_friction            = position      b = direction      if(on)this component expiresolution(true runscript method restart        lt;custom additional code&gt     object change runscript restart    public rhino geometry point3d position    public rhino geometry vector3d direction    public rhino geometry vector3d inertia    public double rotation //this rotate momentum     public void accellerate add direction vector inertia vector simulate thrust      double val = 0.01      inertia + = direction val      print(\"acc       public void turn(string dir      double val = 0.003      if(dir = = leave        rotation + = val        print(\"left           if(dir = = right        rotation -= val        print(\"right            public void apply_force      direction rotate(rotation rhino geometry vector3d zaxis      position transform(rhino geometry transform translation(inertia       public void apply_friction      inertia = 0.97      rotation = 0.95      hope help', 'thank reply mr. pryor', 'well   image.png824×684 57.2 kb   number pixel allow drag accidently work want', '  awdawd.png928×607 65.1 kb', 'hi @jeremy5 sometthe like import rhino import rhinoscriptsyntax rs   class getmyobjects(rhino input custom getobject           def init__(self object_ids          self.object_id = object_id               getobject customgeometryfilter override      def customgeometryfilter(self rh_object geometry component_index          rh_object rh_object id self.object_id              return true          return false        def test           object_id = rs getobjects(\"select object      object_ids return           = getmyobjects(object_ids      setcommandprompt(\"select specific object      enablepreselect = false      getmultiple(1 0      commandresult = rhino command result success          return               range(0 objectcount          rh_obj = object(i).object          rh_obj print rh_obj id   test   dale', 'pretty sure add t trigger input listener zui', 'understand use script kangaroo want create create solid pipe solid pipe.gh 7.0 kb   sp jpg1554×529 52.2 kb', 'close evaluate surface require uv point xyz point need surface close point gap orient box plane object plane input box build directly frame component need orient component note want orient lot object set multiple plane look group component   image1875×533 89.9 kb   surface normal_help_mg-edit.gh 23.5 kb', 'dear mathieu limit area ldist x ldist x 0.1 ldist input meshtoshell component good clemens', 'hey @farah hope look   screen shot 2019 03 07 20.45.01.png772×689 16.4 kb   sure gaussian curvature correctly calculate demonstrate friendly neighbourhood vertex certain vertex construct necessary vector compute vector angle fourth import rhino geometry rg import grasshopper gh import math import clr import os   path plankton library need change setup plankton_dll_path = os.path.join(gh folder defaultassemblyfolder plankton.dll plankton_gha_path = os.path.join(gh folder defaultassemblyfolder plankton.gha    clr addreferencetofileandpath(plankton_dll_path halfedge mesh data structure clr addreferencetofileandpath(plankton_gha_path gh component helper method   import plankton import planktongh   clr importextensions(planktongh rhinosupport extension method e.g. rg mesh toplantonmesh    convert input mesh plankton planktonmesh object plt_mesh = x. toplanktonmesh   gaussian curvature vertex gaussian_curvature =   k range(plt_mesh vertex count      current vertex point      curr_vtx = plt_mesh vertices[k].topoint3d       index vertex neighbour      nb_indice = plt_mesh vertex getvertexneighbours(k      vertex neighbour point      neighbour = plt_mesh vertices[i nb_indices      valence = plt_mesh vertex getvalence(k      t = 2 math.pi       contruct vector current vector neighbour      vec = v. topoint3d curr_vtx v neighbour      range(len(vec          calculate angle radian vector pair          angle = rg vector3d vectorangle(vecs[i vecs[(i + 1 valence          subtract rangle radian vector pair t          t -= angle      save t gaussian curvature current vertex      gaussian_curvatures.append(t   output = gaussian_curvature   get previously wrong let explain + 1 valence work let assume current vertex 3 neighbour mean valence 3 furthermore need calculate 3 vector current vertex 3 neighbouring vertex store list 3 vector need calculate 4 vector angle vector list vector angle vector loop vector list vector index 2 corresponding vector index 0 list simply calculate index formula 2 + 1 3 equal 0 get desire vector iteration formula produce right index 0 + 1 3 = 1 1 + 1 3 = 2 etc basically simply calculate + 1 work vector 2 + 1 equal 3 vector index 3 list gaussian_curvature_v1.gh 7.5 kb', 'hi specific file general question general answer reason object type support dxf file format export scheme object bad way specific case example answer thread', 'guy bounce https://developer.rhino3d.com/api/rhinocommon/html/m_rhino_geometry_intersect_intersection_rayshoot.htm', 'find issue geometry function code try like tolerance document document actually exist function bail recently find curve offset function fix issue problem function call repeat problem', 'sove b brep start start point curve end end point curve tol tolerance start_close_check = closest_point(b start tol)[0 end_close_check = closest_point(b end tol)[0 start_point_check = point_check(b start tol true end_point_check = point_check(b end tol true               start_close_check = = true end_point_check = = false end_close_check = = true start_point_check = = false print touch outside elif start_close_check = = true end_point_check = = true end_close_check = = true start_point_check = = true print touch inside', 'need proper volume centroid use areamasspropertie rhino geometry areamasspropertie compute(x).centroid   centroid exactly point near center use fast x. getboundingbox(false).pointat(0.5,0.5,0.5   x brep', 'https://developer.rhino3d.com/5/api/rhinocommonwin/html/m_rhino_geometry_geometrybase_transform.htm brep pass https://developer.rhino3d.com/5/api/rhinocommonwin/html/m_rhino_geometry_transform_scale_1.htm https://developer.rhino3d.com/5/api/rhinocommonwin/html/m_rhino_geometry_transform_scale.htm', 'pdf dialog suppress macro believe dialog box technically different program interact rhino option work print pdf rhinocommon option limited print wireframe view sharp edge https://developer.rhino3d.com/api/rhinocommon/html/methods_t_rhino_fileio_filepdf.htm expose sasquatch plugin grasshopper extra option embed raster view grasshopper disclaimer actually component workflow know kind issue come look way hack rounded edge pdf library use success                   food4rhino 15 feb 19              sasquatch utilities   collection geometry edit tool general utility grasshopper develop shop architects                            second use external pdf library draw file like itextsharp .net development work conversion 3d nurb 2d bezi curve pdf writer use effort write c write code hijack print pdf dialog run macro enter file hit print require dialog hijacking code run thread parallel code run macro watch print dialog pop little bit complicated write dialog hijacking stable solution resort code moment find share', '     stevebaer   bump minimum thickness    issue solve ok finally v6 earnest play motivate look solution visual annoyance flaw externally   apologize annoying   realize scope limit small number rig solve rig issue macpro6,1 32 4 k display   peculiar v5 v6 rhino display mode os display setting care @stevebaer suggest simply need bump display mode wireframe curve isocurve default 1 change 2 2s e.g. surface edge 3s   bingo fwiw 32 4k set scaled display sys pref middle setting look like 3008 x 1692   set default display 3480 x 2160 help significantly display mode set 1 general re 5 k imacs issue default display mode scale display resolution 1 setting', 'probably enable custom conduit time increase scene bound box include geometry', 'use human plugin   canvas%20at%2018%3b05%3b321473×678 110 kb', 'sorry read enable dimension history enable default turn run history command set recordannotationhistory option', 'like   encephalon say   image1396×716 162 kb', 'ask nicely    objs=[obj obj rs objectsbyname(\"name rs isobjectselectable(obj   seriously lot rs method look entire file object match criterion   example allobjects get matter lock hide etc   method state argument add like objectsbytype     need watch actually alter locked hidden object realize', '     ivelin.peychev   select surface polysurface    import rhino import rhinoscriptsyntax rs import scriptcontext sc import time   tol = sc.doc modelabsolutetolerance   objs_id = rs getobjects(\"select object rs.filter.surface+rs.filter.polysurface objs = rs.coercebrep(id id objs_id cutter_id = rs getobject(\"select split plane rs.filter.surface cutter = rs.coerceboundingbox(cutter_id wrong cutter = rs.coercebrep(cutter_id   ts = time.time split_part_ids= obj enumerate(objs      brep = obj split(cutter tol      brep virtual geometry need add document scriptcontext      brep          brep breps split_part_ids.append(sc.doc objects addbrep(brep          happen delete original object file          rs deleteobject(objs_ids[i te = time.time   print elapse time .2f}\".format(te ts', 'sure   like want   canvas%20at%2000%3b30%3b241419×704 123 kb   script 10.0_re.gh 66.7 kb', 'go hazard guess object attribute level search probably time ok simple test create box box_one set user text box_one key searcht run follow script time million search object contain user string key searcht contain import rhinoscriptsyntax rs import scriptcontext sc import rhino time   objid = rs getobject object object box_one object user text box_one store key searcht search object user string contain   obj = rs.coercerhinoobject(objid fragment=\"one   st1 = time.time name_search_count=0 range(1000000      = obj attribute      fragment name_search_count+=1 print search time= find .format(time.time()-st1,name_search_count       st2 = time.time string_search_count=0 range(1000000      ustr = obj attributes getuserstring(\"searchtest      fragment ustr string_search_count+=1 print string search time= find .format(time.time()-st2,string_search_count   result search time=1.56773376465 find 1000000 string search time=1.72177001953 find 1000000 difference 0.2 second million search extremely significant imo', '     modeler3d   know case point understand logic connection talk exclude point    mean edge select coincident n point n valence', '     helvetosaur   native rhino possible detection removal tool script lie look    thank @helvetosaur', 'think look brep issurface property import rhinoscriptsyntax rs s = rs getobject(\"select panel\",rs.filter.surface+rs.filter.polysurface s = rs.coercegeometry(s).tobrep s. issurface      print surface      print surface   p.s. need add .tobrep work extrusion', \"     joshd   hi @dancergraham thank idea   not know m misunderstand suggestion clear goal   m try run python script button macro language available button believe   not think import etc    possible little convoluted head fully previously   get work sample file hellopython.py folder call test home directory follow line button -_runpythonscript import os;import imp;homepath = os.path.expanduser('~');my_path = r'test\\\\hellopython.py';imp.load_source('hellopython os.path.join(homepath my_path run hellopython file\", 'hi @dsw attach basically gh componet cmdtestwolfgang.cpp 3.7 kb dale', 'ideal solution end rewrite original addblock method single guid add new module eg mycustommodule rhino app content folder run atom import rhinoscriptsyntax rs objs = rs objectsbytype(16 false obj objs      point = 0 0 0      block = rs addblockforsingleobject(obj point true   rewrite function      r insertblock(block point   new module function def addblockforsingleobject(id base_point = delete_input = false      base_point = rhutil.coerce3dpoint(base_point true               = scriptcontext.doc instancedefinition getunusedinstancedefinitionname      find = scriptcontext.doc instancedefinition find(name true      object =       obj = rhutil.coercerhinoobject(id true      obj isreference return      ot = obj objecttype      ot==rhino docobjects objecttype light return      ot==rhino docobjects objecttype grip return      ot==rhino docobjects objecttype phantom return      ot==rhino docobjects objecttype instancereference find          use nesting = obj usesdefinition(found index          use return      objects.append(obj       object          geometry = obj geometry obj object          attrs = obj attribute obj object          rc = 0          find            rc = scriptcontext.doc instancedefinition modifygeometry(found index geometry attrs                     rc = scriptcontext.doc instancedefinition add(name base_point geometry attrs          rc&gt;=0              delete_input                  obj object scriptcontext.doc objects delete(obj true              scriptcontext.doc view redraw      return', 'thing forget folder run yak spec contain .rhp .gha file .rhp inspect want package restore work .gha need sure package match gh_assemblyinfo replace secret.id guid run yak spec .rhp temporarily remove directory', 'hi @oktkhr0916 use crhinoobjectiterator sample https://github.com/mcneel/rhino-developer-samples/blob/6/cpp/samplecommands/cmdsampleselectbyname.cpp developer sample repo github example dale', 'hi look like error update component old previous v6 sr   value take 1 multiplication.gh 7.0 kb version 6 sr13 6.13.19058.371 02/27/2019   image.png1097×364 34.3 kb', 'take liberty recreate brep line actually curve precisely symmetrical maybe like   canvas%20at%2021%3b35%3b571314×760 212 kb   hexagonspiralquestion-b.gh 250.8 kb', 'use like streamfilter   paul.png788×568 30.3 kb', 'hi mattytraxx welcome rhino forum      mattytraxx   expect find setting document properties -&gt grid -&gt grid property see    find setting rhino options gt view gt displaymodes gt grid   showgridontopbug.png807×677 15.4 kb   work like expect maybe bug @pascal', 'wire display setting mistake begin hiding complexity stand reduce complexity metahopper probably tool tool programmatically change gh', 'open file guess edge length get low tolerance setting kangaroo lead vertex getting merge try reduce tolerance 0.00001', 'false positive antivirus report able upload', 'use rs.filter.instance', 'rs blockcontainers(block_name https://developer.rhino3d.com/api/rhinoscriptsyntax/#block-blockcontainer return block level parent', 'look point curve component point brep extrude brep closed brep inclusion test cull inside', 'need calibrate printer usually advanced property well printer use calibration tool rhino printer details section print setup window scale x y separately', 'think look gh_rhinoscriptinterface iseditorloade import rhinoscriptsyntax rs gh = rs getpluginobject(\"grasshopper gh iseditorloaded      print grasshoppper load      print grasshopper load   siemen.py 177 bytes', 'maybe joinbreps uncapped surface work well upload file geometry goal visualization fabrication   brep mesh instead', 'lol figure rs addbox(bbb', 'pretty sure come fact people prefer = = obj order guard typo = obj typo compile error assign good notice immediately obj = c++ compile bug unnoticed btw like = = obj read brain get confused   -david', 'give correct result sub_block_name = rs blockinstancename(sub_block_id', 'look like fix problem thank', 'look like popup menu possibly customize set mouse button rhinoceros gt preference customizing set command set copy default rhinoceros gt command open customize panel rhinoceros gt commands gt customize click popup palette drag drop icon repository leave panel max', 'work clean grid point try patch surface instead trim project boundary curve', 'look https://developer.rhino3d.com/api/rhinocommon/html/m_rhino_geometry_plane_remaptoplanespace.htm   image.png1202×768 75.4 kb   import rhino import scriptcontext sc    def pointcoordinates           gp = rhino input custom getpoint      gp setcommandprompt(\"select point      cplane = sc.doc view activeview activeviewport constructionplane           true                   gp clearcommandoption                   get_rc = gp                   gp commandresult()!=rhino command result success              return gp commandresult                   get_rc==rhino input getresult point              point = gp point              print pick point world coordinate + str(point              bsuccess pointpulle = cplane remaptoplanespace(point              print pick point plane coordinate + str(pointpulled          get_rc = = rhino input getresult cancel              break      return rhino command result success   = = main      pointcoordinates', 'kangaroo2 order magnitude fast kangaroo1 sort thing short script thing definition share gh script component operation rhino plugin.poly500_scripted.gh 14.4 kb', '     0904   removesegment delete line    sure exactly get want remove linetype completely import rhino remove linetype linetypeindex = rhino rhinodoc activedoc linetype find(\"dashe true linetype = rhino rhinodoc activedoc linetypes[linetypeindex rhino rhinodoc activedoc linetype delete(linetype   remove linetype.py 230 bytes', 'thank solve   import rhinoscriptsyntax rs import scriptcontext sc    def blockaecide      block_obj_inst_id = rs getobject(\"select block rs.filter.instance      rs explodeblockinstance(block_obj_inst_id explode_nested_instances = true           blocks_leftover = block_obj block_obj r allobjects block_obj rs.filter.instance      blocks_table = sc.doc instancedefinition      print len(blocks_leftovers      print len(blocks_table      len(blocks_leftover = = 0 len(blocks_table = 0          sc.doc instancedefinition clear    name__==\"__main      blockaecide  ', 'use link https://discourse.mcneel.com/tags/service-release', 'need use rs.coercegeometry return geometry use rs.coercerhinoobject return rhino object https://developer.rhino3d.com/api/rhinocommon/html/t_rhino_docobjects_rhinoobject.htm object property geometry https://developer.rhino3d.com/api/rhinocommon/html/p_rhino_docobjects_rhinoobject_geometry.htm straight rhinocommon approach like x string input layername = obj geometry obj rhino rhinodoc activedoc objects findbylayer(x', 'think rounding issue equal case example check 0 vs 0.00001   image.png1245×338 30.7 kb', 'pass path sub layer name order rs layerid work mcneel add clarification documentation method thank advance', 'hi check options blockedit plugin enable   image.png618×537 35.9 kb', 'use index 0   sd jpg939×573 39.2 kb   cull index 0 clean tree   sd2.jpg962×581 46.4 kb', 'solve   ignore value pop window set 0 reset non zero value pointdeviation work properly check ignore value large value', 'thank @helvetosaur thank @rajaa thread help start                   make2d rhinocommon script            know make2d grasshopper wip functionality expose directly rhinocommon find   thank   --mitch                        exploding rhinocommon hiddenlinedrawing segment scripting            compute hiddenlinedrawing collection segment store .segment       hdp = rhino geometry hiddenlinedrawingparameter      hdp absolutetolerance = sc.doc modelabsolutetolerance      hdp addgeometry(sc.doc object find(objid).geometry objid objids      hdp setviewport(vp      hdp flatten = true      hld = rhino geometry hiddenlinedrawe compute(hdp true           enumerate collection segment      seg enumerate(hld segment            ', 'curve close 5 curve   canvas 01;36;48.png1236×424 76 kb   boundary surfaces_re.gh 13.2 kb', 'turn display adapter driver need update accord windows driver date go manufacturer website turn fact date thank help appreciated', '@sieman thread                   miss image thread meta            lot image miss old thread   system failure cleanup     ', 'imagine slight bit difference rendering -pascal', 'try sift component provide destination output individual value', 'quick look maybe help 1612_sine wave wall_2019.03.20_v2.gh 230.6 kb', 'hi @mrhe author tarsier source code attempt similar goal work suggestion help improve performance   output list gh_point instead point3d linq da.setdatalist(0 pointcloud select(x = gt new gh_point(x general rule massively increase performance output object save grasshopper have cast create grasshopper natively implement rhino pointcloud class create tarsier avoid exactly creation hundred thousand point frame proper grasshopper fashion preview rhino point cloud custom preview(thickness bake set deconstruct reconstruct dynamic casting rhinocommon point cloud class implementation interoperable code    memory consideration load frame 10 20ms mediocre pc case expect enormous performance gain single line linq mention 1 2 primarily aim address draw time rhino point cloud render significantly fast 100,000 individual point grasshopper run rhino main thread affect update speed simple benchmark technique 1 100,000 randomly generate point   image.png1401×603 59.2 kb   awesome go 565 ms 12 ms 4700 fast unfortunately draw 100,000 individual point component enable pretty poor display performance time regen viewport 100 time = 5.41 second 18.50 fps address 2 let output point cloud write display function advantage include kinect color directly point cloud manage different list construct output point cloud result similar slightly well array method case write renderer separate component easily able embed receiver   image.png1316×544 33.6 kb   renderer computing runscript computation time test viewport speed testmaxspeed time regen viewport 100 time = 0.83 second 120.77 fps 600 render performance attach example demonstrate pointcloud_performance.gh 8.2 kb cheers cam', 'hi try import rhinoscriptsyntax rs   def placecircles(curve distance      length = rs curvelength(curve      domain = rs curvedomain(curve           parameter =   domain[0]+distance length*(domain[1]-domain[0      parameter2 = domain[1]-distance length*(domain[1]-domain[0           curvepoint = rs evaluatecurve(curve parameter      curvepoint2 = rs evaluatecurve(curve parameter2           circle = rs addcircle(curvepoint 3      circle2 = rs addcircle(curvepoint2 3           circles.append((circle circle2   def circledist      objs = rs getobjects(\"select object 0 false true           objs return      distance = rs getreal(\"distance edge      distance return           obj objs          crvs = rs explodecurves(obj                   crv crvs              placecircles(crv distance   circle = circledist print circle', 'thing improve load protect disable 3d connexion plug restart rhino', 'hi @sieman import grasshopper namespace python access asume know find document component gh component object access persistent datum e.g. brep component brep assign user rhino object ids like component_obj persistentdatacount gt 0      datum component_obj persistentdata           hasattr(data referenceid              print objectid datum referenceid   c.', '     jlgrobe   origin far away coordinate system indicate relate    yes especially raytraced render mode draw look like broken geometry      jlgrobe   rework origin lose ability reference shp coordinate place    review https://wiki.mcneel.com/rhino/farfromorigin /nathan', 'certainly code grasshopper softmove.gh 17.5 kb   softmove1212×824 284 kb', 'solve problem not datatree&gt ha use 1 datatree play dh_path', 'rh-51591 fix late rhino 7.8 service release candidate']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "tokenized_dataset[0]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 52
        },
        "id": "QhmNvfIN0Dtm",
        "outputId": "0ab6a1bb-bbb5-4909-d6fa-9b6f59b1b9bb"
      },
      "execution_count": 42,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'projection additional step planarization side guarantee planarity depend planarize geometry edge line cut plane cut point connect polyline flat sit plane define plane well connection surface side depend straight forward averaging point optimization method average plane adjacent plane planarizemesh.gh 23.3 kb   projection986×570 12.4 kb    grid1352×739 82.6 kb    grid21352×739 131 kb    canvas%20at%2007%3b40%3b001284×464 68 kb'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 42
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Step 4: Analytics\n",
        "- prepare embeddings\n",
        "- use [Bertopic](https://colab.research.google.com/corgiredirector?site=https%3A%2F%2Fmaartengr.github.io%2FBERTopic%2Findex.html) by Marteen Grootendorst for analytics on the set"
      ],
      "metadata": {
        "id": "v55DAlWTycP8"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Prepare embeddings\n",
        "sentence_model = SentenceTransformer(\"all-MiniLM-L6-v2\")\n",
        "embeddings = sentence_model.encode(tokenized_dataset, show_progress_bar=True)"
      ],
      "metadata": {
        "id": "QtePIyNpya9s",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 49,
          "referenced_widgets": [
            "fdf2c042249c445685da6b85199a4991",
            "c5df67ba2d95418aa0cd0f1e910229b5",
            "e80b5182d6a14814bce639d90c99e2ac",
            "1ff93ab08d3b41aab1c7814187315268",
            "debb5c426aec43f08e260277d6fc850f",
            "714cfcdde4ea44dd930ec2fe88dbf82a",
            "60ca6475d7744152865257e498b311b1",
            "8e5d0a4ce6e94ac68dc2bf5f0b3d8157",
            "2a19fe6ffe2144368419f202048295bd",
            "307ad50ed2ea4360a4c328cd26231f87",
            "dcb0c797d4b549d691a4733e0f76a185"
          ]
        },
        "outputId": "b624ec74-e836-4d95-ac97-227ce28a35a2"
      },
      "execution_count": 43,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "Batches:   0%|          | 0/26 [00:00<?, ?it/s]"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "fdf2c042249c445685da6b85199a4991"
            }
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "topic_model = BERTopic().fit(tokenized_dataset, embeddings)"
      ],
      "metadata": {
        "id": "y8kKf_iFzjV4"
      },
      "execution_count": 44,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "topic_model.get_topic_info()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 144
        },
        "id": "eXDyn7lN1FBl",
        "outputId": "45c84d07-d235-476b-eeb6-ed566cb7aad4"
      },
      "execution_count": 45,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "   Topic  Count                           Name  \\\n",
              "0     -1     10  -1_duplicate_light_edge_block   \n",
              "1      0    785           0_kb_rhino_point_use   \n",
              "2      1     20      1_thank_lot_great_perfect   \n",
              "\n",
              "                                      Representation  \\\n",
              "0  [duplicate, light, edge, block, fair, material...   \n",
              "1  [kb, rhino, point, use, rs, curve, surface, wo...   \n",
              "2  [thank, lot, great, perfect, work, regard, yes...   \n",
              "\n",
              "                                 Representative_Docs  \n",
              "0  [work   edge duplicate   method, oh sorry   us...  \n",
              "1  [little late quality poor start think add fill...  \n",
              "2      [yes work thank, thank help lot, great thank]  "
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-bdb57131-bc90-4476-964d-30d6a2b82332\" class=\"colab-df-container\">\n",
              "    <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Topic</th>\n",
              "      <th>Count</th>\n",
              "      <th>Name</th>\n",
              "      <th>Representation</th>\n",
              "      <th>Representative_Docs</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>-1</td>\n",
              "      <td>10</td>\n",
              "      <td>-1_duplicate_light_edge_block</td>\n",
              "      <td>[duplicate, light, edge, block, fair, material...</td>\n",
              "      <td>[work   edge duplicate   method, oh sorry   us...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>0</td>\n",
              "      <td>785</td>\n",
              "      <td>0_kb_rhino_point_use</td>\n",
              "      <td>[kb, rhino, point, use, rs, curve, surface, wo...</td>\n",
              "      <td>[little late quality poor start think add fill...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>1</td>\n",
              "      <td>20</td>\n",
              "      <td>1_thank_lot_great_perfect</td>\n",
              "      <td>[thank, lot, great, perfect, work, regard, yes...</td>\n",
              "      <td>[yes work thank, thank help lot, great thank]</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "    <div class=\"colab-df-buttons\">\n",
              "\n",
              "  <div class=\"colab-df-container\">\n",
              "    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-bdb57131-bc90-4476-964d-30d6a2b82332')\"\n",
              "            title=\"Convert this dataframe to an interactive table.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n",
              "    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n",
              "  </svg>\n",
              "    </button>\n",
              "\n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    .colab-df-buttons div {\n",
              "      margin-bottom: 4px;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "    <script>\n",
              "      const buttonEl =\n",
              "        document.querySelector('#df-bdb57131-bc90-4476-964d-30d6a2b82332 button.colab-df-convert');\n",
              "      buttonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "      async function convertToInteractive(key) {\n",
              "        const element = document.querySelector('#df-bdb57131-bc90-4476-964d-30d6a2b82332');\n",
              "        const dataTable =\n",
              "          await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                    [key], {});\n",
              "        if (!dataTable) return;\n",
              "\n",
              "        const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "          + ' to learn more about interactive tables.';\n",
              "        element.innerHTML = '';\n",
              "        dataTable['output_type'] = 'display_data';\n",
              "        await google.colab.output.renderOutput(dataTable, element);\n",
              "        const docLink = document.createElement('div');\n",
              "        docLink.innerHTML = docLinkHtml;\n",
              "        element.appendChild(docLink);\n",
              "      }\n",
              "    </script>\n",
              "  </div>\n",
              "\n",
              "\n",
              "<div id=\"df-45e436db-2a91-4e68-9a42-1f5c61143324\">\n",
              "  <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-45e436db-2a91-4e68-9a42-1f5c61143324')\"\n",
              "            title=\"Suggest charts.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "     width=\"24px\">\n",
              "    <g>\n",
              "        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n",
              "    </g>\n",
              "</svg>\n",
              "  </button>\n",
              "\n",
              "<style>\n",
              "  .colab-df-quickchart {\n",
              "      --bg-color: #E8F0FE;\n",
              "      --fill-color: #1967D2;\n",
              "      --hover-bg-color: #E2EBFA;\n",
              "      --hover-fill-color: #174EA6;\n",
              "      --disabled-fill-color: #AAA;\n",
              "      --disabled-bg-color: #DDD;\n",
              "  }\n",
              "\n",
              "  [theme=dark] .colab-df-quickchart {\n",
              "      --bg-color: #3B4455;\n",
              "      --fill-color: #D2E3FC;\n",
              "      --hover-bg-color: #434B5C;\n",
              "      --hover-fill-color: #FFFFFF;\n",
              "      --disabled-bg-color: #3B4455;\n",
              "      --disabled-fill-color: #666;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart {\n",
              "    background-color: var(--bg-color);\n",
              "    border: none;\n",
              "    border-radius: 50%;\n",
              "    cursor: pointer;\n",
              "    display: none;\n",
              "    fill: var(--fill-color);\n",
              "    height: 32px;\n",
              "    padding: 0;\n",
              "    width: 32px;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart:hover {\n",
              "    background-color: var(--hover-bg-color);\n",
              "    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "    fill: var(--button-hover-fill-color);\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart-complete:disabled,\n",
              "  .colab-df-quickchart-complete:disabled:hover {\n",
              "    background-color: var(--disabled-bg-color);\n",
              "    fill: var(--disabled-fill-color);\n",
              "    box-shadow: none;\n",
              "  }\n",
              "\n",
              "  .colab-df-spinner {\n",
              "    border: 2px solid var(--fill-color);\n",
              "    border-color: transparent;\n",
              "    border-bottom-color: var(--fill-color);\n",
              "    animation:\n",
              "      spin 1s steps(1) infinite;\n",
              "  }\n",
              "\n",
              "  @keyframes spin {\n",
              "    0% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "      border-left-color: var(--fill-color);\n",
              "    }\n",
              "    20% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    30% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    40% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    60% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    80% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "    90% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "  }\n",
              "</style>\n",
              "\n",
              "  <script>\n",
              "    async function quickchart(key) {\n",
              "      const quickchartButtonEl =\n",
              "        document.querySelector('#' + key + ' button');\n",
              "      quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n",
              "      quickchartButtonEl.classList.add('colab-df-spinner');\n",
              "      try {\n",
              "        const charts = await google.colab.kernel.invokeFunction(\n",
              "            'suggestCharts', [key], {});\n",
              "      } catch (error) {\n",
              "        console.error('Error during call to suggestCharts:', error);\n",
              "      }\n",
              "      quickchartButtonEl.classList.remove('colab-df-spinner');\n",
              "      quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n",
              "    }\n",
              "    (() => {\n",
              "      let quickchartButtonEl =\n",
              "        document.querySelector('#df-45e436db-2a91-4e68-9a42-1f5c61143324 button');\n",
              "      quickchartButtonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "    })();\n",
              "  </script>\n",
              "</div>\n",
              "    </div>\n",
              "  </div>\n"
            ]
          },
          "metadata": {},
          "execution_count": 45
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "topic_model.visualize_barchart(top_n_topics=50,n_words=5)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 342
        },
        "id": "rKUW5CWR1Zmf",
        "outputId": "d578902c-ac2d-42a6-9b55-dd325ffceef9"
      },
      "execution_count": 53,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<html>\n",
              "<head><meta charset=\"utf-8\" /></head>\n",
              "<body>\n",
              "    <div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script type=\"text/javascript\">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
              "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-2.24.1.min.js\"></script>                <div id=\"247f73bb-1867-47f1-8438-bed9ae599d7b\" class=\"plotly-graph-div\" style=\"height:325.0px; width:1000px;\"></div>            <script type=\"text/javascript\">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById(\"247f73bb-1867-47f1-8438-bed9ae599d7b\")) {                    Plotly.newPlot(                        \"247f73bb-1867-47f1-8438-bed9ae599d7b\",                        [{\"marker\":{\"color\":\"#D55E00\"},\"orientation\":\"h\",\"x\":[0.027759528403888557,0.03393021470108629,0.03418213652022852,0.04283507999865085,0.055680916566460806],\"y\":[\"rs  \",\"use  \",\"point  \",\"rhino  \",\"kb  \"],\"type\":\"bar\",\"xaxis\":\"x\",\"yaxis\":\"y\"},{\"marker\":{\"color\":\"#0072B2\"},\"orientation\":\"h\",\"x\":[0.20771650653635504,0.2251942712700833,0.2535579564571161,0.31401205335752425,0.9381477840417195],\"y\":[\"work  \",\"perfect  \",\"great  \",\"lot  \",\"thank  \"],\"type\":\"bar\",\"xaxis\":\"x2\",\"yaxis\":\"y2\"}],                        {\"template\":{\"data\":{\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"#C8D4E3\",\"linecolor\":\"#C8D4E3\",\"minorgridcolor\":\"#C8D4E3\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"#C8D4E3\",\"linecolor\":\"#C8D4E3\",\"minorgridcolor\":\"#C8D4E3\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"choropleth\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"choropleth\"}],\"contourcarpet\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"contourcarpet\"}],\"contour\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"contour\"}],\"heatmapgl\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"heatmapgl\"}],\"heatmap\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"heatmap\"}],\"histogram2dcontour\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"histogram2dcontour\"}],\"histogram2d\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"histogram2d\"}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"mesh3d\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"mesh3d\"}],\"parcoords\":[{\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"parcoords\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}],\"scatter3d\":[{\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatter3d\"}],\"scattercarpet\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattercarpet\"}],\"scattergeo\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattergeo\"}],\"scattergl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattergl\"}],\"scattermapbox\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattermapbox\"}],\"scatterpolargl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterpolargl\"}],\"scatterpolar\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterpolar\"}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"scatterternary\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterternary\"}],\"surface\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"surface\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}]},\"layout\":{\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"autotypenumbers\":\"strict\",\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]],\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]},\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"geo\":{\"bgcolor\":\"white\",\"lakecolor\":\"white\",\"landcolor\":\"white\",\"showlakes\":true,\"showland\":true,\"subunitcolor\":\"#C8D4E3\"},\"hoverlabel\":{\"align\":\"left\"},\"hovermode\":\"closest\",\"mapbox\":{\"style\":\"light\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"white\",\"polar\":{\"angularaxis\":{\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\"},\"bgcolor\":\"white\",\"radialaxis\":{\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\"}},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"},\"yaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"},\"zaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"ternary\":{\"aaxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"},\"bgcolor\":\"white\",\"caxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"}},\"title\":{\"x\":0.05},\"xaxis\":{\"automargin\":true,\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"#EBF0F8\",\"zerolinewidth\":2},\"yaxis\":{\"automargin\":true,\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"#EBF0F8\",\"zerolinewidth\":2}}},\"xaxis\":{\"anchor\":\"y\",\"domain\":[0.0,0.175],\"showgrid\":true},\"yaxis\":{\"anchor\":\"x\",\"domain\":[0.0,1.0],\"showgrid\":true},\"xaxis2\":{\"anchor\":\"y2\",\"domain\":[0.275,0.45],\"showgrid\":true},\"yaxis2\":{\"anchor\":\"x2\",\"domain\":[0.0,1.0],\"showgrid\":true},\"xaxis3\":{\"anchor\":\"y3\",\"domain\":[0.55,0.7250000000000001],\"showgrid\":true},\"yaxis3\":{\"anchor\":\"x3\",\"domain\":[0.0,1.0],\"showgrid\":true},\"xaxis4\":{\"anchor\":\"y4\",\"domain\":[0.825,1.0],\"showgrid\":true},\"yaxis4\":{\"anchor\":\"x4\",\"domain\":[0.0,1.0],\"showgrid\":true},\"annotations\":[{\"font\":{\"size\":16},\"showarrow\":false,\"text\":\"Topic 0\",\"x\":0.0875,\"xanchor\":\"center\",\"xref\":\"paper\",\"y\":1.0,\"yanchor\":\"bottom\",\"yref\":\"paper\"},{\"font\":{\"size\":16},\"showarrow\":false,\"text\":\"Topic 1\",\"x\":0.36250000000000004,\"xanchor\":\"center\",\"xref\":\"paper\",\"y\":1.0,\"yanchor\":\"bottom\",\"yref\":\"paper\"}],\"title\":{\"font\":{\"size\":22,\"color\":\"Black\"},\"text\":\"Topic Word Scores\",\"x\":0.5,\"xanchor\":\"center\",\"yanchor\":\"top\"},\"hoverlabel\":{\"font\":{\"size\":16,\"family\":\"Rockwell\"},\"bgcolor\":\"white\"},\"showlegend\":false,\"width\":1000,\"height\":325.0},                        {\"responsive\": true}                    ).then(function(){\n",
              "                            \n",
              "var gd = document.getElementById('247f73bb-1867-47f1-8438-bed9ae599d7b');\n",
              "var x = new MutationObserver(function (mutations, observer) {{\n",
              "        var display = window.getComputedStyle(gd).display;\n",
              "        if (!display || display === 'none') {{\n",
              "            console.log([gd, 'removed!']);\n",
              "            Plotly.purge(gd);\n",
              "            observer.disconnect();\n",
              "        }}\n",
              "}});\n",
              "\n",
              "// Listen for the removal of the full notebook cells\n",
              "var notebookContainer = gd.closest('#notebook-container');\n",
              "if (notebookContainer) {{\n",
              "    x.observe(notebookContainer, {childList: true});\n",
              "}}\n",
              "\n",
              "// Listen for the clearing of the current output cell\n",
              "var outputEl = gd.closest('.output');\n",
              "if (outputEl) {{\n",
              "    x.observe(outputEl, {childList: true});\n",
              "}}\n",
              "\n",
              "                        })                };                            </script>        </div>\n",
              "</body>\n",
              "</html>"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# not currently working b/c sample size is too small\n",
        "#fig= topic_model.visualize_topics()\n",
        "#fig.write_html(\"topics_LLM.html\")\n",
        "#fig"
      ],
      "metadata": {
        "id": "oWFa1R643Cgw"
      },
      "execution_count": 47,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "topic_model.visualize_heatmap(height=1000,width=1000)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "j58Xu1kD3P9f",
        "outputId": "b569d77f-a5ad-47b8-fcb0-d163e3644598"
      },
      "execution_count": 48,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<html>\n",
              "<head><meta charset=\"utf-8\" /></head>\n",
              "<body>\n",
              "    <div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script type=\"text/javascript\">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
              "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-2.24.1.min.js\"></script>                <div id=\"c1de7e9e-8d35-4a8a-b066-e810450f93c8\" class=\"plotly-graph-div\" style=\"height:1000px; width:1000px;\"></div>            <script type=\"text/javascript\">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById(\"c1de7e9e-8d35-4a8a-b066-e810450f93c8\")) {                    Plotly.newPlot(                        \"c1de7e9e-8d35-4a8a-b066-e810450f93c8\",                        [{\"coloraxis\":\"coloraxis\",\"name\":\"0\",\"x\":[\"0_kb_rhino_point\",\"1_thank_lot_great\"],\"y\":[\"0_kb_rhino_point\",\"1_thank_lot_great\"],\"z\":[[1.000000238418579,0.4182959794998169],[0.4182959794998169,0.9999996423721313]],\"type\":\"heatmap\",\"xaxis\":\"x\",\"yaxis\":\"y\",\"hovertemplate\":\"x: %{x}\\u003cbr\\u003ey: %{y}\\u003cbr\\u003eSimilarity Score: %{z}\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\"}],                        {\"template\":{\"data\":{\"histogram2dcontour\":[{\"type\":\"histogram2dcontour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"choropleth\":[{\"type\":\"choropleth\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"histogram2d\":[{\"type\":\"histogram2d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmap\":[{\"type\":\"heatmap\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmapgl\":[{\"type\":\"heatmapgl\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"contourcarpet\":[{\"type\":\"contourcarpet\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"contour\":[{\"type\":\"contour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"surface\":[{\"type\":\"surface\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"mesh3d\":[{\"type\":\"mesh3d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"parcoords\":[{\"type\":\"parcoords\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolargl\":[{\"type\":\"scatterpolargl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"scattergeo\":[{\"type\":\"scattergeo\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolar\":[{\"type\":\"scatterpolar\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"scattergl\":[{\"type\":\"scattergl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatter3d\":[{\"type\":\"scatter3d\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermapbox\":[{\"type\":\"scattermapbox\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterternary\":[{\"type\":\"scatterternary\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattercarpet\":[{\"type\":\"scattercarpet\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}],\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}]},\"layout\":{\"autotypenumbers\":\"strict\",\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"hovermode\":\"closest\",\"hoverlabel\":{\"align\":\"left\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#E5ECF6\",\"polar\":{\"bgcolor\":\"#E5ECF6\",\"angularaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"radialaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"ternary\":{\"bgcolor\":\"#E5ECF6\",\"aaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"caxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]]},\"xaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"yaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"yaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"zaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"geo\":{\"bgcolor\":\"white\",\"landcolor\":\"#E5ECF6\",\"subunitcolor\":\"white\",\"showland\":true,\"showlakes\":true,\"lakecolor\":\"white\"},\"title\":{\"x\":0.05},\"mapbox\":{\"style\":\"light\"}}},\"xaxis\":{\"anchor\":\"y\",\"domain\":[0.0,1.0],\"scaleanchor\":\"y\",\"constrain\":\"domain\"},\"yaxis\":{\"anchor\":\"x\",\"domain\":[0.0,1.0],\"autorange\":\"reversed\",\"constrain\":\"domain\"},\"coloraxis\":{\"colorbar\":{\"title\":{\"text\":\"Similarity Score\"}},\"colorscale\":[[0.0,\"rgb(247,252,240)\"],[0.125,\"rgb(224,243,219)\"],[0.25,\"rgb(204,235,197)\"],[0.375,\"rgb(168,221,181)\"],[0.5,\"rgb(123,204,196)\"],[0.625,\"rgb(78,179,211)\"],[0.75,\"rgb(43,140,190)\"],[0.875,\"rgb(8,104,172)\"],[1.0,\"rgb(8,64,129)\"]]},\"margin\":{\"t\":60},\"title\":{\"font\":{\"size\":22,\"color\":\"Black\"},\"text\":\"\\u003cb\\u003eSimilarity Matrix\\u003c\\u002fb\\u003e\",\"y\":0.95,\"x\":0.55,\"xanchor\":\"center\",\"yanchor\":\"top\"},\"hoverlabel\":{\"font\":{\"size\":16,\"family\":\"Rockwell\"},\"bgcolor\":\"white\"},\"width\":1000,\"height\":1000,\"showlegend\":true,\"legend\":{\"title\":{\"text\":\"Trend\"}}},                        {\"responsive\": true}                    ).then(function(){\n",
              "                            \n",
              "var gd = document.getElementById('c1de7e9e-8d35-4a8a-b066-e810450f93c8');\n",
              "var x = new MutationObserver(function (mutations, observer) {{\n",
              "        var display = window.getComputedStyle(gd).display;\n",
              "        if (!display || display === 'none') {{\n",
              "            console.log([gd, 'removed!']);\n",
              "            Plotly.purge(gd);\n",
              "            observer.disconnect();\n",
              "        }}\n",
              "}});\n",
              "\n",
              "// Listen for the removal of the full notebook cells\n",
              "var notebookContainer = gd.closest('#notebook-container');\n",
              "if (notebookContainer) {{\n",
              "    x.observe(notebookContainer, {childList: true});\n",
              "}}\n",
              "\n",
              "// Listen for the clearing of the current output cell\n",
              "var outputEl = gd.closest('.output');\n",
              "if (outputEl) {{\n",
              "    x.observe(outputEl, {childList: true});\n",
              "}}\n",
              "\n",
              "                        })                };                            </script>        </div>\n",
              "</body>\n",
              "</html>"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Marteen suggests reducing dimensionality of embeddings, this step is optional but much faster to perform iteratively:\n",
        "reduced_embeddings = UMAP(n_neighbors=10, n_components=2, min_dist=0.0, metric='cosine').fit_transform(embeddings)\n",
        "fig = topic_model.visualize_documents(tokenized_dataset, reduced_embeddings=reduced_embeddings,height=1200,width=1800)\n",
        "fig.write_html(\"document_view.html\")\n",
        "fig"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "zuhVYjLw3nTQ",
        "outputId": "908b754c-3d94-41d2-9eb4-548ae55370fb"
      },
      "execution_count": 49,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<html>\n",
              "<head><meta charset=\"utf-8\" /></head>\n",
              "<body>\n",
              "    <div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script type=\"text/javascript\">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
              "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-2.24.1.min.js\"></script>                <div id=\"d8256504-2d96-442d-bd48-4d02b6eb8431\" class=\"plotly-graph-div\" style=\"height:1200px; width:1800px;\"></div>            <script type=\"text/javascript\">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById(\"d8256504-2d96-442d-bd48-4d02b6eb8431\")) {                    Plotly.newPlot(                        \"d8256504-2d96-442d-bd48-4d02b6eb8431\",                        [{\"hoverinfo\":\"text\",\"hovertext\":[\"work   edge duplicate   method\",\"come   duplicate edge block      duplicate edge block    dupedge command rhinoscript getedgecurves method duplicate edge surface bury block definition highlighting work know look like rhinopython rhinocommon idea sure fix let chat @stevebaer  \",\"thank @will think possible add capacity future wishlist heap rhi installer jarek\",\"think   get object name list remove duplicate use list object join   know get idea manage\",\"end solve include sdv.concat.min.js plugin footer load parametric viewer page load snippet https:\\u002f\\u002fviewer.shapediver.com\\u002fv2\\u002f2.5.0\\u002fdoc\\u002fusage.html hope help run issue\",\"check example work https:\\u002f\\u002fcodepen.io\\u002fshapediver\\u002fpen\\u002fonvobxb?editors=1010 work development version viewer let know soon release\",\"intend behavior want control single light option select light rhino propriety select light icon click unique   image997\\u00d71002 15.9 kb\",\"oh sorry   use sketchup   take stab grab area want learn fair bit post mesh exploration fair little rhino 6 6.12.19016.7051 01\\u002f16\\u002f2019   tile overlap switch viewport render mode associated satellite imagery   quick dirty want verify scale   png1365\\u00d7732 206 kb   googleearthtopo_r6.3 dm 2.3 mb\",\"oh explain duplicate material value have export file thank @jesterking make clear difference material render material thank lot\",\"hi toshiaki yt set future point add wish item\",null],\"marker\":{\"color\":\"#CFD8DC\",\"opacity\":0.5,\"size\":5},\"mode\":\"markers+text\",\"name\":\"other\",\"showlegend\":false,\"x\":[5.129574298858643,4.047711372375488,5.721240997314453,3.4332220554351807,6.902935028076172,6.9975972175598145,7.987893104553223,6.995802402496338,4.158193588256836,5.688862323760986,5.706303119659424],\"y\":[9.031216621398926,9.77818489074707,8.812507629394531,10.510882377624512,9.309019088745117,9.267960548400879,11.866189002990723,9.5770845413208,9.573725700378418,8.852585792541504,9.65793514251709],\"type\":\"scattergl\"},{\"hoverinfo\":\"text\",\"hovertext\":[\"firstly nature gh data tree need repeat part definition twice like   capture jpg1298\\u00d7487 57.6 kb   connect.gh 6.7 kb shift use shift list like   capture1.jpg1418\\u00d7558 73.1 kb   shift connect.gh 8.5 kb\",\"overwrite build write method ie work rename\",\"hi @oktkhr0916 use crhinoobjectiterator sample https:\\u002f\\u002fgithub.com\\u002fmcneel\\u002frhino-developer-samples\\u002fblob\\u002f6\\u002fcpp\\u002fsamplecommands\\u002fcmdsampleselectbyname.cpp developer sample repo github example dale\",\"fit curve component control point curve close point change tolerance accuracy change curve degree option   capture png1549\\u00d7656 127 kb   fit.gh 5.6 kb\",\"look attachment   canvas%20at%2022%3b45%3b081625\\u00d7615 80.3 kb   arc_re1.gh 39.0 kb\",\"imagine slight bit difference rendering -pascal\",\"ok diagnose problem rendered mode lighting method lighting ambient color set black use advanced gpu lighting tick inconsistency setting turn black leave uv editor\",\"hello honestly think logical construction point view door appear way relate floor level wall construct differently element run entire height building fact build technical difference wall level cheer jaro\",\"tom say add use tuple unpack assign multiple variable line like   2018 09 19 12_19_44 grasshopper unnamed.png968\\u00d7483 23 kb   case terseness concern\",\"hi leland controls appearance totally consistent thing ask possible currently number factor relative ignorance wpf time start human ui control like toggle instance come 3rd party library behave control go to try answer question official answer end hack help limitation    toggle title font font color font size    generally control font set global font window create window component affect control toggle radio button unaffected base window font   font color size possible able adjust font color size adjust element appearance component set foreground color adjust color size set font size    expander panel background color    expander panel actually transparent background color container case tab control white background color set adjust tab control background color adjust element appearance expander background setting apply mahapps metro style library    tab head font size    sound like @will_wang solve     body font different style header font    generally speak bring   super secret hack ok hack tricky experimental feature largely undocumented require knowledge wpf use special component ui main call element properties set element property   image920\\u00d778 7.84 kb   let define property object type second let attempt modify property element property simple type string boolean etc set directly complex type e.g. system window media fontfamily figure construct object xaml component create object xaml turn xaml syntax proper object example set font toggle element   image1511\\u00d7661 76.5 kb   know little bit construct correct xaml type easy build human ui element actually compose multiple wpf element thing little tricky text box instance actually dock panel contain label text field button alter label font creative build control + label separately   image1298\\u00d7769 141 kb   example set file get_set_prop_example.gh 15.1 kb trick able appearance want question diminish return effort\",\"hi extend curve point https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002fm_rhino_geometry_curve_extend.htm -willem\",\"probably want polylinecurve class alternatively tonurbscurve method polyline reason single polyline output list point essentially inherit point3d list class ghpython component iterable try output value ie point\",\"well   image.png824\\u00d7684 57.2 kb   number pixel allow drag accidently work want\",\"explode polysurf turn point surface mess   kuva.jpg744\\u00d7594 167 kb   pretty novice area dupborder surface surface turn point pon use planethoughpt trim new plane curve end well surface process   kuva.jpg762\\u00d7676 103 kb\",\"                  food4rhino 22 feb 16              bifocals   bifocals bifocals end age old debate icon display vs. text matter preference student tutorial watcher fo                          \",\"gh_structure igh_goo constraint think complicated scripting add datatree instead constraint\",\"use text join component concatenate list item custom separator\",\"scale object negatively z axis world origon pivot point essentially mirror sdk functionality export geometry intact\",\"update   find component call mouse event helped find component select preview solve try build mouse event component select gh object rhino\",\"problem simply anemone loop work inside cluster cluster solve anemone fast loop work output iteration test\",\"hi @metdesignlab custom connection pattern define add use ptpanelgrid result follow   image.png839\\u00d7287 10.7 kb   custom2dpatterns.txt 1.0 kb customdiamond.3 dm 71.7 kb step use custom pattern text file   run ptload2dpattern select custom2dpatterns.txt run ptpanelgrid pattern option select diamond1 set addmesh = yes   detail create custom pattern refer panelingtoolsmanual look ptmanage2dpatterns command example\",\"  qq\\u622a\\u56fe20190210164027.jpg912\\u00d7759 94.8 kb   right\",\"     binigya   correct way handle task export rhino model format    general yes sample file export plug sampleexportmesh plug source code developer sample repository github dale\",\"list work take vacation get cuz weed mess crop away shortly thank report patience -jeff\",\"hey dgoff96 check include header qualify use type grasshopper kernel grasshopper kernel parameter use param_integer param = pmanager[1 param_integer   write code long try fully qualify type library similar type function example rhino geometry mathnet spatial euclidian contain quaternion type\",\"say strange bug display name function component start fresh file try script   screenshot work   time forward book thank help   411333\\u00d7750 103 kb\",\"subdirectory directory   c:\\\\programdata\\\\mcneel\\\\mcneelupdate\\\\downloadcache\",\"high resolution set zoom factor hi res export window pick low zoom 1.0 scale image image editor\",\"    batch rhino grasshopper automation worksession    \\u002fnosplash \\u002frunscript=\\\"-grasshopper solver enable load document open gh_filepath enter -save enter -exit rhino_filepath    work skip save exit rhino filepath\",\"hi @franco.crudi version autocad instal believe build sample autocad 2019 dale\",\"hi metahopper plugin\",\"work slightly differently                    use tree branch grasshopper            use split tree instead   redundant       tree branch nice use quick   0,0 0;0\",\"know tool try practical tool give solution poppup window class private intptr hookfunc int ncode intptr wparam intptr lparam     ncode = 0 return callnexthookex hookid ncode wparam lparam      var h = getforegroundwindow     rhinowinhandle = h             var sb = new stringbuilder 21 21 = = crhinouipopuplistwnd\\\" length + 1         getwindowtext h sb 21         sb tostring = crhinouipopuplistwnd                     modifiers = 0             return callnexthookex hookid ncode wparam lparam                   thank @jarek tool usefull\",\"run component like convenient index output item index component cull index original list   capture jpg1344\\u00d7393 68.3 kb   index.gh 9.8 kb\",\"sure   like want   canvas%20at%2000%3b30%3b241419\\u00d7704 123 kb   script 10.0_re.gh 66.7 kb\",\"dear mathieu try following use short truss element beam bend = false integrate shell mesh karamba3d meshbreps\\u2019-component cross section need small influence response shell place line load truss element lead nodal load shell element equivalent line load good clemens\",\"logic   center point line segment multiply segment length sum weight point sum segment length   center nice typical average public point3d centerpoint(polyline polyline           int count = polyline count       count = = 0 return point3d unset       count = = 1 return polyline[0         point3d center = point3d origin       double weight = 0.0         int = 0 lt count 1 i++               point3d = polyline[i         point3d b = polyline[i + 1         double d = a.distanceto(b         center + = d 0.5 + b         weight + = d             center \\u002f= weight       return center    \",\"search keyword rheotomic surfaces google                   grasshopper3d.com              rheotomic surface flowline generation tool   3 year ago write essay blog call rheotomic surface \\u00a0 type surface \\u00a0 develop \\u00a0 relate fluid flow electrosta                          \",\"sorry typoe bit mean write doc rendermaterial remove(rc gather rendermaterial subclass rendercontent read documentation remove(rendermaterial link click rendermaterial parameter rc choose short rendercontent look doc material table doc rendermaterial try typoe bit midnight defence rendermaterials instance deductable initial link remove import scriptcontext sc rc sc.doc rendermaterial    print(rc   start change rendermaterial table loop import scriptcontext sc   mat want delete rendmat = rc rc sc.doc rendermaterial loop list remove instead loop sc.doc rendermaterial rc rendmat    sc.doc rendermaterial remove(rc\",\"hi david send project work thank find problem original project forget insert try catch wpf window code enter main try catch activate drawoverlay write comment line 24 test_draw.cs problem remain open   grasshopper try use wpf window project command testwpf try open wpf window command grasshopper affect result think starting point solve problem forget question draw verlay problem tre undestand happen wpf window project use image control test project fail punt image folder   project xaml use    way open grasshopper wpf window work open grasshopper open wpf window   anymore following link video   https:\\u002f\\u002fdiscourse.mcneel.com\\u002ft\\u002fwpf-window\\u002f74782 project https:\\u002f\\u002fdrive.google.com\\u002fopen?id=1oa53xizh1imksyzdnkna2gn1ngr775cp\",\"think look brep issurface property import rhinoscriptsyntax rs s = rs getobject(\\\"select panel\\\",rs.filter.surface+rs.filter.polysurface s = rs.coercegeometry(s).tobrep s. issurface      print surface      print surface   p.s. need add .tobrep work extrusion\",\"hello object largely split explode select lot face split couple want split plane set file tolerance .0001 split   image.png807\\u00d7677 20.2 kb   -pascal\",\"option repeat command options menu\",\"look like group parameter group component\",\"dear mathieu good point reason behavior crosecopti\\u2019-component initially work beam factor gammam0 gammam1 refer design procedure beam accord eurocode3 crosecopti\\u2019-component work future material steel material specific input move material properties\\u2019- component moment karamba3d 1.3.1 use maxutil\\u2019-input set overall safety factor good clemens\",\"use site search bookmark            github.com\\u002fdiscourse\\u002fdiscourse                           feature search bookmark bookmark        samsaffron    12:50am 05 feb 15 utc       change 2 file    17 addition    2 deletion                          \",\"     modeler3d   component continue surface    question place fill chamfer place separately know go use gh probably number solution depend model think need gh work manual work efficient fast   canvas%20at%2002%3b58%3b461567\\u00d7638 161 kb   fillfloorgapsafterchamfer_re.gh 9.9 kb\",\"take liberty recreate brep line actually curve precisely symmetrical maybe like   canvas%20at%2021%3b35%3b571314\\u00d7760 212 kb   hexagonspiralquestion-b.gh 250.8 kb\",\"look like fix problem thank\",\"hello yes gh file need intend surely super clear ton example script work case recreate classical component mesh topology sandbox work think good thing learn topology work   image.jpg1126\\u00d7763 452 kb\",\"self answer hold shift edge select z x y\",\"     jgarrettmiller   like convex glass nice element design    edge remain planar gentle taper glass undulate unlikely look good give visual grammar watch possible solution combine regular dome sidewall vary height sample glass 3).3 dm 734.9 kb\",\"cone generate tangent line point circle line generate create cone surface\",\"correct tool call point deform great chance accidentally change curve property knotvector like amirs approach wrong want change cp non scriptable solution like work surface   point%20deform977\\u00d7567 5.15 kb    point%20deform21303\\u00d7767 44.6 kb   pointdeform.gh 8.3 kb\",\"want use command line need run seldot hide run command bring hide text dot                                                       https:\\u002f\\u002fglobal.discourse-cdn.com\\u002fmcneel\\u002fuploads\\u002fdefault\\u002foriginal\\u002f3x\\u002f1\\u002f3\\u002f1399fd3bc2182af7658ff98ac8860f8d3e2d6b50.mp4                           p.s. use ctrl+h ctrl+alt+h run hide command\",\"update call views redraw update conduit geometry work fast   realize redraw update conduit\",\"solve error figure recursion loop assign timer count use end loop 4-11-18-iterativemeshmove.gh 22.1 kb\",\"                   make2d silhouette object workaround rhino\\u002f grasshopper grasshopper            search option long time silhouette object write script use rh6 make2d hide line group write think simplify    screenshot%20(23   see screenshot hit group hide line   screenshot%20(24   reference group element grasshopper curve component   screenshot%20(25   make2doutlineeachbuilding   make2doutlineeachbuilding.gh 19.4 kb   script use vb script component f       like\",\"trivial problem try solution find couple bug follow work solution use panelingtools add create grid extract horizontal edge extract isocurve trim surface   image.png1292\\u00d7658 141 kb   test1_ri.gh 26.2 kb\",\"try fit curve.(and think bug   capture-20181023 041105.png1136\\u00d7467 150 kb   flowcrv_re.gh 15.6 kb\",\"assume want change texture setrepeat rendertexture look\",\"change motherboard asus a320 gigabyte ab350 solve problem perfomance issue\",\"elefront define layer component forget check plus   image.png902\\u00d7559 36.8 kb\",\"cast branch ilist&lt;igh_goo&gt type variable code will compile cast need type assignable type case deal generic make hard think good element element cast var branch = tree.get_branch var number = new list&lt;gh_number&gt foreach var element branch    number add(element gh_number\",\"  image.png807\\u00d7366 25.1 kb\",\"think packagemanager create image set edge draw curve fill filling region send shape edge fill draw image component\",\"start basic 10 year period programming pick rhinoscript university move vb6 vb.net eventually c come c know .net work learn syntax c grasshopper special way online tutorial basically work entirely new thing need learn    c syntax load great book webpage course stackoverflow pretty answer specific question   .net framework framework provide standard type deal text number collection mathematical operation msdn list type method come courtesy microsoft   rhinocommon sdk come rhino provide type method rhino specific geometry point vector plane curve mesh transformation intersection etc document management layer user datum access file writing undo redo step etc interface relate stuff type method online explanatory comment   grasshopper need regular calculation c component run inside gh unavoidable gh documentation online download gh help menu\",\"material material editor scroll texture slot click texture drill setting   kuva.jpg546\\u00d7938 132 kb    kuva.jpg606\\u00d7900 138 kb\",\"hi @gabriel.taquet know r5 r6 run dash version planarsrf pre selection curveboolean automatic run -planarsrf select curve enter command line tell self intersect curve find curve boolean hth jakob edit check thing r5\",\"right   wishlist option remove step keep stair parameter 100 agree need vaslabsubtractstairclearance command work stair meet exactly slab surface   thank\",\"     s.wac   like pipe command rhino       sweep1 work closed curve    find rhino command robust gh likely rhino year development grasshopper use rhinocommon level advancement rhino s currently available sweep rhino common http:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommonwin\\u002fhtml\\u002fmethods_t_rhino_geometry_sweeponerail.htm   guess rhino move curve seam profile sweep scene    simply use addsweep1 rhinoscriptsyntax result rhino import rhinoscriptsyntax rs = rs addsweep1(r s true    s%20wac1450\\u00d7689 85 kb   s wac.gh 20.2 kb\",\"second question today merge master branch change request   try tell feel right question pende\",\"hello object far world origin try move origin make2d give result -pascal\",\"tree issue go kangaroo fix circle pack different surface problem points.gh 22.8 kb good tutorial video manage data tree  \",\"sure work native grasshopper component pretty easily script python component attach modify version script @andersdeleuran post 161122_ghpy_timer_boolean_delay.gh 6.0 kb\",\"hi roi gh component update property find attach def space auto naming.gh 7.5 kb   autonaming%20spaces1347\\u00d7742 124 kb\",\"good news manage -i run window uninstaller repair find entry go registry delete -run rhino installer repair -restart -run rhino installer&gt;modify&gt;adde english language success thank try help\",\"able perform cast keyword c public static bool isatypeofmesh(object datum mesh mesh    mesh = datum mesh    return mesh = null\",\"port python example link aboce sdk mode rhino 6 set y input list access disclaimer think challenge type operation   forget exactly want double check need expire   port c source http:\\u002f\\u002fjames-ramsden.com\\u002finstantiate-grasshopper-component\\u002f ghpythonlib.componentbase import executingcomponent component import grasshopper ghpython import system import os import system draw sd import random   class mycomponent(component      def runscript(self makeslider y          makeslider              self.make_slider                       pass                   def make_slider(self          try              randomval = random.random              instantiate   new slider              slide = grasshopper kernel special gh_numberslider              slide createattribute set default value make sure slider crash rhino                   customise slider position range etc              inputcount = self param input[1].sourcecount              slide attribute pivot = sd pointf(self attribute docobject attribute bound left slid attribute bound width 30 self param input[1].attribute bound y + inputcount 30              slide slider maximum = 10              slide slider minimum = 0              slide slider decimalplace = 2              slide setslidervalue((randomval 10                   add slider canvas              ghdoc = self onpingdocument              ghdoc addobject(slid false                   connect new slider component              self param input[1].addsource(slid              inputcount gt 5                  system window form messagebox show(str(\\\"okay let carry away                           exception ex              self addruntimemessage(grasshopper kernel gh_runtimemessagelevel warning str(ex              print ex   instantiatecompspy.gh 6.7 kb\",\"hello -see change actually command like start line look different -pascal\",\"rh-49421 fix late service release candidate\",\"follow tag service release release candidate\",\"isometric command   think need macro -viewportproperties -viewportproperties cameratarget -1,-1,1 0,0,0 rotation 0 projection parallel enter\",\"like   length limit @piac output normal output like work fine   image.png773\\u00d7602 52.6 kb\",\"hi @pagarcia tools gt options gt mouse gt allow selecting object point dale\",\"way apply surface morph end maybe hint case list management   canvas%20at%2001%3b26%3b101468\\u00d7681 139 kb   hexagonpatternfaacade_v2.gh 15.8 kb\",\"look view start extrude horizontal curve small distance side like 0.1 mm y axis direction vertical curve x axis direction   series curved ribbon select use offsetsrf solid option create uniform thickness curve beam form 5b_msh.zip 4.9 mb\",\"loop d id      newobj = vi_moveobject(id y offsetdistance        instead counter   need enumerate function d enumerate(ids      newobj = vi_moveobject(id y offsetdistance      print(i     \",\"place second runscript function need paste content function provide runscript function set input type hint\",\"@powerpp figure multiple pointcloud point window selection get select pointcloud point index require stretching import rhino collection import defaultdict   def dosomething      prompt pointcloud point      = rhino input custom getobject      setcommandprompt(\\\"select pointcloud point      geometryfilter = rhino docobjects objecttype point      getmultiple(1 0           commandresult = rhino command result success return       object return            dictionary key = cloud object guid value = select cloud pt index      my_dict = defaultdict(lambda           obj_ref object          isinstance(obj_ref object rhino docobjects pointcloudobject              my_dict[obj_ref object().id].append(obj_ref geometrycomponentindex index           cloud_id indice my_dict.iteritem          print cloudid gt;&gt;&gt point selected\\\".format(cloud_id len(indices   dosomething   c.\",\"  image.png1037\\u00d7559 75.9 kb\",\"     petrik_kollar   way easy think                       rhinocommon get path open non-3 dm file rhino developer            like suggest filename savefiledialog base filename current document   file save 3 dm file use activedoc path file new path suggest untitled analogy rhino saveas far good   open igs file format doc path rhino titlebar display import file extension actually da       btw trace history string ch_text = rhino rhinoapp commandhistorywindowtext   screen%20shot%200151133\\u00d7202 57.3 kb\",\"test right release candidate sr12 version 6 sr12 6.12.18325.5581 11\\u002f21\\u002f2018 licenza lab resale appear work expect possible reason work fact component change state scriptcontext.doc forget set   image.png1046\\u00d7304 32.8 kb   unsure import scriptcontext print(scriptcontext.doc print address ghpython docreplacement grasshopperdocument   works.gh 5.4 kb ps add example file report bug @will_wang report welcome thank\",\"want reset simply use transform trygetinverse import rhinoscriptsyntax rs import scriptcontext sc def runcommand is_interactive      sc.escape_test(false          print script cancel      print resetting      objectids = rs getobjects(\\\"pick block 4096 preselect = true      objectids          print object          return false      r enableredraw(false      d objectids          blockxform = rs blockinstancexform(id          inverseblockxform = blockxform trygetinverse()[1          r transformobject(id inverseblockxform      rs selectobjects(objectids      rs enableredraw(true      print aaand      return 0 runcommand(true   shynnsup.py 680 bytes\",\"look like fault gh loft low render mesh resolution try change render mesh quality jagged fast smooth slow custom quality.(in rhino option   capture-20181018 212640.jpg1384\\u00d7666 137 kb    capture-20181018 212518.png1294\\u00d7589 154 kb\",\"find sample project repo https:\\u002f\\u002fgithub.com\\u002fmcneel\\u002frhino-developer-samples\\u002ftree\\u002f6\\u002frhinocommon\\u002fcs\\u002fsamplecswpf dale\",\"like   canvas 15;38;02.png1683\\u00d7585 140 kb   test_rev-1.gh 16.6 kb\",\"steiner_mesh topology.gh 28.5 kb version fix mainly extract right data path clean topology big tolerance thickening\",\"hello use macro disableosnap toggle -pascal\",\"sorry bother solve solid diference teh intersect section idk not see\",\"wall consistent continue uniformly perimeter   resolve\",\"hi @lando.schumpich documentopeneventargs contain path file open mind open file 3 dm file case rhinodoc path rhinodoc ` null model save 3 dm file open 3 dm file check document property open command end command endcommand dale\",\"think rounding issue equal case example check 0 vs 0.00001   image.png1245\\u00d7338 30.7 kb\",\"need add rhino geometry plane xyplane second input info                   gh python rhino 6 vicarious argument scripting            hi @agama   text mention relate patch function   grasshopper patch component require input   help function patch module ghpythonlib.component   |   patch(*args kwargs |         |       create patch surface   |       input   |      \\t curve optional curve curves patch   |      \\t point optional point point patch   |      \\t span integer number span   |      \\t flexibility number patch flexibility low number flexibilit     \",\"hi garry object set print property   image.png708\\u00d7457 48.5 kb   -pascal\",\"override behaviour mousedown point base class mousedown handle require drag operation capture focus plan release mouseup recommend return handle state ui response method try public override gh_objectresponse respondtomousedown(gh_canvas sender gh_canvasmouseevent e    e. button = = mousebuttons leave      rec2.contains(e canvaslocation        owner = null                 owner componenttest1).isbtndown = true          owner expiresolution(true          return gh_objectresponse handle           return base respondtomousedown(sender e\",\"hi gilbert likely seam pipe object example seam srfseam command quad away intersection actually way operation intend intersect make clean curve boolean work find clean intersection surface come tangent edge coincide ongoing project     -pascal\",\"start walk right walk surface_rebuildtransposereverse_v1a.gh 126.5 kb surface_inquire_v.3 dm 181.0 kb surface_inquire_v1a.gh 122.7 kb\",\"tricky understand try calculate end work find extra problem relate c class definition rhinocommon able solve script way second solution efficient meshvertexlist length list python way need use c syntax mainly ironpython proper implementation l range(len(vertices[k python      tempindex = 0 l range(vertices[k].count c      tempindex = 0   second come error   runtime error argumenttypeexception multiple target match   addvertices(ienumerable[point3f addvertices(ienumerable[point3d traceback line 62 script   error python   require type list initialization duck typing meshvertexlist addvertices c method need type able choose point3f point3d list initialization language temppts =   python list&lt;point3d&gt temppts = new list&lt;point3d&gt;\\u002f\\u002f c solution 2 temppts = system collection generic list[rg point3d   reason need list system collection .net list class ironpython c use advantage specified type like c possible solution rhino 6 like tempmesh vertex usedoubleprecisionvertices = true tempmesh vertice addvertices(newvertices[i   recommend use meshvertexlist geometry collection class lot script messy work useful end mesh constructor script extra close point method calculation lot quick 181029_python_revision2.gh 10.3 kb\",\"suspect far origin display effect typical   object close origin run clearallmeshe rid old display mesh set view shaded new display mesh generate   well\",\"  principal.png714\\u00d7627 34 kb   unnamed_re1.gh 9.0 kb\",\"maybe joinbreps uncapped surface work well upload file geometry goal visualization fabrication   brep mesh instead\",\"input surface different datum tree path try flatten brep input brep join component\",\"square surface divide surface\",\"open file guess edge length get low tolerance setting kangaroo lead vertex getting merge try reduce tolerance 0.00001\",\"way think good general solution sort situation case case rethink modify solution adapt situation   canvas 17;41;05.jpg1609\\u00d7641 209 kb   region intersect faces_re.gh 14.8 kb\",\"guess 64 bit rhino 6 64 bit application believe grasshopper plugin 64 bit version rhino available 32 bit application v5\",\"forget include perforation file probably well solution fairly process heavy 10296 hole   image1546\\u00d7646 191 kb   perferated panels curved surface_rev3.gh 68.2 kb\",\"     pirouzaan   scheduler delay run entire gh canvas component question    scheduled solution expire component run new solution expire little happen need register callback schedule expire component new solution kick\",\"close evaluate surface require uv point xyz point need surface close point gap orient box plane object plane input box build directly frame component need orient component note want orient lot object set multiple plane look group component   image1875\\u00d7533 89.9 kb   surface normal_help_mg-edit.gh 23.5 kb\",\"hi @peterberg start update 2017 radeon driver write problem persist hth jakob\",\"hi ivan glad help add version posiblilty namedcplanesnames.gh 10.8 kb\",\"rh-49503 fix late wip\",\"thank dale manage finally ditch schedulesolution entirely custom build debouncer class find webs                  https:\\u002f\\u002fweblog.west-wind.com\\u002fposts\\u002f2017\\u002fjul\\u002f02\\u002fdebouncing-and-throttling-dispatcher-events#posttitle              debouncetimer debounce(150 p = gt                               expiresolution(true                far good idea safe solution invoke inside event handler potentially ui thread   love know go instance make obvious mistake thank marc\",\"help kangaroo version think simple way cull duplicates option set leave average   image.jpg1119\\u00d7425 150 kb\",\"     curtisw   set text call initializecomponents method constructor    yes suspendlayout resumelayout pair call work initializecomponents thing constructor\",\"                   sofa modeling rhino windows            interested sofa tutorial http:\\u002f\\u002fwww.cgarena.com\\u002ffreestuff\\u002ftutorials\\u002fmax\\u002fsofamodeling\\u002fsofa_modeling.html   model sofa c4d like learn rhino free tool t spline incorporated.[image][image pay video tutorial thank     \",\"usually catenary component produce consistent curve direction expect uniify curve direction afterward   canvas 14;34;23.jpg1742\\u00d7530 210 kb   02_re.gh 11.2 kb\",\"hi late c script use external value main runscript method work iteration code explain well small example point vector value double    nanogame.gh 9.3 kb iteration restart runscript point move vector value keep iteration code private void runscript(bool bool reset ref object ref object b         if(reset reset value user toggle reset        position = new rhino geometry point3d(0 0 0        direction = new rhino geometry vector3d(0 1 0        inertia = new rhino geometry vector3d(0 0 0        rotation = 0           detect modifier key      string modifier = system window form control modifierkeys tostring      string case1 = shift      string case2 = control      string case3 = alt      string case4 = shift control      string case5 = shift alt      string case6 = shift control alt      bool frictionactive = system window form control iskeylocked(system window form keys numlock       if(modifi = = case1 || modifier = = case4 || modifier = = case5 || modifier = = case6        accellerate           if(modifier = = case2 || modifier = = case4        turn(\\\"left           if(modifier = = case3 || modifier = = case5        turn(\\\"right            apply_forces       if(frictionactive        apply_friction            = position      b = direction      if(on)this component expiresolution(true runscript method restart        lt;custom additional code&gt     object change runscript restart    public rhino geometry point3d position    public rhino geometry vector3d direction    public rhino geometry vector3d inertia    public double rotation \\u002f\\u002fthis rotate momentum     public void accellerate add direction vector inertia vector simulate thrust      double val = 0.01      inertia + = direction val      print(\\\"acc       public void turn(string dir      double val = 0.003      if(dir = = leave        rotation + = val        print(\\\"left           if(dir = = right        rotation -= val        print(\\\"right            public void apply_force      direction rotate(rotation rhino geometry vector3d zaxis      position transform(rhino geometry transform translation(inertia       public void apply_friction      inertia = 0.97      rotation = 0.95      hope help\",\"simply say need write component csharp order single assembly\",\"permanently restore obsolete component typically component obsolete supersede new version case instead blend colour use interpolate data work colour manner datum type   interp.png1207\\u00d7703 238 kb\",\"tolerance issue comapare point set round mean   canvas%20at%2006%3b17%3b051478\\u00d7676 319 kb   pointorder_re.gh 21.3 kb\",\"     al.borghi   setcurrentrenderplugin    trial license expire able load plug in happen run english command underscore i.e. setcurrentrenderplugin\",\"text file input work json need store json object text file extension .txt sure file import text grasshopper try parse string shapediverjsonparse component problem persist post detail error get datum try json file right click gt save link test work fine definition\",\"concrete shell steel pipe edges_re.gh 21.0 kb like   canvas 02;18;10.png1593\\u00d7516 154 kb\",\"declare ip static appropriate pass value constructor public class motivedirect       public motivedirect(string hip      hostip = hip      var motive = new motivedirect(hip\",\"  image.png461\\u00d7521 906 bytes   use line network cleanup tool install gha cleanup_curves.gh 10.9 kb topologizer.gha 19 kb original post                   grasshopper3d.com              topologizer network cleanup   complement recent exoskeleton wireframe thickening \\u00a0 tool david stasiuk share component clean messy wireframe o                          \",\"hi @diff arch help                    color rgb like black rhino windows            hi qtov   color return system draw color object   https:\\u002f\\u002fmsdn.microsoft.com\\u002fen-us\\u002flibrary\\u002fsystem.drawing.color(v=vs.110).aspx   color predifine name color print r g b value   retrieve rgb value rgb value individually like   mcolor = rs materialcolor(materialindex r = mcolor r g = mcolor g b = mcolor b print r g b   help   -willem     \",\"having sort thing rhino likely go success get joint trim close closed polysurface   pipe come spot rhino deal usually cheat situation explode curve single line sure delete duplicate   select run crvstart crvend   create point start end line   seldup rid duplicate point place sphere little big diameter pipe point script   pipe curve   try booleanunion pipe sphere   work small section time generally work well   sphere ensure relatively clean closed joint hardly noticeable spherestopoints.py 896 bytes\",\"  organisingdata_for_polyline.png1820\\u00d7751 289 kb   continuous line_re.gh 18.3 kb\",\"hi feature request list add query rh-6069\",\"component use raise power component 1.0 x expression exponent input\",\"guess list item component muros group take categories list instead string list category convert integer string value autodesk revit db.builtincategory enumeration revit api   image1379\\u00d7724 154 kb   complete list\",\"thank help maybe example comment assembly plug guid obvious work ok\",\"text_fragment_2.gh 7.2 kb   2018 10 09 15_49_24 window.png901\\u00d7284 28.5 kb   https:\\u002f\\u002fcodereview.stackexchange.com\\u002fquestions\\u002f54697\\u002fconvert-string-to-multiline-text row_length check set int 20 null small 1 edit 2 type solution single multiline text list text bye\",\"hi willem checkbox options gt mouse page   -pascal\",\"use clamplength goal upperlimit set rest length member lowerlimit 0 way break cable 2 segment add sort bend resistance fold offer resistance compress advantage make slack cable easy spot visually result way form finding use normal length goal set rest length member zero\",\"thank @helvetosaur thank @rajaa thread help start                   make2d rhinocommon script            know make2d grasshopper wip functionality expose directly rhinocommon find   thank   --mitch                        exploding rhinocommon hiddenlinedrawing segment scripting            compute hiddenlinedrawing collection segment store .segment       hdp = rhino geometry hiddenlinedrawingparameter      hdp absolutetolerance = sc.doc modelabsolutetolerance      hdp addgeometry(sc.doc object find(objid).geometry objid objids      hdp setviewport(vp      hdp flatten = true      hld = rhino geometry hiddenlinedrawe compute(hdp true           enumerate collection segment      seg enumerate(hld segment            \",\"@ril happy use grasshopper elefront reference layer reference bake deconstruct block good friend elefront component work worksession seamlessly edit elefront export component handy automate exporting change extension .stl provide export scheme   mesh require particular setting\",\"hi @resammc geometry create world x y coordinate want geometry lie plane need transform plane example   crhinocommand::result ccommandtest6::runcommand(const crhinocommandcontext&amp context    crhinoview view = rhinoapp().activeview    nullptr = = view      return crhinocommand::failure     change viewport construction plane world zx plane    on_3dmconstructionplane cplane = view-&gt;activeviewport().constructionplane    cplane.m_plane createfromframe(on_3dpoint::origin on_3dvector::zaxis on_3dvector::xaxis    view-&gt;activeviewport().pushconstructionplane(cplane     create plane surface lie world xy plane    on_planesurface plane_srf(on_plane::world_xy    plane_srf setextents(0 on_interval(0.0 20.0 true    plane_srf setextents(1 on_interval(0.0 10.0 true     transform plane surface lie new cplane    on_xform xform    xform rotation(on_plane::world_xy cplane.m_plane    plane_srf transform(xform     context.m_doc addsurfaceobject(plane_srf    context.m_doc redraw     return crhinocommand::success   hope help dale\",\"@jarek c:\\\\programdata\\\\mcneel\\\\mcneelupdate\\\\downloadcache -pascal\",\"like   encephalon say   image1396\\u00d7716 162 kb\",\"test implementation work expect    public class mypoint custompointobject         public mypoint                        public mypoint(point3d base(new point(at                        public override string shortdescription(bool plural             return plural circle point circle point            protect override void ondraw(draweventargs e             e. display drawcircle(new circle(this pointgeometry location 10.0 color crimson        base ondraw(e           command         point3d pt        result success = rhinoget getpoint(\\\"give point false pt          return result failure         mypoint obj = new mypoint(pt        doc object addrhinoobject(obj          return result success\",\"ask nicely    objs=[obj obj rs objectsbyname(\\\"name rs isobjectselectable(obj   seriously lot rs method look entire file object match criterion   example allobjects get matter lock hide etc   method state argument add like objectsbytype     need watch actually alter locked hidden object realize\",\"thank reply take lot input kind little differently save stp file open solidedge open file bring sketch parasolid surface take long route try match create plane .25 curve   image.png756\\u00d7491 34.2 kb   thing create 3d point coincident line plane create curve plane connect plane think 20 actually feel like 1000 plane lol finally create loft sketch   image.png1027\\u00d7643 65.6 kb   supervisor happy result say lot accurate expect probably rhino familiar solidedge originally ask help rhino step conversion process thank input help forum rapid response time great feedback truly honest\",\"try create set   canvas 00;37;31.png764\\u00d7779 45.7 kb\",\"hi pascal super fast reply usual rock   find way projecttocplane outline   edge mark project ok outline upside know edge mark set cplane meshoutline   projecttocplane project edge mark upwards meet mesh outline explain outline project downward   laptop strange thing like right viewport behave like perspective viewport command work curve update graphic card driver help ps love basic edge marker python script time consume select mark individually surface outline stick make sense thank help\",\"     mikhail   way set default template file startup python    hi @mikhail yes use rs templatefile(filename      mikhail   possible way add file outside installation compile plugin    add file appdata% default template locate   c:\\\\users\\\\usernaneappdata\\\\roaming\\\\mcneel\\\\rhinoceros\\\\5.0\\\\localization\\\\en us\\\\template files   help c.\",\"     siemen   easy turn grasshopper preview temporary    hi @sieman sure guess require gh document   use turn preview my_doc expiresolution my_doc expirepreview(true   turn my_doc newsolution(true   c.\",\"hi @agnes.bunford multiple model setup need flatten input support assemble model component fix issue good matthew\",\"@dsonntag say need provide castfrom castto method implicit convertor sdk documentation think provide example custom datum type\",\"     s.wac   remove self reflection material remove environment reflection    use environment texture environment channel custom material disable custom environment reflection option backdrop section render panel   image.png692\\u00d7464 101 kb     image.png692\\u00d7464 85.7 kb   want use rhino studio environment texture find click choose texture type start exist browse image add material env texture channel\",\"compound transformation equivivalent c way use difference rhino vs gh order operation rhino multiplie backwards order want gh multiplie order want good way visualize look like autodesk maya transform menu clearly matrix basically transform change value matrix overall transform case screenshot transform involve move rotation column represent x y z.\",\"hello nick.n.roll solution check hope help greeting bumaye shell_help_re.gh 40.0 kb\",\"try remove line btn_capsule addoutputgrip(this outputgrip x outputgrip y   bigcapsule render(graphic select owner locked false   write gh_capsulerenderengine renderoutputgrip(graphics canvas viewport zoom outputgrip false   edit assign grip wrong capsule maybe problem\",\"@rheinason error previous va version copy furniture element object gh style document different unit chane unit document affect scale object fix va 2.3 version file keep wrong scale object need change 1 save model new version case experience error\",\"minkowski.dll folder wrapper dll dll 64 bit\",\"     ivelin.peychev   scriptcompiler app simple example    yes kind example want try compile python script   remember reference proper rhinocommon.dll plugin setting sdk want rhino6 c.\",\"hello available setting here-   image.png1152\\u00d71121 54.8 kb   -pascal\",\"look like 2 phase task   voxel preferably mesh    screen%20shot%201121470\\u00d7679 443 kb     fly modify mesh box collection order achieve desire projection mean track previous step history speak   1 achievable advanced c skill 2 hand tricky\",\"need change construction plane offsetpolyline import rhinoscriptsyntax rs def offset(curve length = 5 direction = inside      rs enableredraw(false      plane = rs viewcplane      rs viewcplane(none rs curveplane(curve      rs selectobject(curve      rs command(\\\"_offsetpolyline distance= + str(length + side= + direction + enter enter      rs viewcplane(none plane   curve = rs getobject(\\\"select curve rs.filter.curve offset(curve   sumukha.py 423 bytes\",\"use index 0   sd jpg939\\u00d7573 39.2 kb   cull index 0 clean tree   sd2.jpg962\\u00d7581 46.4 kb\",\"  furthesr pt.png817\\u00d7341 26.1 kb\",\"     milezee   simply clip plane make2d elevation view    ah clip plane make2d default set print width clip line 0.5 line produce command width set default easily change print width individual curve layer hth wim\",\"hi hyungjoo sure understand question properly try python compoent change x list access type hint point3d print x[0 got set x y value point printx[0][0 get x value point\",\"     michael_l_smith   dwg file will open rhino    dxf dwg open fine rhino 6 default setting   image.png442\\u00d7580 8.93 kb   test win moment\",\"need screen client client world\",\"simple solution   screenshot_01.jpg865\\u00d7655 22 kb   know gh rhino function actually work explain work approach time work loft surface loft_forum-bb1.gh 28.6 kb\",\"hi @sandip.ichake long font table onx_model font member on_dimstyle documentation reference dale\",\"right click slider   click animate choose file destination size image   image.png446\\u00d7710 150 kb   use gif encoder daniel piker                   grasshopper3d.com              animate gif encoding grasshopper   gifmaker.gh   despite age format gif remain popular widely support way share small animation slider animation function gr                          \",\"think look like help 3_v2.gh 12.5 kb\",\"follow docstre convention ghpython document component parameter description add meta datum like need remarks   2018 10 15%2014_19_56 how%20to%20change%20the%20hint%20on%20inputs%20in%20python%20gh%20component_%20-%20grasshopper%20developer1279\\u00d7781 58.5 kb   181015_ghpython_docstringcomponentdocumentation_00.gh 1.9 kb edit think v6 actually default instantiate new ghpython component point\",\"hi pawel file item wish rh-49038 note similar open issue 2013 suggest look active style time manually layer inserted file new layer sure layer structure link file stay intact\",\"understand use script kangaroo want create create solid pipe solid pipe.gh 7.0 kb   sp jpg1554\\u00d7529 52.2 kb\",\"run r6 gh1.0 curve domaincomponent work   ptoncurve2.gif705\\u00d7621 121 kb    canvas 01;22;13.png1602\\u00d7384 107 kb   circle_rev2.gh 15.2 kb\",\"graft list plug list b. mass addition equality result convert boolean mass add result 0 equal false equal true   eq.gh 6.5 kb\",\"check attachment   want imo use unflatten tree step shift paths useful case   canvas%20at%2021%3b57%3b571461\\u00d7684 349 kb   sphere flower 4_re.gh 52.2 kb\",\"check attach help bit\\u2026setobjectdisplaymode.py 1.5 kb jess\",\"hi @timcastelijn rhinoobject like selection method rh_obj = rs.coercerhinoobject(obj true true justification = rh_obj textgeometry justification rs messagebox(justification   c.\",\"hi mattytraxx welcome rhino forum      mattytraxx   expect find setting document properties -&gt grid -&gt grid property see    find setting rhino options gt view gt displaymodes gt grid   showgridontopbug.png807\\u00d7677 15.4 kb   work like expect maybe bug @pascal\",\"     alexian007   use object iterator namedviews document right find doc right path    name view store document property crhinodocproperties member int = 0 const on_3dmview view_3 dm = nullptr nullptr = view_3 dm = context.m_doc properties().namedview(i    rhinoapp().print(l\\\"%s\\\\n static_cast&lt;const wchar_t*&gt;(view_3dm-&gt;m_name    i++       alexian007   m_material_index search material table find    yes crhinoobject::objectmaterial dale\",\"need flip direction curve use sweep 1 2   sss2.jpg1207\\u00d7535 39.8 kb    sssss jpg634\\u00d7520 8.81 kb\",\"update driver switch form integrate intel graphic nvidia work thank help\",\"@sieman thread                   miss image thread meta            lot image miss old thread   system failure cleanup     \",\"select hatch dupborder   border select planarsrf   use extrudesrf extrude surface hth --mitch\",\"sure python rhinoscript python example   point cloud point 3d plane import rhino import rhinoscriptsyntax rs import scriptcontext sc    user select point cloud point_cloud_guid = rs getobject('select point cloud   point cloud geometry point_cloud_geo = rs.coercegeometry(point_cloud_guid   loop point cloud item use .location x y. pci point_cloud_geo      loc = pci location      x = loc x      y = loc y      projected_point = rhino geometry point3d(x y 0.0   drop z x y plane      line = rhino geometry line(loc projected_point   line      sc.doc objects addline(line   add line document   produce\",\"hello scale import grid normally i.e. tiny happen press f7 key -pascal\",\"hi jon sdbrepormeshsplit component split brep mesh group face texture face group normal vector case mesh texture coordinate apply dx dy input remain face match default normal vector add planar unplanar group input component angle tolerance degree unwelding splitting mesh angle great 0 mesh will unwelded take single face prevent split input boolean element define weather breps mesh hope help\",\"  canvas%20at%2016%3b24%3b041565\\u00d7638 231 kb   nsm_2d art 3d art_re.gh 1.7 mb\",\"     alex_wright   need fillet manually step step guidance    pretty quick easy model accurately rolling ball fillet use reasonable tolerance size model tolerance setting work ok model battleship inaccuracy g2 blend process difficult time   consume especially model fillet overlap rolling ball fillet 5 minute scratch confident   pile additional complex feature model quick easy complete ax.3 dm 879.5 kb\",\"nathan sure understand correctly run command gui come see datum pull document user text run editor get   message global custname_val define   run import rhino import scriptcontext import system import rhino ui import eto draw draw import eto form form import rhinoscriptsyntax rs   commandname = viprojectsetting   sample dialog class extend eto dialog guide rhino python eto dialog find http:\\u002f\\u002fdeveloper.rhino3d.com\\u002fguides\\u002frhinopython\\u002feto-controls-python\\u002f class viprojectsettingsdialog(form dialog[bool           custname_key = beetle_customername      prodname_key = beetle_productname      qty_key = beetle_quantity      invnum_key = beetle_invoicenumber      projnum_key = beetle_projectnumber      desby_key = beetle_designdrawnby      desdate_key = beetle_designdrawndate      appxweight_key = beetle_approxweight      shopby_key = beetle_shopdrawnby      shopdate_key = beetle_shopdrawndate      typhole_key = beetle_commonholesize      tol_key = beetle_tolerance       custname_val = rs getdocumentusertext(custname_key      prodname_val = rs getdocumentusertext(prodname_key      qty_val = rs getdocumentusertext(qty_key      invnum_val = rs getdocumentusertext(invnum_key      projnum_val = rs getdocumentusertext(projnum_key      desby_val = rs getdocumentusertext(desby_key      desdate_val = rs getdocumentusertext(desdate_key      appoxweight_val = rs getdocumentusertext(appxweight_key      shopby_val = rs getdocumentusertext(shopby_key      shopdate_val = rs getdocumentusertext(shopdate_key      typhole_val = rs getdocumentusertext(typhole_key      tol_val = rs getdocumentusertext(tol_key      notes_val = rs notes       def init__(self          initialize dialog box          self title = project settings          self clientsize = draw size(500 500          self padding = draw padding(10          self resizable = false           create control dialog          self.custname_label = form label(text = customer verticalalignment = form verticalalignment center textalignment = form textalignment right          self.custname_textbox = form textbox(text = custname_val           self.prodname_label = form label(text = product verticalalignment = form verticalalignment center textalignment = form textalignment right          self.prodname_textbox = form textbox(text = prodname_val           self.qty_label = form label(text = quantity verticalalignment = form verticalalignment center textalignment = form textalignment right          self.qty_textbox = form textbox(text = qty_val           self.invoice_label = form label(text = invoice number verticalalignment = form verticalalignment center textalignment = form textalignment right          self.inv_textbox = form textbox(text = invnum_val           self.projnumber_label = form label(text = project number verticalalignment = form verticalalignment center textalignment = form textalignment right          self.projnum_textbox = form textbox(text = projnum_val           self.desby_label = form label(text = design drawn verticalalignment = form verticalalignment center textalignment = form textalignment right          self.desby_textbox = form textbox(text = desby_val           self.desrevdate_label = form label(text = design rev. date verticalalignment = form verticalalignment center textalignment = form textalignment right          self.desdate_textbox = form textbox(text = desdate_val           self.appxweight_label = form label(text = approx weight verticalalignment = form verticalalignment center textalignment = form textalignment right          self.appxweight_textbox = form textbox(text = appoxweight_val           self.shopby_label = form label(text = shop draw verticalalignment = form verticalalignment center textalignment = form textalignment right          self.shopby_textbox = form textbox(text = shopby_val           self.shoprevdate_label = form label(text = shop rev. date verticalalignment = form verticalalignment center textalignment = form textalignment right          self.shopdate_textbox = form textbox(text = shopdate_val           self.typhole_label = form label(text = common hole size verticalalignment = form verticalalignment center textalignment = form textalignment right          self.typhole_textbox = form textbox(text = typhole_val           self.tolerance_label = form label(text = tolerance verticalalignment = form verticalalignment center textalignment = form textalignment right          self.tol_textbox = form textbox(text = tol_val                   create text area box          self.note = form textarea(text = notes_val          self.note size = draw size(240 100          self.notes_lable = form label(text = note verticalalignment = form verticalalignment textalignment = form textalignment right           create default button          self defaultbutton = form button(text = ok          self defaultbutton click + = self onokbuttonclick           create abort button          self abortbutton = form button(text = cancel          self abortbutton click + = self onclosebuttonclick           create table layout add control          layout = form dynamiclayout          layout space = draw size(5 5          layout addrow(self.custname_label self.custname_textbox          layout addrow(self.prodname_label self.prodname_textbox          layout addrow(self.qty_label self.qty_textbox          layout addrow(self.invoice_label self.inv_textbox          layout addrow(self.projnumber_label self.projnum_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer                  layout addrow(none spacer          layout addrow(self.appxweight_label self.appxweight_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer                    layout addrow(self.desby_label self.desby_textbox          layout addrow(self.desrevdate_label self.desdate_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.shopby_label self.shopby_textbox          layout addrow(self.shoprevdate_label self.shopdate_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.typhole_label self.typhole_textbox          layout addrow(self.tolerance_label self.tol_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.notes_lable self.notes          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self defaultbutton self abortbutton           set dialog content          self content = layout       start class function            value textbox      def gettext(self          r setdocumentusertext(custname_key self.custname_textbox text          r setdocumentusertext(prodname_key self.prodname_textbox text          r setdocumentusertext(qty_key self.qty_textbox text          r setdocumentusertext(invnum_key self.inv_textbox text          rs setdocumentusertext(projnum_key self.projnum_textbox text          rs setdocumentusertext(desby_key self.desby_textbox text          rs setdocumentusertext(desdate_key self.desdate_textbox text          rs setdocumentusertext(appxweight_key self.appxweight_textbox text          rs setdocumentusertext(shopby_key self.shopby_textbox text          r setdocumentusertext(shopdate_key self.shopdate_textbox text          rs setdocumentusertext(typhole_key self.typhole_textbox text          r setdocumentusertext(tol_key self.tol_textbox text          r notes(self.notes text       close button click handler      def onclosebuttonclick(self sender e          self.custname_textbox text =          self close(false       ok button click handler      def onokbuttonclick(self sender e           self.custname_textbox text = = self.custname_textbox text = =              r messagebox customer 48                   self.prodname_textbox text = = self.prodname_textbox text = =              r messagebox project number 48                   self.qty_textbox text = = self.qty_textbox text = =              r messagebox quantity 48           self.inv_textbox text = = self.inv_textbox text = =              r messagebox inoice number 48           self.projnum_textbox text = = self.projnum_textbox text = =              r messagebox project number 48           self.desby_textbox text = = self.desby_textbox text = =              r messagebox design drawn 48           self.desdate_textbox text = = self.desdate_textbox text = =              r messagebox design rev date 48           self.appxweight_textbox text = = self.appxweight_textbox text = =              r messagebox approximate weight 48           self.shopby_textbox text = = self.shopby_textbox text = =              r messagebox shop draw 48           self.shopdate_textbox text = = self.shopdate_textbox text = =              r messagebox shop rev date 48           self.typhole_textbox text = = self.typhole_textbox text = =              r messagebox common hole size 48           self.tol_textbox text = = self.tol_textbox text = =              r messagebox tolerance 48                        self close(true      end dialog class           create dialog instance display dialog script dialog   def requestprojectsetting      dialog = viprojectsettingsdialog      rc = dialog showmodal(rhino ui.rhinoetoapp mainwindow      rc          dialog gettext          print beetle updated project settings               print beetle update project settings   runcommand call user enter command rhino command define filname minus cmd.py def runcommand is_interactive      print running commandname      requestprojectsetting   check file execute main python script instead module python script allow use module way want = = main      requestprojectsettings   print end return 0 runcommand(true   key val outside class get run correctly editor command import rhino import scriptcontext import system import rhino ui import eto draw draw import eto form form import rhinoscriptsyntax rs   commandname = viprojectsetting   custname_key = beetle_customername prodname_key = beetle_productname qty_key = beetle_quantity invnum_key = beetle_invoicenumber projnum_key = beetle_projectnumber desby_key = beetle_designdrawnby desdate_key = beetle_designdrawndate appxweight_key = beetle_approxweight shopby_key = beetle_shopdrawnby shopdate_key = beetle_shopdrawndate typhole_key = beetle_commonholesize tol_key = beetle_tolerance   custname_val = rs getdocumentusertext(custname_key prodname_val = rs getdocumentusertext(prodname_key qty_val = rs getdocumentusertext(qty_key invnum_val = rs getdocumentusertext(invnum_key projnum_val = rs getdocumentusertext(projnum_key desby_val = rs getdocumentusertext(desby_key desdate_val = rs getdocumentusertext(desdate_key appoxweight_val = rs getdocumentusertext(appxweight_key shopby_val = rs getdocumentusertext(shopby_key shopdate_val = rs getdocumentusertext(shopdate_key typhole_val = rs getdocumentusertext(typhole_key tol_val = rs getdocumentusertext(tol_key notes_val = rs notes    sample dialog class extend eto dialog guide rhino python eto dialog find http:\\u002f\\u002fdeveloper.rhino3d.com\\u002fguides\\u002frhinopython\\u002feto-controls-python\\u002f class viprojectsettingsdialog(form dialog[bool             def init__(self          initialize dialog box          self title = project settings          self clientsize = draw size(500 500          self padding = draw padding(10          self resizable = false           create control dialog          self.custname_label = form label(text = customer verticalalignment = form verticalalignment center textalignment = form textalignment right          self.custname_textbox = form textbox(text = custname_val           self.prodname_label = form label(text = product verticalalignment = form verticalalignment center textalignment = form textalignment right          self.prodname_textbox = form textbox(text = prodname_val           self.qty_label = form label(text = quantity verticalalignment = form verticalalignment center textalignment = form textalignment right          self.qty_textbox = form textbox(text = qty_val           self.invoice_label = form label(text = invoice number verticalalignment = form verticalalignment center textalignment = form textalignment right          self.inv_textbox = form textbox(text = invnum_val           self.projnumber_label = form label(text = project number verticalalignment = form verticalalignment center textalignment = form textalignment right          self.projnum_textbox = form textbox(text = projnum_val           self.desby_label = form label(text = design drawn verticalalignment = form verticalalignment center textalignment = form textalignment right          self.desby_textbox = form textbox(text = desby_val           self.desrevdate_label = form label(text = design rev. date verticalalignment = form verticalalignment center textalignment = form textalignment right          self.desdate_textbox = form textbox(text = desdate_val           self.appxweight_label = form label(text = approx weight verticalalignment = form verticalalignment center textalignment = form textalignment right          self.appxweight_textbox = form textbox(text = appoxweight_val           self.shopby_label = form label(text = shop draw verticalalignment = form verticalalignment center textalignment = form textalignment right          self.shopby_textbox = form textbox(text = shopby_val           self.shoprevdate_label = form label(text = shop rev. date verticalalignment = form verticalalignment center textalignment = form textalignment right          self.shopdate_textbox = form textbox(text = shopdate_val           self.typhole_label = form label(text = common hole size verticalalignment = form verticalalignment center textalignment = form textalignment right          self.typhole_textbox = form textbox(text = typhole_val           self.tolerance_label = form label(text = tolerance verticalalignment = form verticalalignment center textalignment = form textalignment right          self.tol_textbox = form textbox(text = tol_val                   create text area box          self.note = form textarea(text = notes_val          self.note size = draw size(240 100          self.notes_lable = form label(text = note verticalalignment = form verticalalignment textalignment = form textalignment right           create default button          self defaultbutton = form button(text = ok          self defaultbutton click + = self onokbuttonclick           create abort button          self abortbutton = form button(text = cancel          self abortbutton click + = self onclosebuttonclick           create table layout add control          layout = form dynamiclayout          layout space = draw size(5 5          layout addrow(self.custname_label self.custname_textbox          layout addrow(self.prodname_label self.prodname_textbox          layout addrow(self.qty_label self.qty_textbox          layout addrow(self.invoice_label self.inv_textbox          layout addrow(self.projnumber_label self.projnum_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer                  layout addrow(none spacer          layout addrow(self.appxweight_label self.appxweight_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer                    layout addrow(self.desby_label self.desby_textbox          layout addrow(self.desrevdate_label self.desdate_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.shopby_label self.shopby_textbox          layout addrow(self.shoprevdate_label self.shopdate_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.typhole_label self.typhole_textbox          layout addrow(self.tolerance_label self.tol_textbox          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self.notes_lable self.notes          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(none spacer          layout addrow(self defaultbutton self abortbutton           set dialog content          self content = layout       start class function            value textbox      def gettext(self          r setdocumentusertext(custname_key self.custname_textbox text          r setdocumentusertext(prodname_key self.prodname_textbox text          r setdocumentusertext(qty_key self.qty_textbox text          r setdocumentusertext(invnum_key self.inv_textbox text          rs setdocumentusertext(projnum_key self.projnum_textbox text          rs setdocumentusertext(desby_key self.desby_textbox text          rs setdocumentusertext(desdate_key self.desdate_textbox text          rs setdocumentusertext(appxweight_key self.appxweight_textbox text          rs setdocumentusertext(shopby_key self.shopby_textbox text          r setdocumentusertext(shopdate_key self.shopdate_textbox text          rs setdocumentusertext(typhole_key self.typhole_textbox text          r setdocumentusertext(tol_key self.tol_textbox text          r notes(self.notes text       close button click handler      def onclosebuttonclick(self sender e          self.custname_textbox text =          self close(false       ok button click handler      def onokbuttonclick(self sender e           self.custname_textbox text = = self.custname_textbox text = =              r messagebox customer 48                   self.prodname_textbox text = = self.prodname_textbox text = =              r messagebox project number 48                   self.qty_textbox text = = self.qty_textbox text = =              r messagebox quantity 48           self.inv_textbox text = = self.inv_textbox text = =              r messagebox inoice number 48           self.projnum_textbox text = = self.projnum_textbox text = =              r messagebox project number 48           self.desby_textbox text = = self.desby_textbox text = =              r messagebox design drawn 48           self.desdate_textbox text = = self.desdate_textbox text = =              r messagebox design rev date 48           self.appxweight_textbox text = = self.appxweight_textbox text = =              r messagebox approximate weight 48           self.shopby_textbox text = = self.shopby_textbox text = =              r messagebox shop draw 48           self.shopdate_textbox text = = self.shopdate_textbox text = =              r messagebox shop rev date 48           self.typhole_textbox text = = self.typhole_textbox text = =              r messagebox common hole size 48           self.tol_textbox text = = self.tol_textbox text = =              r messagebox tolerance 48                        self close(true      end dialog class           create dialog instance display dialog script dialog   def requestprojectsetting      dialog = viprojectsettingsdialog      rc = dialog showmodal(rhino ui.rhinoetoapp mainwindow      rc          dialog gettext          print beetle updated project settings               print beetle update project settings   runcommand call user enter command rhino command define filname minus cmd.py def runcommand is_interactive      print running commandname      requestprojectsetting   check file execute main python script instead module python script allow use module way want = = main      requestprojectsettings   print end return 0 runcommand(true   outside work ^^^ correct way get lucky make sense cause pull datum class class able populate 1st time work class thank patience\",\"recreate type shape                   lofting metropol parasol loft curve grasshopper            hello   type model well use polygonal modeling subdivision technique subd and\\u002for catmull&amp;clark example tool    image   image   technique   rough shape mesh quad   use catmull clark organic shape result order result   face point edge mesh order change shape trick face want mu       use subd tsplines\",\"actually group metahopper nature item selector component input list change keep index select guarantee item remain selected 100 safe manually enter group panel e.g. use item selector way prevent issue sacrifice convenience groups\\u201d\\u002f\\u201citem selector workflow counter intuitive reverse nickname output   new group add end list beginning index previously select item change caveat approach mess draw order send bring etc order change unexpected way appear grasshopper use global ordering object canvas draw order = order object retrieve access api = order component execute dependency base logic etc long leave draw order group trick fix issue face\",\"look picture flatten input c. look gh primer learn das structure don\\u2018t link atm google\",\"  notloft.png1082\\u00d7298 59.5 kb   notloft.gh 10.0 kb solution fail complete symmetrical shape random rounding\",\"nevermind guess set counter d. thanks @davidrutten\",\"hi @kitjmv review windows logfont structure specifically logfont.lfheight property dale\",\"like import rhino import rhinoscriptsyntax rs import scriptcontext sc   def getobjectplusboolean(prompt b_opt g_filt =      = rhino input custom getobject      setcommandprompt(prompt      blnoption0 = rhino input custom optiontoggle(b_opts[1],b_opts[2],b_opts[3      addoptiontoggle(b_opts[0],blnoption0      allow preselected object      enablepreselect(true true      main object type filter      g_filt geometryfilter = g_filt           true          get_rc =          get_rc==rhino input getresult cancel return          get_rc==rhino input getresult object              rhobj = object(0              break          elif get_rc==rhino input getresult option              continue      return rhobj blnoption0.currentvalue       def testfunction      prompt=\\\"select surface polysurface object      gf = rhino docobjects objecttype brep      a=\\\"optiona b=\\\"optionb      bool_ini=[\\\"chooseyouroption\\\",true b      result = getobjectplusboolean(prompt bool_ini gf      result          print function abort               obj_id = result[0].objectid          msg=\\\"you choose object .format(obj_id result[1 b          print msg   testfunction   set enablepreselect(false true want accept pre select object short circuit option choice default   i\\u2019ts possible set remember value sticky   eliminate geometry filter care object type use sub filter set setcustomgeometryfilter example hth --mitch\",\"simple avoid component use list serie etc   zs1488\\u00d7671 60.3 kb sweep.gh 14.7 kb\",\"great include try solve surface specially think trim get right maybe help   canvas%20at%2014%3b58%3b051524\\u00d7655 99.4 kb   connect float surfaces.gh 71.5 kb\",\"  canvas%20at%2005%3b21%3b291581\\u00d7632 171 kb   g1-2_re.gh 24.7 kb\",\"calculate right plane preview size example plane preview exactly 8 vertical 8 horizontal cell square mean plane preview size 8.0 cell length 1.0 divide plane preview size number preview cell 8.0 8 = 1.0 preview rhino grid consist square cell default size 1.0 1.0 unit multiply length rhino grid cell number plane preview cell right plane preview size 1.0 8 = 8.0\",\"hi michael scriptable look work long possible target location control point i.e. target object surface surface double provide second target like box sphere fix chance pre select control point quick dirty import rhinoscriptsyntax rs import scriptcontext sc import rhino    def projectcontrolpoint      ids = rs normalobjects      griplist = d rs selectedobjectgrips(id d ids rs objectgripsselected(id       len(griplist = = 0 return           targid = rs getobject(\\\"select target object 8 + 16      targid return      targ = sc.doc object find(targid).geometry           vecdir = rs viewcplane()[3      tol= sc.doc modelabsolutetolerance       rs enableredraw(false      id grip griplist          pt = rs objectgriplocation(id grips[n n range(len(grips          targs =          pt pt              ray = rhino geometry ray3d(pt vecdir              result = rhino geometry intersect intersection rayshoot(ray targ 1)[0              result                  targs.append(result           n range(len(grips              r objectgriplocation(id grips[n targs[n                   rs enableredraw(true        = = main projectcontrolpoint    @michael_pryor edit handle complex target object right- hope location project control point work build rhino thing believe -pascal\",\"vb.net version helloworld console app sure little clean vb.net skill little rusty                   github              mcneel rhino.inside   sample projects rhino inside contribute mcneel rhino.inside development create account github                          \",\"hi danny grouping overkill   ungroupe see need multiple nest group iirc problem surface overlappng   inside ring surface okay   screen shot 2018 11 28 9.20.08 am.png582\\u00d7704 87.7 kb   extract surface view split remove overlap   screen shot 2018 11 28 9.20.51 am.png827\\u00d7768 12.5 kb   edges don`t align side   screen shot 2018 11 28 9.26.25 am.png1099\\u00d7728 58.2 kb     screen shot 2018 11 28 9.26.39 am.png713\\u00d7591 35.6 kb   split ring quadrant step save work duplicate edge delete surface delete   screen shot 2018 11 28 9.27.39 am.png1236\\u00d7784 121 kb   end align plane turn point edge duplicate   screen shot 2018 11 28 9.28.00 am.png1114\\u00d7725 7.43 kb   left view project end point cplane   screen shot 2018 11 28 9.28.21 am.png1238\\u00d7792 36.7 kb   loft away twice recreate surface   screen shot 2018 11 28 9.28.40 am.png1062\\u00d7764 123 kb   join   screen shot 2018 11 28 9.29.22 am.png887\\u00d7755 96.7 kb   apply quad symmetry join closed polysurface   screen shot 2018 11 28 9.29.50 am.png1299\\u00d7808 259 kb   boolean   hth   screen shot 2018 11 28 9.30.27 am.png1170\\u00d7814 279 kb\",\"hi use instance command list object correspond criterion rs selectobjects(guid select   start rs unselectallobject clear current selection objectsbycolor objectsbygroup objectsbylayer objectsbyname objectsbytype selectedobjects unselectallobjec\",\"great think start understand panel class child class little well essentially add content scrollable gets add dialog topic eto happen know communicate rhino doc dialog open notice launch dialog ghpython thing like scriptcontext.doc object addbrep will actually add object dialog closed showmodal\",\"                  github              mcneel rhino developer sample   rhino grasshopper developer sample code contribute mcneel rhino developer sample development create account github                            gives            github.com            mcneel rhino developer sample blob\\u002f53f7108408fd4905e48bda566d15bd87458c7369 rhinocommon snippet from_rhinocommon py ex_objectdisplaymode.py#l31           setcommandprompt(\\\"select display mode          str_mode =          m mode              s = m.englishname.replace .replace(\\\"-              str_modes.append(s          addoptionlist(\\\"displaymode str_modes 0          get()==rhino input getresult option              mode = modes[go option().currentlistoptionindex      mode return rhino command result cancel      attr setdisplaymodeoverride(mode viewportid scriptcontext.doc objects modifyattributes(objref attr false scriptcontext.doc view redraw      name__==\\\"__main objectdisplaymode                                 ivelin.peychev   self objecttable come    mean instance method instance example case instance objecttable scriptcontext.doc object self parameter convention python world instance class\",\"hi @dks5254 work well            github.com            mcneel rhino developer sample blob\\u002f6 rhinopython sampleserialization.py sampleserialization.py copyright c 2018 robert mcneel amp associates license.md root repository detail import clr import system import rhino import rhinoscriptsyntax rs import scriptcontext sc   converts geometrybase object array bytes def geometrybasetobytes(geometry      system io.memorystream stream          formatter = system runtime serialization formatter binary binaryformatter          formatter serialize(stream geometry          return stream toarray       file truncate original                           dale\",\"proper solution recreate curve test.3 dm 11.3 mb\",\"hi graphic card driver 2012 update cheer michael\",\"solve problem not datatree&gt ha use 1 datatree play dh_path\",\"check   canvas 22;48;57.png1131\\u00d7393 71.7 kb\",\"hi shaun curve dodirectionsmatch https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002fm_rhino_geometry_curve_dodirectionsmatch.htm -pascal\",\"hello mesh vertex snap work   surface use   tonurbs command -pascal\",\"little late quality poor start think add filleted section problematic run nearly coplaner ~ underneath need remove affected face need rebuild copy explode finial create 2 curve copy edge finial section move height reference line split line create point option curve match curve line intend fillet edge copy edge curve join fillet curve edge curve edgesrf create long surface result edge curve sweeping lofting likely will work remain curve edge curve end cap gotcha assemble work careful try stay awake ~ look like photo main side thing look kind like pointy oval ~ swoopy face wide array polar use trim solid surface overlap create solid long result airtight cool watch ~ subtraction tool swoopy face surface subtract tool post whathave rotate subtraction boolean 2 object surface solid post   image1333\\u00d7750 122 kb\",\"pass path sub layer name order rs layerid work mcneel add clarification documentation method thank advance\",\"hi mike thanks get   file send point object group block instance stone block -pascal\",\"particular plug work save dialog select .mesh file type valid file confirm rhino writefile function plug\",\"hi gijs maybe confused twist angle 145 \\u00b0 sample wonder value useful fabricator attached file try solve jess angle_of_twist.3 dm 332.5 kb\",\"thank solve   import rhinoscriptsyntax rs import scriptcontext sc    def blockaecide      block_obj_inst_id = rs getobject(\\\"select block rs.filter.instance      rs explodeblockinstance(block_obj_inst_id explode_nested_instances = true           blocks_leftover = block_obj block_obj r allobjects block_obj rs.filter.instance      blocks_table = sc.doc instancedefinition      print len(blocks_leftovers      print len(blocks_table      len(blocks_leftover = = 0 len(blocks_table = 0          sc.doc instancedefinition clear    name__==\\\"__main      blockaecide  \",\"render command start set current renderer case screenshot rhino render plug instal set current renderer default rhino raytrace cycles viewcapture command raytraced viewport v6 possible cycles production rendering current renderer search rhino render rhino render forum\",\"try   2022 04 23 22_54_36 window1662\\u00d7423 136 kb   unweld indices.gh 12.1 kb\",\"question answer                    rhino inside rhino inside            yes possibility embed rhino inside exist application    rhino need instal computer access rhino functionality rhino instal need use compute.rhino3d.com    know development process throw wall let customer tell need    yes .net stop host .net native application exactly rh       answer regular rhino need valid rhino installation need valid rhino license user\",\"hi fog control power glass refraction color thick glass dark suppose need map   refraction glossiness slot\",\"  expression.png797\\u00d7228 12.6 kb   like\",\"actually look interest later time use need press reset button order sticky value hope find helpful best regard stepperbybuttons.gh 7.2 kb\",\"hi micheal reproduce issue control point 212 dimension file 51 dimension stay place run new version rh6 fix\",\"@danielpiker developer kangaroo work mcneel kangaroo believe sub d stuff mesh fattener k2 k1 fast way https:\\u002f\\u002fdiscourse.mcneel.com\\u002ft\\u002fskeleton-fattener-mesh-cage-morph\",\"p hexgrid circle component need\",\"hi @zer41k suggestion hook keyboard setwindowshookex dale\",\"solve   ignore value pop window set 0 reset non zero value pointdeviation work properly check ignore value large value\",\"hi steve thank reply email address deliver grasshopper file simple python component idea attach file personal message look forward hear soon good john\",\"look attachment   canvas 20;12;35.png1071\\u00d7487 200 kb   splittingmasks_re.gh 12.4 kb\",\"  spheremeshtest.gh 17.3 kb collision sphere different radius possible collider goal realise collision sphere different radius mesh kind offset mesh different radius slow new goal need set assembly reference location open include standard goal release small improvement collider object release help\",\"play replace item set sense way fail guess wrap text somethign minor occured thank lesson learn\",\"hi @oktkhr0916 yes course sdk function rhinoapp instance crhinoapp specific document getdocument current active activedoc\",\"like thank reply suggestion look like rhino community responsive helpful hi pascal operate control point work thank\",\"way clipper plugin                   food4rhino 6 jul 14              clipper grasshopper rhino   clipper grasshopper rhino clipper 2d polygon clipper offer polygon boolean operation clip intersection join difference x                             canvas 22;40;04.jpg1551\\u00d7635 203 kb   offset multiply face-boundaries_rev2.gh 72.9 kb\",\"ahah good ol faq list https:\\u002f\\u002fwww.grasshopper3d.com\\u002fforum\\u002ftopics\\u002fpopup-shortcut thomas2 multi line shortcut unfortunately\",\"pretty problem involve galapagos approach way set bunch slider create specific solution case rectangle xy plane way example   use 6 slider set single coordinate x y 3 point slider 1 control x component point slider 2 control y component point slider 3 control x component point b point create rectangle rectangle 3pt component use 5 slider time slider 1 slider 2 generate single point xy plane create plane centre point slider 3 rotate plane vertical axis lastly slider 4 5 set width height rectangle component call rectangle create rectangle plane width height interval way create rectangle lot way   need pick ideally pick method clearly define outer limit example 3 point approach actually generate pretty unexpected outcome probably plane+rotation+width+height approach well pick method need set slider limit big right answer definitely inside currently possible state galapagos search slider automatically extend search domain good set file theory generate correct answer know exact value slider need assume answer galapagos twiddle slider try find well well answer way efficient try possible combination easily year thing galapagos understand problem stupid understand geometry intersection area know twiddle slider lead well answer bad case set fitness function allow galapagos validate compare different slider value look big rectangle fitness maximise rectangle area want consider rectangle fully interior curve figure rectangle curve intersect number intersection point big zero want reject solution entirely implement second goal subtraction area let rectangle area 500 intersect curve place final fitness 500 2*\\\\text{one million fitness penalty big dwarf area contribution\",\"hello able help problem want let follower post know finally figure guess stubborn help time time    fibo_python_gh.png904\\u00d7774 12.7 kb   everybody interested draw fibonacci square spiral ghpython script pythonic generator sequential fibonacci square correspond nautilus spiral      input          p start point spiral sequence square           l list fibonacci number correspond length square      output          v tree l branch 5 3d point represent square vertice          c list closed planar polyline represent square cell          s list arc represent spiral fragment square          f number fibonacci sequence   author = p1r4t3b0y   ghenv component = pythonic fibonacci square spiral generator ghenv component nickname = pyfibspiral    grasshopper import datatree tree grasshopper kernel datum import gh_path path system import array import rhinoscriptsyntax rs import math    def list_to_tree(input none_and_holes = true source=[0      transform nesting list tuple grasshopper datatree      write giulio piacentino giulio@mcneel.com      def proc(input tree track          path = path(array[int](track          len(input = = 0 none_and_hole tree ensurepath(path return          item enumerate(input              hasattr(item iter list tuple                  track.append(i proc(item tree track track.pop                               none_and_hole tree insert(item path                  elif item tree add(item path      input t = tree[object]();proc(input t source[:]);return t    def tree_to_list(input retrieve_base = lambda x x[0      return list representation grasshopper datatree      write giulio piacentino giulio@mcneel.com      def extend_at(path index simple_input rest_list          target = path[index          len(rest_list lt;= target rest_list.extend([none]*(target len(rest_list)+1          index = = path length 1              rest_list[target = list(simple_input                       rest_list[target rest_list[target =              extend_at(path index+1 simple_input rest_list[target      =      range(input branchcount          path = input path(i          extend_at(path 0 input branch(path      return retrieve_base(all    def squares_sequence_vtx(start_pt side_length direction      return list list vertex square          \\t keyword argument     \\t start_pt      3d point start point spiral sequence      \\t side_lengths list float integer number fibonacci sequence number     \\t direction    list 3d point direction vertex      tmp_next_vtx = 0      rot_idx = 0 rotation index      square_vtx =      s range(len(side_length loop fibonacci sequence          vtx =          v range(4 loop run 4 time 4 vtx square              new_vtx = rs.coerce3dpoint(start_pt + side_lengths[s directions[rot_idx][v              vtx.append(new_vtx              v = = 2                  tmp_next_vtx = new_vtx              elif v = = 3 append start point point square                  new_vtx = rs.coerce3dpoint(start_pt + side_lengths[s directions[rot_idx][0                  vtx.append(new_vtx          start_pt = tmp_next_vtx          rot_idx + = 1          square_vtx.append(vtx                   rot_idx gt 3               reset rotation index row direction              rot_idx = 0      return square_vtx    def pt_on_circle(center_pt radius angle      return 3d point circle guid      \\t keyword argument     \\t center_pt 3d point origin circle      \\t radius     float integer radius circle     \\t angle      float integer angle degree      x = center_pt[0 + radius math.cos(math.radians(angle      y = center_pt[1 + radius math.sin(math.radians(angle      z = center_pt[2      pt_id = rs addpoint((x y z      pt = rs.coerce3dpoint(pt_id      return pt pt_id    = = main      square sequence vertex generation      dirs_lt =          0,0,0 1,0,0 1,-1,0 0,-1,0          0,0,0 0,-1,0 -1,-1,0 -1,0,0          0,0,0 -1,0,0 -1,1,0 0,1,0          0,0,0 0,1,0 1,1,0 1,0,0       convert list coordinate 3d point      dir_pt =      dt dirs_lt           dir_pt =          s dt              pt_id = rs addpoint(s              pt = rs.coerce3dpoint(pt_id              dir_pt.append(pt          dir_pts.append(dir_pt       fibo_num = l[1 0 beginning fibonacci number sequence omit      square_vtx = squares_sequence_vtx(p fibo_num dir_pt       spiral arcs generation      square_crvs =      spiral_arcs =       vtx enumerate(square_vtx          arc_pt1 = vtx[0          arc_pt2 = vtx[2          radius = fibo_nums[i          center_pt = rs.coerce3dpoint(vtx[3          crv = rs addpolyline(vtx          arc_pton arc_pton_id =          evaluate point arc          range(4               angle = 45 + 90              test_pt_params = pt_on_circle(center_pt radius angle              test = rs pointinplanarclosedcurve(test_pt_params[0 crv              test = = 1 point inside fibonacci box                  arc_pton arc_pton_id = test_pt_params                  arc = rs addarc3pt(arc_pt1 arc_pt2 arc_pton                  spiral_arcs.append(arc                  break          square_crvs.append(crv        outputs      v = list_to_tree(square_vtx      c = square_crvs      s = spiral_arcs      f = fibo_num   mean expert programmer script work like charm\",\"  curveonsrf.png1134\\u00d7529 59.6 kb\",\"hi describe feature miss way will guess video say guess look able   scroll list font update text box possible rhino 6 mouse pointer font use scroll wheel scroll\",\"thing complicated test building curve panel curve result intersection optimize well datum structure panel group building curve_curve_problem_re.gh 16.0 kb   curve_curve_re.png1424\\u00d7521 155 kb   ps internalize datum attach extra 3 dm file\",\"dear mathieu limit area ldist x ldist x 0.1 ldist input meshtoshell component good clemens\",\"hi simon yep selection highlighting problem modify display mode(s use shade highlighting partway there-   image.png1116\\u00d71087 63.7 kb   -pascal\",\"thank head repair go fine\",\"find issue geometry function code try like tolerance document document actually exist function bail recently find curve offset function fix issue problem function call repeat problem\",\"pretty sure add t trigger input listener zui\",\"control point surface end single point singular trim\",\"like meshsplit_join_v1.gh 49.7 kb\",\"stable.gh 33.4 kb   stable1584\\u00d7631 193 kb\",\"hi willem turn point text right hand wrap -pascal\",\"quick look maybe help 1612_sine wave wall_2019.03.20_v2.gh 230.6 kb\",\"lucky today implement user ask addition list possible optional hatch 2d representation terrain division label area value like zone\",\"brep edge length = fillet radius extend curve + rolling ball fillet metric type   canvas 16;53;32.png1428\\u00d7596 186 kb   filletedge_re.gh 9.4 kb\",\"check openn                   food4rhino 15 nov 18              opennest   version opennest add pack outline 3d 2d layout                          \",\"offset need distance offset maintain cosistant distance old new object attach offset surface conform inner curve distance consistent think uneven offset probably knowledge way think extract control curve find normal establish sort plane outer curve inner curve nu scale outer curve loft scale curve doubt want let hope come solution   sf1358\\u00d7735 138 kb   sf.3 dm 141.3 kb sf.gh 15.7 kb\",\"hi garry layout appear corrupt able thing look right   selall ctrl page 3 copytoclipboard ctrl c new layout paste ctrl v   file heap developer look https:\\u002f\\u002fmcneel.myjetbrains.com\\u002fyoutrack\\u002fissue\\u002frh-51111 thanks -pascal\",\"     nikhil   bulk carrier    https:\\u002f\\u002fen.wikipedia.org\\u002fwiki\\u002fbulk_carrier nautically challenge -pascal\",\"hey @radug system requirement concrete point learning stage share experience far currently compute.rhino3d.com run cluster t2.medium instance general purpose 2 vcpu 4 gb ram load balancer behave course go send large mesh forth run heavy boolean computation need high spec\",\"hi @g.synetos hope currently developer @tim hemmelman list schedule 8.x service release rhino 8 tim 8 ship rhino 8 know get log list add note ask day thank sincerely mary ann fugier\",\"  kangaroo_tensile_structure_tutorials_re1358\\u00d7736 130 kb   kangaroo_tensile_structure_tutorials_re.gh 17.7 kb\",\"script clear   arrowhead import rhinoscriptsyntax   rs   def cleararrows           ids = rs getobjects(\\\"select curve 4 preselect = true           id return           rs enableredraw(false           d id          r curvearrows(id 0               rs enableredraw(true            = = main cleararrows   file cleararrows.py 330 bytes use python script use runpythonscript   macro -runpythonscript path py file inside double quote -pascal\",\"ah m end package pip install compute rhino3d\",\"     ivelin.peychev   ghcomp constructpoint(0.0,0.0,0.0 create point      remember create virtual geometry exist document   grasshopper give preview geometry add document bake   want add point rhino document python use scriptcontext refer active rhino document import scriptcontext sc ghpythonlib import component ghcomp   pt = ghcomp constructpoint(0.0,0.0,0.0 sc.doc objects addpoint(pt sc.doc view redraw\",\"display mode   options&gt;view&gt;display mode mode entry point style change size style round square fill\",\"hello rhino 6 stringent mesh mesh component use certainly quad 2 coincident point good became invalid mesh robust solution   image.jpg1126\\u00d7763 252 kb   dela.gh 15.7 kb\",\"metahopper plugin feature hide object preview)of want                   food4rhino 8 mar 17              metahopper   welcome metahopper tool control grasshopper grasshopper                             canvas 23;51;48.png844\\u00d7438 44.8 kb\",\"try change unit tolerance file pascal suggest .001 .01 radius require precision versus value test .125 .01 unit tolerance file reproduce issue thank precision radius key change unit tolerance options&gt;document properties&gt;unit .001 work change display precision preview fillet handle read .125 instead .13   image.png847\\u00d7776 54.2 kb\",\"need turn trim surface untrimmed surface trimmed surface retain information underlying surface geometry unfortunately rhino command work untrimmed surfaces(single surface isotrim divide domain2+surfacebox like gh https:\\u002f\\u002fwiki.mcneel.com\\u002frhino\\u002fnurbssurface http:\\u002f\\u002fdocs.mcneel.com\\u002frhino\\u002f5\\u002fhelp\\u002fen-us\\u002fseealso\\u002fsak_splittrim.htm   canvas 02;14;14.jpg1464\\u00d7531 188 kb   004_181117_trim-morph-surf_definition_re.gh 197.0 kb\",\"btw add proof lord wrong million year incorrect angle matter talk angle vector_projtoplane_v1b.gh 122.2 kb   screen%20shot%200771525\\u00d7655 474 kb    screen%20shot%200781525\\u00d7655 372 kb\",\"     hschen   rhino geometry brep rhino geometry brep    union fail fully work return part mean createbooleanunion return array breps single brep need 0 end item maybe check array item order judge union success\",\"     javierg   isgroupempty gt deletegroup    yes purge group have rhino command purge group = rs groupnames group group      rs isgroupempty(group rs deletegroup(group\",\"     anikolo   stand zebra analysis    yes nice simple way @labar profile start end rectangle help tangential loft   canvas 00;20;37.png1343\\u00d7444 209 kb   tangential loft_re.gh 12.9 kb\",\"think surface fucky way cast mesh way speed thing   2018 10 04 19_39_03 untitled rhinoceros 5.0 educational perspective].png1389\\u00d7687 136 kb   method scripting component believe wrap standard grasshopper\",\"shape triangle work sortsides_v02.gh 13.2 kb\",\"wrapper class implement robotmesh derive igh_geometricgoo corresponding parameter cast method implement properly immediate guess pass object robotmesh type plug mesh input container gh know bug castto castfrom method\",\"post split new topic viewport layer visibility question\",\"yes use custom cplane set view set object texture mapping planar cplane save corresponding view plan command look custom cplane named views panel rotate object rotate planar mapping widget likely file graphic card issue   image1319\\u00d7757 214 kb   anamorphic rhino.3 dm 328.0 kb\",\"lot value hard code know underlying logic shape vague shape.gh 23.4 kb   vagueshape1708\\u00d7585 81.8 kb\",\"hi @simon9 access setting macro set view world option toggle enable view -option view rotate aroundworldaxes = enterend enable world -option view rotate aroundworldaxes = yes enterend single toggle python script probably extend make view z axis vertical revert setting view world import rhino   def toggleviewaxisrotationmode           mode = rhino applicationsetting viewsettings rotatetoview      rhino applicationsetting viewsettings rotatetoview = mode       = = main      toggleviewaxisrotationmode   c.\",\"tune up rhino 6 sr 4 run try update sr 8 sr 9 release candidate system info tell os think gpu machine find gpu install current driver hardware use utility @jeff write assist find gpu download read instruction post                   raster output print work rhino windows            @darshed14   save attached .zip file desktop double click .zip file open deviceid.exe file desktop   .exe file available double click run answer yes allow dialog warning popup screenshot application run   appear driver instal sure driver summary checkbox check default unchecked run t     \",\"hi yu_heng 1\\uff1afirst create work plane 2\\uff1athen offset curve plane   qq\\u622a\\u56fe20190217175817.jpg1544\\u00d7604 84.2 kb   offsetcurve.gh 9.0 kb\",\"hi @ivelin.peychev      ivelin.peychev   well example(s    decent sample developer sample repository github      ivelin.peychev   screenshot result window show custom applicationname mainicon    screen sample mention   image.png958\\u00d7797 173 kb       ivelin.peychev   icon embed encode    embed      ivelin.peychev   size    https:\\u002f\\u002fdocs.microsoft.com\\u002fen-us\\u002fwindows\\u002fdesktop\\u002fuxguide\\u002fvis-icon      ivelin.peychev   nosplash overridden    sorry know mean      ivelin.peychev   color change method api    change rhino application color rhinocommon      ivelin.peychev   screenshot registry key scheme myskin sub key unclear     image.png1256\\u00d7202 11.5 kb       ivelin.peychev   skin load edit shortcut    know      ivelin.peychev   python example nice    skin dll need c++ c build hope help dale\",\"     apk   unable press delete button    hei ask delete button describe step 3 remove license zoo far tell currently local license case follow procedure remove license single computer close\",\"  modeler3d.png1351\\u00d7597 51.3 kb\",\"hi @michael_meyer pc extractcontrolpolygon work curve surface hth jakob\",\"figure raytraced stop work apparently miss file add new bit piece require raytraced compile opencl fix asap installer copy follow file correct location zip extract copy file respective location kernel_color.zip   gt;&gt contain file kernel_color.h copy location c:\\\\program files\\\\rhino 6\\\\plug ins\\\\rhinocycles\\\\source\\\\kernel util_types_ushort4.zip gt;&gt contain file util_types_ushort4.h copy location c:\\\\program files\\\\rhino 6\\\\plug ins\\\\rhinocycles\\\\source\\\\util let know work yes need admin right copy location sorry inconvenience cause hope time final sr12 go notice machine file exist   edit come naming device cycles get amd dniver wrong probably complain amd edit2 create pr upcoming 6.12 release follow progress link rh-50503 issue\",\"rh5 installation machine available try instal lb scratch gh 1.0 installation folder\",\"generally greet post sign track useful ahead join curve check marktangentdiscontinuities.py 916 bytes @rhino_bulgaria add grouping download use python script use runpythonscript   macro -runpythonscript path py file inside double quote -pascal\",\"thing forget folder run yak spec contain .rhp .gha file .rhp inspect want package restore work .gha need sure package match gh_assemblyinfo replace secret.id guid run yak spec .rhp temporarily remove directory\",\"mind get ghpythonlib import treehelper th   l = a1,b1],[a1,b1], ,[an bn = th.list_to_tree(l  \",\"import rhinoscriptsyntax rs   txt = hello font   commstr = -_textobject font american typewriter   rs command(commstr.format(txt true\",\"hi @clement look like rhino 6 require cursor style self setcursor(rhino ui.cursorstyle default   dale\",\"hi @lando.schumpich custom object save inherit type example   customcurveobject save curveobject extra datum derive object save user datum rhino open document watch object user datum convert custom object dale\",\"thank work 6.10   ok think bet   moment history lock lock child check history pane context menu correct -pascal\",\"sdk = software development kit archaic term old day developer play code vb = bad thing use c attach surface_rebuildtransposereverse_v1.gh 124.8 kb\",\"idea check projection_rev4.gh 21.9 kb\",\"create reference plane tho work xy plane rhino style cheers dk181023_mouse holes_2.gh 9.2 kb image 20181023008.png964\\u00d7381 43.4 kb    image 20181023007.png953\\u00d7635 99.4 kb\",\"  turn control point surface outline dup border surface selboundary select control point boundary   need enlarge boundary bit adjacent point alternative use lasso select point area want use setpt z direction set surface control point desire z level\",\"hi slightly new version rhino 6 boolean operation complete right away mesh tool rhino strong time run meshrepair command thing rhino like rate simple shape easy recreate object rhino nurbs tool try edit mesh attach quick attempt sure design intent intact production \\u2219 servocasenew wd.3 dm 263.9 kb\",\"hi pmora hope help   qq%e6%88%aa%e5%9b%be201811051134271425\\u00d7701 171 kb   181104_gh python line .gh 64.6 kb\",\"hi @meysam_ebrahimi work fine late version rhino 6 try change order vertex selection help   work different way result    use clayappendface tool autoquad = allow create face big want cap half heart shape    way use clayappendface create vertical face clayfill create face fill rest hole delete edge want   12 11 2018 9 12 23 am.png702\\u00d7227 26.7 kb     let know problem cheer\",\"hi nathan step list                   change avatar image meta            @richardz   confirm following    accounts.rhino3d.com -&gt personal info change avatar click save right discourse.mcneel.com   click old avatar right log   discourse.mcneel.com   log     \",\"know autocad rhino turn dimension control point drag want\",\"yes platform module            stackoverflow.com                          tell python implementation       python cpython       ask            stuart berg       10:22pm 05 feb 13 utc                          \",\"look ok   screenshot_011024\\u00d7975 55.2 kb   pretty simple   screenshot_031090\\u00d7294 31.8 kb   handrailattempt-bb1.gh 1.2 mb\",\"     davidrutten   assembly grasshopper kernel gh_loading(grasshopper kernel gh_loadingdemand default    @davidrutten @andheum thank reply work coff                   food4rhino 15 nov 18              opennest   version opennest add pack outline 3d 2d layout                          \",\"hi @alexian007 help                   developer.rhino3d.com              creating deploying plugin toolbars   guide cover creation deployment plugin toolbar                            dale\",\"@powershape   fiddle registery setting maybe create theme manually work            superuser.com                          change default window background color windows 10       window windows-8 windows-10          answer         vinayak       06:26pm 19 16 utc                          \",\"use link https:\\u002f\\u002fdiscourse.mcneel.com\\u002ftags\\u002fservice-release\",\"  capture-20181122 205307.png1421\\u00d7586 181 kb   trim_surface_triangles_re.gh 12.7 kb\",\"hi richard get jumble curve want someplace -pascal\",\"hi @mikhail thing line comment self content clientsize = draw size(drawing.max(self content clientsize width   use drawing.max eto drawing property problem click second time collapse button try assign negative height value -53 code line comment cause valueerror probably crash suggest print drawing size set self content clientsize pass valid value c.\",\"thank actually similar youtrack item 4 day ago https:\\u002f\\u002fmcneel.myjetbrains.com\\u002fyoutrack\\u002fissue\\u002frh-50906 add link thread -david\",\"configure shade view display mode want backfaces option   backfaces1643\\u00d7608 109 kb\",\"diagram explain try tho negative example provide minus original area 1500 remain offset strange shape know way calculate proper offset   2019 02 26%20(2)1568\\u00d7637 388 kb    11111154\\u00d7865 138 kb   26 feb 2019 area 4.gh 29.8 kb\",\"nice work   sub.jpg1209\\u00d7631 36 kb   question_re.gh 17.6 kb   a3.png1417\\u00d7929 221 kb\",\"use materials environment panel delete want\",\"like   canvas 03;08;52.png1288\\u00d7350 220 kb   simple framed tube structure_re.gh 15.7 kb\",\"     jordanmuath   rhino 6 sr3 2018 3 31 rhino 6 6.3.18090.471 git hash master    hi jordan   help menu   gt check update late rhino shout work sr 11 -pascal\",\"lol figure rs addbox(bbb\",\"look attachment   canvas%20at%2022%3b04%3b301543\\u00d7647 280 kb   seamless-voronoi-loft-forum_re.gh 17.8 kb\",\"try entwine\",\"hey mixepilm entirely sure plus definition share internalize couple arbitrary optionssurface points.ghx 399.7 kb help start previously gridded point deform surface cull point inside shape trim original surface option make point volume show http:\\u002f\\u002f1.bp.blogspot.com\\u002f-ffjxklbhonu\\u002fuuu3t8mdrei\\u002faaaaaaaaafk\\u002fu58fxeg80la\\u002fs1600\\u002fpoint+volumes.jpg turn result mesh polysurface deform point surface like example edit coordinate surface control point grasshopper boundary constrain   possibly relate thread bind surface https:\\u002f\\u002fwww.grasshopper3d.com\\u002fforum\\u002ftopics\\u002fmesh-trough-point                     grasshopper3d.com              brep outer point pointcloud   \\u00a0 like create bubble brep outer point   pointcloud \\u002fgroup idea \\u00a0                            \",\"new element close world origin far lead display error\",\"want adi possible big job 3 month time start   image 20180526001.png1911\\u00d7886 191 kb\",\"                   create cpython component hops grasshopper hops            announce new component test cpython grasshopper component   advantage component    cpython library include numpy scipy use new library available cpython tensorflow create usable function parallel processing support real debugging mode include breakpoint support visual studio code   try interested   getting start cpython grasshopper   pyth     \",\"efficient head door push button bake require elefront                    food4rhino 2 jul 13               elefront     bake geometry annotation block user define attribute rhino attribute reference filter rhino object gh                              fibercementpanels_color pattern_re.gh 66.4 kb   image1834\\u00d7545 86.3 kb\",\"hi jordan rhino rectangle curve extrudesrf allow select input rectangular surface like plane command run planarsrf command rectangle valid input extrudesrf run extrudecrv surface let select edge curve surface surface note command command line option close result object solid = yes curve close planar order create closed extrusion solid = yes -pascal\",\"add curve r addcurve variable airfoilcurve guid guid like string use directly need rs deleteobject(airfoilcurve help run script break point de bugger variable rs add object(s return guid list -pascal\",\"try look like old version human addtonewgroup_2.gh 8.1 kb\",\"plug c output d input panel desire path r input param viewer s input ps use param viewer tree statistics component output path\",\"need flatten input object data tree collide curve\",\"  kuva1784\\u00d7560 255 kb   note input range 0.0 1.0 ior index refraction essentially 1.0 3.0 guess material think initial setting screw bit thing look set sane ior value glass look well roughness less 1.0 1.0 mean transmission roughness yes testing investigation mac ghshadernodes work   cyclestst-basics.gh 18.5 kb tweak rhino file point light light intensity 0 skylight turn background set solid black   kuva1623\\u00d7615 245 kb\",\"  voronoi_onsphere1511\\u00d7661 173 kb   split_sphere_voronoi_re.gh 25.5 kb like\",\"hello know good way experience limit precompile visual studio project know work c script component exactly situation see somebody tell grasshopper windows form probably issue have wpf window coexist problem observe environment prefer need reference component class mywindow class component main var wnd = new mywindow wnd setupdatefunction(()=&gt;{this component expiresolution(true   mywindow class private action update public void setupdatefunction(action f      update = f public void button_click(object sender routedeventargs e      if(_update==null           update\",\"hi willy 2 thing consider angle method return radian need convert degree second provide proper plane reflex angle subtract 180 degree case 2.059 radian equal 117.97201 degree subtract 180 62.0279 degree try use method allow define plane plane normal vector technically allow sign angle math like function python btw def getsignedangle(va vb vn      get sign angle va vb vn plane normal       vector unitize       cross = rhino geometry vector3d crossproduct(va vb           angle radian      return math.atan2(cross vn va vb   c.\",\"     balderrama.josue.mac   possible use anchor point rotate depend distance base geometry anchor point    possible   method http:\\u002f\\u002fdreaming983.rssing.com\\u002fchan-47415175\\u002fall_p2.html#item21\",\"hi @bushdylanj protect override result runcommand(rhinodoc doc runmode mode    var view = doc view activeview    null = = view      return result failure     var viewport_id = view activeviewportid     todo     view = doc view find(viewport_id    null = view      doc view activeview = view     doc view redraw       return result success   dale\",\"end abandon surface domain number component grid instead divide surface mean deal evaluate surface application thank help @akilli\",\"like   canvas%20at%2018%3b43%3b091570\\u00d7636 401 kb   image sampler grid_re.gh 56.4 kb\",\"kind look like tree structure go on(the loft produce surface try flatten input loft component\",\"think crash happen v ray load v ray gha load\",\"hi @dsw attach sample demonstrate read plug document user datum 3 dm file use rhino sample come form plug project write document datum file read document datum run command code command require opennurbs code work rhino opennurbs 6 guess minor refactoring work rhino opennurbs 5 let know question testwolfgang.zip 32.8 kb dale\",\"rhino inside rhino run dll inside process technology available windows compute rhino3d web server provide geometry service call platform web server instal local network use server(s provide rhino3 dm opennurbs base library available c++ .net cpython javascript web assemly cpython javascript library available platform associate library available communicate compute rhino3d library hope help question post rhino inside category version rhino inside linux perform geometry generation linux need technology\",\"     sinead   hello try panel parametric tower connect point surface triangle hit 2 issue fix problem figure connect point level currently gap facade run length tower second level curve point connect facade loop want assume mess list sure exactly go wrong idea highlight area believe go wrong grasshopper file   picture 1.png2108x1273 302 kb    picture 2.png2649x690 228 kb   parametric tower trimmed.gh   37.7 kb    hello @sinead solve problem   241351\\u00d7739 172 kb   parametric tower trimmed v2.gh 39.4 kb happy holiday\",\"change value file good value explain lot trick group face accord normal center order edge curve surely well way class mesh face come mesh difficult automatic depend mesh precision   write script need try understant definition post   image.png888\\u00d7472 56.7 kb   sort face mesh.gh 27.8 kb\",\"start place 1 pg).3 dm 176.6 kb -pascal\",\"     jlgrobe   origin far away coordinate system indicate relate    yes especially raytraced render mode draw look like broken geometry      jlgrobe   rework origin lose ability reference shp coordinate place    review https:\\u002f\\u002fwiki.mcneel.com\\u002frhino\\u002ffarfromorigin \\u002fnathan\",\"yes normal shot osnap like alongline turn permanently select drawing command want use prompt point centre select alongline ask command line start end tracking line click ask start new line type distance want away start tracking line rhino place start point alongline osnap automatically disable\",\"ok understand field declare internal assembly display explorer\",\"  image1515\\u00d7659 55.4 kb\",\"try cg.gh 8.6 kb\",\"use file thread know problem new sweep 2 grasshopper.3 dm 108.0 kb\",\"use human plugin   canvas%20at%2018%3b05%3b321473\\u00d7678 110 kb\",\"hi @chen.shijie revolve   create helix inside revolve use pull inside scale helix 2d outside use pull mirror result curve trim curve generate transition blend curve   2.png517\\u00d7528 7.54 kb   use slab   3.png566\\u00d7560 21.2 kb\",\"hi @mrhe author tarsier source code attempt similar goal work suggestion help improve performance   output list gh_point instead point3d linq da.setdatalist(0 pointcloud select(x = gt new gh_point(x general rule massively increase performance output object save grasshopper have cast create grasshopper natively implement rhino pointcloud class create tarsier avoid exactly creation hundred thousand point frame proper grasshopper fashion preview rhino point cloud custom preview(thickness bake set deconstruct reconstruct dynamic casting rhinocommon point cloud class implementation interoperable code    memory consideration load frame 10 20ms mediocre pc case expect enormous performance gain single line linq mention 1 2 primarily aim address draw time rhino point cloud render significantly fast 100,000 individual point grasshopper run rhino main thread affect update speed simple benchmark technique 1 100,000 randomly generate point   image.png1401\\u00d7603 59.2 kb   awesome go 565 ms 12 ms 4700 fast unfortunately draw 100,000 individual point component enable pretty poor display performance time regen viewport 100 time = 5.41 second 18.50 fps address 2 let output point cloud write display function advantage include kinect color directly point cloud manage different list construct output point cloud result similar slightly well array method case write renderer separate component easily able embed receiver   image.png1316\\u00d7544 33.6 kb   renderer computing runscript computation time test viewport speed testmaxspeed time regen viewport 100 time = 0.83 second 120.77 fps 600 render performance attach example demonstrate pointcloud_performance.gh 8.2 kb cheers cam\",\"right click spherelist input python component set list access type hint gt brep   rx click.png610\\u00d7961 25.6 kb\",\"http:\\u002f\\u002fwww.sawapan.eu\\u002f click millipede bar example iirc relation main computer minute look hope help memory 100 acc engineer form find column think need ask construction method well compression tension term optimal form finding have thought think break form finding column following step    shell optimisation compression structure great compression apply negative gravity force karamba form find structure purely compression want debatable material etc believe able kangeroo millipede look create kind lattice optimal shape https:\\u002f\\u002fwww.karamba3d.com\\u002ftutorials\\u002ftutorials_basics\\u002fform-finding-shell    topological analysis way quickly explore form object topological analysis believe millipede offer 2d 3d topological analysis use shell prior latticing help explore lattice pattern column fancy challenge link octopus evolve option hard    design ethos parametric model idea want lattice look like sure final result program lattice arrangement parametric input simply assess structural performance parametric input structural model millipede use octopus galapagos achieve optimal result    hope help feel free clarify regard column design challenge\",\"understand correctly manually path mapper automated think script quick look python piece part code find forum page link right sure work multiple component input moment component input python script compnametopath.gh 11.4 kb   image.png1001\\u00d7582 60 kb   forum link                   grasshopper3d.com              python label input component   possible component attach input python script component like able parse concatenate multiple para                                             grasshopper3d.com              datatree list item access grasshopper python   hi \\u00a0  python component grasshopper wonder access data structure grasshopper consist \\u00a0 \\u00a0  = ghdoc b                          \",\"  awdawd.png928\\u00d7607 65.1 kb\",\"     petras_vestarta   right input optional    good solution input optional truly optional i.e. component run erase preview cache inside beforesolveinstance method method call call solution good place preparatory work ps component disabled locked = = true beforesolveinstance will run\",\"bring geometry issue bring geometry input reference igh_geometricgoo\",\"want inner curve   it181527\\u00d7654 98 kb   it18.gh 22.5 kb\",\"spherecollide want minimum spacing prevent crossover point quickly need compare curve parameter consecutive point actually goal try stuff make developable loft sure post orderedoncurve.gh 13.0 kb need set reference assembly location copy kangaroosolver.dll computer rhino 6 c:\\\\program files\\\\rhino 6\\\\plug ins\\\\grasshopper\\\\component rhino 5 c:\\\\users\\\\ yourusername \\\\appdata\\\\roaming\\\\grasshopper\\\\libraries                                                       https:\\u002f\\u002fglobal.discourse-cdn.com\\u002fmcneel\\u002fuploads\\u002fdefault\\u002foriginal\\u002f3x\\u002f8\\u002f9\\u002f8909f30c5a40a4c211768589146b6335b3930d85.mp4                         \",\"probably enable custom conduit time increase scene bound box include geometry\",\"need extend surface cull edge edge curve trim surface curve lay surface edge problem tolerance issue\",\"hi @alexian007 material index store geometry rhino object attribute crhinocommand::result ccommandtest::runcommand(const crhinocommandcontext&amp context    crhinogetobject    setcommandprompt(l\\\"select object    getobjects(1 1    commandresult = crhinocommand::success      return commandresult     const crhinoobject obj = object(0).object    nullptr = = obj      return crhinocommand::failure     int material_index = -1     on::object_color_source color_source = obj-&gt;attributes().colorsource    color_source = = on::color_from_layer         const crhinolayer&amp layer = obj-&gt;objectlayer      material_index = layer rendermaterialindex       \\u002f\\u002fif color_source = = on::color_from_object         material_index = obj-&gt;attributes().m_material_index        const crhinomaterial&amp material = material_index lt 0      context.m_doc.m_material_table defaultmaterial      context.m_doc.m_material_table[material_index      todo     return crhinocommand::success   dale\",\"suppose mean fail curve flat plane xy problem direction curve flip classical tween curve grasshopper   image.jpg1041\\u00d7687 144 kb   add shift curve mimic pufferfish tweencrvalongcrv.gh 19.9 kb\",\"hi dale yes duplicatecurve changedimension 3 resolve problem thank help   juergen\",\"currently miss fact line curve polyline curve try use nurbs curve possible accord documentation create workaround sweeponerail def revolvebasecurves(geometry n      arc = rhino geometry arc(o 100 anglerad(n      path = rhino geometry nurbscurve createfromarc(arc      sweepclass = rhino geometry sweeponerail      curve geometry          brep = rhino geometry sweeponerail performsweep(sweepclass path curve)[0          rhino rhinodoc activedoc object addbrep(brep   o point3d origin n determine arc length n=1 result rotation n specific problem derive rotation radian\",\"m sure get right result use cull duplicate skip tree cleaning obtain result reason think weird loop ish kind thing happen cause 50 point move 80 vector mean 50 point move 50 vector 30 vector repeat read point move 30 point agian result 80 moved point match 80 vector   unavngivet.png1318\\u00d7686 110 kb\",\"     dancergraham   python component ask user password save sticky dictionary i.e. session    like import scriptcontext sc import rhinoscriptsyntax r   sc.sticky.has_key('eugeniomoreira      uname passwd = sc.sticky.get('eugeniomoreira        uname passwd =       uname = rs stringbox('user uname passwd = rs stringbox('password passwd sc.sticky['eugeniomoreira = uname passwd\",\"project pull work control point wip v7 -pascal\",\"crash case see old video driver update late one crash\",\"     nicolas_azel   correct think work gh_strucuture input need turn rhino geometry component access great rhinocommon methods    typically work gh_structure igh_goo want operate datum layout value input parameter tree access afraid choice item list access work directly underlying type example single curve parameter input item access single point paramerer output list access code look like rhino geometry curve curve = null da.getdata(0 ref curve return curve = = null return   rhino geometry nurbscurve nurb = curve tonurbscurve var point = nurb controlpoint toarray   da.setdatalist(0 point   type dry idea convert nurb control point array point3d instance\",\"hi petras approach make consecutive vertex vertex center plane subsequently get dominant z axis direction generate plane work convex concave polygon think test   0%20educational%20-%20%5bperspective%5d1185\\u00d7843 95.8 kb   polylineorientation_deleuran.gh 12.1 kb\",\"ah mistake variable assignment mean rhinocommon object share variable guid object scene reason able remove give rhinoobject guid error link give insight need tell object obtain guid add scene incredibly obvious guid visible gui new\",\"work clean grid point try patch surface instead trim project boundary curve\",\"go hazard guess object attribute level search probably time ok simple test create box box_one set user text box_one key searcht run follow script time million search object contain user string key searcht contain import rhinoscriptsyntax rs import scriptcontext sc import rhino time   objid = rs getobject object object box_one object user text box_one store key searcht search object user string contain   obj = rs.coercerhinoobject(objid fragment=\\\"one   st1 = time.time name_search_count=0 range(1000000      = obj attribute      fragment name_search_count+=1 print search time= find .format(time.time()-st1,name_search_count       st2 = time.time string_search_count=0 range(1000000      ustr = obj attributes getuserstring(\\\"searchtest      fragment ustr string_search_count+=1 print string search time= find .format(time.time()-st2,string_search_count   result search time=1.56773376465 find 1000000 string search time=1.72177001953 find 1000000 difference 0.2 second million search extremely significant imo\",\"mean actually want curve brick brickarray.gh 17.0 kb\",\"look split list list item series\",\"  uvdirection.png1450\\u00d7649 162 kb   4point surface subdivision_re.gh 25.5 kb think want\",\"way wavelength amplitude angle rotation curve   image.jpg1270\\u00d7754 215 kb   slightly modified use dendro plugin solidify helix   image.jpg1270\\u00d7754 282 kb   20181105_wave pattern_ld.gh 37.9 kb\",\"create sort loop vanilla grasshopper iteration depend previous need write loop scripting language use plug like anemone hoopsnake set c script want remove n point result near fractal technically point exactly fractal close close randomsierpinsky.gh 5.1 kb\",\"http:\\u002f\\u002faccounts.rhino3d.com\\u002f\",\"use textdot secondarytext property like import rhinoscriptsyntax rs textdot = rs getobject(\\\"select textdot rs.filter.textdot textdot = rs.coercegeometry(textdot print textdot secondarytext   rickson.py 158 bytes\",\"hi mitch believe fix test today build rhino 6 sr12 2018 11 13 like fix   image.png1031\\u00d7620 6.8 kb   chance test rhino 6 sr12 2018 11 13 later let know work way want thank help sincerely mary ann fugier\",\"hey @farah hope look   screen shot 2019 03 07 20.45.01.png772\\u00d7689 16.4 kb   sure gaussian curvature correctly calculate demonstrate friendly neighbourhood vertex certain vertex construct necessary vector compute vector angle fourth import rhino geometry rg import grasshopper gh import math import clr import os   path plankton library need change setup plankton_dll_path = os.path.join(gh folder defaultassemblyfolder plankton.dll plankton_gha_path = os.path.join(gh folder defaultassemblyfolder plankton.gha    clr addreferencetofileandpath(plankton_dll_path halfedge mesh data structure clr addreferencetofileandpath(plankton_gha_path gh component helper method   import plankton import planktongh   clr importextensions(planktongh rhinosupport extension method e.g. rg mesh toplantonmesh    convert input mesh plankton planktonmesh object plt_mesh = x. toplanktonmesh   gaussian curvature vertex gaussian_curvature =   k range(plt_mesh vertex count      current vertex point      curr_vtx = plt_mesh vertices[k].topoint3d       index vertex neighbour      nb_indice = plt_mesh vertex getvertexneighbours(k      vertex neighbour point      neighbour = plt_mesh vertices[i nb_indices      valence = plt_mesh vertex getvalence(k      t = 2 math.pi       contruct vector current vector neighbour      vec = v. topoint3d curr_vtx v neighbour      range(len(vec          calculate angle radian vector pair          angle = rg vector3d vectorangle(vecs[i vecs[(i + 1 valence          subtract rangle radian vector pair t          t -= angle      save t gaussian curvature current vertex      gaussian_curvatures.append(t   output = gaussian_curvature   get previously wrong let explain + 1 valence work let assume current vertex 3 neighbour mean valence 3 furthermore need calculate 3 vector current vertex 3 neighbouring vertex store list 3 vector need calculate 4 vector angle vector list vector angle vector loop vector list vector index 2 corresponding vector index 0 list simply calculate index formula 2 + 1 3 equal 0 get desire vector iteration formula produce right index 0 + 1 3 = 1 1 + 1 3 = 2 etc basically simply calculate + 1 work vector 2 + 1 equal 3 vector index 3 list gaussian_curvature_v1.gh 7.5 kb\",\"want evolute   canvas 04;31;27.png849\\u00d7671 128 kb   evolute.gh 5.5 kb\",\"curve bit wacky reduce example brep equal mesh easy cheat way brep normal close point wraparound_help.gh 90.3 kb   image1035\\u00d7965 125 kb\",\"hello   use natural option seam location automatic look like automatic choose natural location curve currently v5 thing sure design -pascal\",\"work fine gh1.0 r6 try increase slider value slowly fr 1 start simulation   canvas 18;44;44.png1368\\u00d7648 312 kb   squiggler_re.gh 40.3 kb\",\"geometry lot micro detail think well extract displacement map apply displacement nurbs surface way u 1 clean nurb surface let displacement map handle tiny detail not forget apply correct uv apply displacement\",\"hi @ilmar_ik shapediver able provide great rendering look material test https:\\u002f\\u002fshapediver.com\\u002fm\\u002fshapediver-material need add work grasshopper definition unfortunately shapeways provide low quality texture image rendering internal texture processing access need create texture process grasshopper tool like mention message shapedivertexturetransform find great texture site like https:\\u002f\\u002fwww.textures.com\\u002f use definition hope help\",\"little bit hidden feature use set text box content modify file picker\",\"  sorting_lines.png880\\u00d7665 264 kb   sort_floating_lines_re.gh 6.4 kb\",\"rh-51591 fix late rhino 7.8 service release candidate\",\"hi andre thing makeuniform fillet match large surface align edge point fillet line trim    image.png522\\u00d7512 47.1 kb   matchsrf think good result   image.png895\\u00d7559 99.8 kb   andrii_fillet 1)_pg.3 dm 84.0 kb -pascal\",\"fix late rhinowip   test let know go\",\"check rhino inside sample https:\\u002f\\u002fgithub.com\\u002fmcneel\\u002frhino.inside\\u002f discussion https:\\u002f\\u002fdiscourse.mcneel.com\\u002fc\\u002fserengeti\\u002finside like discussion\",\"hi get similar problem rhino 6 tell solve administrator setting\",\"     stevebaer   bump minimum thickness    issue solve ok finally v6 earnest play motivate look solution visual annoyance flaw externally   apologize annoying   realize scope limit small number rig solve rig issue macpro6,1 32 4 k display   peculiar v5 v6 rhino display mode os display setting care @stevebaer suggest simply need bump display mode wireframe curve isocurve default 1 change 2 2s e.g. surface edge 3s   bingo fwiw 32 4k set scaled display sys pref middle setting look like 3008 x 1692   set default display 3480 x 2160 help significantly display mode set 1 general re 5 k imacs issue default display mode scale display resolution 1 setting\",\"     modeler3d   know case point understand logic connection talk exclude point    mean edge select coincident n point n valence\",\"think i`ve find answer https:\\u002f\\u002fbigladdersoftware.com\\u002fprojects\\u002felements\\u002f u download tool create epw file time copy paste datum csv epw cuz epw handle 1 year\",\"mmmkay command override method work expect box bbox mesh getboundingbox(protoplane_0 bbox bbox orient return bbox rolf\",\"     ivelin.peychev   explicitly define type point3d    lot primitive geometry type rhinocommon allow instantiate eg point plane vector etc unset mean set component mesh   2018 12 05%2015_30_29 grasshopper%20-%20unnamed1481\\u00d7675 52.4 kb\",\"solve general way complex need solve   transformation matrix shape exactly shape b   object exactly copy construct exactly way transformation matrix lot easy plane face edge vertex encounter place origin compare place object copy similar lot tricky define similarity similar similar solve transformation try mesh collision similar commonly bim software check model place easy solve solve problem false positive false negative   shape exactly shape b face order vertice location area edge face mesh face mesh b try find matching face b face way shape shape b volume edge length b surface area b face edge vertex similar distance mass center point small boundingboxe size\",\"hi @dave_stasiuk attached model contain earth anchor location mcneel seattle attach definition work document let know confuse earth_anchor_point.gh 9.0 kb earth_anchor_point.3 dm 24.0 kb dale\",\"     gijs   method find perpendicular plane start curve    https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002fm_rhino_geometry_curve_perpendicularframeat.htm\",\"hi @d w track rhino object object d uuid rhino object delete rhinodoc deleterhinoobject event trigger event trigger object replace trigger rhinodoc replacerhinoobject event read help carefully event work dale\",\"different thing play cluster metahopper toggle anemone thing interact differently solution expiration logic normal complicated cluster recompute entire innard time place input change unavoidable expire cluster metahopper enable disable work inside cluster introduce like dispatch function switch prevent datum enter loop   image1597\\u00d7626 150 kb   notice anemone fast loop normal loop component complete loop single expire solve cycle play well part grasshopper unusual thing expiration logic help\",\"hi pascal   manage fix issue update nvidia graphic driver solve thank help\",\"check api documentation rhinoviewport scroll method constructionplane find instance method mouse icon tell   static method class overview mark fat superscript s   activeviewport give instance rhinoviewport want different viewport parent view view table doc view example use activeviewport property\",\"get solution   tiltview convenient\",\"curve close 5 curve   canvas 01;36;48.png1236\\u00d7424 76 kb   boundary surfaces_re.gh 13.2 kb\",\"                  food4rhino 13 aug 12              human   welcome human grasshopper human extend grasshopper ability \\u00a0 create reference geometry include light block text object                          \",\"make sure grid large list rectangel ceiling(x column amp trim list size rectangle list short list   canvas 11;27;43.png1354\\u00d7617 141 kb   sort_rec2.gh 10.8 kb\",\"  use horizentalframe instead evaluatecurve sure understand want definition starting point randomly select t=0 t=0.5    sampokorea1507\\u00d7663 59.1 kb   sampokorea.gh 22.0 kb\",\"                   dockable wpf panels preferably python rhino developer            find sample project repo   https:\\u002f\\u002fgithub.com\\u002fmcneel\\u002frhino-developer-samples\\u002ftree\\u002f6\\u002frhinocommon\\u002fcs\\u002fsamplecswpf   dale     \",\"hi @alan correct way printdisplay state toggle printdisplay s t s t underlined letter state toggle mean serve shortcut hth jakob\",\"ok find append path tree addrange prepare array final type gh_point instead point3d etc code      pack array result datatree      var tv_tree = new datatree&lt;gh_point&gt      var = 0 lt ctv_arr length i++             var path = new gh_path(0        ctv_arr[i = = null break        append dimension path        var d = 0 d lt ctv_arr[i].length d++                 ctv_arr[i][d = = null break          tv_tree addrange(ctv_arr[i][d path                       worx rolf\",\"turn bump preview   untitled-1.jpg1038\\u00d7518 270 kb\",\"hello- describe thread                   make2d splitting line rhino windows            r6 sr8 line getting split polysurface setting miss post example need   brian       -pascal\",\"solve isolate list   import rhinoscriptsyntax rs import rhino geometry rg import scriptcontext sc    surface = rs getobjects(\\\"sel all\\\",rs.filter.surface name = srf_id surface      srf = rs.coercerhinoobject(srf_id           names.append(srf attribute normalized_name = list(dict.fromkeys(names set_names = list(set(names    print normalized_names print len(normalized_names print set_names print len(set_name range(len(surfaces      nm normalized_name          ps =          srf_id surface                           srf = rs.coercerhinoobject(srf_id              try                  tmp = srf attribute                  tmp = = nm                      ps.append(srf_ids                               pass          print ps          len(ps gt 1              ps_id = rs joinsurfaces(ps true              ps_obj = rs.coercerhinoobject(ps_id              rs objectname(ps_id nm\",\"hello try import rhinoscriptsyntax rs     getobject point   object getpoint look xyz location point1 = rs getobject(\\\"select point 1 preselect = true result getobject object guid point space   3d location point object point3d rs pointcoordinates(id work fine p1 = rs.coerce3dpoint(point1   turn screen redraw fast screen   redraw time line add rs enableredraw(false point1      point object available       ignore object type different code      i.e. need worry non eligilbe object       scene r allobjects      other_point = rs objectsbytype(1           iterate list point object       check selcte point      point3d location feed rs addline th      point      d other_point          d = point1              r addline(p1,rs.coerce3dpoint(id               sure redraw scene rs enableredraw(true   scripting forum https:\\u002f\\u002fdiscourse.mcneel.com\\u002fc\\u002fscripte -pascal\",\"flow work single surface separately   use case render purpose opacity map solve nicely   manufacturing     real sheet metal pattern different size standard bother model hole\",\"try sift component provide destination output individual value\",\"hi @alexian007 obtain layer render material index on_layer::rendermaterialindex retrieve object layer use crhinodoc::lookupobject on_simplearray&lt;crhinoobject*&gt layer_object int count = context.m_doc lookupobject(layer_index layer_object   dale\",\"kangaroo2 order magnitude fast kangaroo1 sort thing short script thing definition share gh script component operation rhino plugin.poly500_scripted.gh 14.4 kb\",\"notice topic wrong category fix pop well search\",\"     helvetosaur   native rhino possible detection removal tool script lie look    thank @helvetosaur\",\"  image.png1338\\u00d7250 25.3 kb   pick curve order tho\",\"fibercementpanels_color pattern_re.gh 59.6 kb   2018 12 20 19_03_13 quick image editor.png1042\\u00d7509 100 kb   help bit math tolerate list value use proportionally 0.65 + 0.2 + 0.15=1 use like 0.9 + 0.6 + 0.2\",\"find solution thank cooperation                    objectname ghpython rhino developer            hi sheng   reference rhino grasshopper geometry information gets pass attributes retrieve object way rhino python editor   rhino document retrieve information object colour layerindex   check attach file   object_name_ghpython.gh 4.7 kb   object_name_ghpython.3 dm 19.0 kb     \",\"hi yuval      yuvkah   apologize advance newbie question    need apologize community answer question matter level help import rhinoscriptsyntax rs   view setup correct rs currentview('top   need restore name view rs restorenamedview('named1   -willem\",\"     odbc   want select point line create surface set 3 point    point run meshpatch point mesh   triangulate point read request need surface run meshtonurb mesh create   sure need surface case useful   https:\\u002f\\u002fwiki.mcneel.com\\u002frhino\\u002fmeshtonurb mitch\",\"find solve need use honeybee_create surface node instead honeybee_surface node icon sure type create search node\",\"hi @pagarcia sample draw sphere surface revoluation like rhino default shaded display mode draw output sphere command cmdsampledrawbrep.cpp dale\",\"ok mesh follow daniel piker instruction use brep draw rhino contour shape place circle select curve planar surface use command planasrf choose inside curve feed curve component choose hollow trim surface feed brep component beware size max edge sand dune mesh homes.gh 23.2 kb\",\"close dialog look desktop .dmp file rhino open visual studio investigate\",\"hi try like   findtriangles png1282\\u00d7356 76.8 kb   cheers raul\",\"maybe little inelegant   canvas 22;06;59.png1165\\u00d7653 51.7 kb\",\"probably iterate canvas component etc suspect simple solution implement timer ghpython code basic example   2018 12 07 11_52_35 grasshopper python script editor.png1228\\u00d7689 52.3 kb   181207_ghpython_dynamiccounter_00.gh 3.2 kb\",\"hi @gankeyu list ranking(individual select alternatively get list group component report available current pancake build\",\"hi @runxel use brep createplanarbreps override require tolerance parameter dale\",\"  am_re.jpg1301\\u00d7803 243 kb   am_re.gh 24.7 kb way\",\"yep get thank https:\\u002f\\u002fmcneel.myjetbrains.com\\u002fyoutrack\\u002fissue\\u002frh-49873 -pascal\",\"hi classic python problem add copy list time add reference list stackoverflow post range possible solution            stackoverflow.com                          clone copy list       python list copy clone       ask            af.       08:49am 10 apr 10 utc                          \",\"meshray_forums.gh 26.7 kb   intersections1691\\u00d7591 70.2 kb\",\"hi @matthieu_from_navinn mind plug verifie validity license return zoo plug determine license invalid message dale\",\"thank everybody work decide reinstall windows software problem rhino paneling tools use\",\"sorry pleasure deal question enigma like model far complex actually somewhat overkill apprentice understand got stick mindbender experienced user rule hierarchical linking simple parent child child parent test animation 011.3 dm 568.2 kb    technique develop previous model take bit   2 diagonal curve introduce use guide spicchio centripetal kind proxy curve drive mechanism centrale telescope child driver set free inward   spicchio 1 spicchio 2 long attach world previous pivot constraint pivot location orientation scaling attach diagonal curve mean auxiliary point child need spicchio 1 horizontal try delete point object constr 1.2 happen suffice spicchio 2 system stable thank previous nice technique allow fulfill need fold completely centrale bongo mean force spicchio continue way inward simply time change strategy different driver ala element system make continuous movement rotate 180 \\u00b0 ala rotate move horizontally ask advanced ik insight struggle model   horrifying bongo constraint goal reach notification notice miniscule deviation position solid probably effect copying   rebuild model test animation 100.3 dm 410.3 kb   sure rescale model factor 0.1 feel comfortable pivot specifically ik decoration visible test animation 101.3 dm 437.4 kb wing 1 ala 1 give keyframe rotate telescopic accord x y axis rotate free horizontal plane universal joint order multiple relaxation).wow ik element e.g. telescope move keyframe rotate scale hinge hand move scale keyframe rotate etc 2 keep position auxiliary point child constrain diagonal curve build entire structure way long chain end cyclical system 1 child constraint wing 1 child ik calculation recursive tought lead test animation 102.3 dm 437.6 kb 1 head chain end chain constrain diagonal curve ik chain advanced ik technique mention tutorial http:\\u002f\\u002fbongo.rhino3d.com\\u002fvideo\\u002fwhys-of-ik driver ik chain necessary chain element hierarchy drive motion pivot 1 rotate 45 \\u00b0 keep track make simple telescope confuse higher hierarchy driver constraint joints work perfectly long need wing 1 joint execute rotation accord parent 1 move 1 remain horizontal fine finally test animation 103.3 dm 463.2 kb   entire structure fully complete long chain end chain kind proxy form constrain diagonal curve guide 1 nicely outside chain lot handle enjoy luc\",\"hi ivan think collision easy way recommend instead anchor point mesh location want fix sphere\",\"hello simple solution use follow rhino command baked mesh tonurb unrollsrf\",\"hi michael unweld 0 think   want weld angle use weld think default 22.5 \\u00b0\",\"short n step list   start rhino add cycles xml material material editor useful add object assign cycles xml material switch view choice raytraced   start grasshopper add output node add diffuse bsdf node add colour swatch dandy colour chosing wire swatch diffuse bsdf colour input wire diffuse bsdf output output node surface input right click output node icon select cycles xml material force recalculation shader solution admire handy work raytraced viewport   edit use custom display component want assign material gh create geometry add cycles xml material rhino material editor hook output node chose custom display component\",\"hello detail active change view way(s modeling view way create custom cplane location orientation want look set cplane detail use plan command orient view -pascal\",\"suppose firefox hack try redownloade reinstall repair installation\",\"try save name .3 dm file set inch check box restart rhino select file   rhino come inch rhinocam work\",\"hint find google use list comprehension   list comprehension return list argument inside item add list      item list      condition meet   additional wrinkle case enumerate create sequential number item take list   item list count 0 length(list)-1   convenient way figure index listtosort match way write = 0 x listtosort      x = = num          indices.append(i      + = 1   list comprehension way thing line write code hope help regard terry\",\"hm try    private void runscript         m_done = m_done      m_done              expire solution far exit         prevent solution run thread code         infinite loop        return                 prepare job      var thread = new thread = gt              thread currentthread isbackground = true               component message = thread run              thread sleep(1000       job        rig component run late message separate         run component        var call_later = new gh_document gh_scheduledelegate(messagetobesentlater        grasshopperdocument schedulesolution(1 call_later                     thread start run thread          lt;custom additional code&gt     bool m_done = true     private void messagetobesentlater(gh_document gh         component message = thread message come      component expiresolution(false       lt;\\u002fcustom additional code&gt    rolf\",\"exactly need understand problem   2018 09 22 19_39_07 grasshopper 180922_rotatingdatatree_ghpython_00.png1412\\u00d7582 66.3 kb   180922_rotatingdatatree_ghpython_00.gh 6.5 kb basically record input data parameter branch datatree rotate branch time record\",\"ideal solution end rewrite original addblock method single guid add new module eg mycustommodule rhino app content folder run atom import rhinoscriptsyntax rs objs = rs objectsbytype(16 false obj objs      point = 0 0 0      block = rs addblockforsingleobject(obj point true   rewrite function      r insertblock(block point   new module function def addblockforsingleobject(id base_point = delete_input = false      base_point = rhutil.coerce3dpoint(base_point true               = scriptcontext.doc instancedefinition getunusedinstancedefinitionname      find = scriptcontext.doc instancedefinition find(name true      object =       obj = rhutil.coercerhinoobject(id true      obj isreference return      ot = obj objecttype      ot==rhino docobjects objecttype light return      ot==rhino docobjects objecttype grip return      ot==rhino docobjects objecttype phantom return      ot==rhino docobjects objecttype instancereference find          use nesting = obj usesdefinition(found index          use return      objects.append(obj       object          geometry = obj geometry obj object          attrs = obj attribute obj object          rc = 0          find            rc = scriptcontext.doc instancedefinition modifygeometry(found index geometry attrs                     rc = scriptcontext.doc instancedefinition add(name base_point geometry attrs          rc&gt;=0              delete_input                  obj object scriptcontext.doc objects delete(obj true              scriptcontext.doc view redraw      return\",\"hi chris plausible result   mark 6 point model guess image   need place 6 pair possible locate point maybe adjust lens bit help match perspective_maybe.3 dm 2.7 mb -pascal\",\"use bright color material add light shadow intensity set 0 light intensity decrease acceptable level attach file pointlight name fillerlight shadow intensity set 0 light intensity 20 low sun active scene turn pointlight help use light type fit model well maybe rectangular fine filllight.3 dm 89.6 kb\",\"     coni   \\u002f*how convert double gh_number    new gh_number(mydoublevalue\",\"rs blockcontainers(block_name https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinoscriptsyntax\\u002f#block-blockcontainer return block level parent\",\"https:\\u002f\\u002fdeveloper.rhino3d.com\\u002f5\\u002fapi\\u002frhinocommonwin\\u002fhtml\\u002fm_rhino_geometry_geometrybase_transform.htm brep pass https:\\u002f\\u002fdeveloper.rhino3d.com\\u002f5\\u002fapi\\u002frhinocommonwin\\u002fhtml\\u002fm_rhino_geometry_transform_scale_1.htm https:\\u002f\\u002fdeveloper.rhino3d.com\\u002f5\\u002fapi\\u002frhinocommonwin\\u002fhtml\\u002fm_rhino_geometry_transform_scale.htm\",\"pdf dialog suppress macro believe dialog box technically different program interact rhino option work print pdf rhinocommon option limited print wireframe view sharp edge https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002fmethods_t_rhino_fileio_filepdf.htm expose sasquatch plugin grasshopper extra option embed raster view grasshopper disclaimer actually component workflow know kind issue come look way hack rounded edge pdf library use success                   food4rhino 15 feb 19              sasquatch utilities   collection geometry edit tool general utility grasshopper develop shop architects                            second use external pdf library draw file like itextsharp .net development work conversion 3d nurb 2d bezi curve pdf writer use effort write c write code hijack print pdf dialog run macro enter file hit print require dialog hijacking code run thread parallel code run macro watch print dialog pop little bit complicated write dialog hijacking stable solution resort code moment find share\",\"  2018 12 17 22_56_12 window.png1029\\u00d7470 56.4 kb   use vector display component vector green pic ^ 27 \\u00b0 reverse 2 vector say @dancergraham angle component plane p provide find small angle 2 vector angle small 180 \\u00b0 pi 332 \\u00b0 addition reverse vector use xy plane p input angle component use correct order b vector angle measure counter clockwise note reparametrize curve mean 0 = start 1 = end evaluate exact point different tangent lucky situation measure angle polyline way\",\"help   dispatch half variable datum list_re jpg942\\u00d7493 39 kb\",\"depend way want simplyfy curve simplify(rhino geometry curvesimplifyoption 0.1 1 way\",\"realise probably want use x y value option valuesets.gh 12.9 kb   image.png778\\u00d7506 43.8 kb\",\"look attachment good   canvas%20at%2004%3b05%3b081496\\u00d7668 186 kb   vase project_re.gh 21.7 kb\",\"cast face vector theory work great rely auto casting guess cover case interpretation surface vector right say work sure cast logic improve case like well specific possible intent case method like work   capture jpg1425\\u00d7532 45.8 kb   boxnorms.gh 6.3 kb\",\"     thomas2   okay input complex reason simple input maybe consistency    tomorrow yes consistency key\",\"nevermind delete raytraced displaymode default show work\",\"hi taavi thank post   simple sample model assign element assembly   problem identify bug check update late ggrhinoifc plugin download page www.geometrygym.com 140928 element assembly test.gh 14.0 kb let know question suggestion arise   consider distribute sample script like convenient way cheer jon\",\"way   47%20pm1691\\u00d7591 178 kb   181130_zvalue_ev.gh 11.7 kb\",\"orientoncrv perpendicular option alternative circle perpendicular curve circle aroundcurve option\",\"rh-50863 fix late wip\",\"hi @sieman script help add comment numerizer.py 1.7 kb      sieman   search find thing like have ask somebody know    hard find ask ask hurt c.\",\"number unit enter directly command line unit abbreviation number mm millimeter cm centimeter m meter etc rhino automatically convert unit need   sure abbreviation number point 2.5 millimeter 10 millimeter use 2.5mm,10 mm 2.5,10 mm mix unit entry https:\\u002f\\u002fdocs.mcneel.com\\u002frhino\\u002f6\\u002fhelp\\u002fen-us\\u002findex.htm#documentproperties\\u002funits.htm?highlight=unit available unit use rhino unit measurement include fraction mix fractional decimal input microns 1.2mic 1.2micron(s millimeters 1.2 mm 1.2millimeter(s centimeter 1.2c 1.2 cm 1.2centimeter(s meter 1.2 m 1.2meter(s kilometer 1.2 km 1.2kilometer(s microinches 1.2microinch(es mils 1.2mil(s feet inch 1 1 1inch(es 1\\u20192 1\\u002f2 1\\u20192.2 1 1\\u002f2 1.5 1 1 ft 1foot 1feet miles 1mi 1mile(s angstrom nanometer decimeter dekameter hectometer megameter gigameter yard printer point printer pica nautical mile astronomical unit lightyear parsec\",\"hello set display mode use shade highlighting partial solution help   image.png972\\u00d7629 49.9 kb     https:\\u002f\\u002fmcneel.myjetbrains.com\\u002fyoutrack\\u002fissue\\u002frh-23199 -pascal\",\"contact @dale   time ago kindly reply forum post code   test code obtain result rhino moveuvn component   unfortunately allow post component forum link code                   calculate control point direction rhino developer            receive question lately calculate u v n direction nurbs curve control point developer want mimic behavior rhino moveuvn command   follow sample function calculate direction   lt;summary&gt calculate u v n direction nurbs curve control point similar method moveuvn command lt;\\u002fsummary&gt lt;param name=\\\"nurb\\\"&gt;the nurbs curve evaluate.&lt;\\u002fparam&gt lt;param name=\\\"cvindex\\\"&gt     \",\"try   bild.png1241\\u00d7396 27.5 kb   https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002fgrasshopper\\u002fhtml\\u002fp_grasshopper_kernel_gh_document_filepath.htm rolf\",\"hello click gumball handle number field type number want unit include   2 2 mm enter scale increment use + number unit +2 mm   -2 @theoutside fyi -pascal\",\"hi robin use on_brep::issurface dale\",\"export dimension datum panel rmb context menu --&gt;choose stream destination save datum .csv format desire file location   cats.png789\\u00d7624 36.1 kb\",\"     dale   @helvetosaur rhinocommon support     add method detect object custom mesh apply\",\"hi @tom_p curve offsetnormaltosurface function reference provide functionality fin command look dale\",\"6.15 delay week tuesday point src 16 available -wim\",\"find win machine install 6 convert thank\",\"@_miguelunderscore create 2d plan section view vaplanview vasectionview command respectively export curve post production illustrator account visualarq section attribute assign visualarq object style rhino geometry object assign section hatch pattern line weight print purpose look couple video assign section attribute create plan section view https:\\u002f\\u002fyoutu.be\\u002fjhk1vj1r0wo print project vector output https:\\u002f\\u002fyoutu.be\\u002f1qdnb5v_fwe\",\"     simon9   maybe importantly way model smoother rounder    subdivision help leave mesh nurbs start   plugin call weaverbird use smoothing call catmull clark   work rhino grasshopper increase polygon file size course process matter minute work careful hard edge want increase polygon spot manually tool avoid smoothing   subdivision.jpg893\\u00d7619 26.3 kb\",\"hi @menno thank reply try code work code work rhino visible try install(uninstall delete registry key test code work delete registry key reference https:\\u002f\\u002fwiki.mcneel.com\\u002frhino\\u002f5\\u002funinstall not know work thank\",\"use rs.filter.instance\",\"rhino render use gpu tools gt options gt rhino render options set use specific thread count thread priority help note thread logical core machine prone unresponsiveness especially use high thread priority\",\"hello @alex_8 look clear explanation   screen shot 2019 02 24 11.15.09.png1260\\u00d7655 95.3 kb   note need component lunchbox work dot indicate straight planar basis locate topo_v1.gh 34.8 kb\",\"https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinoscriptsyntax\\u002f#object-objectlayer like import rhinoscriptsyntax rs rs objectlayer(itemobject layer = itemname\",\"hello test shrink wrap physical work                   grasshopper3d.com              shrink wrapper steps   simple non physical mesh based shrink wrap arbitrary breps                                             grasshopper3d.com              simple non physical mesh based shrink wrap arbitrary mesh   simple non physical mesh based shrink wrap arbitrary meshes base onsahand ahmadian shrink wrapper \\u00a0 brepsmost distance normalize 10                            physical test flexhopper component                   food4rhino 29 jan 18              flexhopper   fast gpu base physics simulation grasshopper support free particle fluid rigid body soft body cloth inflatable custom constraint                          \",\"haha get think wanna check doc try access folder file editing method\",\"orientcurves_anemone_problem_re.gh 125.3 kb\",\"background reading                   simplify option need universal grasshopper            ok   let quit joking   component graft output simplify option prevent grafting desire   work input tree single path period   care futile philosophical reason make complete mess definition require silly workaround place    simplify%20in%20your%20face     \",\"future reference use sample find developer sample repo                   github              mcneel rhino developer sample   rhino grasshopper developer sample code contribute mcneel rhino developer sample development create account github                            dale\",\"pinch zoom work well late rhinowip   whirl\",\"ah mind fix path script insdead code   -_runpythonscript c:\\\\pathto\\\\pythonsciprt.py space important   wonder\",\"try remove duplicate close point use shortlist set trim start remove excess point list create line   image1202\\u00d7831 76.2 kb   longest dimension 03_rev2 intdata_mg edit.gh 23.0 kb\",\"hi doc layer nesting indicate double colon layer name -layer command add new layer nest layer 01 use macro like   -layer new layer 01 new layer enter\",\"projection additional step planarization side guarantee planarity depend planarize geometry edge line cut plane cut point connect polyline flat sit plane define plane well connection surface side depend straight forward averaging point optimization method average plane adjacent plane planarizemesh.gh 23.3 kb   projection986\\u00d7570 12.4 kb    grid1352\\u00d7739 82.6 kb    grid21352\\u00d7739 131 kb    canvas%20at%2007%3b40%3b001284\\u00d7464 68 kb\",\"planar surface definition cull edge hole practically ready cut   cnc laser water jet\",\"  canvas 23;40;23.png1268\\u00d7687 234 kb   meditation_ring_re.gh 52.4 kb\",\"newids = crv crvs      d = scriptcontext.doc objects addcurve(crv      d          newids.append(id   like maybe look -pascal\",\"like direct way rhino common export method interested maybe smart way react error raise exception      protect void exportsat(list&lt;brep&gt breps string path               list&lt;guid&gt guidlist = new list&lt;guid&gt          rhino docobjects table objecttable ot = rhino rhinodoc activedoc object          int = 0 lt breps count i++                       breps[i = = null || breps[i].isvalid                               addruntimemessage(gh_runtimemessagelevel error object bake brep valid abort                  return                           system guid guid = ot addbrep(breps[i              guidlist add(guid                   int nselected = ot select(guidlist          nselected = guidlist count                       addruntimemessage(gh_runtimemessagelevel error object select abort              return                    string cmd = -_export + path + .sat + enter          rhino rhinoapp runscript(cmd false           ot delete(guidlist true     \",\"@andheum thank good work shortcut save time second run problem workaround suggest sound good delete faulty snippet twice type snippet thank\",\"like   canvas 18;55;46.png1572\\u00d7469 144 kb   array_re.gh 28.0 kb\",\"  romy1748\\u00d7571 74.1 kb   romy.gh 21.9 kb\",\"acutally script work tell screenshot rectangle ist move unit x axis second unit want rectangle overlap pop little mass addition rectangle move list_re.gh 7.5 kb   rect_move.png1268\\u00d7726 61.9 kb\",\"  michael pryor say able delete 0 length mesh edge rebuild weaverbird mesh lines work fine   canvas%20at%2002%3b10%3b461746\\u00d7572 216 kb   half_circle_mesh_kangaroo_forum_re.gh 12.7 kb\",\"look point curve component point brep extrude brep closed brep inclusion test cull inside\",\"hi rolf solution grasshopper document object count open grasshopper gh_io.dll let read .gh .ghx file format start example @davidrutten recently imagine work small program extract code associate c python script component entire ouvre definition save plaintext search near computer help specifically right\",\"use mesh split component\",\"short rhino3 dm import model = file3 dm model object addpoint(1,2,3 model write(\\\"point.3 dm 0\",\"hi nathan sample expect item pt      463578.31 8.0621e+6 335.614      463570.355 8.0621e+6 334.853      463558.771 8.0621e+6 334.569      463546.948 8.0621e+6 333.58       etc   problem grasshopper parallel module need list work new script      import ghpythonlib.parallel ghp      import rhino geometry point2d point2d       ptslist = pt       pts2d = ghp.run(point2d ptslist true   @nathancoatney know way improve script gladly hear\",\"yes doable grasshopper wrap   help                   grasshopper3d.com               groove ripple surface     groove add ripple surface script http:\\u002f\\u002fwww.grasshopper3d.com\\u002fforum\\u002ftopics\\u002fhow-to-create-smooth-and-stable-waves-using-magfields?xg_source=ac                              ton example read                   help help grasshopper            ask question get answer forum people generally helpful thing improve chance get good quick answer find suggestion think rule especially think guarantee   1 choose descriptive title post   title question help problem deadline tonight actually describe problem have   2 s     \",\"actually component expiresolution(true attach user component example   image.png799\\u00d7332 20.7 kb    image.png790\\u00d7786 32.7 kb   persistant datum counter.ghus 2.2 kb\",\"pretty sure come fact people prefer = = obj order guard typo = obj typo compile error assign good notice immediately obj = c++ compile bug unnoticed btw like = = obj read brain get confused   -david\",\"help clear sign get old resolve   similar issue different file bake graft tree thank\",\"https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002fm_rhino_geometry_curve_divideequidistant.htm\",\"well sure display mode set default boring gray background look like v6\",\"need proper volume centroid use areamasspropertie rhino geometry areamasspropertie compute(x).centroid   centroid exactly point near center use fast x. getboundingbox(false).pointat(0.5,0.5,0.5   x brep\",\"hi @dobey hope think rhinogold version mac want contact tdm solutions directly plan model nurbs certain point probably will able add nitty gritty detail recommend imho definitely model flat use flowalongsrf map curved surface tutorial help start nurbs feasibility https:\\u002f\\u002fwww.youtube.com\\u002fwatch?v=1dwj1r05mcc add subd tool rhino 7 wip want try version\",\"thank @dale sample like sample problem solve realize problem page view creation problem viewport maximize time move mouse view page view disappear find snippet https:\\u002f\\u002fgithub.com\\u002fmcneel\\u002frhino-developer-samples\\u002fblob\\u002f53f7108408fd4905e48bda566d15bd87458c7369\\u002fcpp\\u002fsnippets\\u002fmaximize-view.cpp add code maximize view solve problem solution easy\",\"demo similar video https:\\u002f\\u002fgithub.com\\u002fdan-piker\\u002fkangaroo-examples\\u002fblob\\u002fmaster\\u002fmiscellaneous\\u002fbombdemo.gh\",\"  do%20this1252\\u00d7798 54.8 kb  \",\"  canvas%20at%2022%3b37%3b241704\\u00d7586 114 kb   circularsrfdiv_re.gh 12.5 kb\",\"nevermind find pufferfish round nearest component\",\"hi @sieman import grasshopper namespace python access asume know find document component gh component object access persistent datum e.g. brep component brep assign user rhino object ids like component_obj persistentdatacount gt 0      datum component_obj persistentdata           hasattr(data referenceid              print objectid datum referenceid   c.\",\"try run 4view command twice succession reset viewport default suspect like ctrl+shift+rmb drag viewport select knock ortho viewport ortho 3d oblique view   projection stay parallel mitch\",\"     shynnsup   run rhino 5    aha ok check @shynnsup update work v5      shynnsup   plus multiple block time    embed block choose add selection need -pascal\",\"@ra_mull unchecke option times new roman style work   image.png1035\\u00d7683 50.4 kb\",\"think look gh_rhinoscriptinterface iseditorloade import rhinoscriptsyntax rs gh = rs getpluginobject(\\\"grasshopper gh iseditorloaded      print grasshoppper load      print grasshopper load   siemen.py 177 bytes\",\"try use plane coordinatescomponent   canvas%20at%2019%3b45%3b331345\\u00d7743 120 kb   relativecoordinates_re.gh 15.0 kb\",\"think tree branch take syntax like think split tree component   image.png731\\u00d7355 25.9 kb\",\"jan 2020 wip update development workflow rendering surface mesh develop new way make hard surface model game design real time vr steps subd substance painter   rh6 use extractrendermesh rh7 convert mesh reduce triangle rh6 rh7 wip work rh-58198 rh7 wip copy past mesh rh6 export mesh obj import obj fix weld issue weldvertices hard edge possible apply boolean operation uv mapping export fbx    rhino&gt;rizom&gt;rhino&gt;blender&gt;rhino&gt;painter&gt   fun make 3d model rhino usual finish inspect flipped surface use specific custom display mode task flip uv purple view mode flip uv normals inspector model main object main layer select surface material sub layer material surface need sub layer material sub layer assign material select surface joint polysurface material joint possible join experimental export instalod convert mesh use combine ctrl+b reduce draw call need find equivalent rhino lod reimport rhino mesh surface start make unwrap preliminary texture uv projection mapping join surface possible use unwrap technic need different technique portion polysurface extract individual polysurface unwrapping follow tutorial https:\\u002f\\u002fwww.youtube.com\\u002fwatch?v=75cqx-if8ya unique type unwrapping divide object polysurface unwrapping technic join later[bug projection black wireframe pop persist delete press undo unable good uv mapping prefer join polysurface big polysurface material convert multiple polysurface mesh create hole polymeshe case uv mapping mesh polysurface uv projection mapping overlap need separate overlap projection try stay inside uv mapping 0 1 space uv editor stay inside 00 99 space prevent ui problem prevent bug replace uv mapping texture gride look video https:\\u002f\\u002fglobal.discourse-cdn.com\\u002fmcneel\\u002fuploads\\u002fdefault\\u002foriginal\\u002f3x\\u002f0\\u002fb\\u002f0b051d7bcc065e9414fc98e3123168969f20dcd0.mp4 read article uveditor tip uv mapping replace uv grid texture 8 alanmattano convert surface polysurface triangle excellent tool mesh.(and well option extractrendermesh well create custom tool polysurface mesh grasshopper convert mesh inspect triangle smoothness realtime convert mesh grasshopper hummanui inspect well final result dynamically accuracy instead mesh command sceenshot uv mapping info miss mesh grasshopper graph need run rhino mesh command info grasshopper stay extractrendermesh use extractrendermesh default render setting setup quality control new mesh uv mapping bug uv editor update properlly solution export fbx reimport inspect fbx uv mapping painter tessellation purpose try square quad tessellation zigzag stretch problem export mesh blender add edge loop inside rectangular quad import rhino use custom rhino command button    -_export geometryonly=_yes savetextures=_no savenotes=_no savesmall=_yes x:\\\\path\\\\blender\\\\mesh.obj vertexwelding = unmodified yup = yes enter enter    import    -_import x:\\\\path\\\\blender\\\\mesh.obj mapytoz = yes enter    possible import mesh rizomuv real space fix uv mapping projection well uv packing optimization real space guarantee vertex normal preservation use fast export button bridge    -_export geometryonly=_yes savetextures=_no savenotes=_no savesmall=_yes x:\\\\path\\\\rizom\\\\mesh.obj vertexwelding = unmodified yup = yes enter enter    rizomuv import uv lua script    mypath = x:\\\\path\\\\rizom\\\\mesh.obj zomload({file={path = mypath importgroups = true xyzuvw = true uvwprops = true     modification press control s save rhino use similar button import mesh uv final adjustment thread uv mapping rizomuv rhinoceros3d bridge workflow mesh bridge    rhino inspect hole open triangle mesh alignmeshvertice necessary select point weldvertices use specific inspector view mode wip    use scale dimension uv mapping well job manually rhino    convert quad triangle triangulatemesh    select triangle polysurface need rotate have y export usually blender need rotate x clockwise 90 \\u00b0 try use button command workflow persistence    export obj fbx obj blender step final uv mapping fbx substance directly bug blender export fbx painter blender example extra loop add additional extra loop useful preserve quad square tessellation necessary zigzag issue tessellation    open 3d software example free blender make final uv mapping manipulation uv mapping projection lose custom vertex normal pick uv mapping center join mesh game developer reduce number draw call rizom case    scale pack mapping island uv uv unwrap blender lose rhino custom vertex normal add bone separate move part animation etc    case remember need add material    check change correct naming mesh material use blender).in painter 2019 change material    substance painter ao excellent alternative bake ambien occlusion blender    option ao mesh different material bake later inside painter    check vertex normal normal map texture work    add extra mesh help painter case want improve later change mesh substance painter allow change mesh easily fix problem    export final mesh model blender obj use fbx bug vertex normal preserve correctly video explanation bug report export ao texture    import obj file rhino prevent vertex normal tangent edge anomaly blender painter use directly obj painter     -_import x:\\\\donotmove\\\\rhino blender\\\\blendertorhino.obj mapytoz = yes enter    rhino final fbx file forward use specific rhino command button    -_export geometryonly=_yes savetextures=_no savenotes=_no savesmall=_yes x:\\\\donotmove\\\\painter\\\\mesh.fbx exportnurbsobjectsas = mesh   exportmaterialsas = phong   yup =   exportfileas = version7binary enter enter    start painting import fbx mesh separately painter allow back ao save use later import obj fbx render editor example unity unreal later open editor unity unreal etc rhino fbx(\\u002fobj real time live link extension substance painter import fbx(\\u002fobj automatically import manually s. painter texture ao painter bake start ao information 3d model import use 4 k fun painting use dynamic live link exporter visualize final result real time use iray render export texture rhino model texture finish remember main library folder final object shortcut link project learn main library syd mead bye bye master\",\"sorry read enable dimension history enable default turn run history command set recordannotationhistory option\",\"set different type object include point vector integer text use text panel provide text text numeral character set contain integer provide integer member index cast text panel number integer place integer parameter member index m input\",\"explicitly check a==none    x =   py2.7 interpreter gt;&gt;&gt 0 = = print(\\\"hi   gt;&gt;&gt  \",\"hello use showedges open edge end piece middle bit closed mean middle join goal polysurface @jgarrettmiller attached file   compare white blue object file correspond bit original edge surface match nicely edge red object notice object open close joining sample base_pg.3 dm 264.3 kb -pascal\",\"yes triangle mapping   use discontinuity point internalize throw additional curve tween sure pufferfish instal try achieve hope orient sort scale_help2.gh 52.2 kb   image1445\\u00d7691 105 kb\",\"     victorlin   bug kind setting    render display mode disable rendering option custom preview component read recent thread                   rhino 6 bug grasshopper hidden geometry show rhino rendered view rhino windows            work suppose hide geometry pipe custom preview component rendered arctict raytraced need disable render entry context menu   image     \",\"test intersection work arbitrary grid long cell touch   hineighbor1543\\u00d7647 40.5 kb    hineighbor.gh 8.6 kb\",\"input data poor script throw lot error able create line segment start end point   look happen ok definitely problem script interpreting line single letter fix result look well overlap go need investigate try size gcodeparser11.py 3.4 kb run new file think inch set tolerance 0.0001 segment tiny join end mess thing tolerance loose continuous trace   jumpyness definitely smoother   image.png1296\\u00d7650 52.1 kb\",\"hello sure understand want think want red blue curve follow undulation indicate wavy curve try make networksrf grid wavy curve   project red blue result surface -pascal\",\"profiler add little text box gh object box overall compute time box gh recalculate idea let function time figure optimize frequently disable one long time run work part file\",\"thank mohamad happy new grasshopper amazing opportunity study definition\",\"hi minor change rhino finally work mind update rhino late wip version problem sample hesitate ask discourse topic need sample enjoy\",\"sure good way work need d guid check user text \\t\\t  rs isusertext(id = = true \\t key \\t allkey = rs getusertext(id \\t loop key delete  \\t k allkey \\t\\t rs setusertext(id k\",\"hi @jeremy5 sometthe like import rhino import rhinoscriptsyntax rs   class getmyobjects(rhino input custom getobject           def init__(self object_ids          self.object_id = object_id               getobject customgeometryfilter override      def customgeometryfilter(self rh_object geometry component_index          rh_object rh_object id self.object_id              return true          return false        def test           object_id = rs getobjects(\\\"select object      object_ids return           = getmyobjects(object_ids      setcommandprompt(\\\"select specific object      enablepreselect = false      getmultiple(1 0      commandresult = rhino command result success          return               range(0 objectcount          rh_obj = object(i).object          rh_obj print rh_obj id   test   dale\",\"hi @alexian007      alexian007   make plugin rhino rhino model 3 dm convert format    assume create file export plug plug class derive crhinofileexportplugin rhino plug wizard visual studio generate project rhino plug class overridden crhinofileexportplugin writefile member call rhino user choose file type save export member pass reference current document crhinodoc hold thing pertain rhino document help dale\",\"james sorry forgot clean null datum ignore time iteration null datadouble loop fixed.gh 15.4 kb\",\"@velopl yt issue text tag solve test internally try reproduce problem brep preview visible wireframe detail test daily run problem occur end 6.13.19003.04411\",\"look like popup menu possibly customize set mouse button rhinoceros gt preference customizing set command set copy default rhinoceros gt command open customize panel rhinoceros gt commands gt customize click popup palette drag drop icon repository leave panel max\",\"alternatively output clean bring @diff arch pull project point surface line pipe   image1310\\u00d7763 133 kb   extrudetosurface_3.gh 1.4 mb\",\"hello try shortpath command snapping end point open diamond shape draw line close diamond shape pull line surface -pascal\",\"hello drag toolbar dock default like standard toolbar group import sure save default toolbar start customize overwrite default default.rui -pascal\",\"want piece work   canvas 11;10;48.png959\\u00d7722 249 kb   g1-2.gh 9.2 kb\",\"hi janis yeah smmoth slower finish job guess need dig detailed control   link info detailed control work -pascal\",\"setlayertoobject command\",\"  canvas 13;34;44.png1362\\u00d7624 235 kb   grid_rev2.gh 10.5 kb\",\"hi martin describe change old installer c:\\\\programdata\\\\mcneel\\\\mcneelupdate\\\\downloadcache -pascal\",\"write plane flip actually flip plane need replacement method change actual item act like transform\",\"know component new gh agrr manage   xxxxxx jpg726\\u00d7336 14.2 kb  \",\"set cplane object click use current cplane option boxedit need pull pop panel option check work v6 sure v5\",\"day drive away atlantic believe point persistent beating dead horse annoying original infraction leave\",\"@calypsoart rhino options&gt;context menu&gt;object menu gt;add   dialog box   enter clippingplanecurves gt;ok\",\"similar @mattgaydon solution trim\",\"hello sure late run toolbarreset restart rhino well -pascal\",\"hi look like error update component old previous v6 sr   value take 1 multiplication.gh 7.0 kb version 6 sr13 6.13.19058.371 02\\u002f27\\u002f2019   image.png1097\\u00d7364 34.3 kb\",\"use crypt   old forum                   grasshopper3d.com              bezier span extensible   component concatenate bezi curve easily curve point vector difference tangent curve component length                          \",\"control points component\",\"imagine tree 3 branch 10 item run script set input item access script run 30 time run script set input list access script run 3 time branch run script set input tree access script run 1 time set item access make sense element thread way list access usually modify list item element list example feed list point want connect polyline tree access rare beginner\",\"hi try import rhinoscriptsyntax rs   def placecircles(curve distance      length = rs curvelength(curve      domain = rs curvedomain(curve           parameter =   domain[0]+distance length*(domain[1]-domain[0      parameter2 = domain[1]-distance length*(domain[1]-domain[0           curvepoint = rs evaluatecurve(curve parameter      curvepoint2 = rs evaluatecurve(curve parameter2           circle = rs addcircle(curvepoint 3      circle2 = rs addcircle(curvepoint2 3           circles.append((circle circle2   def circledist      objs = rs getobjects(\\\"select object 0 false true           objs return      distance = rs getreal(\\\"distance edge      distance return           obj objs          crvs = rs explodecurves(obj                   crv crvs              placecircles(crv distance   circle = circledist print circle\",\"oh sure possible script rhino command   quick script logic   choose curve surface extrude choose boundary surface global bounding box concoct distance ensure extrude extrusion go past boundary extrude intersect extrusion boundary surface check successful check surface normal boundary surface flip necessary use brep createbooleandifference subtract boundary surface extrusion way check validity etc\",\"hello networksrf want curve distinct direction white perimeter curve direction think want build multiple surface like   sketch_pg.3 dm 113.8 kb   -pascal\",\"sort way sort white line base sort points component point red line sort point use list item curve index output sort point component way point white line use close point component point red line index close point use list item good upload gh definition internalise geometry reference rhino\",\"technically speak list data tree list list point point screenshot duplicate value tree branch want remove use clean tree component find set tree submenu t input data tree point go input e set true remove tree branch check input manipulation want data tree will flatten way\",\"think work helix_v2.gh 14.9 kb   image.jpg1363\\u00d7636 168 kb\",\"hi james   case look like pretty define shape view shape curve extrude sized object trim join finish createsolid nice shortcut work fully enclose volume foot pad_pg.3 dm 156.6 kb -pascal\",\"  canvas 01;59;00.png955\\u00d7363 30.2 kb\",\"small script 2 c ouputte font 424 output brep brep change mesh outside c surely difficult inside placement text sure plugin type work interesting remake script new rhino 6 object   image.png1123\\u00d7711 151 kb    text_curve_rhino6.gh 10.4 kb record https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002ft_rhino_docobjects_font.htm https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002ft_rhino_geometry_textentity.htm      if(content = null amp;&amp content = string      amp;&amp face = null amp;&amp face = string             if(size = = 0          size = 5        rhino docobjects font fontstyle fontstyle = rhino docobjects font fontstyle upright        italic fontstyle = rhino docobjects font fontstyle italic        rhino docobjects font fontweight fontweight = rhino docobjects font fontweight normal        bold fontweight = rhino docobjects font fontweight bold         bool underline = false        bool strikethrough = false         rhino docobjects font font = new rhino docobjects font(face fontweight fontstyle underlined strikethrough        textentity text_entity = new textentity                     plane = plane worldxy            plaintext = content            justification = textjustification middlecenter            font = font                   rhino docobjects dimensionstyle dimstyle = new rhino docobjects dimensionstyle        dimstyle textheight = size        double smallcapsscale = 1        double space = 0        = text_entity createsurfaces(dimstyle smallcapsscale spacing                         print(\\\"some content require                          grasshopper3d.com              text font c   code guilio piacentino component   textentity text = new textentity textjustification textj = new textjustification text fontindex =                          \",\"turn display adapter driver need update accord windows driver date go manufacturer website turn fact date thank help appreciated\",\"thank david read \\u002f\\u002f====== read code david understand test component(not param kind   thank\",\"pufferfish great alternative native component use point curve curve closest point seam   image.jpg861\\u00d7545 91.4 kb\",\"     0904   removesegment delete line    sure exactly get want remove linetype completely import rhino remove linetype linetypeindex = rhino rhinodoc activedoc linetype find(\\\"dashe true linetype = rhino rhinodoc activedoc linetypes[linetypeindex rhino rhinodoc activedoc linetype delete(linetype   remove linetype.py 230 bytes\",\"use like streamfilter   paul.png788\\u00d7568 30.3 kb\",\"theory line appear original curve arcs arcs segment polyline   see make2d joined surface edge   check explode original curve extruded object extrusion split bunch tiny surface case well original curve correctly true arc extrude\",\"rhinostudio image blue encircled vertical surface reflection   met balcony nyc environment set custom reflection   image1557\\u00d7641 105 kb\",\"need round remap component second output call clipped prevent remappe number outside target domain interval know clamp\",\"     ivelin.peychev   select surface polysurface    import rhino import rhinoscriptsyntax rs import scriptcontext sc import time   tol = sc.doc modelabsolutetolerance   objs_id = rs getobjects(\\\"select object rs.filter.surface+rs.filter.polysurface objs = rs.coercebrep(id id objs_id cutter_id = rs getobject(\\\"select split plane rs.filter.surface cutter = rs.coerceboundingbox(cutter_id wrong cutter = rs.coercebrep(cutter_id   ts = time.time split_part_ids= obj enumerate(objs      brep = obj split(cutter tol      brep virtual geometry need add document scriptcontext      brep          brep breps split_part_ids.append(sc.doc objects addbrep(brep          happen delete original object file          rs deleteobject(objs_ids[i te = time.time   print elapse time .2f}\\\".format(te ts\",\"mistaken grasshopper preferences(ctrl+shift+p solver find   locked plug unlock   petras_vestartas.png580\\u00d7525 56 kb\",\"  splitsphere.png1338\\u00d7743 160 kb   split_sphere_re.gh 13.4 kb\",\"draw icon 12 year old go wide range style graphic year plan pick style gh icon fairly straightforward pixel thick line align pixel grid avoid near horizontal near vertical line region outline draw dark version region fill colour plenty early icon black line long recommend drop shadow apply pixel editor 1 pixel offset right 2 pixel blur 85 255 33 darkness transparency dash line draw individual pixel checkerboard area use gradient region indicate lighting shadowing subtle\",\"yes contact local reseller\",\"hi @ivelin.peychev sorry able rhino inside work rhino 6 dale\",\"solution explode polycurve segment curve good term have property low cp count guess loft algorithm problem choose right internal segment generally speak good idea use polycurve well multispan nurbs mean have simple relaxed flip matrix quick solution want multidimensional need find well way work single shape work   pt1907\\u00d7524 185 kb   internalised_re.gh 995.6 kb\",\"haha thing try far fetched guess   thank rolf\",\"hi @diff arch work script import rhinoscriptsyntax rs import clr os import path   plankton_dir = path folder plankton   clr addreferencetofileandpath(path.join(plankton_dir plankton.dll clr addreferencetofileandpath(path.join(plankton_dir plankton.gha   import plankton import planktongh   clr importextensions(planktongh rhinosupport   m1 = x. toplanktonmesh   print len(x vertex   note thing   plankton namespace plankton.dll contain mesh data structure planktongh namespace plankton.gha contain grasshopper component helper method bunch extension method planktongh rhinosupport add method rhinocommon class rhino geometry mesh toplanktonmesh python call clr importextensions(planktongh rhinosupport clr addreferencetofileandpath script work   let know question\",\"  go work exactly forget work macos problem gh1.0 win\",\"     jake1   sure command stop previous command    command juste run rhino rhinoapp runscript false execute getobject\",\"find minute want lila girl mental stability issue say logic lol outer loop work 2 list minus previous pair mean result pair fact sorted one say go to notice closest_pair_between_2lists_v3.gh 124.9 kb\",\"hi @kitjmv programmatic way stop running rhino command good   case describe send character rhino rhinoapp sendkeystroke like write button macro dale\",\"mind c grasshopper nod definition contain revit api run open inside revit detail library grasshopper complain\",\"find problem original mesh mesh duplicatemesh retain identical index sigh problem disappear mesh duplicatemesh feed internal logic component external deconstructmesh component identical index fig red blue ball center vertex   bild.jpg400\\u00d7564 82.5 kb   original mesh soruce deconstructmesh good idea   bild.png643\\u00d7682 81.5 kb   mean bug code course   rolf\",\"purlin = range(num_of_purlin      p = rs addline(ap[i],bp[i      purlins.append(p   use pattern\",\"update close turn bee relate parallel computing set couple intersection component turn solve issue\",\"     petras_vestarta   uniaxialmaterial uniaxial    try access value property like   uniaxialmaterial mat = uniaxialmaterial uniaxial value   guess fact wrapper wrap value expect reside inside wrapper rolf\",\"mean fact pink mesh   think display set file file-&gt;preferences-&gt;display-&gt;viewport   file specific open file preference set copy component new fresh file preference look like preview mesh edges setting toggle gh display-&gt;preview mesh edges sure check want   keyboard shortcut ctrl + m\",\"dear mathieu instead mass kilogram weight reinforcement output newton result factor 10 error correct current build karamba3d. best clemens\",\"choose custom attribute object try override attribute exist object go painful road end tear probably failure\",\"thank reply @dsw solve problem   cmfcpropertygridctrl::onpropertychange method instead validateitemdata understand validateitemdata call time rhino environment\",\"close curve close open curve like rhino closecrv open curve mean connect curve essentially sequential blend curve   capture jpg1297\\u00d7444 46.9 kb   fabrication connect.gh 29.7 kb\",\"v ray rhino public beta currently preparation post update soon date share suggestion feature request upcoming version let know email support@chaosgroup.com redirect straight dev team kind regard peter chaushev v ray rhino qa www.chaosgroup.com\",\"polysurface mesh cube 1x1x1 mm offset 1 mm   2019 02 25 17_18_46 window.png575\\u00d7535 13.6 kb   mesh offset face vertex brep polysurface off offset face fix edge mesh offset move vertex average local normal x offset value bit well result increase face count mesh big flat face new vertex inside move offset correctly corner ugly\",\"test swap   want number include domain   image.png896\\u00d7400 35.6 kb\",\"drawmeshfalsecolor draw mesh probably vertex color set incorrectly\",\"hey jarek extrudesrf command line option deleteinput = yes deleteinput =   set make independent extruded object set yes union extruded object base object setting appear sticky session v5 v6 need set   create macro option specifically set hand v6 sub object select face extrude gumball extrusion handle alt create duplicate work create separate object   mind\",\"hi @dsw attach basically gh componet cmdtestwolfgang.cpp 3.7 kb dale\",\"mind get rs surfacepointcount(objid\",\"dear mathieu initial cross section shell act default cross section gets attach list new cross section create cross section optimizer definition shell analysis_cp.gh 38.9 kb good clemens\",\"say right need polyline polyline use area component\",\"     phil.kolbo   think panel show raw data gh see source frustration way exactly gh see datum panel    panel tell datum item format see fit float point number mean use format option set preference option touch round special casing integer multiple pi switch decimal scientific notation want float point number like use format component pattern 0 r r stand roundtrip mean information lose format value complicated datum type point vector plane curve hard hard format datum way gh see\",\"     will_wang   whichever happen set location    hi far tell work check exactly scriptcontext.doc earthanchorpoint -pascal\",\"dear mathieu retrieve optimize shell cross section thickness karamba3d 1.3.1 step process disassemble model shell element cross section change version 1.2.2 1.3.1 cross section connect element version 1.3.1 cross section specify component generate element e.g. linetobeam meshtoshell alternatively input directly assemble\\u2019-component cross section act agent base id\\u2019-selector search element identifier fit attach course cross section optimization cross section agent change cross section connect element good clemens\",\"hello probably easy unrollsrf unrolling lay note labels = yes option help thing sort -pascal\",\"like   canvas 19;55;15.png1263\\u00d7479 342 kb   twisted building_re.gh 32.1 kb\",\"require elefront clip end list miss program value give issue   image.png1303\\u00d7561 65.1 kb   sibmap(2)_require elefront.gh 106.3 kb                   food4rhino 2 jul 13              elefront   bake geometry annotation block user define attribute rhino attribute reference filter rhino object gh                          \",\"font available\",\"hi @dsw attached sample helpful cmdtestwolfgang.cpp 3.2 kb dale\",\"edge appear thick way    pascal mention use dupedge extract curve edge want thick sure use display mode curve thickness set large number edge 3 4 job access set tools gt options gt view gt display mode gt display mode want use modify gt objects gt curves gt curve width pixels    use dupedge extract curve run pipe desire thickness add excessive polygon scene recommend use pipe hundred curve work laptop slow pc    use dupedge extract curve use apply curve piping select render gt effects gt curve piping icon command accessible render tools tab  \",\"need placeholder fast light mesh join mesh large mesh organize mesh base render color steel yellow type depend need reference large architectural building hide need mesh rest use extractrendermesh join part base layer file xref_something.3 dm insert file way save large mesh version file work good work dropbox etc mesh need circuit board nurb snap center etc\",\"try suggest put basic rhinoscriptsyntax base python script set breakpoint script step rhinoscriptsyntax function look variable value give well understanding rhinocommon rhinoscriptsyntax stare code\",\"     sumuk   boundingbox    import inspect source = inspect.getsource(r boundingbox print(source\",\"think look include python definition thing helixpitch.gh 13.3 kb   image.jpg1075\\u00d7660 155 kb\",\"     jess   maybe script display conduit similar dir command    totally wrong dream comfy way curve end case script aha find  \",\"flatten entry   image.png932\\u00d7499 43.7 kb\",\"     mikhail   look solution crash issue    hi @mikhail multiple cause repeat crash see log file   create desktop remove argument close line 56 line 60 change self close crash rhino6 cause disposing form onformclosed function comment line 111 form dispose open form click ok crash c.\",\"hi look like problem cause fact large radius fillet toaster model adjacent want apply new small radius fillet easy workaround situation     use extract surface extract 10 surface share edge want apply new radius fillet copy = option active select extraction choose isolate object temporarily surface hide rest one separate layer whichever prefer    lock 8 small surface moment lock object command copy large surface large radius fillet vertical surface paste piece join hide copy use shrink trimmed surface command shrink large surface visible boundary    use untrim tool click vertical hole middle large vertical surface fill    merge horizontal edge surface meet merge edge tool    combine surface merge surface tool sure set smooth = option    unlock 8 locked surface join    select merged surface click split icon pick 8 joined surface delete unnecessary surface vertical channel locate join 10 surface single polysurface    apply fillet 0,25 look good model    extract large merged surface delete new fillet 8 surface single polysurface    use unisolate rest object unhide hidden copy large vertical surface large radius fillet hide step 2 use split split new radius fillet    join usual    drink nice coffee tea     toaster 13 bg.3 dm 1.8 mb   toaster.png775\\u00d7758 96.3 kb\",\"hi @danjarvis8 use ladybug terrain generator generate terrain surface google map terrain datum download component provide credit card number order obtain api key download enormous datum credit card charge terrain surface generate free\",\"command booleansplit instead booleandifference leave part delete want boolean2object let cycle possible result combination pick want\",\"try command snap base point 0 ortho object away not intersect\",\"hard tell file nullreferenceexception usually script set problem pretty type code verbatim fine forum-circletrim.gh 3.1 kb\",\"true design expression language model loosely vbscript case sensitive new language gh2 variant c care case cause confusion\",\"mean like   tigerpix1611\\u00d7620 64.6 kb   tigerpix.gh 24.0 kb\",\"hi decrease absolute tolerance value try trimming   trim png809\\u00d7707 21.3 kb\",\"rhino python editor tool -&gt restart script engine help\",\"hi close open panel try -pascal\",\"2d desire behaviour user specify 0 90 degree presume world x axis corrosponse 0 degree assume point3d startpoint pt0   double rotationangle give user input way fhinocommon method plane helperplane = new plane(plane worldxy origin = pt0 vector3d direction = new vector3d(helperplane xaxis direction rotate(rhinomath toradians(rotationangle helperplane zaxis   line line = new line(pt0 direction 2.0\",\"sorry forget dirty step x help1b.ghx 198.0 kb   image.png688\\u00d7649 86.1 kb\",\"  ctrl%20point%20weight_re1549\\u00d7645 184 kb   ctrl point weight_re.gh 24.9 kb\",\"pipe entire edge split surface delete part use blendsrf approximate upper surface end surface normal split edge scratch hull blend3.3 dm 10.3 mb\",\"instead voronoi 3d easy usevoronoi + region intersection   canvas 17;37;12.jpg1017\\u00d7506 92.9 kb   divide curve pieces_re.gh 10.9 kb\",\"false positive antivirus report able upload\",\"hi siemen take stab little pythonic way ley know question import rhino   def getinputfromdict(my_dict           gn = rhino input custom getnumber      gn setcommandprompt(\\\"choose number           list_keys = my_dict.keys      list_keys.sort       list_index = 0         oplist = gn addoptionlist(\\\"option list_keys list_index           gn           choice_index = gn option().currentlistoptionindex           key = list_keys[choice_index      value = my_dict[key           format string .format      print choose option contain number .format(key value        my_dict = option1 111 option2 214 option3 356 option4 482 option5 514    getinputfromdict(my_dict   -willem\",\"result   mass addition component partial result output\",\"view https:\\u002f\\u002fapidocs.co\\u002fapps\\u002frhinocommon\\u002f6\\u002ft_rhino_display_rhinoview.htm viewport https:\\u002f\\u002fapidocs.co\\u002fapps\\u002frhinocommon\\u002f6\\u002ft_rhino_display_rhinoviewport.htm property method kinda tell different hope help\",\"btw add tag control init function sender import eto import rhino   class form1(eto form dialog[bool      def init__(self          self woodbutton = eto form button(text=\\\"wood tag=\\\"000          self woodbutton click + = self onbuttonclick          self metalbutton = eto form button(text=\\\"metal tag=\\\"001          self metalbutton click + = self onbuttonclick          layout = eto form dynamiclayout          layout addrow(self woodbutton          layout addrow(self metalbutton          self content = layout          self title = title       def onbuttonclick(self sender e          isinstance(sender eto form button return          print text= tag={}\\\".format(sender text sender tag   dialog = form1 rc = dialog showmodal(rhino ui.rhinoetoapp mainwindow dialog dispose   c.\",\"assume surface planar coplanar   dupborder surface curveboolean border curve planarsrf result curve\",\"wow get nice project think line 12 curves.append(rs instead curve = rs think statement count total number element grid 900 ie row x column think currently stop soon 30\",\"hi clemens realize maximum displacement opticrosec component z direction oppose maximum displacement analyze component fact temperature load act entire cross section shell neutral axis add vertical displacement fact explain change support condition influence display displacement look nodal displacement displacement x y direction influence accord sign temperature differential expect topic delete misunderstanding component output good mathieu\",\"easy way use mr pryor useful align curve seams component pufferfish edit notice small error file upload pillarparametric_rev2.gh 16.3 kb                   food4rhino 17 oct 17              pufferfish   pufferfish animal capable change shape plugin focus tweens blends morphs averages amp interpolations                          \",\"     joshd   hi @dancergraham thank idea   not know m misunderstand suggestion clear goal   m try run python script button macro language available button believe   not think import etc    possible little convoluted head fully previously   get work sample file hellopython.py folder call test home directory follow line button -_runpythonscript import os;import imp;homepath = os.path.expanduser('~');my_path = r'test\\\\hellopython.py';imp.load_source('hellopython os.path.join(homepath my_path run hellopython file\",\"thank @brianj realize like hard thing detect tool look kind thing\",\"hi alex adjust quality rendermesh   image.png1195\\u00d7593 51.7 kb   set smooth slow make well artifact   image.png1195\\u00d7593 50 kb   open custom mode turn slider 1   image.png1195\\u00d7593 50.9 kb   tweak setting detailed control help -willem\",\"graphic drawstring grasshopper ultimately use wrong approach\",\"want caution save file try import rhinoscriptsyntax rs name = rs blocknames(true name      block = rs insertblock(name 0,0,0 1,1,1 0 0,0,1      objectsinblock = rs explodeblockinstance(block true      object objectsinblock          r objectlayer(object default      rs deleteblock(name      rs addblock(objectsinblock 0,0,0 true   shynnsup.py 360 bytes\",\"  polar array option grasshopper.png1105\\u00d7698 139 kb   181123_polar_array_re.gh 12.6 kb\",\"hi @jon curious async rhino mutli thread probably know try samplecseventwatcher plug produce double event dale\",\"find problem resolution follow select rendering tab instead resolution select flamingo nxt tab\",\"plugin like hoopsnake anemone\",\"need calibrate printer usually advanced property well printer use calibration tool rhino printer details section print setup window scale x y separately\",\"think data dam component look timer component send datum downstream press set time\",\"mean correlate index work geometry   index compare different l1 = 0,1,2,3,4,5,6,7,7,8,8,8,9,10,10 l2 = 12,412,51,523,52,54,65,74,35,22,14,1,3,76,159   l1_indicie = l enumerate(l1      l l1_indicie          l1_indicies[l =               l1_indicies[l].append(i   print(l1_indicie   l1a = l2a =   value indice l1_indicies.item      sum = 0      index          sum + = l2[i      l1a.append(value      l2a.append(sum       print(l1a print(l2a   stackoverflow link pythonic way look like\",\"possible flowalongsrf set surface carefully carefully example create flat ellipsoid surface wiht procedure railrevolve   case flat surface revolve line ellipoid revolve ellipse quadrant   rail case ellipse   way structure surface correspond seam use flowalongsrf base surface flat surface target ellipsoid surface   sure set   autoadjust rhino try guess surface correspond wrong 99 time click area base target surface correspond flowpts_ellipsoid.3 dm 406.7 kb\",\"maybe like simplify output scale component use shift paths   image.jpg994\\u00d7791 196 kb\",\"native rhino pdf printer\",\"figure need time spend gh formula create 2 box envelope assy location symmetry move new section part base untouched group need sort solid union common item rejoin slice   clear think comment gladly walk familiar gh understand tree branch   plus sooo plug in prove useful\",\"rise data tree order_re3.gh 15.1 kb add subtract angle rotation point rotate datum management require\",\"thank explain install public sr13 release candidate fix rhino options gt updates statistics gt update frequency change setting notify new src build\",\"hi check options blockedit plugin enable   image.png618\\u00d7537 35.9 kb\",\"     quiversurfco   attempt surfacing lofting draw curve happy result    happy end lot bad surface stack control point use curvaturegraph analyze surface problem area stack control point surface smooth file surface   good guess curve bad\",\"hi @binigya document rhino object store link list   datum layers material groups etc store linear table rhino object attribute reference item table dale\",\"change grasshopper assembly loading setting load plugin memory instead hard disk grasshopperdevelopersetting\",\"hey @dale apparantly issue sdk work get new version aforementioned sdk error anymore successfully create run rhi file plugin\",\"use mass addition\",\"setting got set clean installation reinstall rhino prevent rhino put render content   open registry editor start menu windows type regedit press enter   browse hkey_current_user\\\\software\\\\mcnee\\\\rhinoceros\\\\   delete folder name 6.0   start rhino   crystal clear actually location registry relate rhino 6 update hkey_local_machine\\\\software\\\\mcneel\\\\rhinoceros\\\\6.0 hkey_current_user\\\\software\\\\mcneel\\\\rhinoceros.6.0 need delete second\",\"obj = sc.doc object add(x rs selectobject(obj      r command(\\\"_-hydrostatic enter historywindow      history = rs commandhistory      last_index = history.rfind(\\\"hydrostatic      = history[last_index      sc.doc object delete(rs.coercerhinoobject(obj    ivelin.png1766\\u00d7482 49 kb   ivelin.gh 17.4 kb\",\"like   canvas%20at%2002%3b07%3b391513\\u00d7660 87.7 kb   grashopper code_re.gh 10.2 kb\",\"hello   work import rhinoscriptsyntax rs import rhino import scriptcontext sc   def test               rs enableredraw(false           point = rs objectsbytype(1           pt = rs.coerce3dpoint(id d point      sphere =      count = 0           count lt len(point           pt = pts.pop           testpt = pts[rs pointarrayclosestpoint(pt pt          d = pt distanceto(testpt           d lt;= 3              spheres.append(rhino geometry sphere(pt 3.0          elif 3&lt d lt;=6              spheres.append(rhino geometry sphere(pt 2.0          elif 6&lt;d&lt;=9              spheres.append(rhino geometry sphere(pt 1.0                       pts.insert(0 pt          count+=1               len(sphere gt 0          sphere sphere              sc.doc object addsphere(sphere               rs enableredraw(true    test   @odbc https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fguides\\u002frhinopython\\u002f -pascal\",\"like   canvas%20at%2022%3b32%3b361178\\u00d7848 162 kb   surface2.gh 40.3 kb\",\"     will_wang   obj rhino docobjects extrusionobject    isinstance(obj rhino docobjects extrusionobject     \",\"try wireframe component\",\"pufferfish plugin tween plane                   food4rhino 17 oct 17              pufferfish   pufferfish animal capable change shape plugin focus tweens blends morphs averages amp interpolations                             image.png1167\\u00d7590 29.5 kb\",\"sort issue field store reference userstring viewmodel retrieve require panel constructor\",\"assume input typehint set surface name surface like import rhino   brep = rhino geometry brep createfromsurface(surface stuff brep print brep\",\"option .constraintotargetplane look\",\"curve disappear   export select selbadobject   bad object export   bad try select explode join   usually fix bad curve\",\"initial place cube half cube offset find cube center evaluate curve bit forward backward difference tangent unique direction orthogonal curve total direction 8) awallofmine_v2.gh 15.5 kb   2019 02 17%2023_30_36 quick%20image%20editor1447\\u00d7690 130 kb   work closed orthogonal polyline segment integer length\",\"certainly code grasshopper softmove.gh 17.5 kb   softmove1212\\u00d7824 284 kb\",\"yes use 1 slider control different thing slider go 0.000 1.000 use remap domain component control different input rotate component like   image.png1228\\u00d7423 46.9 kb   190117 animate.gh 11.1 kb   box gif.gif800\\u00d7552 2.62 mb\",\"@seltzdesign fix bug release new pt wip 2018.10.11 try let know work expect https:\\u002f\\u002fwww.food4rhino.com\\u002fapp\\u002fpanelingtools-rhino-and-grasshopper\",\"yes var = 1 lt;= list count i++     var item = list[i-1       rolf\",\"guy bounce https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002fm_rhino_geometry_intersect_intersection_rayshoot.htm\",\"require elefront plugin need assign layer attribute object block   image.png1472\\u00d7690 63.1 kb\",\"change access input list access   ray%20lee1270\\u00d7786 98.5 kb   ray lee.gh 17.5 kb\",\"           docs.microsoft.com              guid struct system   stellt eine guid dar globally unique identifier globaler eindeutiger bezeichner).represent globally unique identifier guid                            system guid override equal unequal operator   someguid = system guid(\\\"00000000 0000 0000 0000 000000000000        print(\\\"someguid   system guid write system guid(\\u201c00000000 0000 0000 0000 000000000000\",\"hello boxedit tuneup add recently believe 6.10 6.9 current version 6.10 set options gt updates statistics page gt update frequency release candidate try report thank -pascal\",\"hi @aj1 thank answer actually sure solve problem advanced option set false log log ask team rhino account try check license attribution rhino account site error picture rhino mail address correct mention team long mail address register different team know license come\",\"think happen import v5 setting autosave location import\",\"thing improve load protect disable 3d connexion plug restart rhino\",\"hello look like bug btw thank point   set tangent monkey weight far know sure need setsurfacetangent case direction appear file tangent direction break point weight change point location https:\\u002f\\u002fmcneel.myjetbrains.com\\u002fyoutrack\\u002fissue\\u002frh-49259 -pascal\",\"write simple script want import rhinoscriptsyntax rs import rhino geometry rg curve = rs getcurveobject(\\\"select curve\\\")[0 pt1 = rs getpointoncurve(curve select point pt2 = rs getpointoncurve(curve select second point   = rs curveclosestpoint(curve pt1 b = rs curveclosestpoint(curve pt2   gt b      b = b   distance = rg curve getlength(rs.coercecurve(curve rg interval(a b print d1 = + str(distance r iscurveclosed(curve      print d2 = + str(rs curvelength(curve distance   sumuk.py 522 bytes\",\"try turn bump preview\",\"plan deprecate lsm\",\"hello tobrep https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002fm_rhino_geometry_surface_tobrep.htm -pascal\",\"set f5 options lt keyboard f5 copy paste noecho projectosnap toggle edit remember f5 set remember set useful\",\"hi @matthieu_from_navinn thanks add bug report workaround retrim surface work\",\"hi @edv      edv   webpage zoo server return error service endpoint find    confuse web page expect enter localhost   browser try https:\\u002f\\u002fwiki.mcneel.com\\u002fzoo\\u002fmonitorlicense dale\",\"look https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002fm_rhino_geometry_plane_remaptoplanespace.htm   image.png1202\\u00d7768 75.4 kb   import rhino import scriptcontext sc    def pointcoordinates           gp = rhino input custom getpoint      gp setcommandprompt(\\\"select point      cplane = sc.doc view activeview activeviewport constructionplane           true                   gp clearcommandoption                   get_rc = gp                   gp commandresult()!=rhino command result success              return gp commandresult                   get_rc==rhino input getresult point              point = gp point              print pick point world coordinate + str(point              bsuccess pointpulle = cplane remaptoplanespace(point              print pick point plane coordinate + str(pointpulled          get_rc = = rhino input getresult cancel              break      return rhino command result success   = = main      pointcoordinates\",\"     pascal   hello u v x y way relate 3d chance    yes know      pascal   index count u row mean    know explain assume matrix point u0,v0,w0 u0,v1,w1 u1,v1,w1 u2,v2,w2 list control point index inx = 0,1,2,3,4,5,6,7,8,9 expect inx[2 u = 2 v=0 instead v=2 u = 0 hell try explained mean figure way\",\"hey kurnopik approach difficult sadly native component unroll surface grasshopper access rhinocommand python install python grasshopper check food4rhino.com aware petal double curve loft section single curvature surface want work double curve surface use command smash unroll accurate fun greeting bumaye spherestripper.gh 11.0 kb\",\"showzbuffer command screenshot use specific blend mode outside rhino achieve depth effect section automate build rhino know jarek\",\"hello file surface well picture loft edge join -pascal\",\"hi @hyungjoo237 work import rhinoscriptsyntax rs   translation = rs vectorcreate((0,0,0 10,0,0   = rs moveobjects(mesh translation   script create translation vector origin 0,0,0 center point mesh cube input parameter mesh position position point 10 unit x direction away origin have translation vector able mesh vector output default ghpython component output preview purpose save variable moveobjects(object_id translation take argument single object guid collection object guid translation list tuple number vector3d return collection moved object guid sure parameter right type usually bad idea mix rhinoscriptsyntax rhinocommon stick\",\"default active document set change code\",\"  canvas 11;33;51.png1462\\u00d7274 92.3 kb   brep breps_re.gh 19.8 kb\",\"sure say change starting point reset and\\u002for restart kangaroo simulation\",\"hi specific file general question general answer reason object type support dxf file format export scheme object bad way specific case example answer thread\",\"sove b brep start start point curve end end point curve tol tolerance start_close_check = closest_point(b start tol)[0 end_close_check = closest_point(b end tol)[0 start_point_check = point_check(b start tol true end_point_check = point_check(b end tol true               start_close_check = = true end_point_check = = false end_close_check = = true start_point_check = = false print touch outside elif start_close_check = = true end_point_check = = true end_close_check = = true start_point_check = = true print touch inside\",\"legitimate wish nonetheless likely implement soon https:\\u002f\\u002fmcneel.myjetbrains.com\\u002fyoutrack\\u002fissue\\u002frh-49681 note viewport tab provide functionality add 3 ortho view tab left default template like available time\",\"note know change sr12 sr13 dale write work run public sr13 release candidate try version\",\"bit luck visual studio edit continue feature recent release help\",\"program.cs 6.8 kb ghfileanalysis.zip 44.0 kb   console.png1188\\u00d71229 92.6 kb   typical function extract display information store gh_archive instance code probably error checking want deal corrupt file extremely unlikely .gh file corrupt way shape form readable file compress damage cause failure decompression      private static void displaydocumentstatistics(gh_archive archive             var root = archive getrootnode        var definition = root findchunk(\\\"definition        var header = definition findchunk(\\\"documentheader        var property = definition findchunk(\\\"definitionproperties         var archiveversion = root getversion(\\\"archiveversion        var pluginversion = definition getversion(\\\"plugin_version        var documentid = header getguid(\\\"documentid        var documentdate = property getdate(\\\"date        var documentname = property getstring(\\\"name         console write(\\\"archive version writeline(consolecolor darkcyan archiveversion tostring        console write(\\\"plug version writeline(consolecolor darkcyan pluginversion tostring        console write(\\\"document id      writeline(consolecolor darkcyan $ documentid        console write(\\\"document date    writeline(consolecolor darkcyan documentdate tolongdatestring + + documentdate tolongtimestring        console write(\\\"document    writeline(consolecolor darkcyan $ documentname     \",\"wire display setting mistake begin hiding complexity stand reduce complexity metahopper probably tool tool programmatically change gh\",\"run acadschemes command dialog box export button browse want save\",\"hi james yeah hand surgery guess filletedge give   image.png472\\u00d7652 7.95 kb   untrimborder   image.png423\\u00d7525 8.71 kb   scale1d   middle short edge   image.png800\\u00d7809 14 kb   trim object   image.png660\\u00d7835 11.1 kb    image.png575\\u00d7643 5.92 kb   join -pascal\",\"expect rs closecurve act like rhino native closecrv command   thing rhino closecrv command   rs closecurve curve endpoint close curve tolerance add straight line close like closecrv tolerance   curve post apart file absolute tolerance supply optional tolerance argument closecrv large opening distance curve close look function exactly mimic native closecrv need write line code   script rs command(\\\"closecrv\",\"     jarek   find download think    link second page ok use magick net ghostscript import clr import sys   sys.path.append(r\\\"e:\\\\_test\\\\magick net clr addreference magick.net-q16-anycpu.dll   import imagemagick     collection = imagemagick magickimagecollection collection add r\\\"e:\\\\_test\\\\1.jpg collection add r\\\"e:\\\\_test\\\\2.jpg   collection write(r\\\"e:\\\\_test\\\\1 2.pdf   build pdf 2 page read documentation https:\\u002f\\u002fgithub.com\\u002fdlemstra\\u002fmagick.net\\u002ftree\\u002fmaster\\u002fdocumentation jmv\",\"michael suggest split definition logical part make lot sense possible reason happen lot internalize geometry probably good idea hindsight watch autosave wire event   summer school workshop year ago large design manufacture workflow accept internalise geometry definition turn large internalise datum parameter connect take save result frustrating definition turn autosave wire event help right away temporary solution\",\"thank alain      alain   control config file    yes think write function call configparser option https:\\u002f\\u002fdocs.python.org\\u002f2\\u002flibrary\\u002fconfigparser.html#configparser.rawconfigparser.optionxform jess\",\"hi @dsw little involved sample help https:\\u002f\\u002fgithub.com\\u002fmcneel\\u002frhino-developer-samples\\u002fblob\\u002f6\\u002fcpp\\u002fsamplecommands\\u002fcmdsamplemeshpreviewimage.cpp dale\",\"exactly issue solve way start computer thank post issue\",\"usually recommend try learn gh newbie refer tutorial old gh version   canvas%20at%2018%3b02%3b451543\\u00d7647 306 kb   truss_re.gh 20.0 kb\",\"hi current owner license(s remove account add team current owner click licenses account click license finally click remove cloud zoo team admin path license page choose team click add license add license remove let know stick process\",\"hi bobi start test curve time right thing setbackfillet.py 5.4 kb @rhino_bulgaria update handle multiple curve use python script use runpythonscript   macro -runpythonscript path py file inside double quote -pascal\",\"hi @billytalent.exe plane flip curvature change expect plane calculate tangent curvature vector good use curve perpendicularframeat prevent dale\",\"subscribe paint event time change parameter avoid flicker case activate doublebuffered solve create class inherit form clear onpaint.gh 6.6 kb\",\"find    private void runscript(list&lt;guid&gt guids object y ref object      datatree&lt;guid&gt dtgrouped = new datatree&lt;guid&gt datatree&lt;guid&gt dtnotgroupe = new datatree&lt;guid&gt    int = 0 foreach(guid g guids    var attribute = rhino rhinodoc activedoc object find(g).attribute    int groupid = attribute getgrouplist    if(groupid = null        dtgroupe add(g new gh_path(groupid[groupid.length-1          dtnotgrouped add(g new gh_path(i       i++    = dtnotgroupe b = dtgroupe\",\"need use rs.coercegeometry return geometry use rs.coercerhinoobject return rhino object https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002ft_rhino_docobjects_rhinoobject.htm object property geometry https:\\u002f\\u002fdeveloper.rhino3d.com\\u002fapi\\u002frhinocommon\\u002fhtml\\u002fp_rhino_docobjects_rhinoobject_geometry.htm straight rhinocommon approach like x string input layername = obj geometry obj rhino rhinodoc activedoc objects findbylayer(x\",\"     simon9   possibility find rotate triangle align right view measurement    measure angle use angle command need align c plane use angle command twoobject option measure angle line plane directly wihout create geometry angle measure include angle plane line ie 0 degree line parallel plane 90 degree line perpendicular plane angle line normal plane subtract result angle command 90 degree\",\"hi @j.marcinkevics polyline 18 control point 20 loft connect cp suddenly line loose track inset 2 knot   image.png1049\\u00d7478 25.2 kb   loft_jano.3 dm 139.7 kb hth jakob\",\"share script change input method getline feedback group output use risk    noecho -runscript distbetween sub distbetween    dim arrpt0 arrpt1 dbltolerance dbldistance strline arrmidpt   strdot strgroup strlinearr   create line arrowhead strlinearr = rhino getline               isnull(strlinearr exit sub              isnull(strlinearr(0 exit sub              isnull strlinearr(1 exit sub              strline = rhino addline strlinearr(0 strlinearr(1              isnull(strline exit sub                                        exit distance small add line dbldistance = rhino distance(strlinearr(0 strlinearr(1 dbltolerance = rhino unitabsolutetolerance dbldistance lt dbltolerance exit sub              rhino curvearrows(strline 3   add annotation dot line mid point arrmidpt = rhino pointdivide(rhino pointadd(strlinearr(0 strlinearr(1 2.0              strdot = rhino addtextdot(round(dbldistance 3 arrmidpt              rhino objectcolor(strdot vbwhite                strgroup = rhino addgroup              rhino addobjecttogroup strdot strgroup             rhino addobjecttogroup strline strgroup              end sub\",\"equivalent ghpythonlib.treehelpers.tree_to_list\",\"r6 problem r5 point correct place fix like   capture jpg1782\\u00d7453 70.2 kb   offset crv srf fix seam.gh 22.1 kb\",\"give correct result sub_block_name = rs blockinstancename(sub_block_id\",\"set ghpython rhino applicationsetting appearancesetting probably want viewportbackgroundcolor property\",\"find tool help test incompatibility revit plugin free open source   image.png1315\\u00d7551 151 kb   allow disable plugin easily test work work enable plugin test find plugin compatible download install follow instruction find    download tool bitbucket find download zip file unzip unzip bin folder browse bin folder debug sub folder run tool double clicking exe file window open pick version revit like data grid update display machine wide log user specific add ins instal pick choose invert select simply click enable disable button enable disable select add in choice start revit normal manner simple easy    download\",\"hello     @toshiaki_takano sorry muddle open session rhino v6 cplane command gt gumball -pascal\",\"hello guess file render mesh setting depend completely density slider set 1 slider calculation max distance edge surface distance base bounding box size object join relatively tiny surface large one object little surface suddenly large bounding box meshing estimate reasonable object zoom look correct zoomed view little detail density balck box work guess max distance edge surface compare number number user explicitly set detailed control small number meshing zero max distance edge surface count   set small great zero number look ok object vastly mesh -pascal\",\"hi @ksobon yes true rhinodoc deleterhinoobject event fire original object delete e.g. move undo stack rhinodoc addrhinoobject follow dale\",\"thank @theoutside find workaround simply rotate picture solidworks document automatically alert picture modificate save .bmp separately new .dwg document exportation picture appear correctly hope help\",null],\"marker\":{\"opacity\":0.5,\"size\":5},\"mode\":\"markers+text\",\"name\":\"0_kb_rhino_point\",\"text\":[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"0_kb_rhino_point\"],\"textfont\":{\"size\":12},\"x\":[8.41759204864502,4.604743003845215,3.5202534198760986,8.44737434387207,8.101689338684082,6.004577159881592,5.947054386138916,6.530846118927002,5.058970928192139,4.2670087814331055,5.469665050506592,4.4617743492126465,9.332128524780273,6.850734710693359,5.653024196624756,4.80448055267334,6.050665378570557,6.025257110595703,4.833786964416504,6.635613441467285,4.237449645996094,9.063445091247559,3.0955426692962646,5.573986530303955,5.017848014831543,5.332516193389893,4.712149620056152,9.16773796081543,5.060919284820557,3.4910805225372314,5.217339992523193,5.632033348083496,4.252262115478516,8.55089282989502,8.446488380432129,6.768532752990723,4.535954475402832,6.786896228790283,3.3807871341705322,4.872185707092285,3.6115424633026123,8.846592903137207,3.9564576148986816,5.373272895812988,6.7754364013671875,3.793626308441162,7.285302639007568,8.76931381225586,5.3563008308410645,7.082108974456787,7.168492794036865,7.954685688018799,6.855383396148682,7.989677906036377,4.443968772888184,6.573811054229736,5.8591108322143555,5.3416643142700195,8.492609024047852,8.491901397705078,4.4935994148254395,5.285897254943848,9.103435516357422,4.715312957763672,9.02963924407959,8.77210807800293,3.7989041805267334,9.200698852539062,6.549747467041016,6.56375789642334,5.792484283447266,7.264360427856445,4.383391857147217,7.615756511688232,5.014878749847412,8.195032119750977,4.422261714935303,4.702630043029785,5.088335990905762,5.536316394805908,3.9029653072357178,3.8864898681640625,6.375675678253174,9.224780082702637,5.134316921234131,7.7161359786987305,7.48303747177124,4.390118598937988,3.946147918701172,4.707627773284912,9.070474624633789,3.1616597175598145,5.070306777954102,3.2268247604370117,4.737857818603516,3.6793198585510254,8.92081069946289,7.234492778778076,5.486262798309326,7.1905670166015625,7.719810485839844,3.177151679992676,9.04529094696045,5.106323719024658,9.197880744934082,4.921083927154541,6.994232177734375,7.7176971435546875,4.418679714202881,5.228359222412109,8.902397155761719,7.140822410583496,6.048978328704834,7.39003849029541,7.825999736785889,7.241840839385986,4.211103916168213,7.902547836303711,4.804180145263672,7.2809672355651855,5.459358215332031,4.664721965789795,3.990068197250366,4.705557823181152,9.03302001953125,4.574572563171387,6.273604393005371,8.757381439208984,4.4252214431762695,5.886456489562988,8.738898277282715,7.316121578216553,4.351019382476807,4.983043670654297,8.928508758544922,4.793459892272949,6.533434867858887,3.1999917030334473,6.517917156219482,8.552083969116211,3.7500405311584473,4.642833709716797,8.308716773986816,3.7387821674346924,8.48952865600586,5.366893768310547,7.303723335266113,5.364226818084717,5.373057842254639,6.271234512329102,4.74296236038208,8.896753311157227,4.759116172790527,3.200449228286743,6.768120765686035,9.11738395690918,6.983882427215576,3.5771543979644775,5.437309265136719,6.226535797119141,4.690557956695557,4.083224773406982,5.343987464904785,7.767484664916992,6.271697998046875,6.044651985168457,4.486808776855469,3.708547830581665,9.276599884033203,6.965165615081787,5.524984836578369,8.596681594848633,8.924016952514648,7.301003456115723,4.4628095626831055,3.4255521297454834,4.565688610076904,6.727622032165527,3.8952276706695557,9.278130531311035,7.900609493255615,4.829526901245117,5.973239898681641,8.736639022827148,8.923774719238281,7.531862735748291,8.021897315979004,7.756105899810791,3.4364914894104004,4.213260650634766,3.0484249591827393,7.057990074157715,5.468584060668945,6.103148460388184,7.274082183837891,4.5933074951171875,8.768698692321777,6.271254062652588,8.285942077636719,6.725290298461914,3.7170424461364746,6.598403453826904,5.358551025390625,5.1775617599487305,9.04333782196045,7.369593620300293,4.036126136779785,3.512956142425537,8.192750930786133,7.744778633117676,8.077189445495605,5.816832065582275,4.624781608581543,3.795417308807373,7.115664005279541,3.3471696376800537,4.215693950653076,3.795764684677124,3.546544313430786,8.098007202148438,5.448864936828613,4.801107883453369,9.067750930786133,5.524450778961182,7.193088531494141,6.782549858093262,2.9510200023651123,4.0287933349609375,3.124685287475586,6.794198989868164,3.119518280029297,4.569893836975098,7.832757949829102,3.7286548614501953,7.980241298675537,8.97983455657959,5.678071975708008,6.216214179992676,7.6480302810668945,8.768506050109863,4.38422155380249,7.040935516357422,4.9677348136901855,8.869132995605469,5.046675205230713,4.87398099899292,4.243197917938232,5.595385551452637,6.833383083343506,5.01111364364624,6.423340320587158,5.4486284255981445,8.642093658447266,4.568248748779297,7.9936113357543945,7.3249897956848145,5.967227935791016,5.389644145965576,7.774228572845459,4.291706085205078,7.532444477081299,7.696258068084717,7.912681579589844,5.966389179229736,8.342857360839844,7.0132927894592285,8.842565536499023,5.754443645477295,7.8025054931640625,5.611022472381592,6.009367942810059,5.512629985809326,3.7511942386627197,7.916208267211914,3.5670454502105713,3.6982173919677734,4.881701469421387,5.794357776641846,6.318380832672119,5.506178855895996,7.101227760314941,5.980247497558594,8.11034870147705,6.430004596710205,3.3786990642547607,8.379473686218262,5.632131099700928,8.093656539916992,4.777949810028076,6.218910217285156,6.392473220825195,7.805778503417969,6.348855495452881,4.527734279632568,7.835392475128174,3.861818552017212,4.200873851776123,9.054092407226562,6.857833385467529,4.602795124053955,4.54478645324707,5.894768238067627,4.55540132522583,4.657229900360107,3.5038647651672363,4.521218299865723,3.0711333751678467,5.41494083404541,4.4510698318481445,8.153197288513184,7.134313583374023,7.144897937774658,6.496270656585693,7.715922832489014,6.4030609130859375,3.781346321105957,5.138799667358398,4.296854019165039,8.210411071777344,5.545876502990723,4.306023120880127,5.744157314300537,3.8157055377960205,8.663187026977539,6.051830768585205,5.52978515625,5.754673957824707,5.769027233123779,7.865982532501221,8.951464653015137,4.089112758636475,8.826099395751953,3.881378412246704,8.365123748779297,7.99583101272583,4.770641326904297,6.139998912811279,5.182809829711914,9.064384460449219,4.966022968292236,6.368359088897705,7.2266387939453125,3.8069350719451904,7.726967811584473,4.50153112411499,5.943923473358154,7.98110818862915,8.063908576965332,4.626741409301758,6.434326171875,6.737514495849609,4.344975471496582,7.4756669998168945,8.774673461914062,6.420185089111328,4.876344203948975,3.1410365104675293,3.7167959213256836,6.8048272132873535,7.052803993225098,7.473318576812744,5.024803638458252,6.996562957763672,3.8465614318847656,8.963902473449707,7.688759803771973,5.792802810668945,8.257892608642578,7.287387847900391,5.387913703918457,8.114096641540527,6.700039863586426,4.9460039138793945,8.97770881652832,4.641146659851074,4.91409158706665,8.259746551513672,5.089456081390381,6.535166263580322,7.702796459197998,3.1101083755493164,6.557684898376465,5.258716583251953,6.488238334655762,6.978033542633057,3.6413938999176025,5.593698501586914,5.4448466300964355,4.9000420570373535,6.704867839813232,3.7731897830963135,7.588972091674805,3.4497227668762207,8.55373477935791,4.8321380615234375,8.801753044128418,7.373186111450195,5.438862323760986,3.7280404567718506,3.491574287414551,4.596588611602783,5.286920547485352,9.081246376037598,8.772543907165527,7.0708770751953125,9.174342155456543,6.716914176940918,8.412761688232422,4.313956260681152,8.603935241699219,4.01707124710083,8.54582405090332,4.048193454742432,3.6060373783111572,4.338089942932129,5.84586763381958,4.4659528732299805,3.164382219314575,4.637318134307861,5.048789024353027,6.518115043640137,7.814583778381348,5.540966033935547,3.2999801635742188,5.167904376983643,5.463827610015869,4.464405536651611,6.340187072753906,8.866178512573242,5.558652400970459,8.695932388305664,6.096615314483643,4.261586666107178,5.460573673248291,4.6811442375183105,9.002033233642578,6.12455940246582,3.6666340827941895,4.547868251800537,7.117404937744141,7.561197757720947,3.0119848251342773,5.590598106384277,5.4530134201049805,3.3059873580932617,8.76846981048584,9.185784339904785,4.857787609100342,3.082629442214966,4.539559364318848,6.632714748382568,5.3166704177856445,6.835829257965088,4.503805160522461,9.09500503540039,9.109562873840332,5.052608013153076,5.441025733947754,7.194791316986084,8.807474136352539,5.983069896697998,4.261075496673584,7.370873928070068,4.1936116218566895,4.441905498504639,6.562742710113525,5.009413242340088,5.955395698547363,6.705352783203125,4.313695907592773,6.591768264770508,5.233493328094482,3.242401361465454,4.338887691497803,4.821229934692383,5.836464881896973,3.366650104522705,6.605233669281006,7.981274604797363,4.944047451019287,3.1000423431396484,5.379347324371338,3.5522308349609375,6.703922748565674,8.662933349609375,5.514037609100342,9.264575004577637,8.082622528076172,6.543292045593262,4.7676682472229,5.591907024383545,6.404067516326904,7.856312274932861,5.918788433074951,3.992826461791992,7.656914234161377,5.359382152557373,5.971489429473877,4.605038642883301,5.207357883453369,7.526670932769775,3.929617404937744,3.1536049842834473,3.265693426132202,7.717861175537109,3.9892048835754395,4.656761169433594,6.826635360717773,6.520528793334961,4.431669235229492,3.238351345062256,4.701622009277344,7.168247699737549,3.0257019996643066,5.750301361083984,3.2558419704437256,7.762061595916748,6.31071138381958,3.7502403259277344,5.726712703704834,3.713045835494995,8.305225372314453,2.9576544761657715,6.905971527099609,7.36945915222168,9.070028305053711,3.6334798336029053,3.2079017162323,5.285399913787842,8.928776741027832,8.031681060791016,7.409027099609375,7.603219985961914,8.715779304504395,4.869235515594482,6.255077362060547,4.594969272613525,5.243344783782959,6.0006914138793945,8.852181434631348,3.9714128971099854,5.205227375030518,5.495234966278076,5.820423603057861,4.7898664474487305,6.750525951385498,4.619032859802246,7.66129207611084,7.766737937927246,8.275178909301758,8.307168006896973,4.741493225097656,6.352335453033447,3.7702455520629883,9.20423698425293,4.905312538146973,8.105683326721191,8.711583137512207,6.593235492706299,3.2663588523864746,4.979766368865967,4.254151821136475,7.2210564613342285,8.251501083374023,4.771944999694824,7.382178783416748,8.228997230529785,7.13902473449707,6.7483625411987305,5.637294769287109,3.8481509685516357,3.55884051322937,3.3215768337249756,3.12117338180542,5.9651899337768555,5.434113025665283,4.714905261993408,7.88321590423584,7.110347270965576,4.63989782333374,9.024386405944824,5.60847282409668,3.0489113330841064,8.934714317321777,4.685690879821777,6.324350833892822,8.734126091003418,5.224828243255615,4.503883361816406,6.409438610076904,8.3848295211792,4.436768531799316,4.805150985717773,8.431875228881836,5.494183540344238,4.729472637176514,5.323108196258545,7.377957344055176,7.031151294708252,5.752416610717773,4.888045787811279,8.881450653076172,7.329341411590576,9.10379409790039,3.729524850845337,5.417974948883057,4.647334098815918,8.411303520202637,7.355966091156006,9.264058113098145,8.011618614196777,4.065083980560303,7.572431564331055,3.689774513244629,5.522377014160156,8.819849014282227,7.411884784698486,3.853811025619507,3.941650867462158,6.589705944061279,5.624540328979492,5.222317695617676,4.789155960083008,3.4773662090301514,6.990008354187012,3.6187703609466553,5.47233772277832,6.393276214599609,4.47582483291626,6.927204608917236,4.755585193634033,5.851969242095947,7.422157287597656,3.0720295906066895,3.5395073890686035,5.53482723236084,3.882047414779663,7.838894367218018,9.088675498962402,6.25828218460083,7.315685749053955,7.373466491699219,4.573451519012451,6.759464740753174,6.949049472808838,3.2067437171936035,4.160077095031738,6.7356696128845215,5.84304666519165,8.901540756225586,6.412903785705566,3.7645909786224365,7.477287769317627,7.296322345733643,6.945316314697266,3.4832756519317627,4.495964527130127,8.96102523803711,6.385551929473877,8.900530815124512,5.234597206115723,6.734776496887207,6.810652732849121,3.352325677871704,7.189895153045654,6.161989212036133,3.926182985305786,8.743157386779785,8.122279167175293,3.5298147201538086,5.476555347442627,6.389438152313232,8.240129470825195,8.120235443115234,7.2098188400268555,7.8843674659729,5.047348976135254,3.582681655883789,7.484367370605469,4.472383499145508,3.7930185794830322,7.011690139770508,4.152347564697266,6.599125385284424,8.287602424621582,3.6622002124786377,6.288340091705322,9.237196922302246,5.4938507080078125,3.116133689880371,5.376405239105225,3.5622315406799316,5.932235240936279,5.114429473876953,3.789010524749756,3.2452495098114014,4.2949981689453125,6.852494239807129,9.096549034118652,3.6435372829437256,6.883549690246582,6.645044803619385,4.359571933746338,9.169934272766113,6.8324689865112305,3.026271343231201,5.480933666229248,4.443856716156006,7.51135778427124,4.54374885559082,3.4896750450134277,8.356485366821289,4.796369552612305,8.30815601348877,3.428231954574585,4.440164089202881,8.246744155883789,4.185742378234863,3.7837870121002197,5.213746070861816,8.037789344787598,7.883180618286133,7.809264659881592,9.317625999450684,5.208352565765381,4.352390766143799,5.479964256286621,9.183221817016602,8.079296112060547,3.5816843509674072,4.655364036560059,4.1613240242004395,3.5214085578918457,4.444750785827637,6.208618640899658,5.421392917633057,5.792421340942383,5.871683120727539,5.372335433959961,5.489743232727051,6.700870990753174,4.2035908699035645,4.774418354034424,4.322140693664551,6.201004505157471,4.474493980407715,7.175089359283447,4.487919330596924,4.2865376472473145,9.0548734664917,7.624938488006592,3.117548942565918,5.451466083526611,5.3541388511657715,4.610542297363281,4.391356468200684,7.778359889984131,5.8404951095581055,3.1668293476104736,8.64737319946289,5.499190330505371,8.94560718536377,6.386061668395996,3.6080527305603027,3.7695538997650146,5.275641441345215,8.16093635559082,4.166175365447998,5.711102485656738,6.430848598480225,9.162665367126465,3.705261707305908,3.1054461002349854,6.525699138641357,8.578866004943848,4.4908318519592285,4.72479248046875,6.7887115478515625,3.05741810798645,4.837340831756592,4.639957904815674,3.9425833225250244,6.859152317047119,3.3378312587738037,6.325854301452637,5.9853129386901855],\"y\":[8.17955493927002,7.219444751739502,8.508339881896973,9.95113754272461,9.43783950805664,8.369375228881836,7.62241792678833,10.489067077636719,10.222976684570312,9.130147933959961,11.837170600891113,11.948344230651855,8.382737159729004,10.990326881408691,9.415345191955566,12.071388244628906,11.418856620788574,12.080123901367188,8.385615348815918,9.138214111328125,9.183815956115723,8.147151947021484,9.021376609802246,9.361438751220703,10.36530876159668,7.813483238220215,6.934111595153809,8.669820785522461,9.89831256866455,8.664830207824707,9.390442848205566,9.706778526306152,9.174524307250977,7.968061447143555,9.0147705078125,10.474678039550781,11.87387752532959,11.321269989013672,10.465433120727539,8.42955207824707,10.498636245727539,8.49660873413086,9.768449783325195,9.909557342529297,10.45671272277832,7.644528388977051,10.127829551696777,10.076669692993164,7.271602630615234,9.937727928161621,11.168618202209473,11.844705581665039,11.513301849365234,10.604737281799316,8.483896255493164,9.562902450561523,9.885403633117676,9.937560081481934,9.54580307006836,9.873120307922363,8.431200981140137,7.220158576965332,7.9125471115112305,12.170303344726562,8.176105499267578,9.768754959106445,8.902958869934082,8.923081398010254,11.806964874267578,10.187424659729004,10.648594856262207,7.939859390258789,11.516833305358887,8.911920547485352,9.83949089050293,7.987433433532715,7.79357385635376,11.007491111755371,10.30514907836914,8.201184272766113,7.233498573303223,7.2879157066345215,12.321962356567383,8.285892486572266,8.508651733398438,9.838995933532715,11.423759460449219,11.554866790771484,9.900943756103516,11.62647819519043,8.20998477935791,9.074963569641113,9.864933013916016,10.556405067443848,7.807702541351318,8.328377723693848,9.047184944152832,9.37264633178711,8.224713325500488,9.873172760009766,11.000558853149414,9.091593742370605,8.14897346496582,10.412872314453125,8.528489112854004,8.489561080932617,10.573745727539062,8.781148910522461,11.836810111999512,7.942815780639648,8.10863208770752,10.308165550231934,11.466987609863281,10.68116569519043,8.633288383483887,9.771721839904785,7.40123176574707,9.71889591217041,9.619589805603027,10.352716445922852,7.127581596374512,7.099377632141113,7.183543682098389,9.609334945678711,8.456757545471191,9.402989387512207,11.198549270629883,10.071566581726074,11.336075782775879,10.064433097839355,7.756162643432617,8.64625072479248,7.38224458694458,9.896515846252441,9.08966064453125,10.977460861206055,9.866354942321777,10.230462074279785,10.69868278503418,8.383947372436523,7.594536781311035,9.246012687683105,7.860447883605957,9.254417419433594,8.410476684570312,8.278932571411133,11.476655006408691,10.153411865234375,9.847997665405273,12.092164993286133,6.904594898223877,8.113972663879395,11.536965370178223,10.520079612731934,11.349802017211914,9.193436622619629,11.018637657165527,9.553714752197266,9.131657600402832,11.23433780670166,11.003056526184082,8.271796226501465,11.695863723754883,8.259623527526855,7.733086109161377,7.877479553222656,7.204553604125977,9.463486671447754,8.499707221984863,10.970100402832031,11.865983009338379,8.062294006347656,8.130081176757812,11.523229598999023,11.72533893585205,8.687085151672363,9.00224494934082,11.003456115722656,10.074637413024902,8.943788528442383,8.457383155822754,10.137839317321777,7.874127388000488,8.916983604431152,9.505375862121582,9.990556716918945,9.538931846618652,7.841970443725586,10.314505577087402,7.893825054168701,10.278876304626465,11.87893295288086,7.068632125854492,9.098278999328613,11.401927947998047,11.715041160583496,9.197792053222656,10.582019805908203,9.098116874694824,10.857059478759766,9.750226020812988,11.14311408996582,9.846691131591797,11.562582015991211,8.178044319152832,8.288960456848145,8.91778564453125,10.198768615722656,7.8706817626953125,9.761467933654785,8.944172859191895,11.58265209197998,11.49583911895752,7.913460731506348,10.343618392944336,10.492236137390137,9.071382522583008,9.826659202575684,8.52761173248291,10.311083793640137,7.0427961349487305,12.078349113464355,9.16830062866211,11.81138801574707,10.908802032470703,10.87152099609375,10.591256141662598,10.486477851867676,9.025748252868652,11.914779663085938,10.5723295211792,8.267515182495117,8.437936782836914,8.248319625854492,11.866360664367676,8.23521614074707,8.321162223815918,7.950009822845459,9.289456367492676,9.424874305725098,9.297483444213867,8.49277400970459,9.873218536376953,8.853514671325684,11.431264877319336,8.896265029907227,8.65774154663086,10.917729377746582,9.616360664367676,9.260782241821289,10.7814302444458,10.359944343566895,8.539974212646484,8.702031135559082,10.182602882385254,10.072139739990234,7.642906665802002,7.225497722625732,11.073932647705078,9.364383697509766,10.796211242675781,8.505207061767578,8.271899223327637,8.54763126373291,8.633101463317871,11.432308197021484,9.748534202575684,9.462005615234375,11.08296012878418,7.503481388092041,8.44430160522461,10.745732307434082,7.638659477233887,9.046041488647461,10.836898803710938,8.311570167541504,10.378120422363281,7.762486457824707,8.850374221801758,9.547740936279297,8.455338478088379,10.797035217285156,8.840987205505371,10.447117805480957,9.893841743469238,9.42750072479248,10.386187553405762,9.144643783569336,10.818878173828125,10.532692909240723,12.263118743896484,8.272542953491211,12.304906845092773,7.5522637367248535,11.08849811553955,9.438787460327148,7.659557819366455,8.085225105285645,11.156862258911133,7.383914470672607,7.335475444793701,11.977322578430176,7.279770851135254,12.14215087890625,10.0029878616333,8.525895118713379,9.453819274902344,8.26887321472168,7.233830451965332,8.555733680725098,9.598862648010254,11.204058647155762,10.675423622131348,8.39189338684082,10.23292064666748,7.81417179107666,11.452781677246094,10.519038200378418,8.881975173950195,9.608296394348145,8.276439666748047,7.825316429138184,7.345752716064453,8.100590705871582,8.469578742980957,7.641651630401611,8.089123725891113,7.724082946777344,11.038300514221191,8.209280014038086,8.199036598205566,9.01132583618164,7.867454528808594,9.297703742980957,9.474030494689941,9.092881202697754,10.874773025512695,7.950084209442139,8.636175155639648,10.362373352050781,10.166299819946289,11.346013069152832,11.0331449508667,8.216166496276855,10.771466255187988,11.585234642028809,11.868823051452637,8.970531463623047,9.376150131225586,12.07538890838623,12.155583381652832,8.677071571350098,10.524852752685547,9.03899097442627,11.335536003112793,7.579631328582764,9.142475128173828,8.431437492370605,10.049193382263184,9.812816619873047,8.272151947021484,7.981815338134766,11.617073059082031,9.225248336791992,8.19815731048584,8.197224617004395,9.356531143188477,9.12410831451416,11.931020736694336,10.809969902038574,7.810019016265869,10.659862518310547,10.255331039428711,8.088512420654297,9.399942398071289,10.811079978942871,8.890690803527832,11.459310531616211,9.625662803649902,10.92188549041748,10.228376388549805,11.855803489685059,7.315845012664795,11.889357566833496,8.99425220489502,9.974715232849121,10.896331787109375,7.063133239746094,11.667951583862305,11.741019248962402,9.12765884399414,10.769177436828613,10.307621002197266,8.335314750671387,12.126977920532227,8.061694145202637,11.926251411437988,10.420577049255371,7.971065044403076,10.208147048950195,7.479140758514404,10.391263008117676,9.11728286743164,9.991828918457031,11.748162269592285,9.13829517364502,11.13809585571289,10.104559898376465,8.62655258178711,8.457793235778809,7.3696112632751465,9.646589279174805,7.510645866394043,8.230203628540039,7.789174556732178,7.803287029266357,11.836624145507812,9.08015251159668,10.768763542175293,10.413631439208984,11.057315826416016,11.147387504577637,11.861576080322266,9.82605266571045,9.449394226074219,7.116261959075928,8.721678733825684,12.30826473236084,9.728669166564941,9.568270683288574,8.961491584777832,9.799403190612793,8.96127986907959,8.237140655517578,12.011923789978027,8.271098136901855,10.540658950805664,10.595804214477539,11.650063514709473,10.81122875213623,10.278618812561035,10.330133438110352,10.277190208435059,7.399247169494629,9.984007835388184,8.674653053283691,8.191579818725586,10.15127182006836,10.4276704788208,11.687271118164062,8.965892791748047,11.460226058959961,11.231975555419922,7.887682914733887,8.748771667480469,9.217123031616211,9.827826499938965,9.89075756072998,8.611631393432617,8.115137100219727,8.34246826171875,12.055407524108887,9.29572582244873,7.592867374420166,7.817688465118408,10.81710433959961,11.42287540435791,10.6073579788208,11.880724906921387,9.04744815826416,12.136273384094238,7.338414669036865,8.787431716918945,12.0811128616333,9.631598472595215,9.773475646972656,10.584325790405273,8.600198745727539,11.870070457458496,12.027078628540039,10.481130599975586,11.694693565368652,9.017874717712402,11.868406295776367,7.979770660400391,11.913366317749023,8.440654754638672,9.507749557495117,10.993094444274902,9.412932395935059,7.898471355438232,10.105792999267578,8.304028511047363,11.981502532958984,7.186418533325195,8.416849136352539,11.760645866394043,7.653802394866943,11.18871021270752,9.69394302368164,9.997496604919434,10.218683242797852,9.044058799743652,10.112626075744629,11.20633602142334,7.175881862640381,7.094570636749268,11.388007164001465,10.761731147766113,7.82111120223999,10.612977981567383,7.755246162414551,10.769940376281738,10.34953784942627,10.190503120422363,9.076889038085938,8.684585571289062,10.25717544555664,7.848573207855225,10.578432083129883,9.617405891418457,8.47197437286377,10.542425155639648,11.486461639404297,10.765914916992188,9.209402084350586,10.834277153015137,9.49644947052002,8.064484596252441,9.056164741516113,8.24661922454834,9.793509483337402,9.462628364562988,10.217647552490234,10.126029968261719,10.54848575592041,11.728948593139648,10.5219087600708,10.765425682067871,7.871578693389893,9.085663795471191,7.251578330993652,11.798851013183594,7.77022647857666,11.660069465637207,11.238564491271973,8.597907066345215,9.032563209533691,8.32429313659668,9.171064376831055,10.147507667541504,10.109402656555176,12.333394050598145,8.429616928100586,8.359993934631348,10.049920082092285,9.119562149047852,8.372385025024414,10.480257034301758,8.799160957336426,10.969285011291504,10.589757919311523,10.424939155578613,10.142269134521484,8.229900360107422,9.510866165161133,8.424396514892578,11.706933975219727,10.78244686126709,9.581587791442871,7.727663040161133,10.008526802062988,10.358393669128418,9.078622817993164,9.77641487121582,7.806426048278809,8.453207969665527,10.483589172363281,11.234430313110352,8.262605667114258,9.15437126159668,10.89525032043457,10.37828540802002,9.225632667541504,6.997320652008057,11.955853462219238,8.01219367980957,8.566716194152832,9.722698211669922,9.288545608520508,9.744758605957031,8.031509399414062,7.237453460693359,10.370882034301758,10.948683738708496,12.172843933105469,11.90842056274414,11.370163917541504,11.702682495117188,10.183637619018555,12.161572456359863,8.467519760131836,11.16225528717041,9.175246238708496,10.160100936889648,6.997950077056885,9.389058113098145,10.09402847290039,8.97773551940918,8.227758407592773,10.625343322753906,8.32960319519043,10.34228229522705,10.586514472961426,9.515737533569336,8.398350715637207,11.668437004089355,7.251356601715088,7.86375617980957,11.164867401123047,10.110261917114258,10.281082153320312,7.2803730964660645,9.753318786621094,9.021976470947266,9.79123306274414,9.609821319580078,8.833220481872559,12.040796279907227,9.660239219665527,10.725199699401855,7.865912914276123,10.049086570739746,9.700032234191895,8.389025688171387,12.000873565673828,7.731400966644287,10.981329917907715,8.130502700805664,8.792856216430664,11.374835014343262,7.976967811584473,11.380943298339844,10.395066261291504,11.771916389465332,9.248551368713379,10.826827049255371,10.48497486114502,10.230637550354004,9.075069427490234,9.261146545410156,10.059083938598633,8.065321922302246,11.589235305786133,10.280604362487793,9.991241455078125,10.71647834777832,8.679327011108398,9.717448234558105,8.195497512817383,7.627900123596191,10.561562538146973,11.267642974853516,10.487541198730469,10.843750953674316,9.170154571533203,9.109649658203125,8.11771297454834,8.42182445526123,9.568605422973633,8.253673553466797,12.064737319946289,7.9981865882873535,8.857040405273438,10.65697956085205,9.478395462036133,7.402663230895996,10.231698989868164,10.10508918762207,8.58948802947998,9.743910789489746,11.731684684753418,11.460101127624512,11.772334098815918,10.154285430908203,9.649917602539062,10.094977378845215,8.71887493133545,9.699302673339844,10.466622352600098,9.661482810974121,8.415592193603516,7.612881660461426,9.30374526977539,8.883761405944824,9.037285804748535,12.104533195495605,11.299073219299316,8.685200691223145,8.841045379638672,10.897198677062988,12.102690696716309,7.4575653076171875,8.035140037536621,11.191217422485352,10.179302215576172,9.589313507080078,7.264336109161377,10.018363952636719,7.963064193725586,10.543183326721191,8.860729217529297,11.654068946838379,9.022892951965332,10.288657188415527,9.031694412231445,10.159486770629883,9.194068908691406,10.5914888381958,10.547975540161133,10.613455772399902,11.164750099182129,8.277056694030762,8.98952579498291,9.672429084777832,12.019166946411133,11.716760635375977,7.991328239440918,7.81872034072876,9.716395378112793,7.4382500648498535,7.595758438110352,9.338171005249023,7.816833972930908,8.418538093566895,11.981559753417969,8.146141052246094,9.863192558288574,11.58704662322998,8.22951602935791,8.948830604553223,7.656411647796631,11.64712905883789,11.894539833068848,10.929924011230469,8.32612133026123,10.349655151367188,11.517182350158691,8.645872116088867,9.253630638122559,8.950146675109863,9.07398796081543,11.986392974853516,8.940705299377441,7.1341753005981445,7.794900417327881,7.955280303955078,7.828649520874023,9.04638385772705,8.878239631652832,12.029468536376953,8.72613525390625,10.415549278259277,10.160748481750488,8.495146751403809,7.225497722625732,9.221728324890137,7.615217208862305,11.74822998046875,11.947453498840332,9.240315437316895,10.588382720947266,10.45109748840332,12.136015892028809,10.085394859313965,11.31198501586914,12.13536262512207,8.214784622192383,10.626399993896484,8.361417770385742,7.109188556671143,7.8461174964904785,10.842755317687988,9.85506534576416,12.348676681518555,9.6166353225708],\"type\":\"scattergl\"},{\"hoverinfo\":\"text\",\"hovertext\":[\"yes work thank\",\"thank test share conclusion\",\"glad hear work\",\"@alain try thank\",\"thank solve\",\"man thank lot\",\"thank help lot\",\"hi willem perfect work want thank regard dimitrij\",\"thank u not know omit\",\"yes perfect thank kim ^^\",\"omg forget dog joke look great\",\"oh thank lot work great\",\"https:\\u002f\\u002fwww.timeanddate.com\\u002fmoon\\u002fphases\\u002f\",\"thank lot good regard nicolas\",\"hi @ivelin.peychev see example c.\",\"need thank helpful\",\"great thank\",\"thank thorough explanation huge insight appreciate\",\"promise\",\"thank reply mr. pryor\",null],\"marker\":{\"opacity\":0.5,\"size\":5},\"mode\":\"markers+text\",\"name\":\"1_thank_lot_great\",\"text\":[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"1_thank_lot_great\"],\"textfont\":{\"size\":12},\"x\":[6.104218006134033,5.9888014793396,6.103167533874512,5.902231216430664,6.089642524719238,6.11587381362915,6.119297027587891,5.887090682983398,6.11863374710083,5.969921112060547,6.1460466384887695,6.097012519836426,6.161480903625488,5.93366003036499,5.87661600112915,6.0998992919921875,6.098215103149414,6.08005428314209,6.103968620300293,5.875052452087402,6.043543815612793],\"y\":[5.714902877807617,5.617545127868652,5.6543049812316895,5.441061019897461,5.768675327301025,5.702838897705078,5.697261810302734,5.411880016326904,5.755803108215332,5.504618167877197,5.85661506652832,5.684754848480225,5.7759318351745605,5.461105823516846,5.4303879737854,5.694417476654053,5.696112155914307,5.676483154296875,5.692960739135742,5.399677276611328,5.631867408752441],\"type\":\"scattergl\"}],                        {\"template\":{\"data\":{\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"bar\":[{\"error_x\":{\"color\":\"rgb(36,36,36)\"},\"error_y\":{\"color\":\"rgb(36,36,36)\"},\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"rgb(36,36,36)\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"rgb(36,36,36)\"},\"baxis\":{\"endlinecolor\":\"rgb(36,36,36)\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"rgb(36,36,36)\"},\"type\":\"carpet\"}],\"choropleth\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"type\":\"choropleth\"}],\"contourcarpet\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"type\":\"contourcarpet\"}],\"contour\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"contour\"}],\"heatmapgl\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"heatmapgl\"}],\"heatmap\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"heatmap\"}],\"histogram2dcontour\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"histogram2dcontour\"}],\"histogram2d\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"histogram2d\"}],\"histogram\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.6}},\"type\":\"histogram\"}],\"mesh3d\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"type\":\"mesh3d\"}],\"parcoords\":[{\"line\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"parcoords\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}],\"scatter3d\":[{\"line\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatter3d\"}],\"scattercarpet\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattercarpet\"}],\"scattergeo\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattergeo\"}],\"scattergl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattergl\"}],\"scattermapbox\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattermapbox\"}],\"scatterpolargl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatterpolargl\"}],\"scatterpolar\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatterpolar\"}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"scatterternary\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatterternary\"}],\"surface\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"surface\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"rgb(237,237,237)\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"rgb(217,217,217)\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}]},\"layout\":{\"annotationdefaults\":{\"arrowhead\":0,\"arrowwidth\":1},\"autotypenumbers\":\"strict\",\"coloraxis\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"colorscale\":{\"diverging\":[[0.0,\"rgb(103,0,31)\"],[0.1,\"rgb(178,24,43)\"],[0.2,\"rgb(214,96,77)\"],[0.3,\"rgb(244,165,130)\"],[0.4,\"rgb(253,219,199)\"],[0.5,\"rgb(247,247,247)\"],[0.6,\"rgb(209,229,240)\"],[0.7,\"rgb(146,197,222)\"],[0.8,\"rgb(67,147,195)\"],[0.9,\"rgb(33,102,172)\"],[1.0,\"rgb(5,48,97)\"]],\"sequential\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"sequentialminus\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]]},\"colorway\":[\"#1F77B4\",\"#FF7F0E\",\"#2CA02C\",\"#D62728\",\"#9467BD\",\"#8C564B\",\"#E377C2\",\"#7F7F7F\",\"#BCBD22\",\"#17BECF\"],\"font\":{\"color\":\"rgb(36,36,36)\"},\"geo\":{\"bgcolor\":\"white\",\"lakecolor\":\"white\",\"landcolor\":\"white\",\"showlakes\":true,\"showland\":true,\"subunitcolor\":\"white\"},\"hoverlabel\":{\"align\":\"left\"},\"hovermode\":\"closest\",\"mapbox\":{\"style\":\"light\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"white\",\"polar\":{\"angularaxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"},\"bgcolor\":\"white\",\"radialaxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"}},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"rgb(232,232,232)\",\"gridwidth\":2,\"linecolor\":\"rgb(36,36,36)\",\"showbackground\":true,\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"},\"yaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"rgb(232,232,232)\",\"gridwidth\":2,\"linecolor\":\"rgb(36,36,36)\",\"showbackground\":true,\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"},\"zaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"rgb(232,232,232)\",\"gridwidth\":2,\"linecolor\":\"rgb(36,36,36)\",\"showbackground\":true,\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"}},\"shapedefaults\":{\"fillcolor\":\"black\",\"line\":{\"width\":0},\"opacity\":0.3},\"ternary\":{\"aaxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"},\"baxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"},\"bgcolor\":\"white\",\"caxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"}},\"title\":{\"x\":0.05},\"xaxis\":{\"automargin\":true,\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"title\":{\"standoff\":15},\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"},\"yaxis\":{\"automargin\":true,\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"title\":{\"standoff\":15},\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"}}},\"shapes\":[{\"line\":{\"color\":\"#CFD8DC\",\"width\":2},\"type\":\"line\",\"x0\":6.62015740275383,\"x1\":6.62015740275383,\"y0\":4.589725685119629,\"y1\":14.200978183746338},{\"line\":{\"color\":\"#9E9E9E\",\"width\":2},\"type\":\"line\",\"x0\":2.5083670020103455,\"x1\":10.731947803497315,\"y0\":9.395351934432984,\"y1\":9.395351934432984}],\"annotations\":[{\"showarrow\":false,\"text\":\"D1\",\"x\":2.5083670020103455,\"y\":9.395351934432984,\"yshift\":10},{\"showarrow\":false,\"text\":\"D2\",\"x\":6.62015740275383,\"xshift\":10,\"y\":14.200978183746338}],\"title\":{\"font\":{\"size\":22,\"color\":\"Black\"},\"text\":\"\\u003cb\\u003eDocuments and Topics\\u003c\\u002fb\\u003e\",\"x\":0.5,\"xanchor\":\"center\",\"yanchor\":\"top\"},\"width\":1800,\"height\":1200,\"xaxis\":{\"visible\":false},\"yaxis\":{\"visible\":false}},                        {\"responsive\": true}                    ).then(function(){\n",
              "                            \n",
              "var gd = document.getElementById('d8256504-2d96-442d-bd48-4d02b6eb8431');\n",
              "var x = new MutationObserver(function (mutations, observer) {{\n",
              "        var display = window.getComputedStyle(gd).display;\n",
              "        if (!display || display === 'none') {{\n",
              "            console.log([gd, 'removed!']);\n",
              "            Plotly.purge(gd);\n",
              "            observer.disconnect();\n",
              "        }}\n",
              "}});\n",
              "\n",
              "// Listen for the removal of the full notebook cells\n",
              "var notebookContainer = gd.closest('#notebook-container');\n",
              "if (notebookContainer) {{\n",
              "    x.observe(notebookContainer, {childList: true});\n",
              "}}\n",
              "\n",
              "// Listen for the clearing of the current output cell\n",
              "var outputEl = gd.closest('.output');\n",
              "if (outputEl) {{\n",
              "    x.observe(outputEl, {childList: true});\n",
              "}}\n",
              "\n",
              "                        })                };                            </script>        </div>\n",
              "</body>\n",
              "</html>"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Step 5: Parse Extended data\n",
        "- grasshopper file data is extracted from the gh file linked to a post on a topic\n",
        "- This is generated by crawling the file as an xml (ghx) format"
      ],
      "metadata": {
        "id": "4fMc71cUeQaH"
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "lTTQtGp3es48"
      },
      "execution_count": 49,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Step 6: Analyse (grasshopper file data)"
      ],
      "metadata": {
        "id": "zujKfotqeuu0"
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "WUD6rx8TfFI4"
      },
      "execution_count": 49,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Step 7: Correlate topical data with grasshopper file data"
      ],
      "metadata": {
        "id": "i5JWy_2Be6Lq"
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "1htnfMSGfFkc"
      },
      "execution_count": 49,
      "outputs": []
    }
  ]
}