answer-id,answer-name,answer-username,text,image_urls,file_urls,og-id,og-text,topic-id
359884,diff-arch,diff-arch,"<p>Hello <a class=""mention"" href=""/u/alex_8"">@Alex_8</a>,</p>
<p>Is this what your looking for? It isn’t very clear from your explanation.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/1/6/16a2c93a30b263f73933970b07beb2b95f1e8a3d.png"" title=""Screen Shot 2019-02-24 at 11.15.09.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/6/16a2c93a30b263f73933970b07beb2b95f1e8a3d_2_690x358.png"" alt=""09"" width=""690"" height=""358"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/6/16a2c93a30b263f73933970b07beb2b95f1e8a3d_2_690x358.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/6/16a2c93a30b263f73933970b07beb2b95f1e8a3d_2_1035x537.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/1/6/16a2c93a30b263f73933970b07beb2b95f1e8a3d.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/6/16a2c93a30b263f73933970b07beb2b95f1e8a3d_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Screen Shot 2019-02-24 at 11.15.09.png</span><span class=""informations"">1260×655 95.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Note that you need one component from <a href=""https://www.food4rhino.com/app/lunchbox"" rel=""nofollow noopener"">LunchBox</a> for this to work. The dots indicate where straight, planar top and bottom bases are located.</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/a/3a9d7b458537ce23f563e8f9f3c4b6ac15ff6897.gh"" rel=""nofollow noopener"">topo_v1.gh</a> (34.8 KB)</p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/6/16a2c93a30b263f73933970b07beb2b95f1e8a3d_2_690x358.png,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/a/3a9d7b458537ce23f563e8f9f3c4b6ac15ff6897.gh,359799,"<p>Hi,</p>
<p>I was wondering is there is any way to aproach a geometry like this. I’ve been trying with point magnets but i cant figure out how can i make that effect with a random closed curve.</p>
<p>Is there any additional plugin that can help me achieve this form?</p>
<p>Thank you very much!!</p>
<p>                    <a href=""https://i2.wp.com/www10.aeccafe.com/blogs/arch-showcase/files/2011/08/43.jpg?w=1000&amp;ssl=1"" target=""_blank"" class=""onebox"" rel=""nofollow noopener"">
            <img src=""https://i2.wp.com/www10.aeccafe.com/blogs/arch-showcase/files/2011/08/43.jpg?w=1000&amp;ssl=1"" width=""690"" height=""412"">
          </a>

</p>
<p>                    <a href=""https://i2.wp.com/www10.aeccafe.com/blogs/arch-showcase/files/2011/08/72.jpg"" target=""_blank"" class=""onebox"" rel=""nofollow noopener"">
            <img src=""https://i2.wp.com/www10.aeccafe.com/blogs/arch-showcase/files/2011/08/72.jpg"" width=""544"" height=""500"">
          </a>

</p>",79230
359981,Pascal Golay,pascal,"<p>Hi Garry - that layout appears to be corrupted somehow - I was able to get things looking right by</p>
<ol>
<li>SelAll/Ctrl-A in page 3</li>
<li>CopyToClipboard/Ctrl-C</li>
<li>New layout</li>
<li>Paste/Ctrl-V</li>
</ol>
<p>I’ll get this file onto the heap for a developer to look at.<br>
<a href=""https://mcneel.myjetbrains.com/youtrack/issue/RH-51111"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://mcneel.myjetbrains.com/youtrack/issue/RH-51111</a></p>
<p>thanks,</p>
<p>-Pascal</p>",,,359859,"<p>Version 6 SR12<br>
(6.12.19029.6381, 29/01/2019)</p>
<p>After being visible for many weeks, today the title block became invisible and unprintable on Layout Page 3. As you will see in the video, the title block can be selected, and appears to have the same properties as the title block on other pages. The title block also disappeared from page 6, but I was able to reinsert it. Attempts to reinsert the title block on Page 3 do not overcome the visibility problem.</p>
<p>I upgraded from R4 to R6 in October 2018. I did not use title blocks before R6. I noticed an old posting with a similar problem in R5, but that was apparently fixed.I followed the suggestion of exploding the block, which resulted in 14 objects. After that, I was not able to see nor select those objects on Page 3. Subsequent attempts to reinsert the block on Page 3 were not successful. <a href=""https://discourse.mcneel.com/t/blocks-in-layouts-are-invisible/35830"" class=""inline-onebox"">Blocks in layouts are invisible</a></p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/4/34904c7829de792f267e53f32e80f62826ddf487.3dm"" rel=""noopener nofollow ugc"">HouseRemodelFBlockInvisible.3dm</a> (17.4 MB)</p>
          <div class=""onebox video-onebox"">
            <video width=""100%"" height=""100%"" controls="""">
              <source src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/4/e450b9161aa28aa30f836e174a205e2f565b90b2.mp4"">
              <a href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/4/e450b9161aa28aa30f836e174a205e2f565b90b2.mp4"" rel=""noopener nofollow ugc"">https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/4/e450b9161aa28aa30f836e174a205e2f565b90b2.mp4</a>
            </video>
          </div>

<p>Regards, Garry.</p>",79240
359990,Konrad,Konrad,"<p>just to share the script with everyone:<br>
I’ve changed the input method to getLine for more feedback and grouped the output</p>
<p>use at your own risk <img src=""https://emoji.discourse-cdn.com/twitter/wink.png?v=6"" title="":wink:"" class=""emoji"" alt="":wink:""></p>
<p><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/6/c6bef2310a438a7c38d48ee3e4bf2ebae0ab3623.png"" alt=""distance"" width=""32"" height=""32""></p>
<pre><code>! _NoEcho _-Runscript (
Call Distbetween()
Sub Distbetween()
  Dim arrPt0, arrPt1, dblTolerance, dblDistance, strLine, arrMidPt,  strDot, strGroup, strLineArr 
' create line with arrowheads
strLineArr = Rhino.GetLine 
            If IsNull(strLineArr) Then Exit Sub
            If IsNull(strLineArr(0)) Then Exit Sub
            If IsNull( strLineArr(1)) Then Exit Sub
            strLine = Rhino.AddLine( strLineArr(0), strLineArr(1))
            If IsNull(strLine) Then Exit Sub
            
            
            ' exit if the distance is to small to add a line
dblDistance = Rhino.Distance(strLineArr(0), strLineArr(1))
dblTolerance = Rhino.UnitAbsoluteTolerance()
If dblDistance &lt; dblTolerance Then Exit Sub
            Call Rhino.CurveArrows(strLine, 3)

' add annotation dot to line mid point
arrMidPt = Rhino.PointDivide(Rhino.PointAdd(strLineArr(0), strLineArr(1)), 2.0)

           strDot = Rhino.AddTextDot(Round(dblDistance, 3), arrMidPt)
            Call Rhino.ObjectColor(strDot, vbWhite) 

            strGroup = Rhino.AddGroup()
            Call Rhino.AddObjectToGroup( strDot, strGroup)
           Call Rhino.AddObjectToGroup( strLine, strGroup)
           
End Sub
)</code></pre>","https://emoji.discourse-cdn.com/twitter/wink.png?v=6, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/6/c6bef2310a438a7c38d48ee3e4bf2ebae0ab3623.png",,359912,"<p>Hi,</p>
<p>dimensions are great, but sometimes a quick distance annotation is all one needs. I tried to use rhinoscript to make the following:<br>
Pick point A,<br>
pick point B,<br>
draw line AB<br>
apply arrowheads<br>
place a textdot in the middle with the distance between points</p>
<p>somehow my script didn’t work <img src=""https://emoji.discourse-cdn.com/twitter/rofl.png?v=9"" title="":rofl:"" class=""emoji"" alt="":rofl:""> - has someone an idea how to achieve this?<br>
thanks</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/e/a/ea394604eae52e2f2d42eb98af3330839a308eac.png"" title=""Konrad_RhinoTelegram133.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/e/a/ea394604eae52e2f2d42eb98af3330839a308eac.png"" alt=""Konrad_RhinoTelegram133"" width=""554"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/a/ea394604eae52e2f2d42eb98af3330839a308eac_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Konrad_RhinoTelegram133.png</span><span class=""informations"">844×761 6.75 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",79251
360011,dowazura,dowazura,"<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/c/4cf94dd01ce6d3ec7a7750819485a5fd22aa133a.png"" data-download-href=""/uploads/short-url/aYWpYHLw6PCQypKodHSuPic97tw.png?dl=1"" title=""Kangaroo_Tensile_Structure_Tutorials_re"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/c/4cf94dd01ce6d3ec7a7750819485a5fd22aa133a.png"" alt=""Kangaroo_Tensile_Structure_Tutorials_re"" data-base62-sha1=""aYWpYHLw6PCQypKodHSuPic97tw"" width=""690"" height=""373"" data-dominant-color=""C3BEBC""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Kangaroo_Tensile_Structure_Tutorials_re</span><span class=""informations"">1358×736 130 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/9/c925501232078dc78eae74335520f0f4ef5efba2.gh"" rel=""noopener nofollow ugc"">Kangaroo_Tensile_Structure_Tutorials_re.gh</a> (17.7 KB)</p>",https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/c/4cf94dd01ce6d3ec7a7750819485a5fd22aa133a.png,//global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/9/c925501232078dc78eae74335520f0f4ef5efba2.gh,360002,"<p>Hello everyone,<br>
I’ve been trying to design a tensile structure,( see the pic: Tensile_Structure) but having problems with raising two anchor points in the z-axis while simulating (see Tensile_Structure_2). Can anyone help pls?<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/0/2/025e2c01946acb846a96f484c54f8a41ddf8710b.png"" title=""Tensile_Structure_2.PNG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/2/025e2c01946acb846a96f484c54f8a41ddf8710b_2_548x500.png"" alt=""Tensile_Structure_2"" width=""548"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/2/025e2c01946acb846a96f484c54f8a41ddf8710b_2_548x500.png, https://global.discourse-cdn.com/mcneel/original/3X/0/2/025e2c01946acb846a96f484c54f8a41ddf8710b.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/0/2/025e2c01946acb846a96f484c54f8a41ddf8710b.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/2/025e2c01946acb846a96f484c54f8a41ddf8710b_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Tensile_Structure_2.PNG</span><span class=""informations"">674×614 186 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div> <img src=""https://global.discourse-cdn.com/mcneel/original/3X/6/9/6987363dd6a2e44c8900fe166fc9dd123eb3dc1a.png"" alt=""Tensile_Structure"" width=""643"" height=""478""> <a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/c/0cba2cced23eb19cc150960426ca2a6d49b7d993.gh"" rel=""nofollow noopener"">Kangaroo_Tensile_Structure_Tutorials.gh</a> (20.7 KB)<br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/f/dfecac1616597ba436d12f872c3ec5ff38afb2f2.3dm"" rel=""nofollow noopener"">Kangaroo_Tensile_Structure_Tutorials.3dm</a> (42.6 KB)</p>",79258
360078,Jeremy,jeremy5,"<p>Yes it is normal. For a one-shot osnap like AlongLine you can’t turn it on permanently.</p>
<p>You have to select the drawing command you want to use and only when you are prompted for the first point (or centre or whatever) do you select AlongLine. You will asked on the command line for the start and end of your tracking line. After you have clicked on these you are asked for the start of your new line. You type in the distance you want to move away from the start of the tracking line and Rhino places the start point there. The AlongLine osnap is then automatically disabled again.</p>",,,360027,"<p>Hiya<br>
I need to drop a single marker which can be a simple line 10 or 20mm long a set distance along a curve, I have tried arrray along a curve but I cannot limit it to one item if I select distance ? the number of items automatically increases. ?</p>
<p>I use the markers to place a mark where I want to start sewing a zip or stop sewing , currently I am placing a mark manually and repeatedly measuring the distance to get it right.</p>
<p>another way would be to anchor the distance tool to the curve end point and allow that to drop a marker at the specified distance ??  this would be a good way as it is infinitely adjustable a bit like using a compass when drawing.</p>
<p>any better way to do either ?</p>
<p>Cheers<br>
Richard<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/b/0/b0ce531322926be2a59408491d17c6f76415a0ae.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/b/0/b0ce531322926be2a59408491d17c6f76415a0ae.png"" alt=""image"" width=""690"" height=""353"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/0/b0ce531322926be2a59408491d17c6f76415a0ae_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1474×756 6.99 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",79263
360060,Graham Knapp,Dancergraham,"<p>Yes it’s in the platform module</p>
<aside class=""onebox stackexchange"">
  <header class=""source"">
      <a href=""https://stackoverflow.com/questions/14718135/how-can-i-tell-which-python-implementation-im-using"" target=""_blank"" rel=""nofollow noopener"">stackoverflow.com</a>
  </header>
  <article class=""onebox-body"">
      <a href=""https://stackoverflow.com/users/162094/stuart-berg"" target=""_blank"" rel=""nofollow noopener"">
    <img alt=""Stuart Berg"" src=""https://www.gravatar.com/avatar/f9d63598e5173aef56d778b6208e45fb?s=128&amp;d=identicon&amp;r=PG"" class=""thumbnail onebox-avatar"" width=""128"" height=""128"">
  </a>
<h4>
  <a href=""https://stackoverflow.com/questions/14718135/how-can-i-tell-which-python-implementation-im-using"" target=""_blank"" rel=""nofollow noopener"">How can I tell which python implementation I'm using?</a>
</h4>

<div class=""tags"">
  <strong>python, cpython</strong>
</div>

<div class=""date"">
  asked by
  
  <a href=""https://stackoverflow.com/users/162094/stuart-berg"" target=""_blank"" rel=""nofollow noopener"">
    Stuart Berg
  </a>
  on <a href=""https://stackoverflow.com/questions/14718135/how-can-i-tell-which-python-implementation-im-using"" target=""_blank"" rel=""nofollow noopener"">10:22PM - 05 Feb 13 UTC</a>
</div>

  </article>
  <div class=""onebox-metadata"">
    
    
  </div>
  <div style=""clear: both""></div>
</aside>
",,,360050,"<p>You know, like there is a tag in html5 that depending on the browser it executes different code to ensure compatibility.</p>
<pre><code class=""lang-auto"">&lt;head&gt;
  &lt;!--[if lt IE 9]&gt;
    &lt;script src=""/js/html5shiv.js""&gt;&lt;/script&gt;
  &lt;![endif]--&gt;
&lt;/head&gt;
</code></pre>
<p>Is there such check in cPython  and IronPython?</p>",79267
370160,,Morten_Norman_Lund,<p>Just an update to close this. It turned out to bee related to the “Parallel computing” setting on a couple of intersection components. Turning this of solved the issue.</p>,,,360144,"<p>Grasshopper definition crashes Rhino without showing any pointers.<br>
I have tried to deactivate parts of the scripts and that will make it run again, but can’t id the specific problem.</p>
<p>CrashDump in attached zip-file.</p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/2/f2d56ac1f1039b280a0dc8462512d9507e29e9ac.zip"" rel=""noopener nofollow ugc"">RhinoCrashDump.zip</a> (15.7 MB)</p>",79285
360177,Bumaye,bumaye,"<p>hello nick.n.roll</p>
<p>here are some solutions you can check.<br>
Hope it helps.</p>
<p>greetings,<br>
bumaye<br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/3/a3f396f1ea216af2304eae480910816970427435.gh"" rel=""nofollow noopener"">SHELL_help_re.gh</a> (40.0 KB)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/3/a3f396f1ea216af2304eae480910816970427435.gh,360170,"<p>Hi everyone!<br>
I made a surface by loft and then create offset and subdivide surface through divide domain, but notice a problem only when i tried interpolate points.<br>
So i checked similar tipics and still haven’t any idea how to deal with this, i would appreciate for help.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/3/4395e119a8e9a6f4316abbf72c4a390a89dd6667.jpeg"" data-download-href=""/uploads/short-url/9DT6xi1wJAMF6xFylEvBIzaJNST.jpeg?dl=1"" title=""SHELL%20_help"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/3/4395e119a8e9a6f4316abbf72c4a390a89dd6667_2_690x335.jpeg"" alt=""SHELL%20_help"" data-base62-sha1=""9DT6xi1wJAMF6xFylEvBIzaJNST"" width=""690"" height=""335"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/3/4395e119a8e9a6f4316abbf72c4a390a89dd6667_2_690x335.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/3/4395e119a8e9a6f4316abbf72c4a390a89dd6667_2_1035x502.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/3/4395e119a8e9a6f4316abbf72c4a390a89dd6667_2_1380x670.jpeg 2x"" data-dominant-color=""848882""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">SHELL%20_help</span><span class=""informations"">1433×697 180 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/a/8a266619e87b49adb692b1bdc6c9d09d9670dcb8.3dm"" rel=""noopener nofollow ugc"">SHELL_help.3dm</a> (80.8 KB)<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/0/e040dbcdd7472051c29d4fe22c7fa5df8861c1ba.gh"" rel=""noopener nofollow ugc"">SHELL_help.gh</a> (37.8 KB)</p>",79290
360253,Riccardo Majewski,maje90,"<p>Polysurface and mesh cubes of 1x1x1mm, offset of 1mm;<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/6/0/60b8e2f23cf37ba8197fb593d447f77d6afbf65a.png"" title=""2019-02-25 17_18_46-Window.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/6/0/60b8e2f23cf37ba8197fb593d447f77d6afbf65a.png"" alt=""2019-02-25%2017_18_46-Window"" width=""537"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/0/60b8e2f23cf37ba8197fb593d447f77d6afbf65a_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">2019-02-25 17_18_46-Window.png</span><span class=""informations"">575×535 13.6 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
Mesh offset is not per-face but per-vertex.<br>
On a brep/polysurface the offest make the offset of every face and then it fix the edges.<br>
On a mesh the offset is done by just moving the vertexes by the average local normal x offset value.</p>
<p>You could get a bit better result if you increase the face count of your mesh, so a big flat face have many new vertexes inside that will be moved (by offset) correctly; corners will still be ugly though.</p>",https://global.discourse-cdn.com/mcneel/original/3X/6/0/60b8e2f23cf37ba8197fb593d447f77d6afbf65a.png,,360234,"<p>Hello,<br>
I’m trying to offset a mesh by a uniform value. The attached .STL works for the most part, but it appears the dome section doesn’t offset correctly,creating an overhang. I was curious if anyone had any insight to why.</p>
<p>I have tried using Weavebirds Meshoffset as well at the Rhino Meshoffset command via python and the both yield the same results. If scale the mesh, the result is correct.</p>
<p>I’m looking to achieve the same result using offsets and not having to do math to generate a scaleNU factor later down the road on other shapes.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/8/f/8f5f259a0438dddf09feeec608e36f22ffaa1eea.png"" title=""Capture2.PNG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/f/8f5f259a0438dddf09feeec608e36f22ffaa1eea_2_250x500.png"" alt=""Capture2"" width=""250"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/f/8f5f259a0438dddf09feeec608e36f22ffaa1eea_2_250x500.png, https://global.discourse-cdn.com/mcneel/original/3X/8/f/8f5f259a0438dddf09feeec608e36f22ffaa1eea.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/8/f/8f5f259a0438dddf09feeec608e36f22ffaa1eea.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/f/8f5f259a0438dddf09feeec608e36f22ffaa1eea_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Capture2.PNG</span><span class=""informations"">311×622 25.8 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div> <img src=""https://global.discourse-cdn.com/mcneel/original/3X/6/3/63eb8e6a8116ccba5e4f322a62d3df2e9991ecaf.png"" alt=""tempsnip"" width=""346"" height=""424""> <div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/2/b/2b16205342f10b467167ac6319f3c2e89dd6835a.png"" title=""Capture1.PNG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/b/2b16205342f10b467167ac6319f3c2e89dd6835a_2_690x428.png"" alt=""Capture1"" width=""690"" height=""428"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/b/2b16205342f10b467167ac6319f3c2e89dd6835a_2_690x428.png, https://global.discourse-cdn.com/mcneel/original/3X/2/b/2b16205342f10b467167ac6319f3c2e89dd6835a.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/2/b/2b16205342f10b467167ac6319f3c2e89dd6835a.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/b/2b16205342f10b467167ac6319f3c2e89dd6835a_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Capture1.PNG</span><span class=""informations"">937×582 53.2 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/5/15f53c35fb968cee53e411443b4d3d673a150181.STL"" rel=""nofollow noopener"">CalibrationPiece2.STL</a> (220.8 KB)<br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/c/bc9d7c834135eab60ca0b55579f0269d805c257e.gh"" rel=""nofollow noopener"">MeshOffsetHelp.gh</a> (7.6 KB)</p>",79303
362138,Laurent Delrieu,laurent_delrieu,"<p>Here is a small script. There are 2 C#, one ouputting all fonts (424 for me) and one outputing Brep. Brep are changed to mesh outside C#. It is surely not difficult to do it inside, so you can do it.<br>
There is no placement of the text.<br>
I am quite sure many plugins do this type of work but it was interesting to remake this script with the new Rhino 6 objects.<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/5/4/54c5f6d28943c2b2713ed1db5afd961db04a656c.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/4/54c5f6d28943c2b2713ed1db5afd961db04a656c_2_690x436.png"" alt=""image"" width=""690"" height=""436"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/4/54c5f6d28943c2b2713ed1db5afd961db04a656c_2_690x436.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/4/54c5f6d28943c2b2713ed1db5afd961db04a656c_2_1035x654.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/5/4/54c5f6d28943c2b2713ed1db5afd961db04a656c.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/4/54c5f6d28943c2b2713ed1db5afd961db04a656c_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1123×711 151 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
<img src=""https://global.discourse-cdn.com/mcneel/original/3X/9/4/9489160ebd12482ee0d5b2d027b495b6b48f4cc3.gif"" alt=""Frame_"" width=""227"" height=""227""><br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/6/96ce2c0804d6a1d60c21cb4b9d04b95ffce0fea8.gh"" rel=""nofollow noopener"">text_curve_rhino6.gh</a> (10.4 KB)</p>
<p>And for the record<br>
<a href=""https://developer.rhino3d.com/api/RhinoCommon/html/T_Rhino_DocObjects_Font.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/T_Rhino_DocObjects_Font.htm</a><br>
<a href=""https://developer.rhino3d.com/api/RhinoCommon/html/T_Rhino_Geometry_TextEntity.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/T_Rhino_Geometry_TextEntity.htm</a></p>
<pre><code class=""lang-auto"">    if(content != null &amp;&amp; content != String.Empty
    &amp;&amp; face != null &amp;&amp; face != String.Empty )
    {
      if(size == 0)
        size = 5;
      Rhino.DocObjects.Font.FontStyle fontStyle = Rhino.DocObjects.Font.FontStyle.Upright;
      if (italics) fontStyle = Rhino.DocObjects.Font.FontStyle.Italic;
      Rhino.DocObjects.Font.FontWeight fontWeight = Rhino.DocObjects.Font.FontWeight.Normal;
      if (bold) fontWeight = Rhino.DocObjects.Font.FontWeight.Bold;

      bool underlined = false;
      bool strikethrough = false;

      Rhino.DocObjects.Font font = new Rhino.DocObjects.Font(face, fontWeight, fontStyle, underlined, strikethrough);
      TextEntity text_entity = new TextEntity
        {
          Plane = Plane.WorldXY,
          PlainText = content,
          Justification = TextJustification.MiddleCenter,
          Font = font
          };
      Rhino.DocObjects.DimensionStyle dimstyle = new Rhino.DocObjects.DimensionStyle();
      dimstyle.TextHeight = size;
      double smallCapsScale = 1;
      double spacing = 0;
      A = text_entity.CreateSurfaces(dimstyle, smallCapsScale, spacing);
    } 
    else 
    {
      Print(""Some content is required."");
    }
</code></pre>
<p>And see this<br>
<aside class=""onebox whitelistedgeneric"">
  <header class=""source"">
      <img src=""https://www.grasshopper3d.com/favicon.ico"" class=""site-icon"" width=""16"" height=""16"">
      <a href=""https://www.grasshopper3d.com/forum/topics/text-and-font-in-c"" target=""_blank"" rel=""nofollow noopener"">grasshopper3d.com</a>
  </header>
  <article class=""onebox-body"">
    <img src=""http://api.ning.com/icons/appatar/2985220?default=2985220&amp;amp;width=64&amp;amp;height=64"" class=""thumbnail onebox-avatar"" width=""42"" height=""42"">

<h3><a href=""https://www.grasshopper3d.com/forum/topics/text-and-font-in-c"" target=""_blank"" rel=""nofollow noopener"">text and font in C#</a></h3>

<p>The code below is from a Guilio Piacentino component:

TextEntity text = new TextEntity(); TextJustification textj = new TextJustification(); text.FontIndex =…</p>


  </article>
  <div class=""onebox-metadata"">
    
    
  </div>
  <div style=""clear: both""></div>
</aside>
</p>","https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/4/54c5f6d28943c2b2713ed1db5afd961db04a656c_2_690x436.png, https://global.discourse-cdn.com/mcneel/original/3X/9/4/9489160ebd12482ee0d5b2d027b495b6b48f4cc3.gif, https://www.grasshopper3d.com/favicon.ico, http://api.ning.com/icons/appatar/2985220?default=2985220&amp;amp;width=64&amp;amp;height=64",https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/6/96ce2c0804d6a1d60c21cb4b9d04b95ffce0fea8.gh,360245,"<p>Hi,</p>
<p>Is it possible to write a script in GHPython to create a text object and in the output represent both text and mesh object which could be defined colored mesh?</p>
<p>If someone knows that and how to write. I’ll appreciate the help.</p>",79307
360357,Mathieu Huard,mathieu1,"<p>The text file input should work with JSON, you just need to store the JSON object in a text file (with extension .txt). That should make sure your file is imported as text in Grasshopper. Then try parsing this string using the ShapeDiverJSONParse component.<br>
If the problem persists, please post more details about the error you are getting and the data you are using. Also try with <a href=""https://s3.amazonaws.com/shapediverdownloads/boxes.txt"" rel=""nofollow noopener"">this JSON file</a> (right click - &gt; save link as…), which is tested and works fine with <a href=""https://s3.amazonaws.com/shapediverdownloads/boxesWithJsonFile.gh"" rel=""nofollow noopener"">this definition</a>.</p>",,,360252,"<p>Hi,</p>
<p>In my script I want to use data from a json file. I’ve tested pasting the json data in a text panel in grasshopper to see how the SDJSON components work, which all works perfectly! <img src=""https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=6"" title="":slight_smile:"" class=""emoji"" alt="":slight_smile:""><br>
Now I would like to use a JSON file as an input in ShapeDiver, so the customer can upload their own file. I tried to use the SDTextfileInput component, but it only allows text/plain and text/csv, and it doesn’t seem compatible with the SDJSON components… Is there an other component I should be using? Am I missing something or is this simply not jet possible?</p>
<p>Thanks!</p>",79308
360360,Dale Fugier,dale,"<p>Hi <a class=""mention"" href=""/u/ivelin.peychev"">@ivelin.peychev</a>,</p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""79321"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/144377_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>Could we get a better example(s)</p>
</blockquote>
</aside>
<p>There is a decent <a href=""https://github.com/mcneel/rhino-developer-samples/tree/6/rhinocommon/cs/SampleCsSkin"" rel=""nofollow noopener"">sample</a> in our developer samples <a href=""https://github.com/mcneel/rhino-developer-samples"" rel=""nofollow noopener"">repository</a> on GitHub.</p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""79321"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/144377_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>Screenshot of the resulting window showing custom ApplicationName and MainIcon.</p>
</blockquote>
</aside>
<p>This is a screen show of the sample I mentioned above.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/5/7/570eb8288cc8b218ff017f59eaf1bba6315dac88.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/7/570eb8288cc8b218ff017f59eaf1bba6315dac88_2_601x500.png"" alt=""image"" width=""601"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/7/570eb8288cc8b218ff017f59eaf1bba6315dac88_2_601x500.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/7/570eb8288cc8b218ff017f59eaf1bba6315dac88_2_901x750.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/5/7/570eb8288cc8b218ff017f59eaf1bba6315dac88.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/7/570eb8288cc8b218ff017f59eaf1bba6315dac88_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">958×797 173 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""79321"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/144377_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>Should the icon be embedded (encoded)?</p>
</blockquote>
</aside>
<p>Embedded</p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""79321"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/144377_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>What size should it be?</p>
</blockquote>
</aside>
<p><a href=""https://docs.microsoft.com/en-us/windows/desktop/uxguide/vis-icons"" rel=""nofollow noopener"">https://docs.microsoft.com/en-us/windows/desktop/uxguide/vis-icons</a></p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""79321"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/144377_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>NoSplash overridden</p>
</blockquote>
</aside>
<p>Sorry, I don’t know what this means.</p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""79321"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/144377_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>colors changed. I can’t see a method for that in the api</p>
</blockquote>
</aside>
<p>You can change Rhino’s application colors using <a href=""https://github.com/mcneel/rhino-developer-samples/blob/6/rhinocommon/cs/SampleCsCommands/SampleCsAppearanceColors.cs"" rel=""nofollow noopener"">RhinoCommon</a>.</p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""79321"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/144377_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>a screenshot of the registry is the name of the key <code>Scheme:myskin</code> or is it a sub-key? It’s unclear.</p>
</blockquote>
</aside>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/2/e/2e1da319cc2053b3ca2dbf63181bf5ccbdd81ca8.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2e1da319cc2053b3ca2dbf63181bf5ccbdd81ca8_2_690x110.png"" alt=""image"" width=""690"" height=""110"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2e1da319cc2053b3ca2dbf63181bf5ccbdd81ca8_2_690x110.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2e1da319cc2053b3ca2dbf63181bf5ccbdd81ca8_2_1035x165.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/2/e/2e1da319cc2053b3ca2dbf63181bf5ccbdd81ca8.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2e1da319cc2053b3ca2dbf63181bf5ccbdd81ca8_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1256×202 11.5 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""79321"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/144377_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>Can we make the skin load without editing the shortcut?</p>
</blockquote>
</aside>
<p>Not that I know of.</p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""79321"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/144377_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>Python example could be very nice.</p>
</blockquote>
</aside>
<p>A skin is a DLL - you’ll need C++ or C# to build one.</p>
<p>Hope this helps.</p>
<p>– Dale</p>","https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/7/570eb8288cc8b218ff017f59eaf1bba6315dac88_2_601x500.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2e1da319cc2053b3ca2dbf63181bf5ccbdd81ca8_2_690x110.png",,360346,"<p>Hi <a class=""mention"" href=""/u/dale"">@dale</a>,</p>
<p>Could we get a better example(s) here: <a href=""https://developer.rhino3d.com/guides/rhinocommon/creating-a-skin/"" rel=""nofollow noopener"">https://developer.rhino3d.com/guides/rhinocommon/creating-a-skin/</a></p>
<p>I wish I could see more properties being changed, methods overridden:</p>
<ul>
<li>Screenshot of the resulting window showing custom ApplicationName and MainIcon. Should the icon be embedded (encoded)? Can we use a filepath? What size should it be? What extension?</li>
<li>NoSplash overridden</li>
<li>colors changed. I can’t see a method for that in the api ( <a href=""https://developer.rhino3d.com/api/RhinoCommon/html/T_Rhino_Runtime_Skin.htm"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/T_Rhino_Runtime_Skin.htm</a>)</li>
<li>a screenshot of the registry is the name of the key <code>Scheme:myskin</code> or is it a sub-key? It’s unclear.</li>
<li>Can we make the skin load without editing the shortcut? There should be an option somewhere in Rhino Options.</li>
<li>Python example could be very nice.</li>
</ul>
<p>Thanks in advance.</p>",79321
363377,Taka,oktkhr0916,"<p>Thank you for replying, <a class=""mention"" href=""/u/dsw"">@dsw</a></p>
<p>I can solve this problem by using  <code>CMFCPropertyGridCtrl::OnPropertyChanged</code> method instead of <code>ValidateItemData</code>.</p>
<p>However I have not understood why <code>ValidateItemData</code> is called two times at Rhino environment yet.</p>",,,360470,"<p>Hi guys.</p>
<p>I make customized user interface in rhinoceros with C++.<br>
In the project, I make new class which inherited from <code>CRhinoTabbedDockBarDialog</code> , and the class have some controls of MFC.</p>
<p>original <code>DockBarDialog</code> class is (some codes which are no related are deleted.)</p>
<p>CUtDockDialog.h</p>
<pre><code class=""lang-auto"">class CUtDockDialog : public CRhinoTabbedDockBarDialog
{
	DECLARE_DYNCREATE(CUtDockDialog)

	public:
        CUtDockDialog();
		virtual ~CUtDockDialog();
		 
		enum { IDD = IDD_UTDOCK_DOCKBAR_DIALOG };

		CUtPgCtrl   UtPg;

		static ON_UUID ID();
		const wchar_t* Caption()  const override;
		ON_UUID        TabId()    const override;
		ON_UUID        PlugInId() const override;

		void OnShowTab(const class CRhinoUiPanel&amp; db, bool bShowTab, const ON_UUID&amp; dockBarId) override;

	protected:
		virtual void DoDataExchange(CDataExchange* pDX) override;
		virtual BOOL OnInitDialog()                     override;

	private:
		DECLARE_MESSAGE_MAP()

		void InitUiSetting();
};
</code></pre>
<p>CUtDockDialog.cpp</p>
<pre><code class=""lang-auto"">IMPLEMENT_DYNCREATE(CUtDockDialog, CRhinoTabbedDockBarDialog)

////////////////////// PUBLIC //////////
///////////
/////////// CONSTRUCTOR &amp; DESTRUCTOR 

CUtDockDialog::CUtDockDialog()
	: CRhinoTabbedDockBarDialog()
{
}

CUtDockDialog::~CUtDockDialog()
{
}

/////////// STATIC METHOD 

ON_UUID CUtDockDialog::ID()
{
	char *uuid = ""????????????????????????????"";

	return ON_UuidFromString(uuid);
}

/////////// OVERRIDE METHOD 

const wchar_t* CUtDockDialog::Caption() const
{
	return L""UtDock"";
}

ON_UUID CUtDockDialog::TabId() const
{
	return ID();
}

ON_UUID CUtDockDialog::PlugInId() const
{
	return UtDockPlugIn().PlugInID();
}

void CUtDockDialog::OnShowTab(const class CRhinoUiPanel&amp; db, bool bShowTab, const ON_UUID&amp; dockBarId)
{
	UNREFERENCED_PARAMETER(db);
	UNREFERENCED_PARAMETER(bShowTab);
	UNREFERENCED_PARAMETER(dockBarId);
}

////////////////////// PROTECTED //////////
///////////
/////////// OVERRIDE METHOD

void CUtDockDialog::DoDataExchange(CDataExchange* pDX)
{
	CRhinoTabbedDockBarDialog::DoDataExchange(pDX);
	DDX_Control(pDX, IDC_UTDOCK_PG, this-&gt;UtPg);
}

BOOL CUtDockDialog::OnInitDialog()
{
     /* some operation of initialization */
	return TRUE;
}


////////////////////// PRIVATE //////////
///////////
/////////// METHOD 

BEGIN_MESSAGE_MAP(CUtDockDialog, CRhinoTabbedDockBarDialog)
	ON_WM_CREATE()
	ON_WM_DESTROY()
	ON_CBN_SELCHANGE(IDC_COMBO1, &amp;CUtDockDialog::OnPsCbnSelchange)
END_MESSAGE_MAP()

int CUtDockDialog::OnCreate(LPCREATESTRUCT lpCreateStruct)
{
	return CRhinoTabbedDockBarDialog::OnCreate(lpCreateStruct);
}

void CUtDockDialog::OnDestroy()
{
	CRhinoTabbedDockBarDialog::OnDestroy();
}
</code></pre>
<p>And, the class have original control class which inherited from <code>CMFCPropertyGridCtrl</code></p>
<p>CUtPgCtrl.h</p>
<pre><code class=""lang-auto"">class CUtPgCtrl : public CMFCPropertyGridCtrl
{
	public:
		CUtPgCtrl();
		void UpdateCUtPgProperties(UINT index);

	protected:
		BOOL ValidateItemData(CMFCPropertyGridProperty* pProp) override;

};
</code></pre>
<p>CUtPgCtrl.cpp</p>
<pre><code class=""lang-auto"">CUtPgCtrl::CUtPgCtrl():CMFCPropertyGridCtrl()
{
}

/////////// METHOD 
void CUtPgCtrl::UpdateCUtPgProperties(UINT index)
{
}
</code></pre>
<p>At the program, <code>CUtPgCtrl</code> class constructor and methods are called two times.<br>
I thought  the problems depend on the <code>DoDataExchange</code> method, and I made similar application without Rhino enviroment. At the Application, I cannot get same behavior, so I thought the problems is depend on Rhinoceros API.</p>
<p>By the problem, I couldn’t control rhinoceros application state well.<br>
If you know the solution of the problem or know MFC application , please contact me.<br>
Thank you.</p>",79338
360550,Jakob Normand,Normand,"<p>Hi <a class=""mention"" href=""/u/peterberg"">@peterberg</a></p>
<p>I’d start by updating that 2017 Radeon driver and write back if the problem persists.</p>
<p>HTH, Jakob</p>",,,360540,"<p>Hi,</p>
<p>I’ve just installed Rhino 6 (first time Rhino user). I’m following some tutorials that are guiding me through:<br>
<a href=""https://www.rhino3d.com/download/rhino/5.0/rhino5level1training/"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://www.rhino3d.com/download/rhino/5.0/rhino5level1training/</a></p>
<p>I can open any model okay, but after a few minutes of moving around in the model, my PC completely freezes. I have to turn it off from the power - the screen is completely frozen.</p>
<p>Sysinfo below. Any advice appreciated.</p>
<p>Rhino 6 SR12 2019-1-29 (Rhino 6, 6.12.19029.6381, Git hash:master @ ae9d7fba5fda0b43002dc44a34e059a9a382db04)<br>
License type: Evaluation, build 2019-01-29<br>
License details: Stand-Alone<br>
Expires on: 2019-05-26</p>
<p>Windows 10.0 SR0.0 or greater (Physical RAM: 16Gb)<br>
Machine name:</p>
<p>Non-hybrid graphics.<br>
Primary display and OpenGL: AMD Radeon HD 7800 Series (AMD) Memory: 2GB, Driver date: 9-22-2017 (M-D-Y). OpenGL Ver: 4.5.13492 Compatibility Profile Context 22.19.677.257</p>
<p>Secondary graphics devices.<br>
AMD Radeon HD 7800 Series (AMD) Memory: 2GB, Driver date: 9-22-2017 (M-D-Y).</p>
<p>OpenGL Settings<br>
Safe mode: Off<br>
Use accelerated hardware modes: On<br>
Redraw scene when viewports are exposed: On</p>
<p>Anti-alias mode: 4x<br>
Mip Map Filtering: Linear<br>
Anisotropic Filtering Mode: Height</p>
<p>Vendor Name: ATI Technologies Inc.<br>
Render version: 4.5<br>
Shading Language: 4.50<br>
Driver Date: 9-22-2017<br>
Driver Version: 22.19.677.257<br>
Maximum Texture size: 16384 x 16384<br>
Z-Buffer depth: 24 bits<br>
Maximum Viewport size: 16384 x 16384<br>
Total Video Memory: 2 GB</p>
<p>Rhino plugins<br>
C:\Program Files\Rhino 6\Plug-ins\Commands.rhp	“Commands”	6.12.19029.6381<br>
C:\Program Files\Rhino 6\Plug-ins\rdk.rhp	“Renderer Development Kit”	<br>
C:\Program Files\Rhino 6\Plug-ins\RhinoRender.rhp	“Rhino Render”	<br>
C:\Program Files\Rhino 6\Plug-ins\rdk_etoui.rhp	“RDK_EtoUI”	6.12.19029.6381<br>
C:\Program Files\Rhino 6\Plug-ins\rdk_ui.rhp	“Renderer Development Kit UI”	<br>
C:\Program Files\Rhino 6\Plug-ins\NamedSnapshots.rhp	“Snapshots”	<br>
C:\Program Files\Rhino 6\Plug-ins\RhinoCycles.rhp	“RhinoCycles”	6.12.19029.6381<br>
C:\Program Files\Rhino 6\Plug-ins\Toolbars\Toolbars.rhp	“Toolbars”	6.12.19029.6381<br>
C:\Program Files\Rhino 6\Plug-ins\3dxrhino.rhp	“3Dconnexion 3D Mouse”	<br>
C:\Program Files\Rhino 6\Plug-ins\Displacement.rhp	“Displacement”</p>
<p>Edit: I should add that nothing like this happens with other software. And I’ve tried playing around with some of the settings and things that were suggested in other threads - but I can’t seem to get this to work.</p>",79349
360693,,tigerpix,"<p>If you see my diagram I explained how I’m trying tho get the negative.<br>
In the example you provide I minus the original area from 1500 and the remaining will be an offset. But I get a very strange shape which I know its the way it calculate but is there anyway that we get proper offset?</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/7/1/715d98fa036a61558ad393d96461a83c0f60c6fc.png"" data-download-href=""/uploads/short-url/gaSu8fRC4jbEwJX655RsI8S6b6I.png?dl=1"" title=""2019-02-26%20(2)"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/1/715d98fa036a61558ad393d96461a83c0f60c6fc_2_690x280.png"" alt=""2019-02-26%20(2)"" data-base62-sha1=""gaSu8fRC4jbEwJX655RsI8S6b6I"" width=""690"" height=""280"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/1/715d98fa036a61558ad393d96461a83c0f60c6fc_2_690x280.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/1/715d98fa036a61558ad393d96461a83c0f60c6fc_2_1035x420.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/1/715d98fa036a61558ad393d96461a83c0f60c6fc_2_1380x560.png 2x"" data-dominant-color=""B5B4BF""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">2019-02-26%20(2)</span><span class=""informations"">1568×637 388 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/a/caea606729f45050b39d9e45722bf178ae09ad8d.jpeg"" data-download-href=""/uploads/short-url/sX4B6JfKIpSZaAcwocKQ4NoSaId.jpeg?dl=1"" title=""1111"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/a/caea606729f45050b39d9e45722bf178ae09ad8d_2_666x500.jpeg"" alt=""1111"" data-base62-sha1=""sX4B6JfKIpSZaAcwocKQ4NoSaId"" width=""666"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/a/caea606729f45050b39d9e45722bf178ae09ad8d_2_666x500.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/a/caea606729f45050b39d9e45722bf178ae09ad8d_2_999x750.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/a/caea606729f45050b39d9e45722bf178ae09ad8d.jpeg 2x"" data-dominant-color=""AFB6B7""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">1111</span><span class=""informations"">1154×865 138 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/d/8d75d7e76d069f848aa005ef98cab952c5c679cd.gh"" rel=""noopener nofollow ugc"">26 FEB 2019 - AREA 4.gh</a> (29.8 KB)</p>","https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/1/715d98fa036a61558ad393d96461a83c0f60c6fc_2_690x280.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/a/caea606729f45050b39d9e45722bf178ae09ad8d_2_666x500.jpeg",//global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/d/8d75d7e76d069f848aa005ef98cab952c5c679cd.gh,360542,"<p>Hi,</p>
<p>I am trying to define a specific area to a curve. The curve area is about 4700 SQM and I want to be able to offset from the curve to get exactly 1500 SQM. Any idea how to achieve that?<br>
I put a slider to offset the distance to manually get to 1500 SQM. But I need exactly 1500 so that every time I change the original curve, it remains the same 1500.</p>
<p>Thanks,<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/d/4d18c835579145af8f466efcb74a608fbea34dc6.png"" data-download-href=""/uploads/short-url/b01RlXyQyjNwwGMyiW8gSot9jTw.png?dl=1"" title=""2019-02-26"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/d/4d18c835579145af8f466efcb74a608fbea34dc6_2_690x285.png"" alt=""2019-02-26"" data-base62-sha1=""b01RlXyQyjNwwGMyiW8gSot9jTw"" width=""690"" height=""285"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/d/4d18c835579145af8f466efcb74a608fbea34dc6_2_690x285.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/d/4d18c835579145af8f466efcb74a608fbea34dc6_2_1035x427.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/d/4d18c835579145af8f466efcb74a608fbea34dc6_2_1380x570.png 2x"" data-dominant-color=""BDBEBE""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">2019-02-26</span><span class=""informations"">1553×643 175 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/5/e5d5cfc9b8d27528f2546c26cd32e2b5dc2d75b2.gh"" rel=""noopener nofollow ugc"">26 FEB 2019 - AREA.gh</a> (16.4 KB)</p>",79350
360601,Rickson,Rickson,"<p>you have the test swapped.  You want to see if the number is included in the domain.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/7/0/7092e595f624155de74142ff10bc306f5f84adf5.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/0/7092e595f624155de74142ff10bc306f5f84adf5_2_690x308.png"" alt=""image"" width=""690"" height=""308"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/0/7092e595f624155de74142ff10bc306f5f84adf5_2_690x308.png, https://global.discourse-cdn.com/mcneel/original/3X/7/0/7092e595f624155de74142ff10bc306f5f84adf5.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/7/0/7092e595f624155de74142ff10bc306f5f84adf5.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/0/7092e595f624155de74142ff10bc306f5f84adf5_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">896×400 35.6 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/0/7092e595f624155de74142ff10bc306f5f84adf5_2_690x308.png,,360565,"<p>Hey everyone,</p>
<p>I have vertices from a facade offset and their closest points on the original facade. Now I am trying to select only the top row of these points. I pulled out the top z value of all points and dispatched the rest which doesn’t have this value. Now while this worked fine with the list from the “brep closest point”, it doesn’t do it with the vertices from “deconstruct brep” list.</p>
<p>The rest of the setup is entirely the same and I don’t get what I’m missing <img src=""https://emoji.discourse-cdn.com/twitter/confused.png?v=12"" title="":confused:"" class=""emoji"" alt="":confused:"" loading=""lazy"" width=""20"" height=""20""></p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/d/dd31176ca16fc19a2f57d294cc741fa3ba570d12.jpeg"" data-download-href=""/uploads/short-url/vyKHl3piuVGCL24t8ygTZTxBwwa.jpeg?dl=1"" title=""15"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/d/dd31176ca16fc19a2f57d294cc741fa3ba570d12_2_690x222.jpeg"" alt=""15"" data-base62-sha1=""vyKHl3piuVGCL24t8ygTZTxBwwa"" width=""690"" height=""222"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/d/dd31176ca16fc19a2f57d294cc741fa3ba570d12_2_690x222.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/d/dd31176ca16fc19a2f57d294cc741fa3ba570d12_2_1035x333.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/d/dd31176ca16fc19a2f57d294cc741fa3ba570d12_2_1380x444.jpeg 2x"" data-dominant-color=""908487""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">15</span><span class=""informations"">1761×567 178 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/e/8e4493d1d18af43c63e708eae398e09cebeefab5.3dm"" rel=""noopener nofollow ugc"">dispatch.3dm</a> (201.9 KB)<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/4/844f88fb2a1633dbef80268b3f4fb54fc455d5bf.gh"" rel=""noopener nofollow ugc"">dispatch.gh</a> (27.2 KB)</p>",79351
360719,,Helvetosaur,"<p>It <em>is</em> possible with FlowAlongSrf if you set up the “from” and “to” surfaces carefully - very carefully.</p>
<p>In the example below, I created both the flat and ellipsoid surfaces wiht the same procedure - RailRevolve.  In the case of the flat surface it’s just a revolved line, for the ellipoid it’s a revolved ellipse quadrant.  Same rail in both cases, an ellipse.  That way the structures of the two surfaces correspond, and they have the same seam.</p>
<p>Then use FlowAlongSrf, base surface is the flat surface, target is the ellipsoid surface.  Make sure you set  <strong>AutoAdjust</strong> to <strong>No</strong> - otherwise Rhino will try to guess how the two surfaces correspond <em>and will get it wrong 99% of the time</em>. Then click on areas of the base and target surface that correspond.</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/a/8afbbc42c57722fc1d8c3b8ca20031a4e44001e2.3dm"" rel=""nofollow noopener"">FlowPts_Ellipsoid.3dm</a> (406.7 KB)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/a/8afbbc42c57722fc1d8c3b8ca20031a4e44001e2.3dm,360664,"<p>Hi is it possible to remap objects in Rhino?</p>
<p>I want to remap these points from a flat elliptical plane to a curved surface.</p>
<p>I don’t want to vertically project them, but remap them so that the distances between the points remain relative between both surfaces.</p>
<p>Does anyone know if there is a function in Rhino with which one can do this?</p>
<p>Thanks!</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/6/c62b291ad6a3e5e7eedea4a06a619191b51676b9.png"" data-download-href=""/uploads/short-url/sh50DlbZxTqzZV5Fm0Nr1SxSb8Z.png?dl=1"" title=""04"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/6/c62b291ad6a3e5e7eedea4a06a619191b51676b9_2_690x447.png"" alt=""04"" data-base62-sha1=""sh50DlbZxTqzZV5Fm0Nr1SxSb8Z"" width=""690"" height=""447"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/6/c62b291ad6a3e5e7eedea4a06a619191b51676b9_2_690x447.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/6/c62b291ad6a3e5e7eedea4a06a619191b51676b9_2_1035x670.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/6/c62b291ad6a3e5e7eedea4a06a619191b51676b9.png 2x"" data-dominant-color=""A2A2A8""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">04</span><span class=""informations"">1241×805 30.8 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",79368
361009,Dale Fugier,dale,"<p>Hi <a class=""mention"" href=""/u/pagarcia"">@pagarcia</a>,</p>
<p>This sample seems to draw a sphere (surface of revoluation) like Rhino’s default Shaded display mode would draw the output of the <code>Sphere</code> command.</p>
<p><a href=""https://github.com/mcneel/rhino-developer-samples/blob/6/cpp/SampleCommands/cmdSampleDrawBrep.cpp"" rel=""nofollow noopener"">cmdSampleDrawBrep.cpp</a></p>
<p>– Dale</p>",,,360662,"<p>Hello,</p>
<p>When drawing Breps in display conduits, how can I draw both the shaded material and the main isocurves with corresponding occlusion?</p>
<p>In other words, I want to draw something like this:</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/d/dd5ce663ad4df4a89e18c7e19a023fa6579c8026.jpeg"" data-download-href=""/uploads/short-url/vAgyBLC3q9As2JUBhd6U60rey3A.jpeg?dl=1"" title=""pic01"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/d/dd5ce663ad4df4a89e18c7e19a023fa6579c8026_2_608x500.jpeg"" alt=""pic01"" data-base62-sha1=""vAgyBLC3q9As2JUBhd6U60rey3A"" width=""608"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/d/dd5ce663ad4df4a89e18c7e19a023fa6579c8026_2_608x500.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/d/dd5ce663ad4df4a89e18c7e19a023fa6579c8026_2_912x750.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/d/dd5ce663ad4df4a89e18c7e19a023fa6579c8026.jpeg 2x"" data-dominant-color=""BBBEC0""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">pic01</span><span class=""informations"">1103×906 174 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>In my code, using <code>CRhinoDisplayPipeline::DrawShadedBrep</code> and <code>CRhinoDisplayPipeline::DrawBrep</code> I have this:</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/d/bd1a17ed107b08c0c4bf83f0ca425b0212b39af2.jpeg"" data-download-href=""/uploads/short-url/qYS96FKVPuuyIbR64VPU2JZznFg.jpeg?dl=1"" title=""pic02"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/d/bd1a17ed107b08c0c4bf83f0ca425b0212b39af2_2_624x500.jpeg"" alt=""pic02"" data-base62-sha1=""qYS96FKVPuuyIbR64VPU2JZznFg"" width=""624"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/d/bd1a17ed107b08c0c4bf83f0ca425b0212b39af2_2_624x500.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/d/bd1a17ed107b08c0c4bf83f0ca425b0212b39af2_2_936x750.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/d/bd1a17ed107b08c0c4bf83f0ca425b0212b39af2.jpeg 2x"" data-dominant-color=""B8BBBE""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">pic02</span><span class=""informations"">1117×894 203 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>How do I get the first one?</p>
<p>Many thanks,<br>
Pablo</p>",79371
360709,Seghier khaled,seghierkhaled,"<p>you need to flip the direction of the curves ; than you use sweep 1 or 2</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/e/6/e6b73103b0666fbe7bf947e42dbea7547b2f36c6.jpeg"" title=""sss2.JPG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/e/6/e6b73103b0666fbe7bf947e42dbea7547b2f36c6.jpeg"" alt=""sss2"" width=""689"" height=""305"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/6/e6b73103b0666fbe7bf947e42dbea7547b2f36c6_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">sss2.JPG</span><span class=""informations"">1207×535 39.8 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div> <div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/c/3/c3766f9e22d302ceecc086f741531547761f38c3.jpeg"" title=""sssss.JPG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/c/3/c3766f9e22d302ceecc086f741531547761f38c3.jpeg"" alt=""sssss"" width=""609"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/3/c3766f9e22d302ceecc086f741531547761f38c3_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">sssss.JPG</span><span class=""informations"">634×520 8.81 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>","https://global.discourse-cdn.com/mcneel/original/3X/e/6/e6b73103b0666fbe7bf947e42dbea7547b2f36c6.jpeg, https://global.discourse-cdn.com/mcneel/original/3X/c/3/c3766f9e22d302ceecc086f741531547761f38c3.jpeg",,360683,"<p>I’m trying to make a curved surface using the sweep2 tool as I do in Rhino, all tutorials I can find show that it works the same but when I use the command in grasshopper I get a strange result.</p>
<p>Could anyone tell me what I am doing wrong?</p>
<p>Or how to alternatively make this shape. In the image here I show the surface I desire created in rhino and the strange surfaces generated by the command in grasshopper.</p>
<p>Thanks!</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/8/582fd79e4ffc733a5691114583c2f2fdc7925e51.png"" data-download-href=""/uploads/short-url/cA8waUv4zPfAi4W4i12t4Texrqx.png?dl=1"" title=""36"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/8/582fd79e4ffc733a5691114583c2f2fdc7925e51.png"" alt=""36"" data-base62-sha1=""cA8waUv4zPfAi4W4i12t4Texrqx"" width=""690"" height=""378"" data-dominant-color=""E3E3E4""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">36</span><span class=""informations"">1350×740 34.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/8/182dd510b1ac67b613bf15d2600945bc4109fd45.gh"" rel=""noopener nofollow ugc"">sweep 2.gh</a> (1.7 KB)</p>",79372
360790,Pascal Golay,pascal,"<p>This is why I generally don’t greet when the post is not signed, I cannot keep track.</p>
<p>See if this is even useful - go ahead and Join the curves and then check them with</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/0/9010a5cc356cd30aa1bab38ab1407681bff901d0.py"" rel=""nofollow noopener"">MarkTangentDiscontinuities.py</a> (916 Bytes)</p>
<p><a class=""mention"" href=""/u/rhino_bulgaria"">@Rhino_Bulgaria</a> - I added grouping - download again…</p>
<p>To use the Python script use <code>RunPythonScript</code>,  or a macro:</p>
<p><code>_-RunPythonScript ""Full path to py file inside double-quotes""</code></p>
<p>-Pascal</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/0/9010a5cc356cd30aa1bab38ab1407681bff901d0.py,360769,"<p>Wish 1. In the “Select curves” menu, add new commands for selecting curves that are:<br>
a) tangent to each other (G1 or G2).<br>
b) touching each other, but not tangent (G0).</p>
<p>Option “a” is especially useful for automatic selection in situations with thousands of curves, where the regular chain selection is quite slow wince it requires manual picking of every curve. The attached image shows multiple curves that form hexagonal shapes with rounded edges (fillets). Being able to select only those curves that are tangent to each other will heavily reduce the time for figuring out if there is some missing fillet somewhere.</p>
<p>Wish 2. A similar approach could be added to the “Show curve ends” menu. Currently, this tool is not capable of showing only the curve ends that have G0 contact to nearby curves, while hiding the curve ends with G1 or G2 transitions (or vice versa).<br>
This tool could also benefit from adding a secondary Point color - one for open curve starts and another for open curve ends.<br>
And it will be even more useful, of there is a dedicated button in this windows named “Select”, so that it will select all curves with currently visible curve ends of any tipe (such like curves that touch each other with G1).</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/9/1961d6130d1342f230af2b2e6d96f3bf6a07db43.png"" data-download-href=""/uploads/short-url/3Cxy5RLl1tNZsEANQhPFobwqKht.png?dl=1"" title=""New%20options%20for%20Show%20curve%20ends"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/9/1961d6130d1342f230af2b2e6d96f3bf6a07db43.png"" alt=""New%20options%20for%20Show%20curve%20ends"" data-base62-sha1=""3Cxy5RLl1tNZsEANQhPFobwqKht"" width=""690"" height=""455"" data-dominant-color=""6C6B6A""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">New%20options%20for%20Show%20curve%20ends</span><span class=""informations"">1230×812 90.5 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",79381
360796,Seghier khaled,seghierkhaled,"<p>try this<br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/b/bb6914afd861179908d842b47947d754879c3519.gh"" rel=""nofollow noopener"">cg.gh</a> (8.6 KB)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/b/bb6914afd861179908d842b47947d754879c3519.gh,360772,"<p>Hello,</p>
<p>I tried to find a solution in the forum, but unfortunately n.</p>
<p>I’d like to reorder a bunch of closed curves, which normally comes in random order. To guide the new positions I used a curve to orient them along it. Then moving the curve to the opposite side, I can take their orientation with them. If I mirror it, I get the reverse.</p>
<p>Mess order.<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/3/f/3ffdb1690a59548048705436e96d5a25841cbbe1.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/3/f/3ffdb1690a59548048705436e96d5a25841cbbe1.png"" alt=""image"" width=""475"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/f/3ffdb1690a59548048705436e96d5a25841cbbe1_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">479×504 1.95 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
New order:<br>
<img src=""https://global.discourse-cdn.com/mcneel/original/3X/f/2/f2b7c0f7813248f3f61ebe8eed939a34ccb1ff6b.png"" alt=""image"" width=""533"" height=""466""></p>
<p>I’ve got the new location, but I stuck in how reconstruc them in their new position, in order to use them in this way.</p>
<p>Thank you!</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/c/bc4f356b7f9fe606367e8b5e80614fb3ccfeea81.3dm"" rel=""nofollow noopener"">Curves Order.3dm</a> (71.1 KB)<br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/f/4f0b0deb12212ebcaee18d3673e79958f5a2e40e.gh"" rel=""nofollow noopener"">Curves Order.gh</a> (17.7 KB)</p>",79382
361182,Pascal Golay,pascal,"<p>Hi Bobi - here is a start - not very well tested and only one curve at a time for now, but see if it does the right thing:</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/f/afa2f77002184aa9d61030fbec74e8acc8ea00e3.py"" rel=""nofollow noopener"">SetbackFillet.py</a> (5.4 KB)</p>
<p><a class=""mention"" href=""/u/rhino_bulgaria"">@Rhino_Bulgaria</a> - updated to handle multiple curves.</p>
<p>To use the Python script use <code>RunPythonScript</code>,  or a macro:</p>
<p><code>_-RunPythonScript ""Full path to py file inside double-quotes""</code></p>
<p>-Pascal</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/f/afa2f77002184aa9d61030fbec74e8acc8ea00e3.py,360791,"<p>The idea is self-explanatory: “Variable fillet corners” would be similar to the existing “Fillet corners” tool (which is ideal for pre-selecting of multiple curve shapes to apply the same fillet radius everywhere), but with one notable difference - the ability to apply different radius for the fillet depending on the angle between curves. This single-click command could literally save hours of manual clicking with the mouse where even the “Fillet curves repeat” takes too much time to work on paneling designs.</p>
<p>The attached image includes some simple visual representation of what I mean:</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/0/a0eb04a178bf333b689b767b9a59345cc472f59a.png"" data-download-href=""/uploads/short-url/mXxUZqi3ePgIUXc3OnYQX3Mc16y.png?dl=1"" title=""Variable%20fillet%20corners"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/0/a0eb04a178bf333b689b767b9a59345cc472f59a_2_690x386.png"" alt=""Variable%20fillet%20corners"" data-base62-sha1=""mXxUZqi3ePgIUXc3OnYQX3Mc16y"" width=""690"" height=""386"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/0/a0eb04a178bf333b689b767b9a59345cc472f59a_2_690x386.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/0/a0eb04a178bf333b689b767b9a59345cc472f59a_2_1035x579.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/0/a0eb04a178bf333b689b767b9a59345cc472f59a.png 2x"" data-dominant-color=""6A6A6A""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Variable%20fillet%20corners</span><span class=""informations"">1335×748 81.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",79384
360926,Wim Dekeyser,wim,"<p>Thanks. That explains.</p>
<p>You could install the public SR13 Release Candidate where this is fixed.<br>
On <code>Rhino Options &gt; Updates and Statistics &gt; Update frequency</code> you can change the setting to be notified of a new SRC build.</p>",,,360872,"<p>Hi all,</p>
<p>When I am creating a new object and want to copy (match) User Keys, it copies only the fist parameter. See here - element with 2 Keys:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/7/0/704f06f43c4fa300bd7232549d48913d0add631c.png"" data-download-href=""/uploads/short-url/g1wN4WxG5KX594cqRIoN7NkkJvC.png?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/0/704f06f43c4fa300bd7232549d48913d0add631c_2_690x316.png"" alt=""image"" data-base62-sha1=""g1wN4WxG5KX594cqRIoN7NkkJvC"" width=""690"" height=""316"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/0/704f06f43c4fa300bd7232549d48913d0add631c_2_690x316.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/0/704f06f43c4fa300bd7232549d48913d0add631c_2_1035x474.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/0/704f06f43c4fa300bd7232549d48913d0add631c_2_1380x632.png 2x"" data-dominant-color=""FDFDFD""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">1475×677 38.6 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>When I create a new curve and want to copy over the parameters using “Match”, only one key is copied:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/8/f84675f6530ed470908c695022fcfeb9104edab9.png"" data-download-href=""/uploads/short-url/zqlncuujJjQa6sSkOJrZYPPTQ1j.png?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/8/f84675f6530ed470908c695022fcfeb9104edab9_2_690x304.png"" alt=""image"" data-base62-sha1=""zqlncuujJjQa6sSkOJrZYPPTQ1j"" width=""690"" height=""304"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/8/f84675f6530ed470908c695022fcfeb9104edab9_2_690x304.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/8/f84675f6530ed470908c695022fcfeb9104edab9_2_1035x456.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/8/f84675f6530ed470908c695022fcfeb9104edab9_2_1380x608.png 2x"" data-dominant-color=""FEFDFC""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">1504×664 39.9 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Is that a bug?</p>",79393
360973,Seghier khaled,seghierkhaled,"<p>use this from your first file in the other thread, i don’t know what is the problem in the new one<br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/4/a4aa5f5cdc388681376c09dba5c1c35898883643.3dm"" rel=""nofollow noopener"">sweep 2 grasshopper.3dm</a> (108.0 KB)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/4/a4aa5f5cdc388681376c09dba5c1c35898883643.3dm,360893,"<p>Hi, I’m trying to remap curves from one surface to another.</p>
<p>I created the second surface using the sweep 1 tool and mirroring it. I’m trying then to join the untrimmed surface to feed into the remap tool. I want them to be accepted as one surface but they are accepted as separate surfaces so the remapping happens more than once onto each separate surface.</p>
<p>Is there a command to join the surfaces into one or is it possible to make this shape using the sweep tool differently?</p>
<p>If anyone has any ides to help it would be great!</p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/c/9cfedf24be4c55874f0c9f9d08c2ae2b46814b47.gh"" rel=""noopener nofollow ugc"">rampping creating simple trimmed geometries.gh</a> (15.3 KB)<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/2/120fa238ac5e2b14539d9c19a61e92e2d74b78b9.png"" data-download-href=""/uploads/short-url/2zM5xUwDXtTyF3Nd0bs4H1QqFoR.png?dl=1"" title=""Screenshot%20(1)"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/2/120fa238ac5e2b14539d9c19a61e92e2d74b78b9_2_690x459.png"" alt=""Screenshot%20(1)"" data-base62-sha1=""2zM5xUwDXtTyF3Nd0bs4H1QqFoR"" width=""690"" height=""459"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/2/120fa238ac5e2b14539d9c19a61e92e2d74b78b9_2_690x459.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/2/120fa238ac5e2b14539d9c19a61e92e2d74b78b9_2_1035x688.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/2/120fa238ac5e2b14539d9c19a61e92e2d74b78b9.png 2x"" data-dominant-color=""B6B3B5""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Screenshot%20(1)</span><span class=""informations"">1224×816 111 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",79400
361007,Dale Fugier,dale,"<p>Hi <a class=""mention"" href=""/u/ivelin.peychev"">@ivelin.peychev</a>,</p>
<p>Sorry, we are not able to make Rhino.Inside work with Rhino 6.</p>
<p>– Dale</p>",,,360987,"<p>Perhaps a stupid question since McNeel has stated numerous times they don’t backport new functionalities, but anyways.</p>
<p>I wish I could get this in Rhino 6.</p>",79420
361055,René Corella,corellaman,"<aside class=""quote no-group"" data-post=""4"" data-topic=""79421"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/balderrama.josue.mac/40/139335_2.png"" class=""avatar""> balderrama.josue.mac:</div>
<blockquote>
<p>is it possible to use the anchor points to rotate depending on the distance the base geometry has towards the anchor points?</p>
</blockquote>
</aside>
<p>I don’t see how it wouldn’t be possible <img src=""https://emoji.discourse-cdn.com/twitter/smiley.png?v=6"" title="":smiley:"" class=""emoji"" alt="":smiley:""></p>
<p>other method here:<br>
<a href=""http://dreaming983.rssing.com/chan-47415175/all_p2.html#item21"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">http://dreaming983.rssing.com/chan-47415175/all_p2.html#item21</a></p>",https://emoji.discourse-cdn.com/twitter/smiley.png?v=6,,361026,"<p>Hello i´m very new to grasshopper and was hoping to find some help on how to model this kind of facade. It has bricks that rotate individually on their own axis and create this lookalike organic form.<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/7/471e5dbfaf1df6cb2e2c39b6824681011d089800.jpeg"" data-download-href=""/uploads/short-url/a98Xv50z2Q6tBKo7dG89cn5sCGI.jpeg?dl=1"" title=""PA_Revolving-Bricks-Serai-01-1440x1002"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/7/471e5dbfaf1df6cb2e2c39b6824681011d089800_2_690x480.jpeg"" alt=""PA_Revolving-Bricks-Serai-01-1440x1002"" data-base62-sha1=""a98Xv50z2Q6tBKo7dG89cn5sCGI"" width=""690"" height=""480"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/7/471e5dbfaf1df6cb2e2c39b6824681011d089800_2_690x480.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/7/471e5dbfaf1df6cb2e2c39b6824681011d089800_2_1035x720.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/7/471e5dbfaf1df6cb2e2c39b6824681011d089800.jpeg 2x"" data-dominant-color=""847774""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">PA_Revolving-Bricks-Serai-01-1440x1002</span><span class=""informations"">1198×834 205 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div> <div class=""lightbox-wrapper""><a class=""lightbox"" href=""//global.discourse-cdn.com/mcneel/original/3X/c/a/ca7ca9a6cf3bf9762803d6e949af5d1fe54d9e3a.jpeg"" data-download-href=""/uploads/short-url/sThxkFX0ZtorEtPYn4W5al2Say6.jpeg?dl=1"" title=""PA_Revolving-Bricks-Serai-06"" rel=""noopener nofollow ugc""><img src=""//global.discourse-cdn.com/mcneel/original/3X/c/a/ca7ca9a6cf3bf9762803d6e949af5d1fe54d9e3a.jpeg"" alt=""PA_Revolving-Bricks-Serai-06"" data-base62-sha1=""sThxkFX0ZtorEtPYn4W5al2Say6"" width=""690"" height=""389"" data-dominant-color=""75786E""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">PA_Revolving-Bricks-Serai-06</span><span class=""informations"">1400×791 184 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",79421
419141,diff-arch,diff-arch,"<p>OMG, you forgot the dog!! Just joking… looks great! <img src=""https://emoji.discourse-cdn.com/twitter/wink.png?v=9"" title="":wink:"" class=""emoji"" alt="":wink:""></p>",https://emoji.discourse-cdn.com/twitter/wink.png?v=9,,361125,"<p>I used Rhino 3D for some time. Lately, I’ve been learning Grasshopper. After following along with about 110 tutorial videos, I wanted to do a study to test what I know.</p>
<p>So, I decided to make a Grasshopper building facade from the Farly Building c1895. As a design, I love the windows in this building.</p>
<p>Except for one rectangle plane, all of the geometry was made in Grasshopper–even the moldings. Almost everything is adjustable with sliders. The materials were applied in Rhino 3D.</p>
<p>( Obviously the last image is the real building. The owner of the dog had trained it for precision jumping.)</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/7/878a3cd127610846ed39bc46b752e31ec6483792.jpeg"" data-download-href=""/uploads/short-url/jl2D848n4DyO3p5O1YNiYdH2PfA.jpeg?dl=1"" title=""Farly%20Building%20in%20White"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/7/878a3cd127610846ed39bc46b752e31ec6483792_2_690x357.jpeg"" alt=""Farly%20Building%20in%20White"" data-base62-sha1=""jl2D848n4DyO3p5O1YNiYdH2PfA"" width=""690"" height=""357"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/7/878a3cd127610846ed39bc46b752e31ec6483792_2_690x357.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/7/878a3cd127610846ed39bc46b752e31ec6483792_2_1035x535.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/7/878a3cd127610846ed39bc46b752e31ec6483792_2_1380x714.jpeg 2x"" data-dominant-color=""D5D5D5""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Farly%20Building%20in%20White</span><span class=""informations"">1390×719 85.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/3/d34a5f8df291cb4bc4d967fbc768fb2e24b1a729.jpeg"" data-download-href=""/uploads/short-url/u9a5ASqjRYCY5CyuEhJRacufTTj.jpeg?dl=1"" title=""Farley%20Building%20Study%20Render%20Small"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/3/d34a5f8df291cb4bc4d967fbc768fb2e24b1a729_2_690x485.jpeg"" alt=""Farley%20Building%20Study%20Render%20Small"" data-base62-sha1=""u9a5ASqjRYCY5CyuEhJRacufTTj"" width=""690"" height=""485"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/3/d34a5f8df291cb4bc4d967fbc768fb2e24b1a729_2_690x485.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/3/d34a5f8df291cb4bc4d967fbc768fb2e24b1a729_2_1035x727.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/3/d34a5f8df291cb4bc4d967fbc768fb2e24b1a729.jpeg 2x"" data-dominant-color=""59382B""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Farley%20Building%20Study%20Render%20Small</span><span class=""informations"">1192×838 100 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/3/03e2478c24c9205bea3b77ea16d384038f85a546.png"" data-download-href=""/uploads/short-url/ymevmEyu7vbTQ4SfHog9l3e5Zc.png?dl=1"" title=""Farly%20Building%20Grasshopper%20Screenshot"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/3/03e2478c24c9205bea3b77ea16d384038f85a546_2_290x499.png"" alt=""Farly%20Building%20Grasshopper%20Screenshot"" data-base62-sha1=""ymevmEyu7vbTQ4SfHog9l3e5Zc"" width=""290"" height=""499"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/3/03e2478c24c9205bea3b77ea16d384038f85a546_2_290x499.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/3/03e2478c24c9205bea3b77ea16d384038f85a546_2_435x748.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/3/03e2478c24c9205bea3b77ea16d384038f85a546_2_580x998.png 2x"" data-dominant-color=""C6BDCB""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Farly%20Building%20Grasshopper%20Screenshot</span><span class=""informations"">762×1312 136 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/9/0973de5c1d7d5e148086af6336087ae95fe29d98.jpeg"" data-download-href=""/uploads/short-url/1lCxLfsxHo3jhVyyjHmtV2yi9L2.jpeg?dl=1"" title=""20140111_134400"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/9/0973de5c1d7d5e148086af6336087ae95fe29d98_2_666x500.jpeg"" alt=""20140111_134400"" data-base62-sha1=""1lCxLfsxHo3jhVyyjHmtV2yi9L2"" width=""666"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/9/0973de5c1d7d5e148086af6336087ae95fe29d98_2_666x500.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/9/0973de5c1d7d5e148086af6336087ae95fe29d98_2_999x750.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/9/0973de5c1d7d5e148086af6336087ae95fe29d98.jpeg 2x"" data-dominant-color=""907F7D""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">20140111_134400</span><span class=""informations"">1154×866 613 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",79434
361367,Dandan,Liu,"<p>James, sorry I forgot to clean the null data. Because I ignore the times of iteration, It has so many null data<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/2/1/210174210b95585d9ae40d537d71add396bc3d7d.gh"" rel=""nofollow noopener"">Double Looping FIXED.gh</a> (15.4 KB)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/2/1/210174210b95585d9ae40d537d71add396bc3d7d.gh,361192,"<p>Hello! I am trying to use Anemone to loop through a set of points, finding the closest point pairs, and drawing a line between them. Then I want to take the midpoints of those lines, and repeat the process.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/f/1f0b02739668c630de13902360bf017df9d768fd.png"" data-download-href=""/uploads/short-url/4qCo9cTAB6YSiEeGWj0dMRc8Ubj.png?dl=1"" title=""JamesLoopingProblem"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/f/1f0b02739668c630de13902360bf017df9d768fd_2_690x322.png"" alt=""JamesLoopingProblem"" data-base62-sha1=""4qCo9cTAB6YSiEeGWj0dMRc8Ubj"" width=""690"" height=""322"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/f/1f0b02739668c630de13902360bf017df9d768fd_2_690x322.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/f/1f0b02739668c630de13902360bf017df9d768fd_2_1035x483.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/f/1f0b02739668c630de13902360bf017df9d768fd_2_1380x644.png 2x"" data-dominant-color=""6D6F73""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">JamesLoopingProblem</span><span class=""informations"">1463×683 201 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>The problem I am having is how to switch the looping from the original random points (the pop 3d component) to looping the new set of points (points produced by the evaluate curve component). I have tried to figure this out with a nested loop, but I had trouble with that and am not sure that’s the right way anyways.</p>
<p>The way it works is if I create 16 points, 8 lines are created between the closest neighboring pairs. Then I want the midpoints of those lines (8 points), and create 4 lines between them. Then I want the midpoints of those lines (4 points), and create 2 lines between them. Then I want to create the last line between the last 2 midpoints.</p>
<p>However I would like this to work for any even amount of points, or any amount of points. But I am not even sure if it can work if it isn’t an n^2 amount of points. (IE 32 points creates 16 lines creates 8 lines creates 4 lines creates 2 lines creates 1 line) If it is 60 points it would start with 30 lines, then 15 lines, then what? 15/2=7.5…</p>
<p>I actually did get the result I wanted by copying+pasting the anemone loop and feeding the output into it as you can see here:</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/b/9b6122f1e32417cae49a5d1ea222f19597dbdbb0.png"" data-download-href=""/uploads/short-url/may7yEymS9QaGKGrxT0nMQfwORy.png?dl=1"" title=""JamesLoopingProblem_manuallyloopingBad"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/b/9b6122f1e32417cae49a5d1ea222f19597dbdbb0_2_690x328.png"" alt=""JamesLoopingProblem_manuallyloopingBad"" data-base62-sha1=""may7yEymS9QaGKGrxT0nMQfwORy"" width=""690"" height=""328"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/b/9b6122f1e32417cae49a5d1ea222f19597dbdbb0_2_690x328.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/b/9b6122f1e32417cae49a5d1ea222f19597dbdbb0_2_1035x492.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/b/9b6122f1e32417cae49a5d1ea222f19597dbdbb0_2_1380x656.png 2x"" data-dominant-color=""6B6E70""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">JamesLoopingProblem_manuallyloopingBad</span><span class=""informations"">1450×689 408 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>but obviously this is not a real solution, as it means I need to add or take away whole loops based on the original amount of points. (The amount of copy+pasted loops = sqrt(number of original points) ie. 16 points requires 4 loops. I’m pretty sure.)</p>
<p>There must be a way to do this without copying+pasting! I have attached both .gh files pictured here and would greatly appreciate any help on this problem. If anyone needs any further info from me I will provide it.</p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/2/3/23cfd3783e12423955c963de1ff7211befc26684.gh"" rel=""noopener nofollow ugc"">James Looping Problem.gh</a> (9.9 KB)<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/7/e/7ed6bef3778f88ca9a10039b88440cbcc64feb0d.gh"" rel=""noopener nofollow ugc"">James Looping Problem Anemone manually looped_not a scalable solution.gh</a> (20.3 KB)</p>",79443
361220,ekim,Michael_Pryor,"<p>it says it right there, it needs a polyline, that is not a polyline. Use the area component.</p>",,,361219,"<p>What is wrong with this component? How do I define the center?<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/4/8/489bf5e76d3848df77cd6d512584dfea36d0abee.png"" title=""2019-02-28_081104.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/8/489bf5e76d3848df77cd6d512584dfea36d0abee_2_690x212.png"" alt=""2019-02-28_081104"" width=""690"" height=""212"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/8/489bf5e76d3848df77cd6d512584dfea36d0abee_2_690x212.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/8/489bf5e76d3848df77cd6d512584dfea36d0abee_2_1035x318.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/4/8/489bf5e76d3848df77cd6d512584dfea36d0abee.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/8/489bf5e76d3848df77cd6d512584dfea36d0abee_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">2019-02-28_081104.png</span><span class=""informations"">1295×398 25.9 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",79452
362752,Andrés Jacobo,aj1,"<p>Hi,</p>
<p>The current owner of the license(s) will have to remove them from their account so they can be added to the team. To do this, the current owner can click on “Licenses” in their account, then click on their license, and finally click “Remove from Cloud Zoo”.</p>
<p>A team admin will go down the same path, except that in the licenses page they will choose their team and click “Add License”. They will then add the license that was just removed.</p>
<p>Let me know if you get stuck somewhere in the process.</p>",,,361286,"<p>Hello guys,<br>
I’m trying to assist our IT department in correct usage of the Cloud Zoo. Most of us are still using R5 but occasionally we need to use one of our R6 licenses. We have created a team, however our IT dept hasn’t shared licenses with the team, they are still in private possession of the IT account. How can they share licenses with the Team?</p>
<p>Thanks!</p>
<p>Jonas</p>
<p>PS We couldn’t figure it out from this otherwise superb page: <a href=""https://accounts.rhino3d.com/help#groups"" rel=""nofollow noopener"">https://accounts.rhino3d.com/help#groups</a></p>
<p>And the link in Licenses section doesn’t work.</p>",79462
361448,ekim,Michael_Pryor,<p>Try the wireframe component.</p>,,,361443,"<p>Is there a way to show/display the isocurves of surfaces in GH?  Similar to checking/unchecking the “show surface isocurves” check box in the surface properties in Rhino?<br>
(pink are patch surfaces in GH, grey are baked into Rhino Document)<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/5/0/50ceb8e9bdea1ed14aabfc1d07e659df43a8fede.png"" title=""showIsocrvs.PNG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/0/50ceb8e9bdea1ed14aabfc1d07e659df43a8fede_2_690x442.png"" alt=""showIsocrvs"" width=""690"" height=""442"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/0/50ceb8e9bdea1ed14aabfc1d07e659df43a8fede_2_690x442.png, https://global.discourse-cdn.com/mcneel/original/3X/5/0/50ceb8e9bdea1ed14aabfc1d07e659df43a8fede.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/5/0/50ceb8e9bdea1ed14aabfc1d07e659df43a8fede.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/0/50ceb8e9bdea1ed14aabfc1d07e659df43a8fede_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">showIsocrvs.PNG</span><span class=""informations"">1018×653 174 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Note: The patch surfaces are made with a ghpyhon script that uses a U and V input.  We want users to be able to “see” the UV density on the surface as they are designing.<br>
The method we are using:<br>
<a href=""https://developer.rhino3d.com/api/RhinoCommon/html/M_Rhino_Geometry_Brep_CreatePatch_1.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/M_Rhino_Geometry_Brep_CreatePatch_1.htm</a></p>",79497
361599,,HS_Kim,"<p>Try to use <kbd>Plane Coordinates</kbd>component.<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/4/f4872ebecbe1247e2c615ee760951f424a1caa8c.png"" data-download-href=""/uploads/short-url/yTc84nAe0m7dkTw0utYvtyOScTq.png?dl=1"" title=""Canvas%20at%2019%3B45%3B33""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/4/f4872ebecbe1247e2c615ee760951f424a1caa8c.png"" alt=""Canvas%20at%2019%3B45%3B33"" data-base62-sha1=""yTc84nAe0m7dkTw0utYvtyOScTq"" width=""690"" height=""381"" data-dominant-color=""C3BCB5""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Canvas%20at%2019%3B45%3B33</span><span class=""informations"">1345×743 120 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div> <a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/0/0092ed9ab0864c97f842842eaf17b937a5ee843f.gh"">RelativeCoordinates_re.gh</a> (15.0 KB)</p>",https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/4/f4872ebecbe1247e2c615ee760951f424a1caa8c.png,//global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/0/0092ed9ab0864c97f842842eaf17b937a5ee843f.gh,361482,"<p>I’m trying to preform an Atan2 function on a set of coordinates. I want to perform this operations around a custom plane. I’m a little lost on how to set the function to the custom plane rather than the world plane.</p>
<p>Thanks!<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/9/2/9280329af04983e375e6b17144bf746d2af6286c.png"" title=""Capture1.PNG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/9/2/9280329af04983e375e6b17144bf746d2af6286c.png"" alt=""Capture1"" width=""416"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/2/9280329af04983e375e6b17144bf746d2af6286c_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Capture1.PNG</span><span class=""informations"">431×517 40.6 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div> <img src=""https://global.discourse-cdn.com/mcneel/original/3X/b/d/bd15ed3c452e2a34dda2f184f7810c1b39d22a9c.png"" alt=""Capture2"" width=""585"" height=""399""> <a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/2/02bcd601710e64f304d5305a99270023a9c5e390.gh"" rel=""nofollow noopener"">RelativeCoordinates.gh</a> (12.3 KB)</p>",79501
361577,David S. Mavrov,davidsmavrov,"<p>Like this?</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/0/0087d009f8d3630d9533c004015376cd4bbd7edf.gh"" rel=""nofollow noopener"">MeshSplit_join_V1.gh</a> (49.7 KB)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/0/0087d009f8d3630d9533c004015376cd4bbd7edf.gh,361550,"<p>Hi.</p>
<p>I’m using Mesh Split so that the meshes to be split and splitting meshes are the same ones. If some of the meshes do not cross and therefore are not being split, how do I get these meshes from the original input? I need this because in the end I have to combine the split and original meshes and there will be overlap (duplicate faces and vertices) if some of the meshes weren’t split and i just combine the split and original meshes.<br>
I have culled the split meshes by mesh area so that the part of the split I don’t need isn’t included.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/d/4/d4eba818ca5da4111d4cd5fd1b646ddaac7036c8.png"" title=""2019-03-01 10_06_07-Grasshopper - MeshSplit_join_.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/4/d4eba818ca5da4111d4cd5fd1b646ddaac7036c8_2_684x500.png"" alt=""2019-03-01%2010_06_07-Grasshopper%20-%20MeshSplit_join_"" width=""684"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/4/d4eba818ca5da4111d4cd5fd1b646ddaac7036c8_2_684x500.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/4/d4eba818ca5da4111d4cd5fd1b646ddaac7036c8_2_1026x750.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/d/4/d4eba818ca5da4111d4cd5fd1b646ddaac7036c8.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/4/d4eba818ca5da4111d4cd5fd1b646ddaac7036c8_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">2019-03-01 10_06_07-Grasshopper - MeshSplit_join_.png</span><span class=""informations"">1088×795 97.8 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div> <a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/6/f6de5c68c5fc58a9b03906e3b7a34acfe020ee5b.gh"" rel=""nofollow noopener"">MeshSplit_join.gh</a> (47.2 KB)</p>
<p>There is probably a simple solution to this that I just don’t get. Thank you all in advance, this is a great forum.</p>",79516
361684,IVELIN PEYCHEV,ivelin.peychev,"<p>I’m thinking perhaps:</p>
<ul>
<li>getting all objects’ names in a list</li>
<li>removing duplicates</li>
<li>use that list to get all objects with a name and join them.</li>
</ul>
<p>You know what. I got the idea I’ll manage <img src=""https://emoji.discourse-cdn.com/twitter/smiley.png?v=6"" title="":smiley:"" class=""emoji"" alt="":smiley:""></p>",https://emoji.discourse-cdn.com/twitter/smiley.png?v=6,,361683,"<p>How can I find all objects with the same name and join them.<br>
Assume multiple polysurfaces, to which names were assigned, were exploded.<br>
How can I find all objects (separate surfaces) by name and join them.</p>
<p>I’ll manage joining but how can I find and sort them by names in separate lists?</p>
<p>Thanks in advance.</p>",79541
361718,Nathan 'jesterKing' Letwory,nathanletwory,"<aside class=""onebox whitelistedgeneric"">
  <header class=""source"">
      <img src=""https://github.githubassets.com/favicon.ico"" class=""site-icon"" width=""32"" height=""32"">
      <a href=""https://github.com/mcneel/rhino-developer-samples/search?q=ModifyAttributes&amp;unscoped_q=ModifyAttributes"" target=""_blank"" rel=""nofollow noopener"">GitHub</a>
  </header>
  <article class=""onebox-body"">
    <img src=""https://avatars1.githubusercontent.com/u/518254?s=400&amp;v=4"" class=""thumbnail onebox-avatar"" width=""400"" height=""400"">

<h3><a href=""https://github.com/mcneel/rhino-developer-samples/search?q=ModifyAttributes&amp;unscoped_q=ModifyAttributes"" target=""_blank"" rel=""nofollow noopener"">mcneel/rhino-developer-samples</a></h3>

<p>Rhino and Grasshopper developer sample code. Contribute to mcneel/rhino-developer-samples development by creating an account on GitHub.</p>


  </article>
  <div class=""onebox-metadata"">
    
    
  </div>
  <div style=""clear: both""></div>
</aside>

<p>gives you</p>
<aside class=""onebox githubblob"">
  <header class=""source"">
      <a href=""https://github.com/mcneel/rhino-developer-samples/blob/53f7108408fd4905e48bda566d15bd87458c7369/rhinocommon/snippets/from_rhinocommon/py/ex_objectdisplaymode.py#L31"" target=""_blank"" rel=""nofollow noopener"">github.com</a>
  </header>
  <article class=""onebox-body"">
    <h4><a href=""https://github.com/mcneel/rhino-developer-samples/blob/53f7108408fd4905e48bda566d15bd87458c7369/rhinocommon/snippets/from_rhinocommon/py/ex_objectdisplaymode.py#L31"" target=""_blank"" rel=""nofollow noopener"">mcneel/rhino-developer-samples/blob/53f7108408fd4905e48bda566d15bd87458c7369/rhinocommon/snippets/from_rhinocommon/py/ex_objectdisplaymode.py#L31</a></h4>
<pre class=""onebox""><code class=""lang-py""><ol class=""start lines"" start=""21"" style=""counter-reset: li-counter 20 ;"">
<li>        go.SetCommandPrompt(""Select display mode"")</li>
<li>        str_modes = []</li>
<li>        for m in modes:</li>
<li>            s = m.EnglishName.replace("" "","""").replace(""-"","""")</li>
<li>            str_modes.append(s)</li>
<li>        go.AddOptionList(""DisplayMode"", str_modes, 0)</li>
<li>        if go.Get()==Rhino.Input.GetResult.Option:</li>
<li>            mode = modes[go.Option().CurrentListOptionIndex]</li>
<li>    if not mode: return Rhino.Commands.Result.Cancel</li>
<li>    attr.SetDisplayModeOverride(mode, viewportId)</li>
<li class=""selected"">scriptcontext.doc.Objects.ModifyAttributes(objref, attr, False)</li>
<li>scriptcontext.doc.Views.Redraw()</li>
<li>
</li>
<li>
</li>
<li>if __name__==""__main__"":</li>
<li>ObjectDisplayMode()</li>
</ol></code></pre>


  </article>
  <div class=""onebox-metadata"">
    
    
  </div>
  <div style=""clear: both""></div>
</aside>

<aside class=""quote no-group"" data-post=""1"" data-topic=""79544"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/133602_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>Where is this <code>self: ObjectTable</code> coming from?</p>
</blockquote>
</aside>
<p>It means that it is an instance method, so you call it on an instance, in the example case the instance of <code>ObjectTable</code> is <code>scriptcontext.doc.Objects</code></p>
<p>The <code>self</code> parameter name is a convention in the Python world for the instance of a class.</p>","https://github.githubassets.com/favicon.ico, https://avatars1.githubusercontent.com/u/518254?s=400&amp;v=4",,361713,"<p>Hi,</p>
<p>Can I get an example using:</p>
<p>sc.doc.ActiveDoc.Objects.ModifyAttributes()</p>
<p>Help on built-in function ModifyAttributes</p>
<p>|  ModifyAttributes(…)<br>
|          ModifyAttributes(self: ObjectTable, objectId: Guid, newAttributes: ObjectAttributes, quiet: bool) -&gt; bool<br>
|<br>
|              Modifies an object’s attributes.  Cannot be used to change object id.<br>
|<br>
|              objectId: Id of object to modify.<br>
|              newAttributes: new attributes.<br>
|              quiet: if true, then warning message boxes are disabled.<br>
|              Returns: true if successful.<br>
|          ModifyAttributes(self: ObjectTable, obj: RhinoObject, newAttributes: ObjectAttributes, quiet: bool) -&gt; bool<br>
|<br>
|              Modifies an object’s attributes.  Cannot be used to change object id.<br>
|<br>
|              obj: object to modify.<br>
|              newAttributes: new attributes.<br>
|              quiet: if true, then warning message boxes are disabled.<br>
|              Returns: true if successful.<br>
|          ModifyAttributes(self: ObjectTable, objref: ObjRef, newAttributes: ObjectAttributes, quiet: bool) -&gt; bool<br>
|<br>
|              Modifies an object’s attributes.  Cannot be used to change object id.<br>
|<br>
|              objref: reference to object to modify.<br>
|              newAttributes: new attributes.<br>
|              quiet: if true, then warning message boxes are disabled.<br>
|              Returns: true if successful.<br>
|</p>
<p>Where is this <code>self: ObjectTable</code> coming from?</p>",79544
361733,IVELIN PEYCHEV,ivelin.peychev,"<p>I solved it:</p>
<p>I had to isolate the empty lists <img src=""https://emoji.discourse-cdn.com/twitter/smiley.png?v=6"" title="":smiley:"" class=""emoji"" alt="":smiley:""></p>
<pre><code class=""lang-python"">import rhinoscriptsyntax as rs
import Rhino.Geometry as rg
import scriptcontext as sc


surfaces = rs.GetObjects(""sel all"",rs.filter.surface)
names = []
for srf_ids in surfaces:
    srf = rs.coercerhinoobject(srf_ids)
    
    names.append(srf.Attributes.Name)
normalized_names = list(dict.fromkeys(names))
#set_names = list(set(names))


#print normalized_names
#print len(normalized_names)
#print set_names
#print len(set_names)
""""""""""""
for i in range(len(surfaces)):
    for nm in normalized_names:
        ps = []
        for srf_ids in surfaces:
            
            srf = rs.coercerhinoobject(srf_ids)
            try:
                tmp = srf.Attributes.Name
                if tmp == nm:
                    ps.append(srf_ids)
            except:
                pass
        #print ps
        if len(ps) &gt; 1:
            ps_id = rs.JoinSurfaces(ps,True)
            #ps_obj = rs.coercerhinoobject(ps_id)
            rs.ObjectName(ps_id,nm)
</code></pre>",https://emoji.discourse-cdn.com/twitter/smiley.png?v=6,,361731,"<p>I can’t figure out what is happening here:</p>
<pre><code class=""lang-python"">import rhinoscriptsyntax as rs
import Rhino.Geometry as rg
import scriptcontext as sc


surfaces = rs.GetObjects(""sel all"",rs.filter.surface)
names = []
for srf_ids in surfaces:
    srf = rs.coercerhinoobject(srf_ids)
    
    names.append(srf.Attributes.Name)
normalized_names = list(dict.fromkeys(names))
set_names = list(set(names))


print normalized_names
print len(normalized_names)
print set_names
print len(set_names)
""""""""""""
for i in range(len(surfaces)):
    for nm in normalized_names:
        ps = []
        for srf_ids in surfaces:
            
            srf = rs.coercerhinoobject(srf_ids)
            try:
                tmp = srf.Attributes.Name
                if tmp == nm:
                    ps.append(srf_ids)
            except:
                pass
        ps_id = rs.JoinSurfaces(ps,True)
        #ps_obj = rs.coercerhinoobject(ps_id)
        rs.ObjectName(ps_id,nm)

</code></pre>
<aside class=""quote no-group"">
<blockquote>
<p>Message: iteration over non-sequence of type NoneType</p>
<p>Traceback:<br>
line 1156, in ObjectName, “C:\Users\peychev\AppData\Roaming\McNeel\Rhinoceros\6.0\Plug-ins\IronPython (814d908a-e25c-493d-97e9-ee3861957f49)\settings\lib\rhinoscript\object.py”</p>
</blockquote>
</aside>",79545
361828,,HS_Kim,"<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/b/7/b78f327bb35e9982e458cfdf6463baec081c84f7.png"" title=""Canvas at 11;33;51.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/7/b78f327bb35e9982e458cfdf6463baec081c84f7_2_690x129.png"" alt=""Canvas%20at%2011%3B33%3B51"" width=""690"" height=""129"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/7/b78f327bb35e9982e458cfdf6463baec081c84f7_2_690x129.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/7/b78f327bb35e9982e458cfdf6463baec081c84f7_2_1035x193.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/7/b78f327bb35e9982e458cfdf6463baec081c84f7_2_1380x258.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/7/b78f327bb35e9982e458cfdf6463baec081c84f7_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Canvas at 11;33;51.png</span><span class=""informations"">1462×274 92.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/6/4/64c488b5be3a0d3b13140879b2ee850cd29d4fdc.gh"" rel=""nofollow noopener"">breps breps_re.gh</a> (19.8 KB)</p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/7/b78f327bb35e9982e458cfdf6463baec081c84f7_2_690x129.png,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/6/4/64c488b5be3a0d3b13140879b2ee850cd29d4fdc.gh,361739,"<p>Hi,</p>
<p>Could anyone give me comments regarding my issue?</p>
<p>My goal:<br>
I am trying to trim multiple breps by breps.<br>
In order to do that I have tested  split, solid difference, and box slits.<br>
I could’t get  a good result.<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/b/ebeaadbf7d7b4f702044c052acd73af6d116f912.jpeg"" data-download-href=""/uploads/short-url/xF109416tCxZFLPwyS6nsWhoKwa.jpeg?dl=1"" title=""breps%20and%20breps"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/b/ebeaadbf7d7b4f702044c052acd73af6d116f912_2_690x424.jpeg"" alt=""breps%20and%20breps"" data-base62-sha1=""xF109416tCxZFLPwyS6nsWhoKwa"" width=""690"" height=""424"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/b/ebeaadbf7d7b4f702044c052acd73af6d116f912_2_690x424.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/b/ebeaadbf7d7b4f702044c052acd73af6d116f912_2_1035x636.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/b/ebeaadbf7d7b4f702044c052acd73af6d116f912.jpeg 2x"" data-dominant-color=""C2C5BF""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">breps%20and%20breps</span><span class=""informations"">1274×784 87.7 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div><br>
As you see the above image, I would like to get rid of “a” part from red.</p>
<p>What kind of issue that I have in my script?</p>
<p>My script:<br>
I am using Rhino 6<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/7/3/73a1b27e0e5e5fdb493e60ea6bf6ce5a953159c2.gh"" rel=""noopener nofollow ugc"">breps breps.gh</a> (17.8 KB)<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/9/59eda26f8ac5cc0a9ed4ab50b0a5096c818d5e2d.3dm"" rel=""noopener nofollow ugc"">breps breps.3dm</a> (60.5 KB)</p>
<p>Thanks for your help in advance.</p>",79546
362289,Francesc Salla,fsalla,"<p>Hi Roi, you can do that with the GH Component “Update Property”. Find attached the def for it.<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/b/ebbe2ca3a4a55d40076dee48414d239872168c0d.gh"">Space auto naming.gh</a> (7.5 KB)<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/7/a79c5a2c59c83f0e45d5de6de7681584ebd7f4f6.gif"" data-download-href=""/uploads/short-url/nUKIGlevLdhvVHvWXT8bJUGG03I.gif?dl=1"" title=""AutoNaming%20Spaces""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/7/a79c5a2c59c83f0e45d5de6de7681584ebd7f4f6_2_690x380.gif"" alt=""AutoNaming%20Spaces"" data-base62-sha1=""nUKIGlevLdhvVHvWXT8bJUGG03I"" width=""690"" height=""380"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/7/a79c5a2c59c83f0e45d5de6de7681584ebd7f4f6_2_690x380.gif, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/7/a79c5a2c59c83f0e45d5de6de7681584ebd7f4f6_2_1035x570.gif 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/7/a79c5a2c59c83f0e45d5de6de7681584ebd7f4f6.gif 2x"" data-dominant-color=""DFDEDA""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">AutoNaming%20Spaces</span><span class=""informations"">1347×742 124 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/7/a79c5a2c59c83f0e45d5de6de7681584ebd7f4f6_2_690x380.gif,//global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/b/ebbe2ca3a4a55d40076dee48414d239872168c0d.gh,361779,"<p>Hi there</p>
<p>Is there a good workflow for numbering spaces automatically? I’ve tried doing it by using the number as the name and then using the room name as the description. This works well, but is a pain if a room needs to be added or removed, that affects all other rooms too. Is there a automated way of doing that?<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/e/5e908c7439ae6b02082e4a5107d4ab0eee6b30e7.png"" data-download-href=""/uploads/short-url/duyzJc2ZjbUSyW1Wi6Xi9EBHKB1.png?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/e/5e908c7439ae6b02082e4a5107d4ab0eee6b30e7.png"" alt=""image"" data-base62-sha1=""duyzJc2ZjbUSyW1Wi6Xi9EBHKB1"" width=""690"" height=""284"" data-dominant-color=""F0F0F0""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">1556×642 51.9 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",79551
362472,Sean,sean4,"<p>I ended up solving it by including the sdv.concat.min.js after all the other plugins in the footer, then loading the parametric viewer after the page loads via the snippet in <a href=""https://viewer.shapediver.com/v2/2.5.0/doc/usage.html"" rel=""nofollow noopener"">https://viewer.shapediver.com/v2/2.5.0/doc/usage.html</a></p>
<p>Hope this helps others if they run into this issue.</p>",,,361798,"<p>Hello,</p>
<p>I am having a problem with importing the library to run a 3D display while also rendering inputs from another plugin within Wordpress. It seems that the non concat lib works just fine and doesn’t break the other imports, but something about the bundled concat lib is breaking the other imports. I can post the errors from the other libraries if needed. Is there a way to include the proper dependencies in a non-minified format?</p>
<p>Cheers,<br>
Sean</p>",79554
362253,Wim Dekeyser,wim,"<p>It should be in one of the subdirectories in this directory:</p>
<blockquote>
<p>C:\ProgramData\McNeel\McNeelUpdate\DownloadCache</p>
</blockquote>",,,361805,"<p>I just upgraded to SR13 and previously working script no longer runs.<br>
It’s whenever the GhPython component needs to recompute, Rhino exits without crash report dialog.<br>
Is there way to roll back to SR12?</p>",79557
362429,Andrés Jacobo,aj1,<p>I’m glad to hear it works now!</p>,,,361834,"<p>Has anyone else updated their Rhino 6 this evening? I did. Fortunately, I had several instances open for various files that I’m working on. The problem is that I cannot open a new instance for additional files to manipulate for CAM programming. I re-entered my license into the licensing server but it just spins the cursor.</p>
<p>Am I the unfortunate goblin or are there others experiencing this?<br>
I guess that I’ll leave my box on over night to make sure that I can just open files from the already open instances.</p>
<p>Thanks,</p>
<p>Terry</p>",79562
361847,,HS_Kim,"<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/8/d/8d6ad804d0356fb37c302ac4893fc6750b95adf6.png"" title=""Principal.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/d/8d6ad804d0356fb37c302ac4893fc6750b95adf6_2_569x500.png"" alt=""Principal"" width=""569"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/d/8d6ad804d0356fb37c302ac4893fc6750b95adf6_2_569x500.png, https://global.discourse-cdn.com/mcneel/original/3X/8/d/8d6ad804d0356fb37c302ac4893fc6750b95adf6.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/8/d/8d6ad804d0356fb37c302ac4893fc6750b95adf6.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/d/8d6ad804d0356fb37c302ac4893fc6750b95adf6_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Principal.png</span><span class=""informations"">714×627 34 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div> <a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/f/4f534d4523b05092df9bb2be9b7dc218eb14eea4.gh"" rel=""nofollow noopener"">unnamed_re1.gh</a> (9.0 KB)</p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/d/8d6ad804d0356fb37c302ac4893fc6750b95adf6_2_569x500.png,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/f/4f534d4523b05092df9bb2be9b7dc218eb14eea4.gh,361844,"<p>Very unpleasant thing, for a long time I could not understand the problems with changing the path …<br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/4/94e3db2785c5b3e27235c7e391eb7e400c86f7fc.gh"" rel=""nofollow noopener"">unnamed.gh</a> (9.4 KB)</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/c/4/c4922cb641049baf345efb10846c658f5d90b686.png"" title=""2019-03-02_083940.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/4/c4922cb641049baf345efb10846c658f5d90b686_2_690x260.png"" alt=""2019-03-02_083940"" width=""690"" height=""260"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/4/c4922cb641049baf345efb10846c658f5d90b686_2_690x260.png, https://global.discourse-cdn.com/mcneel/original/3X/c/4/c4922cb641049baf345efb10846c658f5d90b686.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/c/4/c4922cb641049baf345efb10846c658f5d90b686.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/4/c4922cb641049baf345efb10846c658f5d90b686_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">2019-03-02_083940.png</span><span class=""informations"">1025×387 50.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",79564
361962,Bobi,Rhino_Bulgaria,"<p>Hi, looks like that the problem is caused by the fact that the largest radius fillet of your toaster model is adjacent to where you want to apply a new, small radius fillet. There is a very easy workaround for such situations. <img src=""https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9"" title="":slight_smile:"" class=""emoji"" alt="":slight_smile:""></p>
<ol>
<li>
<p>Use “Extract surface” to extract all 10 surfaces that share the same edges where you want to apply the new radius fillet, with the “Copy=No” option active. While they are still selected after the extraction, choose “Isolate objects” to temporarily show only these surfaces and hide the rest ones, or put them in a separate layer - whichever you prefer.</p>
</li>
<li>
<p>Lock the 8 small surfaces for a moment with the “Lock objects” command. Now copy the two large surfaces (the large radius fillet and the vertical surface) and paste them, so that you have two pieces of these. Join and then hide the copies. Then use the “Shrink trimmed surface” command to shrink the two large surface to their visible boundary</p>
</li>
<li>
<p>Use the “Untrim” tool and click on the vertical hole in the middle of the large vertical surface to fill it.</p>
</li>
<li>
<p>Now merge the horizontal edges of both surfaces where they meet together with the “Merge edge” tool.</p>
</li>
<li>
<p>Combine both surfaces into one with the “Merge surfaces” tool and make sure that you set the “Smooth=No” option.</p>
</li>
<li>
<p>Unlock the 8 locked surfaces and join them together.</p>
</li>
<li>
<p>Select the merged surface, click on the “Split” icon and then pick the 8 joined surfaces. Then delete the unnecessary surface where the vertical channel is located and join all 10 surfaces into a single polysurface.</p>
</li>
<li>
<p>Now you can apply the fillet (0,25 looks good on this model).</p>
</li>
<li>
<p>Once done, extract the large merged surface and delete it, so that you get the new fillet with the 8 surfaces as a single polysurface.</p>
</li>
<li>
<p>Use “Unisolate” to show again the rest objects. Unhide the hidden copies of the large vertical surface and the large radius fillet that you hide at step <span class=""hashtag"">#2</span>. Use “Split” to split them with the new radius fillet.</p>
</li>
<li>
<p>Join as usual.</p>
</li>
<li>
<p>Drink a nice coffee or tea. <img src=""https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9"" title="":slight_smile:"" class=""emoji"" alt="":slight_smile:""></p>
</li>
</ol>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/f/3ff42d2c21fef9416fa4d2f99426d3745f2c6069.3dm"" rel=""nofollow noopener"">toaster 13 BG.3dm</a> (1.8 MB)</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/3/7/374eab0344458d207bda5f57bd622bd5adef59d6.png"" title=""Toaster.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/7/374eab0344458d207bda5f57bd622bd5adef59d6_2_511x500.png"" alt=""Toaster"" width=""511"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/7/374eab0344458d207bda5f57bd622bd5adef59d6_2_511x500.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/7/374eab0344458d207bda5f57bd622bd5adef59d6_2_766x750.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/3/7/374eab0344458d207bda5f57bd622bd5adef59d6.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/7/374eab0344458d207bda5f57bd622bd5adef59d6_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Toaster.png</span><span class=""informations"">775×758 96.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>","https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9, https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/7/374eab0344458d207bda5f57bd622bd5adef59d6_2_511x500.png",https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/f/3ff42d2c21fef9416fa4d2f99426d3745f2c6069.3dm,361863,"<p>It is not important what I choose for radios, it would not be fillet. I had sent it to my friend and she told me I have the naked edges, while I cannot see any on my project. I have used the 6, could it be the reason, why she saw the naked edges?<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/e/f/ef54c351106a7b9cb69aa2f910d5de112ce17381.png"" title=""Capture 1.PNG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/f/ef54c351106a7b9cb69aa2f910d5de112ce17381_2_690x425.png"" alt=""Capture%201"" width=""690"" height=""425"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/f/ef54c351106a7b9cb69aa2f910d5de112ce17381_2_690x425.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/f/ef54c351106a7b9cb69aa2f910d5de112ce17381_2_1035x637.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/f/ef54c351106a7b9cb69aa2f910d5de112ce17381_2_1380x850.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/f/ef54c351106a7b9cb69aa2f910d5de112ce17381_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Capture 1.PNG</span><span class=""informations"">1519×936 181 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div> <div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/0/f/0f8f99a4ce4a2a4c2d5e6b0ecbf42dce447c622a.png"" title=""Capture.PNG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/0/f/0f8f99a4ce4a2a4c2d5e6b0ecbf42dce447c622a.png"" alt=""Capture"" width=""442"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/f/0f8f99a4ce4a2a4c2d5e6b0ecbf42dce447c622a_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Capture.PNG</span><span class=""informations"">559×631 9.74 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div> <a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/1/f12087283f0de7216812613e46fbacdf50f8bde9.3dm"" rel=""nofollow noopener"">toaster 13.3dm</a> (2.4 MB)</p>",79570
361885,Tom,TomTom,<p>you’ll need <strong>“screen to client”</strong> and “client to world”.</p>,,,361867,"<p>Greetings,<br>
I want to get the position of the mouse inside the rhino viewport as a Point3d without using the getpoint method. Actually, I want to track the mouse all the time. Would you mind to help me find a solution?<br>
Thanks</p>",79571
362418,,anon65004538,"<p>Thank you Mohamad! I’m so happy, I’m very new to Grasshopper and this will be an amazing opportunity to study the definition.</p>",,,362218,"<p>Dear Rhinoceros and Grasshopper Community,<br>
I am looking for a Grasshopper definition of an organic/fractal/wavy textured surface to cut with a CNC router.<br>
I will greatly appreciate your help,<br>
Thank you!<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/6/c/6c3e4a58f436245f2da3b0854bdd51aa48020448.jpeg"" title=""3b5c8796cedd005c6e82456d271d742a.jpg"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/6/c/6c3e4a58f436245f2da3b0854bdd51aa48020448.jpeg"" alt=""3b5c8796cedd005c6e82456d271d742a"" width=""496"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/c/6c3e4a58f436245f2da3b0854bdd51aa48020448_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">3b5c8796cedd005c6e82456d271d742a.jpg</span><span class=""informations"">564×568 84.2 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/5/6/56f21f8924ae06f2491dd94e22c3c81808f0eca0.jpeg"" title=""7a9e416d1486dc332749c9027dc8691a.jpg"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/5/6/56f21f8924ae06f2491dd94e22c3c81808f0eca0.jpeg"" alt=""7a9e416d1486dc332749c9027dc8691a"" width=""499"" height=""499"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/6/56f21f8924ae06f2491dd94e22c3c81808f0eca0_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">7a9e416d1486dc332749c9027dc8691a.jpg</span><span class=""informations"">564×564 91.6 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div> <div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/8/a/8ac9091175b44cb29d8a1dc4e0e7c3c73c97a222.jpeg"" title=""f09191f7b3e9e5fdd11088e6362030ce.jpg"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/a/8ac9091175b44cb29d8a1dc4e0e7c3c73c97a222_2_254x500.jpeg"" alt=""f09191f7b3e9e5fdd11088e6362030ce"" width=""254"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/a/8ac9091175b44cb29d8a1dc4e0e7c3c73c97a222_2_254x500.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/a/8ac9091175b44cb29d8a1dc4e0e7c3c73c97a222_2_381x750.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/a/8ac9091175b44cb29d8a1dc4e0e7c3c73c97a222_2_508x1000.jpeg 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/a/8ac9091175b44cb29d8a1dc4e0e7c3c73c97a222_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">f09191f7b3e9e5fdd11088e6362030ce.jpg</span><span class=""informations"">522×1024 99.7 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",79629
362912,,clement,"<aside class=""quote no-group"" data-post=""7"" data-topic=""79659"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/siemen/40/76738_2.png"" class=""avatar""> siemen:</div>
<blockquote>
<p>It would have been easier if I could just turn of the whole grasshopper preview temporary</p>
</blockquote>
</aside>
<p>Hi <a class=""mention"" href=""/u/siemen"">@siemen</a>, i am not sure but guess it requires at least one GH document. If you have it,  you might use below to turn preview off:</p>
<pre><code class=""lang-python"">my_doc.ExpireSolution()
my_doc.ExpirePreview(True)
</code></pre>
<p>and to turn it back on would be this:</p>
<pre><code class=""lang-python"">my_doc.NewSolution(True)
</code></pre>
<p>_<br>
c.</p>",,,362411,"<p>Hi guys,<br>
I’m working on a script for a workflow which is a combo of Rhino &amp; Grasshopper and am wondering if there is a way to disable and enable the grasshopper preview from a python script? Note: NOT from GHpython.<br>
Thanks!<br>
Siemen</p>",79659
362474,,Mahdiyar,"<p>You can use <a href=""https://developer.rhino3d.com/api/RhinoCommon/html/P_Rhino_Geometry_TextDot_SecondaryText.htm"" rel=""nofollow noopener"">TextDot.SecondaryText</a> property like this:</p>
<pre><code>import rhinoscriptsyntax as rs
textDot = rs.GetObject(""Select textDot"", rs.filter.textdot)
textDot = rs.coercegeometry(textDot)
print textDot.SecondaryText
</code></pre>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/2/d24416920c828dc969c990df3b14c14303f391d6.py"" rel=""nofollow noopener"">Rickson.py</a> (158 Bytes)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/2/d24416920c828dc969c990df3b14c14303f391d6.py,362460,"<p>Is it possible to access secondary text?</p>
<p>I’m not seeing anything here…</p>
<p><a href=""https://developer.rhino3d.com/5/api/RhinoCommon/html/T_Rhino_DocObjects_TextDotObject.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/5/api/RhinoCommon/html/T_Rhino_DocObjects_TextDotObject.htm</a></p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/3/d/3dff03085e1f94f301ee4c4966a32da85a33134a.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/3/d/3dff03085e1f94f301ee4c4966a32da85a33134a.png"" alt=""image"" width=""690"" height=""346"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3dff03085e1f94f301ee4c4966a32da85a33134a_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">710×357 7.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",79665
362479,Tim Stark,tim.stark,"<p>Just looking at the picture:<br>
Flatten input of c.<br>
Have a look at the gh primer to learn about das structure. (Don‘t have the link atm, just google it)</p>",,,362461,"<p>Hi!</p>
<p>I am trying to implement a hand gesture controlled labyrinth (the one where you try and get a marble from point A to B).</p>
<p>I’ve used a maze generator I found here, and now I’m trying to implement the following logic:<br>
The maze is simply a path (795 curves to be exact) which is divided into smaller segments using Curve Division.<br>
For each point the marble lands on, GH finds the 3 nearest points and decided where to move next according to the user’s decision.</p>
<p>So I was wondering (1) whether anyone had a better Idea of implementing this (assuming the user keeps sending a 3D vector representing it’s desired direction), and (2) which is more critical is why my Nearest Points component isn’t working as I expected?<br>
When handing over the Division Points and Current Point as input, it finds a bunch of random points. Definitely not the 3 nearest ones as I wanted it to find.</p>
<p>I’ve search and read all the relevant stuff I could find, including the actual GH API, but couldn’t find the cause for this.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/c/1/c19b6315a0aa066ba3cd56166a42042b18134321.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c19b6315a0aa066ba3cd56166a42042b18134321_2_690x360.png"" alt=""image"" width=""690"" height=""360"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c19b6315a0aa066ba3cd56166a42042b18134321_2_690x360.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c19b6315a0aa066ba3cd56166a42042b18134321_2_1035x540.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c19b6315a0aa066ba3cd56166a42042b18134321_2_1380x720.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c19b6315a0aa066ba3cd56166a42042b18134321_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1514×790 175 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Image description:</p>
<ol>
<li>The point. (The sphere is just visually connected to it)</li>
<li>The point from before.</li>
<li>The list of division points (they all appear as crosses on the left)</li>
<li>The number of points to find are 3.</li>
</ol>
<p>Screenshot of the inputted point:<br>
<img src=""https://global.discourse-cdn.com/mcneel/original/3X/3/6/36bce60ce5f3a319efff859847f93b660ff4fa87.png"" alt=""image"" width=""507"" height=""265""></p>
<p>Inputted list of points:<br>
<img src=""https://global.discourse-cdn.com/mcneel/original/3X/9/9/997f7a27d91efe3e117e3690586043fc8b15188c.png"" alt=""image"" width=""554"" height=""414""></p>
<p>Thank you!</p>",79666
362652,,Charles,"<aside class=""quote no-group"" data-post=""3"" data-topic=""79694"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/jess/40/100138_2.png"" class=""avatar""> Jess:</div>
<blockquote>
<p>Maybe a script with a display conduit similar to the _Dir command?</p>
</blockquote>
</aside>
<p>Perhaps I’m totally wrong and only dreamed of a comfy way to see the curve ends.<br>
I any case, it wasn’t a script.</p>
<p>Aha, found it!<br>
<img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/9/e9f93cd468fd154bcf499790847c90a644781359.png"" alt=""image"" width=""410"" height=""48""></p>
<p><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/c/0ce2ee5e7e364542f38709341870da45ab3c5e0e.png"" alt=""image"" width=""349"" height=""194""></p>","https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/9/e9f93cd468fd154bcf499790847c90a644781359.png, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/c/0ce2ee5e7e364542f38709341870da45ab3c5e0e.png",,362618,"<p>Wasn’t there a new way to show the curve start or end of a curve?<br>
In V5 we could _CrvStart and delete the point afterwards.<br>
Works in V6 as well, sure.</p>
<p>I think I have seen a new tool in V6 to show the curve ends, but can’t remember.<br>
Any ideas?</p>",79694
362789,Riccardo Majewski,maje90,"<p>Hi… i’m late.<br>
In a c# script you can use “external” values (out of main “RunScript” method) to work with iterations.<br>
Code explain it better by itself.</p>
<p>Here a small example by using one point, two vectors and a value (double):<br>
<img src=""https://global.discourse-cdn.com/mcneel/original/3X/e/4/e4e7c25474574fc6a94f1f1d2dfd14316e73fd24.png"" alt=""nanogame"" width=""625"" height=""191""><br>
<img src=""https://global.discourse-cdn.com/mcneel/original/3X/6/1/61c9391cc309ed363faf841fecab36da9c7cd8d0.gif"" alt=""nanogame"" width=""443"" height=""340""><br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/2/d283da9d52d141c9b4cf94411b62522cd608859d.gh"" rel=""nofollow noopener"">nanogame.gh</a> (9.3 KB)</p>
<p>At every iteration (each restart of RunScript) the point is moved by the vector, values are kept between iterations.</p>
<p>code:</p>
<pre><code>private void RunScript(bool ON, bool Reset, ref object A, ref object B)
  {
    if(Reset){ // Resetting values if user toggle Reset
      position = new Rhino.Geometry.Point3d(0, 0, 0);
      direction = new Rhino.Geometry.Vector3d(0, 1, 0);
      inertia = new Rhino.Geometry.Vector3d(0, 0, 0);
      rotation = 0;
    }
    // Detecting modifier keys
    string modifier = System.Windows.Forms.Control.ModifierKeys.ToString();
    string case1 = ""Shift"";
    string case2 = ""Control"";
    string case3 = ""Alt"";
    string case4 = ""Shift, Control"";
    string case5 = ""Shift, Alt"";
    string case6 = ""Shift, Control, Alt"";
    bool frictionActive = System.Windows.Forms.Control.IsKeyLocked(System.Windows.Forms.Keys.NumLock);

    if(modifier == case1 || modifier == case4 || modifier == case5 || modifier == case6){
      accellerate();
    }
    if(modifier == case2 || modifier == case4){
      turn(""left"");
    }
    if(modifier == case3 || modifier == case5){
      turn(""right"");
    }

    apply_forces();

    if(frictionActive){
      apply_friction();
    }

    A = position;
    B = direction;
    if(ON)this.Component.ExpireSolution(true); // This will make the ""RunScript"" method restart
  }

  // &lt;Custom additional code&gt; 
  // Objects here will not be changed when ""RunScript"" restart
  public Rhino.Geometry.Point3d position;
  public Rhino.Geometry.Vector3d direction;
  public Rhino.Geometry.Vector3d inertia;
  public double rotation; //This is rotating momentum

  public void accellerate(){ // Adding direction vector to the inertia vector to simulate thrust... what?
    double val = 0.01;
    inertia += (direction * val);
    Print(""acc"");
  }
  public void turn(string dir){
    double val = 0.003;
    if(dir == ""left""){
      rotation += val;
      Print(""left"");
    }
    if(dir == ""right""){
      rotation -= val;
      Print(""right"");
    }
  }
  public void apply_forces(){
    direction.Rotate(rotation, Rhino.Geometry.Vector3d.ZAxis);
    position.Transform(Rhino.Geometry.Transform.Translation(inertia));
  }
  public void apply_friction(){
    inertia *= 0.97;
    rotation *= 0.95;
  }
</code></pre>
<p>Hope it helps <img src=""https://emoji.discourse-cdn.com/twitter/smiley.png?v=9"" title="":smiley:"" class=""emoji"" alt="":smiley:""></p>","https://global.discourse-cdn.com/mcneel/original/3X/e/4/e4e7c25474574fc6a94f1f1d2dfd14316e73fd24.png, https://global.discourse-cdn.com/mcneel/original/3X/6/1/61c9391cc309ed363faf841fecab36da9c7cd8d0.gif, https://emoji.discourse-cdn.com/twitter/smiley.png?v=9",https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/2/d283da9d52d141c9b4cf94411b62522cd608859d.gh,362664,"<p>Hi!</p>
<p><strong>Background:</strong></p>
<blockquote>
<p>I’m trying to make a point (represented as a sphere) move along a path (represented as a maze with walls as boundaries).<br>
I want this to happen in real-time, meaning I would supply GH initial values (such as the starting point), and the whole thing would start going according to a scripted behavior (e.g “When you reach an intersection, always turn right”, “When you reach the target point, stop”).<br>
** As a side note - later on this will be improved to receive inputs (‘turn right’ etc.) from a peripheral device, but the logic stays the same.</p>
</blockquote>
<p>After creating all the necessary geometry, I’ve reached a dead end -<br>
How do you visualize this sort of “animation loop”? Since GH doesn’t support feedback loops, I tried implementing this in script, but (not too surprisingly) all this does is run the script to the end, and showing the final result - without visualizing the entire process and ball advancement, which is my main goal.</p>
<p>Thanks in advance,<br>
Alon</p>
<p>**Edit:<br>
I’m reading up about Kangaroo. It seems to offer the vast physics solutions, but I’m not sure how it tackles the problem I raised.</p>",79707
362741,,Romi,<p>Thank you for the reply Mr. Pryor !</p>,,,362694,"<p>Hi everyone !<br>
I am looking for a method .<br>
Imagine a polyline that represent some joined walls viewed on top. You want to find the segments that represent the middle of each wall. How would you do it ? Could be great to make a tool for that thing…</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/8/3/8359fdb254a75015dd379ddb7aeb960698a56c63.png"" title=""Capture.PNG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/8/3/8359fdb254a75015dd379ddb7aeb960698a56c63.png"" alt=""Capture"" width=""690"" height=""426"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/3/8359fdb254a75015dd379ddb7aeb960698a56c63_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Capture.PNG</span><span class=""informations"">1303×806 4.17 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/7/7/77ab08d32176a557ca44d7835cb503fe61172549.png"" title=""Capture2.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/7/77ab08d32176a557ca44d7835cb503fe61172549_2_690x426.png"" alt=""Capture2"" width=""690"" height=""426"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/7/77ab08d32176a557ca44d7835cb503fe61172549_2_690x426.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/7/77ab08d32176a557ca44d7835cb503fe61172549_2_1035x639.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/7/7/77ab08d32176a557ca44d7835cb503fe61172549.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/7/77ab08d32176a557ca44d7835cb503fe61172549_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Capture2.png</span><span class=""informations"">1303×806 9.39 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",79711
362740,Marc Gibeault,Marc,"<p>Better than that:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/b/f/bf7550a9f10cf8dd067b62f9a922540490ebb171.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/f/bf7550a9f10cf8dd067b62f9a922540490ebb171_2_602x500.png"" alt=""image"" width=""602"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/f/bf7550a9f10cf8dd067b62f9a922540490ebb171_2_602x500.png, https://global.discourse-cdn.com/mcneel/original/3X/b/f/bf7550a9f10cf8dd067b62f9a922540490ebb171.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/b/f/bf7550a9f10cf8dd067b62f9a922540490ebb171.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/f/bf7550a9f10cf8dd067b62f9a922540490ebb171_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">824×684 57.2 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
Put the number of pixels that allows you to never drag accidently, but still works if you really want to.</p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/f/bf7550a9f10cf8dd067b62f9a922540490ebb171_2_602x500.png,,362738,<p>Can I somehow disable dragging objects in Rhino viewport(s)?</p>,79718
362785,Tim Stark,tim.stark,"<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/6/1/6163e9605ee59304a629add600bfec4497ba8075.png"" title=""awdawd.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/1/6163e9605ee59304a629add600bfec4497ba8075_2_690x451.png"" alt=""awdawd"" width=""690"" height=""451"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/1/6163e9605ee59304a629add600bfec4497ba8075_2_690x451.png, https://global.discourse-cdn.com/mcneel/original/3X/6/1/6163e9605ee59304a629add600bfec4497ba8075.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/6/1/6163e9605ee59304a629add600bfec4497ba8075.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/1/6163e9605ee59304a629add600bfec4497ba8075_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">awdawd.png</span><span class=""informations"">928×607 65.1 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/1/6163e9605ee59304a629add600bfec4497ba8075_2_690x451.png,,362748,"<p>Hi,</p>
<p>I am new to the grasshopper world and this is my first post.</p>
<p>I am trying to assess the curvature of a number of separate curves. I can do this for individual curves through constructing a domain of minimum and maximums values to then preview through a gradient of colours. I am trying to combine the curvature data of separate curves and then preview a common gradient across the separate curves.</p>
<p>See image:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/2/9/2915ceee55853ecbf55e3ec709728ee9477dc627.png"" data-download-href=""/uploads/short-url/5RsiCLw7cdS2CPnKPlCtpK6gioL.png?dl=1"" title=""Capture"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/9/2915ceee55853ecbf55e3ec709728ee9477dc627_2_690x268.png"" alt=""Capture"" data-base62-sha1=""5RsiCLw7cdS2CPnKPlCtpK6gioL"" width=""690"" height=""268"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/9/2915ceee55853ecbf55e3ec709728ee9477dc627_2_690x268.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/9/2915ceee55853ecbf55e3ec709728ee9477dc627_2_1035x402.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/9/2915ceee55853ecbf55e3ec709728ee9477dc627_2_1380x536.png 2x"" data-dominant-color=""B6B9B6""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Capture</span><span class=""informations"">1602×624 60.7 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Thank you,<br>
Martino1</p>",79719
363280,Dale Fugier,dale,"<p>Hi <a class=""mention"" href=""/u/jeremy5"">@jeremy5</a>,</p>
<p>How about sometthing like this:</p>
<pre><code class=""lang-auto"">import Rhino
import rhinoscriptsyntax as rs

class GetMyObjects(Rhino.Input.Custom.GetObject):
    
    def __init__(self, object_ids):
        self.object_ids = object_ids
        
    # GetObject.CustomGeometryFilter override
    def CustomGeometryFilter(self, rh_object, geometry, component_index):
        if rh_object and rh_object.Id in self.object_ids:
            return True
        return False
     
def Test():
    
    object_ids = rs.GetObjects(""Select objects"")
    if not object_ids: return
    
    go = GetMyObjects(object_ids)
    go.SetCommandPrompt(""Select specific objects"")
    go.EnablePreSelect = False
    go.GetMultiple(1, 0)
    if go.CommandResult() != Rhino.Commands.Result.Success:
        return
        
    for i in range(0, go.ObjectCount):
        rh_obj = go.Object(i).Object()
        if rh_obj: print rh_obj.Id

Test()
</code></pre>
<p>– Dale</p>",,,362940,"<p>When using a custom getObject class to select surfaces I would like to be able to restrict the available choice to the faces of polysurfaces or extrusions that are on a predefined list.</p>
<p>It may be that I can’t see the wood for the trees but I can’t work out how to write a custom geometry filter to achieve that. Can anyone help?</p>
<p>Jeremy</p>",79753
363039,,dharman,<p>Pretty sure you can add another T trigger input to the listener with the ZUI.</p>,,,362964,"<p>Hi <a class=""mention"" href=""/u/andheum"">@andheum</a></p>
<p>If I understand correctly the base configuration is to have a default slider (which shouldn’t be updated) and then a value listener component to hear the values from the dashboard.</p>
<p>Setting the listener to ‘live’ makes sense. But if you disable ‘live update’ how can you force the component to recompute without modifying the default slider? It seems to contradict the logic.</p>
<p>Do you need to use F5 recompute or is there another way I should be doing it. I’m guessing from this <a href=""https://discourse.mcneel.com/t/human-ui-value-listener-live-update/75102/3"">post</a>, there a Metahopper component which does this?</p>
<p>Essentially I want the user to update lots of sliders and have a ‘data dam’ before those updated values trigger anything downstream.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/c/1/c146a92b89dfcaedbef0dce3d9af0a1697baf8e3.jpeg"" title=""Update.JPG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c146a92b89dfcaedbef0dce3d9af0a1697baf8e3_2_690x167.jpeg"" alt=""Update"" width=""690"" height=""167"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c146a92b89dfcaedbef0dce3d9af0a1697baf8e3_2_690x167.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c146a92b89dfcaedbef0dce3d9af0a1697baf8e3_2_1035x250.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c146a92b89dfcaedbef0dce3d9af0a1697baf8e3_2_1380x334.jpeg 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c146a92b89dfcaedbef0dce3d9af0a1697baf8e3_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Update.JPG</span><span class=""informations"">1735×421 32.1 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Thanks</p>",79759
363225,Seghier khaled,seghierkhaled,"<p>i don’t understand why you use the script or kangaroo or what you want create<br>
this is how you create solid from pipes</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/3/83005e4138ce7862c4e5ead1dd7c36d95889f073.gh"" rel=""nofollow noopener"">solid pipe.gh</a> (7.0 KB)</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/e/d/ed5bc2fd94b0168fdb5f3e203ab7d9603cbdee1e.jpeg"" title=""sp.JPG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/d/ed5bc2fd94b0168fdb5f3e203ab7d9603cbdee1e_2_690x234.jpeg"" alt=""sp"" width=""690"" height=""234"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/d/ed5bc2fd94b0168fdb5f3e203ab7d9603cbdee1e_2_690x234.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/d/ed5bc2fd94b0168fdb5f3e203ab7d9603cbdee1e_2_1035x351.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/d/ed5bc2fd94b0168fdb5f3e203ab7d9603cbdee1e_2_1380x468.jpeg 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/d/ed5bc2fd94b0168fdb5f3e203ab7d9603cbdee1e_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">sp.JPG</span><span class=""informations"">1554×529 52.2 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/d/ed5bc2fd94b0168fdb5f3e203ab7d9603cbdee1e_2_690x234.jpeg,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/3/83005e4138ce7862c4e5ead1dd7c36d95889f073.gh,363136,"<p>Hello all,</p>
<p>I am unable to achieve a pipe with thickness and a cap it only at the end points.<br>
This is the line I have to make into a pipe<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""//global.discourse-cdn.com/mcneel/original/3X/b/8/b85552599909d923bce35e974c71883b5e754a28.png"" data-download-href=""/uploads/short-url/qiGEDqvMm8wFOlyDNzoKZiuqy2k.png?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/8/b85552599909d923bce35e974c71883b5e754a28_2_690x292.png"" alt=""image"" data-base62-sha1=""qiGEDqvMm8wFOlyDNzoKZiuqy2k"" width=""690"" height=""292"" srcset=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/8/b85552599909d923bce35e974c71883b5e754a28_2_690x292.png, //global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/8/b85552599909d923bce35e974c71883b5e754a28_2_1035x438.png 1.5x, //global.discourse-cdn.com/mcneel/original/3X/b/8/b85552599909d923bce35e974c71883b5e754a28.png 2x"" data-small-upload=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/8/b85552599909d923bce35e974c71883b5e754a28_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">1137×482 53.5 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>This is the problem<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""//global.discourse-cdn.com/mcneel/original/3X/b/6/b66c58b814c4bfd4c559f4f7a4466a394b084956.png"" data-download-href=""/uploads/short-url/q1N1VmUTd94cepU5B8MEPJzUnPg.png?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/6/b66c58b814c4bfd4c559f4f7a4466a394b084956_2_690x289.png"" alt=""image"" data-base62-sha1=""q1N1VmUTd94cepU5B8MEPJzUnPg"" width=""690"" height=""289"" srcset=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/6/b66c58b814c4bfd4c559f4f7a4466a394b084956_2_690x289.png, //global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/6/b66c58b814c4bfd4c559f4f7a4466a394b084956_2_1035x433.png 1.5x, //global.discourse-cdn.com/mcneel/original/3X/b/6/b66c58b814c4bfd4c559f4f7a4466a394b084956.png 2x"" data-small-upload=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/6/b66c58b814c4bfd4c559f4f7a4466a394b084956_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">1078×452 44.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div><br>
There are a lot many brep edges at the meeting point of each of these lines, also at the ends,<br>
and the capping happens at all the end points of the pipe incuding the meeting point<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/7/c73888832ee2772a8bc21c0273a8081526a597cf.gh"" rel=""noopener nofollow ugc"">pipe_re.gh</a> (24.2 KB)<br>
.</p>
<p>Is there a cleaner way to make these hllow pipes with say 5mm thickness. The output should be a mesh which is to be used for further analysis on autodesk inventor.</p>",79787
363203,Matt Gaydon,mattgaydon,"<p>You were close, the evaluate surface requires a UV point not an xyz point. To get this you just need surface closest point in the gap. I then oriented you box using planes, though if its just an object made from a plane input , such as this box this could be build directly off the frame component with no need for the orient component.</p>
<p>Note if you want to orient lots of objects in sets to multiple planes have a look at the group components.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/6/b6fdee4656f447a40b043382a547394273e97022.png"" data-download-href=""/uploads/short-url/q6OWvQfEh5p0OmICjTL31rnAnWa.png?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/6/b6fdee4656f447a40b043382a547394273e97022_2_690x196.png"" alt=""image"" data-base62-sha1=""q6OWvQfEh5p0OmICjTL31rnAnWa"" width=""690"" height=""196"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/6/b6fdee4656f447a40b043382a547394273e97022_2_690x196.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/6/b6fdee4656f447a40b043382a547394273e97022_2_1035x294.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/6/b6fdee4656f447a40b043382a547394273e97022_2_1380x392.png 2x"" data-dominant-color=""CBC9C2""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">1875×533 89.9 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/7/0/70f4f8c5dd23a64d64ccb2d2fac55e72bae21692.gh"" rel=""noopener nofollow ugc"">surface normal_help_MG-EDIT.gh</a> (23.5 KB)</p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/6/b6fdee4656f447a40b043382a547394273e97022_2_690x196.png,//global.discourse-cdn.com/mcneel/uploads/default/original/3X/7/0/70f4f8c5dd23a64d64ccb2d2fac55e72bae21692.gh,363200,"<p>I want to place geometry on curve and orient each one to a surface normals, i tried many ways but have not any result.<br>
Would be appreciate for help!</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/e/cebad2c6842334504289f17bca86727d29fec9e9.jpeg"" data-download-href=""/uploads/short-url/tuOCODpWd62MTr6H8ZzN4mSFrzH.jpeg?dl=1"" title=""help"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/e/cebad2c6842334504289f17bca86727d29fec9e9_2_690x391.jpeg"" alt=""help"" data-base62-sha1=""tuOCODpWd62MTr6H8ZzN4mSFrzH"" width=""690"" height=""391"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/e/cebad2c6842334504289f17bca86727d29fec9e9_2_690x391.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/e/cebad2c6842334504289f17bca86727d29fec9e9_2_1035x586.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/e/cebad2c6842334504289f17bca86727d29fec9e9.jpeg 2x"" data-dominant-color=""C8C6C0""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">help</span><span class=""informations"">1327×753 133 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div><br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/a/daccfa11f4f70ec8ce1fe2e2ff1c7745a5a4d6dc.3dm"" rel=""noopener nofollow ugc"">surface normal_help.3dm</a> (1.6 MB)<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/3/b35f89089f61db8c297086c161eb034798c3e9ec.gh"" rel=""noopener nofollow ugc"">surface normal_help.gh</a> (12.6 KB)</p>",79799
363725,,karamba3d,"<p>Dear Mathieu,<br>
the limit area is ‘LDist x LDist x 0.1’ with ‘LDist’ as input at the MeshToShell-component.<br>
Best,<br>
Clemens</p>",,,363294,"<p>Hi, what is the <em>limit_area</em> used by the <em>MeshToShell</em> component as a threshold to remove a mesh?</p>
<p>Thank you,</p>
<p>Mathieu</p>
<p>Karamba 1.3.2<br>
Rhinoceros 6</p>",79813
363703,diff-arch,diff-arch,"<p>Hey <a class=""mention"" href=""/u/farah"">@farah</a>,</p>
<p>I hope this is, what you are looking for!</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/a/3/a3ed7a5bd9d6a1ce40bfe835f1115b9af6d74107.png"" title=""Screen Shot 2019-03-07 at 20.45.01.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/a/3/a3ed7a5bd9d6a1ce40bfe835f1115b9af6d74107.png"" alt=""01"" width=""560"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/3/a3ed7a5bd9d6a1ce40bfe835f1115b9af6d74107_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Screen Shot 2019-03-07 at 20.45.01.png</span><span class=""informations"">772×689 16.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>I’m not sure if the Gaussian curvature is correctly calculated!<br>
However, this should demonstrate how to get the friendly neighbourhood vertices of a certain vertex, construct the necessary vectors, compute the vector angles and so fourth.</p>
<pre><code class=""lang-auto"">import Rhino.Geometry as rg
import Grasshopper as gh
import math
import clr
import os

# Paths to the Plankton libraries (might need to be changed for your setup!!!)
plankton_dll_path = os.path.join(gh.Folders.DefaultAssemblyFolder, ""Plankton.dll"")
plankton_gha_path = os.path.join(gh.Folders.DefaultAssemblyFolder, ""Plankton.gha"")


clr.AddReferenceToFileAndPath(plankton_dll_path) # halfedge mesh data structure
clr.AddReferenceToFileAndPath(plankton_gha_path) # GH components and helper methods

import Plankton
import PlanktonGh

clr.ImportExtensions(PlanktonGh.RhinoSupport) # extension methods (e.g. rg.Mesh.ToPlantonMesh())


# Convert the input mesh to a Plankton.PlanktonMesh() object
plt_mesh = x.ToPlanktonMesh()

# Gaussian curvatures per vertex
gaussian_curvatures = []

for k in range(plt_mesh.Vertices.Count):
    # Get the current vertex as a point
    curr_vtx = plt_mesh.Vertices[k].ToPoint3d() 
    # Get the indices of the vertex neighbours
    nb_indices = plt_mesh.Vertices.GetVertexNeighbours(k)
    # Get the vertex neighbours as points
    neighbours = [plt_mesh.Vertices[i] for i in nb_indices]
    valence = plt_mesh.Vertices.GetValence(k)
    t = 2 * math.pi 
    # Contruct the vectors from the current vector to its neighbours
    vecs = [v.ToPoint3d() - curr_vtx for v in neighbours]
    for i in range(len(vecs)):
        # Calculate the angle in radians for each vector pair
        angle = rg.Vector3d.VectorAngle(vecs[i], vecs[(i + 1) % valence])
        # Subtract the rangle in radians of each vector pair from t
        t -= angle
    # Save t as the Gaussian curvature of the current vertex
    gaussian_curvatures.append(t)

# Output
a = gaussian_curvatures
</code></pre>
<p>Since, you got this previously wrong, let me explain how <code>(i + 1) % valence</code> works.<br>
Let’s assume that our current vertex has 3 neighbours, which means that its valence is also 3. Furthermore, we need to calculate 3 vectors from our current vertex to its 3 neighbouring vertices and store them into a list. However, for our 3 vectors we now need to calculate 4 vector angles. How so? Well, in our vector list, the last vector has an angle with the first vector!<br>
While looping over the vectors list, our last vector has the index 2. To get its corresponding vector, which is the first one, at index 0, from the list, we can simply calculate its index with the above formula. (2 + 1) % 3 equals 0, which gets us the desired first vector.<br>
For all the other iterations, the formula also produces the right index. (0 + 1) % 3 = 1, (1 + 1) % 3 = 2, etc. It’s basically the same as simply calculating i + 1, however this wouldn’t work for the last vector, since 2 + 1 equals 3, but there is no vector at index 3 in the list.</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/8/886b41782b6068750d10981df1c0584f0dba6ed2.gh"" rel=""nofollow noopener"">gaussian_curvature_v1.gh</a> (7.5 KB)</p>",https://global.discourse-cdn.com/mcneel/original/3X/a/3/a3ed7a5bd9d6a1ce40bfe835f1115b9af6d74107.png,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/8/886b41782b6068750d10981df1c0584f0dba6ed2.gh,363362,"<p>Hello,</p>
<p>Am trying to compute total Gaussian curvature for all vertices in a mesh… but coming across this error as u see…</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""//global.discourse-cdn.com/mcneel/original/3X/c/1/c1b3609ee701f647752e8a311a06cf5c8d86a7db.png"" data-download-href=""/uploads/short-url/rDysTU9VoplbuzojkCzDUm3zqaL.png?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c1b3609ee701f647752e8a311a06cf5c8d86a7db_2_690x407.png"" alt=""image"" data-base62-sha1=""rDysTU9VoplbuzojkCzDUm3zqaL"" width=""690"" height=""407"" srcset=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c1b3609ee701f647752e8a311a06cf5c8d86a7db_2_690x407.png, //global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c1b3609ee701f647752e8a311a06cf5c8d86a7db_2_1035x610.png 1.5x, //global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c1b3609ee701f647752e8a311a06cf5c8d86a7db_2_1380x814.png 2x"" data-small-upload=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c1b3609ee701f647752e8a311a06cf5c8d86a7db_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">1423×840 56.7 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>the output in the yellow should be 4*pi …<br>
Can someone tell me where I am going wrong please?</p>",79820
363413,Wim Dekeyser,wim,"<p>Hi - without a specific file, this is a rather general question. The general answer is that the reason is that either the object type is not supported by the DXF file format / export scheme <em>OR</em> the object is bad in some way.</p>
<p>For the specific case of your example, I will answer that in your other thread.</p>",,,363389,"<p><img src=""//global.discourse-cdn.com/mcneel/original/3X/0/2/021e589027833ddddd4ecb5c8a4864715057578f.jpeg"" alt=""exportselected000"" data-base62-sha1=""iJYbTU7zObAm2xQeCtgC3GdyDZ"" width=""366"" height=""154""><br>
<img src=""//global.discourse-cdn.com/mcneel/original/3X/6/c/6c27325061cc16e39a3ba45478869219d2191950.jpeg"" alt=""exportselected3"" data-base62-sha1=""fqLxN0cPnCDLgGDB92gcBNS9JXq"" width=""275"" height=""65""></p>",79825
363442,,AndersDeleuran,"<p>This guy (which also does bounces):</p>
<p><a href=""https://developer.rhino3d.com/api/RhinoCommon/html/M_Rhino_Geometry_Intersect_Intersection_RayShoot.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/M_Rhino_Geometry_Intersect_Intersection_RayShoot.htm</a></p>",,,363411,"<p>Hi,</p>
<p>Is there a similar function as MeshRay:<br>
<a href=""https://developer.rhino3d.com/api/RhinoCommon/html/M_Rhino_Geometry_Intersect_Intersection_MeshRay.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/M_Rhino_Geometry_Intersect_Intersection_MeshRay.htm</a></p>
<p>But for breps or surfaces?</p>",79830
375134,Steve Baer,stevebaer,"<p>We are finding some issues in our geometry functions where the code is trying to get a something like a tolerance from a document. Since no document actually exists, the function bails out. We recently found this with our curve offset function and fixed the issue. This may be the problem with the functions you are calling. I’ll see if I can repeat the problem.</p>",,,363478,"<p>Hi</p>
<p>I have an issue with Rhino Inside which currently does not read/work some RhinoCommon APIs.</p>
<p>The python script that calls RhinoCommon API such as “geo.Brep.CreateFromSweep” is working well in Grasshopper on my local computer. But when it is passed to Rhino Inside, the system does not yield what the API supposed to give as an output. For example, the output of geo.Brep.CreateFromSweep method is null through Rhino Inside, while it is perfectly fine in Grasshopper environment.</p>
<p>I already saw this kind of errors with other RhinoCommon APIs such as Geometry. Curve.Offset Method and Curve.Extend Method.</p>
<p>Could someone from McNeel check this issue, please? At the moment, I am creating my own version of offset method by employing other APIs, so that the output result is exactly the same as what Geometry. Curve.Offset Method gives.</p>
<p>It will be much appreciated if one can answer or give some advice regarding this matter.</p>
<p>Best</p>
<p>John</p>
<p><a class=""mention"" href=""/u/stevebaer"">@stevebaer</a> <a class=""mention"" href=""/u/bobmcneel"">@bobmcneel</a></p>",79842
363575,IVELIN PEYCHEV,ivelin.peychev,"<p>I soved it:</p>
<pre><code class=""lang-python""># B is the brep
# start is the start point of the curve
# end is the end point of the curve
# tol is the tolerance
start_close_check = closest_point(B,start,tol)[0]
end_close_check = closest_point(B,end,tol)[0]
start_point_check = point_check(B,start,tol,True)
end_point_check = point_check(B,end,tol,True)
            
if start_close_check == True and end_point_check == False or end_close_check == True and start_point_check == False:
print ""touching outside""
elif start_close_check == True and end_point_check == True or end_close_check == True and start_point_check == True:
print ""touching inside""
</code></pre>",,,363492,<p>If there is a case where two objects (say brep and a curve) are just touching how can I make it so the intersection fails? So I can distinguish between touching and crossing (actual intersecting).</p>,79844
363568,Andrew Heumann,andheum,"<p>if you need a proper volume centroid, use AreaMassProperties:</p>
<pre><code>Rhino.Geometry.AreaMassProperties.Compute(x).Centroid
</code></pre>
<p>Or if it doesn’t have to be the centroid exactly, just a point near the center, use the faster</p>
<pre><code>x.GetBoundingBox(False).PointAt(0.5,0.5,0.5)
</code></pre>
<p>(x is the Brep)</p>",,,363535,<p>Preferably with Python</p>,79849
363891,,AndersDeleuran,"<p>Call:</p>
<p><a href=""https://developer.rhino3d.com/5/api/RhinoCommonWin/html/M_Rhino_Geometry_GeometryBase_Transform.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/5/api/RhinoCommonWin/html/M_Rhino_Geometry_GeometryBase_Transform.htm</a></p>
<p>On your brep, passing it:</p>
<p><a href=""https://developer.rhino3d.com/5/api/RhinoCommonWin/html/M_Rhino_Geometry_Transform_Scale_1.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/5/api/RhinoCommonWin/html/M_Rhino_Geometry_Transform_Scale_1.htm</a></p>
<p>Or:</p>
<p><a href=""https://developer.rhino3d.com/5/api/RhinoCommonWin/html/M_Rhino_Geometry_Transform_Scale.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/5/api/RhinoCommonWin/html/M_Rhino_Geometry_Transform_Scale.htm</a></p>",,,363536,<p>preferably with python</p>,79850
363758,Scott Overall,sc_o,"<p>The PDF dialog cannot be suppressed through macros. I believe that dialog box is technically a different program, so you can’t interact with it through rhino. There are some options to make this work though.</p>
<p>First, you can now print to PDF through rhinocommon, though its options are limited and it only prints in wireframe view with sharp edges on everything: <a href=""https://developer.rhino3d.com/api/RhinoCommon/html/Methods_T_Rhino_FileIO_FilePdf.htm"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/Methods_T_Rhino_FileIO_FilePdf.htm</a></p>
<p>I’ve exposed this though my Sasquatch Plugin to grasshopper with an extra option of embedding raster views if you are using grasshopper. Disclaimer though - I haven’t actually used this component in my own workflow yet, so I don’t know what kind of issues might come up yet. I’ve been looking for a way to hack in rounded edges through other PDF libraries before I use it myself, but I’ve had no success yet:<br>
<aside class=""onebox whitelistedgeneric"">
  <header class=""source"">
      <img src=""https://www.food4rhino.com/s3fs-images/f4r/images/icons/favicon.ico"" class=""site-icon"" width=""16"" height=""16"">
      <a href=""https://www.food4rhino.com/app/sasquatch-utilities"" target=""_blank"" title=""07:13PM - 15 February 2019"" rel=""nofollow noopener"">Food4Rhino – 15 Feb 19</a>
  </header>
  <article class=""onebox-body"">
    <div class=""aspect-image"" style=""--aspect-ratio:200/201;""><img src=""https://static.food4rhino.com/s3fs-public/users-files/sco/app/sasquatchiconlarge.png"" class=""thumbnail""></div>

<h3><a href=""https://www.food4rhino.com/app/sasquatch-utilities"" target=""_blank"" rel=""nofollow noopener"">Sasquatch Utilities</a></h3>

<p>A collection of geometry editing tools and general utilities for grasshopper developed at SHoP Architects.</p>


  </article>
  <div class=""onebox-metadata"">
    
    
  </div>
  <div style=""clear: both""></div>
</aside>
</p>
<p>Second, you can use an external pdf library to draw to a file. Something like iTextSharp for .NET development. This should work, but the conversion from 3D nurbs to 2D bezier curves that the PDF writers use would take some effort to write.</p>
<p>Last, and something that I have done before in c#, is to write your code so that it hijacks the print to pdf dialog after you run the macro to enter in the file name and hit print. This requires the dialog hijacking code to run on a thread parallel to the code running the macro and watch for the print dialog to pop up, which is a little bit complicated to write. The dialog hijacking also not a stable solution and only something you should be doing as a last resort. I don’t have the code on me at the moment. If I can find it I’ll share.</p>","https://www.food4rhino.com/s3fs-images/f4r/images/icons/favicon.ico, https://static.food4rhino.com/s3fs-public/users-files/sco/app/sasquatchiconlarge.png",,363724,"<p>I am trying to print a model space to a pdf by using rs.Command.<br>
For some reason the following command does not do anything: <code>_-Print _Go</code><br>
Is this a bug? Does this mean that Rhino 6 does not allow to use the suppress dialog box <code>Print</code> command?</p>",79877
408970,,ec2638,"<aside class=""quote no-group"" data-post=""6"" data-topic=""79880"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/stevebaer/40/94314_2.png"" class=""avatar""> stevebaer:</div>
<blockquote>
<p>bump the minimum thickness</p>
</blockquote>
</aside>
<p><strong>Issue solved!</strong></p>
<p>OK, I’m finally using v6 in earnest now, rather than playing, and therefore motivated to look ‘within’ for a solution to this visual annoyance/flaw rather than externally.  I apologize if I was annoying about it!  Realized scope was limited to a small number of rigs.</p>
<p>Solved on my one rig that had the issue. (MacPro6,1 32"" 4K display).  Peculiar (to me) that v5 never had, yet v6, with same Rhino display modes and OS display settings, did have, but who cares…</p>
<p>As <a class=""mention"" href=""/u/stevebaer"">@stevebaer</a> suggested, <strong>simply need to bump up all display modes where wireframes, curves, isocurves defaulted to 1 - change to 2, and all 2s (e.g. surface edges) to 3s</strong>.  Bingo!</p>
<p>FWIW - the 32"" 4k was also always set <em>Scaled</em> in Display/Sys Pref to the middle setting - <em>looks like 3008 x 1692</em>.  Setting to ""Default for Display (3480 x 2160) helped significantly with display modes set to 1, but then I can’t see anything in general in that res. And 5K iMacs never has the issue in any default display modes or scaled display resolutions. (any “1” setting)</p>",,,363735,"<p>Guys,</p>
<p>On the <strong>same</strong> Mac Pro 6,1, I see a marked difference in wireframe line quality between v6 and v5 with antialiasing set to - None - on both v6 and v5.</p>
<p>Surface <em>edges</em> do not seem to be affected in v6.  Bumping up antialiasing in v6 does ‘smooth’ a bit, but still way off and undesirable to use compared to v5 set to - None.  Not sure if the screenshots do it justice, but again, the difference is stark between 5 and 6 on this box and I’m not sure why.</p>
<p>FWIW - v6 wireframe line quality looks great on a iMac 17,1 - issue does not exist.  Both the Pro and iMac have 10.13.6.</p>
<p>Thoughts?  Thanks!</p>
<p><strong>v6 - MacPro</strong><br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/c/fc39c467a013e6559b618e9a3972a5efe3370d4f.png"" data-download-href=""/uploads/short-url/zZi5t7GxH8ms7gdu5XfH0JtL4oT.png?dl=1"" title=""v6"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/c/fc39c467a013e6559b618e9a3972a5efe3370d4f_2_593x499.png"" alt=""v6"" data-base62-sha1=""zZi5t7GxH8ms7gdu5XfH0JtL4oT"" width=""593"" height=""499"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/c/fc39c467a013e6559b618e9a3972a5efe3370d4f_2_593x499.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/c/fc39c467a013e6559b618e9a3972a5efe3370d4f_2_889x748.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/c/fc39c467a013e6559b618e9a3972a5efe3370d4f.png 2x"" data-dominant-color=""030303""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">v6</span><span class=""informations"">1089×918 192 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><strong>v5 - same MacPro</strong><br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/5/f5de499d1cea4c1afd706d6293a438928f502579.png"" data-download-href=""/uploads/short-url/z53ecQbG5ezBstD5tbdm8c7MxqV.png?dl=1"" title=""v5"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/f/5/f5de499d1cea4c1afd706d6293a438928f502579.png"" alt=""v5"" data-base62-sha1=""z53ecQbG5ezBstD5tbdm8c7MxqV"" width=""606"" height=""500"" data-dominant-color=""060606""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">v5</span><span class=""informations"">1101×907 217 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Rhino 6 SR15 2019-3-5 (Public Build, 6.15.19064.12046, Git hash:master @ a4ab7d397ae9c486eb664fecbc8bcb43592bd2f1)<br>
License type: Beta, build 2019-03-05<br>
License details: Cloud Zoo.  In use by: Richard ()<br>
Expires on: 2019-04-19</p>
<p>Apple Intel 64-bit macOS Version 10.13.6 (Build 17G5019) (Physical RAM: 32Gb)<br>
Mac Model Identifier: MacPro6,1<br>
Machine name: Mac Pro<br>
Language: en-US (MacOS default)</p>
<p>AMD Radeon HD - FirePro D500 OpenGL Engine (OpenGL ver:4.1 ATI-1.68.21)</p>
<p>OpenGL Settings<br>
Safe mode: Off<br>
Use accelerated hardware modes: On<br>
Redraw scene when viewports are exposed: On</p>
<pre><code>Anti-alias mode: None
Mip Map Filtering: Linear
Anisotropic Filtering Mode: Height

Vendor Name: ATI Technologies Inc.
Render version: 4.1
Shading Language: 4.10
Maximum Texture size: 16384 x 16384
Z-Buffer depth: 24 bits
Maximum Viewport size: 16384 x 16384
Total Video Memory: 3 GB
Graphics: AMD FirePro D500
Displays: BenQ LCD (216dpi 2x)
</code></pre>
<p>Graphics processors<br>
AMD FirePro D500 (3072 MB)<br>
AMD FirePro D500 (3072 MB)<br>
BenQ LCD (3008 x 1692 @ 60 Hz)</p>
<p>USB devices<br>
Apple Inc.: Bluetooth USB Host Controller<br>
Realtek: USB3.0 Card Reader<br>
LaCie: Rugged USB3-FW<br>
OWC: Elite mini USB3<br>
GN Netcom A/S: Jabra EVOLVE LINK<br>
GenesysLogic: USB2.0 Hub</p>
<p>Bluetooth devices<br>
Cambridge Silicon Radio: MX1000 Mouse<br>
Broadcom: Magic Keyboard</p>
<p>Third party kernel extensions<br>
com.paragon-software.kext.VDMounter (526.1) DEA8787E-5CCC-31F8-9730-B5E58A4C15D1<br>
org.virtualbox.kext.VBoxDrv (5.0.10) 23DD0853-7210-3AF2-85FA-1C7FF8F7D1BF<br>
org.virtualbox.kext.VBoxUSB (5.0.10) C5D33477-F93D-36AD-8748-1EB1105FB93A<br>
org.virtualbox.kext.VBoxNetFlt (5.0.10) E5ABC825-5396-34A7-9B63-3A38E9142EEC<br>
org.virtualbox.kext.VBoxNetAdp (5.0.10) BEFC91DC-800F-3F16-8388-50584243FB30<br>
com.paloaltonetworks.kext.pangpd (1.0.0) 2EB7232F-AC35-3CB5-81B3-D81783A18EEF</p>
<p>Third party plugins<br>
None</p>
<p>Rhino plugins<br>
/Applications/RhinoWIP.app/Contents/PlugIns/PanelingTools.rhp	“PanelingTools”	6.15.19064.1002<br>
/Applications/RhinoWIP.app/Contents/Frameworks/RhCore.framework/Resources/ManagedPlugIns/RhinoDLR_Python.rhp	“IronPython”	6.15.19064.12046<br>
/Applications/RhinoWIP.app/Contents/Frameworks/RhCore.framework/Resources/ManagedPlugIns/Commands.rhp	“Commands”	6.15.19064.12046<br>
/Applications/RhinoWIP.app/Contents/Frameworks/RhCore.framework/Resources/ManagedPlugIns/GrasshopperPlugin.rhp	“Grasshopper”	6.15.19064.12046<br>
/Applications/RhinoWIP.app/Contents/PlugIns/Displacement.rhp	“Displacement”	6.15.19064.1002<br>
/Applications/RhinoWIP.app/Contents/PlugIns/RhinoRender.rhp	“Rhino Render”	6.15.19064.1002<br>
/Applications/RhinoWIP.app/Contents/Frameworks/RhCore.framework/Resources/ManagedPlugIns/RDK_EtoUI.rhp	“RDK_EtoUI”	6.15.19064.12046<br>
/Applications/RhinoWIP.app/Contents/Frameworks/RhCore.framework/Resources/ManagedPlugIns/RhinoCycles.rhp	“RhinoCycles”	6.15.19064.12046<br>
/Applications/RhinoWIP.app/Contents/PlugIns/NamedSnapshots.rhp	“Snapshots”	6.15.19064.1002<br>
/Applications/RhinoWIP.app/Contents/Frameworks/RhMaterialEditor.framework	“Renderer Development Kit”	6.15.19064.1002</p>",79880
411628,Steve Baer,stevebaer,<p>You’ll probably have to also enable a custom conduit at the same time and increase the scene bounding box to include your geometry.</p>,,,363743,"<p>Hi <a class=""mention"" href=""/u/stevebaer"">@stevebaer</a>,</p>
<p>i have a very simple <code>Rhino.Display.CustomDisplay</code> conduit which shows an axis widget, it consists of 3 colored lines. This conduit is not “dynamic”.</p>
<p>While this <code>CustomDisplay</code> runs, i am prompting the user with a simple <code>GetPoint</code> operation for a new location of the axis widget. The point getter draws an axis widget (with arrows) using a <code>DynamicDraw</code> at the mouse position while prompting for a new point which is the new origin of the axis widget. In V6 i get this:</p>
<p>          </p><div class=""onebox video-onebox"">
            <video width=""100%"" height=""100%"" controls="""">
              <source src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/7/57fc2bda214fc2e0677fb07b99694163c96dd586.mp4"">
              <a href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/7/57fc2bda214fc2e0677fb07b99694163c96dd586.mp4"" rel=""nofollow noopener"">https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/7/57fc2bda214fc2e0677fb07b99694163c96dd586.mp4</a>
            </source></video>
          </div>

<p>In case you cannot view the video: <a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/6/d60e6c03139881ea1380eabd7c6e6126bfca53c7.zip"" rel=""nofollow noopener"">ConduitClippingProblem.zip</a> (1.2 MB)</p>
<p>It looks like, the <code>DynamicDraw</code> is using the clipping bounds of the <code>CustomDisplay</code> conduit. This is not related to the ground plane setting. Is there a way to tell the <code>DynamicDraw</code> of my point getter that it should not clip at all ?</p>
<p>_<br>
c.</p>",79881
363846,,HS_Kim,"<p>You can use Human plugin.<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/0/903a5080c267dd5c4a81cb982427ddc40f544a40.png"" data-download-href=""/uploads/short-url/kzTH1nY2hPYiXLa741F33nUC9uE.png?dl=1"" title=""Canvas%20at%2018%3B05%3B32""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/0/903a5080c267dd5c4a81cb982427ddc40f544a40.png"" alt=""Canvas%20at%2018%3B05%3B32"" data-base62-sha1=""kzTH1nY2hPYiXLa741F33nUC9uE"" width=""690"" height=""317"" data-dominant-color=""D0CCC9""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Canvas%20at%2018%3B05%3B32</span><span class=""informations"">1473×678 110 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/0/903a5080c267dd5c4a81cb982427ddc40f544a40.png,,363825,"<p>I have several different layers in Rhino, each with its own set of material attributes. How can I bring these into GH for baking there?</p>",79894
363923,Wim Dekeyser,wim,"<p>Sorry about that - I read “enabled”.</p>
<p>Dimensions are always history-enabled by default<br>
You can turn this off by running the <code>History</code> command and setting the <code>RecordAnnotationHistory</code> option to <code>No</code>.</p>",,,363881,"<p>I never use history so why do I occasionally get this error?<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/7/9/7905263628b6223b8386f67dddf84597ad9f61f8.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/9/7905263628b6223b8386f67dddf84597ad9f61f8_2_586x499.png"" alt=""image"" width=""586"" height=""499"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/9/7905263628b6223b8386f67dddf84597ad9f61f8_2_586x499.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/9/7905263628b6223b8386f67dddf84597ad9f61f8_2_879x748.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/7/9/7905263628b6223b8386f67dddf84597ad9f61f8.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/7/9/7905263628b6223b8386f67dddf84597ad9f61f8_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1091×930 30.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Mark</p>",79903
364053,Diego Krause,DiegoKrause,"<p>something like this as  <a href=""https://discourse.mcneel.com/u/encephalon"">encephalon</a> says</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/1/c10a58041d29d78c034dbb97adfd9b1de1f38038.jpeg"" data-download-href=""/uploads/short-url/rxIjqnkZ4Mou01RcHINIdgcj7UA.jpeg?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c10a58041d29d78c034dbb97adfd9b1de1f38038_2_690x353.jpeg"" alt=""image"" data-base62-sha1=""rxIjqnkZ4Mou01RcHINIdgcj7UA"" width=""690"" height=""353"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c10a58041d29d78c034dbb97adfd9b1de1f38038_2_690x353.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c10a58041d29d78c034dbb97adfd9b1de1f38038_2_1035x529.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c10a58041d29d78c034dbb97adfd9b1de1f38038_2_1380x706.jpeg 2x"" data-dominant-color=""8C929B""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">1396×716 162 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/1/c10a58041d29d78c034dbb97adfd9b1de1f38038_2_690x353.jpeg,,363980,"<p>Hello.<br>
I am trying to model something and i’m not sure how. I want to model a table and it should look like 2 lofted surfaces blended together:<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/8/48d26d053d41b6f59e0b0d997d042b683825cd96.jpeg"" data-download-href=""/uploads/short-url/aodddxHmcKEXh5ibPWNX1179CxU.jpeg?dl=1"" title=""loft"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/8/48d26d053d41b6f59e0b0d997d042b683825cd96_2_690x406.jpeg"" alt=""loft"" data-base62-sha1=""aodddxHmcKEXh5ibPWNX1179CxU"" width=""690"" height=""406"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/8/48d26d053d41b6f59e0b0d997d042b683825cd96_2_690x406.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/8/48d26d053d41b6f59e0b0d997d042b683825cd96_2_1035x609.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/4/8/48d26d053d41b6f59e0b0d997d042b683825cd96.jpeg 2x"" data-dominant-color=""A7A7A7""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">loft</span><span class=""informations"">1302×767 54.9 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div>  from these curves: <div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/6/5/65d4cb46acd0a6307148da5831df5cda61265c3d.jpeg"" data-download-href=""/uploads/short-url/ewQ8hMCZBOmd4n6qSxoIih9iouV.jpeg?dl=1"" title=""loft2"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/5/65d4cb46acd0a6307148da5831df5cda61265c3d_2_690x406.jpeg"" alt=""loft2"" data-base62-sha1=""ewQ8hMCZBOmd4n6qSxoIih9iouV"" width=""690"" height=""406"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/5/65d4cb46acd0a6307148da5831df5cda61265c3d_2_690x406.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/5/65d4cb46acd0a6307148da5831df5cda61265c3d_2_1035x609.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/6/5/65d4cb46acd0a6307148da5831df5cda61265c3d.jpeg 2x"" data-dominant-color=""AAAAAA""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">loft2</span><span class=""informations"">1302×767 48.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div><br>
I would need to blend the 2 lofts together and get a fluid shape. Any suggestions?</p>",79917
364089,,Helvetosaur,"<p>That’s because you didn’t ask it nicely not to…  <img src=""https://emoji.discourse-cdn.com/twitter/stuck_out_tongue.png?v=6"" title="":stuck_out_tongue:"" class=""emoji"" alt="":stuck_out_tongue:""></p>
<pre><code class=""lang-python"">objs=[obj for obj in rs.ObjectsByName(""name"") if rs.IsObjectSelectable(obj)]
</code></pre>
<p>Seriously, there are lots of rs methods that will look at the entire file for objects that match the criteria.  For example AllObjects() gets everything, no matter if it’s locked, hidden etc.  Some methods have a “state” argument that you can add, like ObjectsByType().  But most don’t.  So it is something you need to watch out for, because you <em>can</em> actually alter locked and hidden objects without realizing it.</p>",https://emoji.discourse-cdn.com/twitter/stuck_out_tongue.png?v=6,,363995,<p>It selects objects that are inside hidden locked layers.</p>,79922
364094,,Helvetosaur,"<aside class=""quote no-group"" data-post=""1"" data-topic=""79927"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/133602_2.png"" class=""avatar""> ivelin.peychev:</div>
<blockquote>
<p>What do I do after selecting the surfaces/polysurfaces?</p>
</blockquote>
</aside>
<pre><code class=""lang-python"">import Rhino
import rhinoscriptsyntax as rs
import scriptcontext as sc
import time

tol=sc.doc.ModelAbsoluteTolerance

objs_ids = rs.GetObjects(""Select Objects: "",rs.filter.surface+rs.filter.polysurface)
objs = [rs.coercebrep(ID) for ID in objs_ids]
cutter_id = rs.GetObject(""Select split plane: "", rs.filter.surface)
#cutter = rs.coerceboundingbox(cutter_id) #this is wrong
cutter = rs.coercebrep(cutter_id)

ts = time.time()
split_part_IDs=[]
for i,obj in enumerate(objs):
    breps=obj.Split(cutter,tol)
    #breps are ""virtual"" geometry, you need to add them to the document (scriptcontext)
    if breps:
        for brep in breps: split_part_IDs.append(sc.doc.Objects.AddBrep(brep))
        #if something happened, delete the original object in the file
        rs.DeleteObject(objs_ids[i])
te = time.time()

print ""Elapsed time is {:.2f}"".format(te-ts)
</code></pre>",,,364009,"<p>I cannot wrap my head around this could someone give me a simple example using this RhinoCommon?</p>
<p>What do I do after selecting the surfaces/polysurfaces?</p>
<pre><code class=""lang-python"">import Rhino
import rhinoscriptsyntax as rs
import scriptcontext as sc
import time




tol=sc.doc.ModelAbsoluteTolerance

objs_ids = rs.GetObjects(""Select Objects: "",rs.filter.surface,rs.filter.polysurface)
objs = [rs.coercebrep(ID) for ID in objs_ids]
cutter_id = rs.GetObject(""Select split plane: "", rs.filter.surface)
cutter = rs.coerceboundingbox(cutter_id)




ts = time.time()
for obj in objs:
    
    obj.Split(cutter,tol)
    
    
te = time.time()

print ""Elapsed time is {:.2f}"".format(te-ts)
</code></pre>
<p>I want just like Rhino command to just split the object and all properties to be the same as the original, just split</p>",79927
364226,,HS_Kim,"<p>Not sure about this but  something like this is what you want?<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/8/d8f9a2c35ce708b50646ebd1093d01375d60131c.png"" data-download-href=""/uploads/short-url/uXrYv7uMsIvoOJwZSMMhHr8xSJ6.png?dl=1"" title=""Canvas%20at%2000%3B30%3B24""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/8/d8f9a2c35ce708b50646ebd1093d01375d60131c_2_690x342.png"" alt=""Canvas%20at%2000%3B30%3B24"" data-base62-sha1=""uXrYv7uMsIvoOJwZSMMhHr8xSJ6"" width=""690"" height=""342"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/8/d8f9a2c35ce708b50646ebd1093d01375d60131c_2_690x342.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/8/d8f9a2c35ce708b50646ebd1093d01375d60131c_2_1035x513.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/8/d8f9a2c35ce708b50646ebd1093d01375d60131c_2_1380x684.png 2x"" data-dominant-color=""C8C5C5""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Canvas%20at%2000%3B30%3B24</span><span class=""informations"">1419×704 123 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div><br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/3/e3617672819cb36d25e169deb1ccdcaf007d0042.gh"">SCRIPT 10.0_re.gh</a> (66.7 KB)</p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/d/8/d8f9a2c35ce708b50646ebd1093d01375d60131c_2_690x342.png,//global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/3/e3617672819cb36d25e169deb1ccdcaf007d0042.gh,364211,"<p>Hi,</p>
<p>Please find the script I am referencing attached (disregard the purple group - it is simply used to determine the shape of the points and another exercise).</p>
<p>I have created a list of points which generate a polyline pattern along the points I have generated from the base curves. I would now like to replicate the pattern the whole way around the object (i.e 22 times), along with each branch of the data tree.</p>
<p>I have attempted this in the red section of the script attached. I have also begun manually copying and pasting the script and shifting the list to try and move it along; however, this seems inefficient and I know that there is a better way to complete this!</p>
<p>I don’t quite know what I am doing wrong, I am rather new to Grasshopper and I only have a basic understanding of data trees and lists so creating this script was a bit of trial and error. I suspect it may be something to do with flipping the data matrix.</p>
<p>Any suggestions are more than welcome!</p>
<p>Thanks <img src=""https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9"" title="":slight_smile:"" class=""emoji"" alt="":slight_smile:""></p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/6/56805d19dcd4e29ae970835f598a71e761bfe3ad.gh"" rel=""nofollow noopener"">SCRIPT 10.0.gh</a> (95.8 KB)</p>",79963
364299,,Helvetosaur,"<p>I’m going to hazard a guess that it will be about the same - both are object attributes at the same level, so searching for either will probably take about the same time…</p>
<p>OK, a simple test:<br>
I created a box, give it a name “box_one” and also set a user text “box_one” under a key “searchtest”</p>
<p>I then ran the following script -<br>
First it times one million searches of the object name to see if it contains “one”<br>
Then it does the same to see if the user string key “searchtest” contains “one”</p>
<pre><code class=""lang-python"">import rhinoscriptsyntax as rs
import scriptcontext as sc
import Rhino, time

objID=rs.GetObject()
#object has object name 'box_one'
#object has user text 'box_one' stored under key searchtest
#will search if object name or user string contains ""one""

obj=rs.coercerhinoobject(objID)
fragment=""one""

st1=time.time()
name_search_count=0
for i in range(1000000):
    name=obj.Attributes.Name
    if fragment in name: name_search_count+=1
print ""Name search time={}, Found {}"".format(time.time()-st1,name_search_count)
    
st2=time.time()
string_search_count=0
for i in range(1000000):
    ustr=obj.Attributes.GetUserString(""searchtest"")
    if fragment in ustr: string_search_count+=1
print ""String search time={}, Found {}"".format(time.time()-st2,string_search_count)
</code></pre>
<p>The results are:<br>
Name search time=1.56773376465, Found 1000000<br>
String search time=1.72177001953, Found 1000000</p>
<p>A difference of less than 0.2 seconds in a million searches is not extremely significant IMO…</p>",,,364265,"<p>Which is faster:</p>
<ol>
<li>Getting object by piece of it’s name</li>
<li>Getting object by UserObject attribute</li>
</ol>",79975
364576,David Rutten,DavidRutten,"<aside class=""quote no-group"" data-post=""3"" data-topic=""80005"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/modeler3d/40/68409_2.png"" class=""avatar""> Modeler3D:</div>
<blockquote>
<p>I know this, but in the case of points, I cannot understand the logic. What connections are we talking about? Is it to exclude the same points?</p>
</blockquote>
</aside>
<p>It means edges are only selected if they are coincident with N or more points, where N is the valence.</p>",,,364367,"<p><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/c/0ca7ca271dfbbfdce3fcd04a211908d2f1362898.png"" alt=""2019-03-10_164015"" width=""388"" height=""315""></p>",80005
364630,Sajidmi09,sajid,"<aside class=""quote no-group"" data-post=""5"" data-topic=""80045"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/helvetosaur/40/63936_2.png"" class=""avatar""> Helvetosaur:</div>
<blockquote>
<p>Native to Rhino, no. It’s possible to make a detection or removal tool with a script, I might have one lying around somewhere, I’ll look.</p>
</blockquote>
</aside>
<p>Thank you <a class=""mention"" href=""/u/helvetosaur"">@Helvetosaur</a></p>",,,364519,"<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/1/91fa2971a45a9bc4c4eb9810de6eb8fb8c273960.jpeg"" data-download-href=""/uploads/short-url/kPncyLD66WMXYcvajOmfEOmJkfS.jpeg?dl=1"" title=""export%20problem"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/1/91fa2971a45a9bc4c4eb9810de6eb8fb8c273960_2_690x359.jpeg"" alt=""export%20problem"" data-base62-sha1=""kPncyLD66WMXYcvajOmfEOmJkfS"" width=""690"" height=""359"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/1/91fa2971a45a9bc4c4eb9810de6eb8fb8c273960_2_690x359.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/1/91fa2971a45a9bc4c4eb9810de6eb8fb8c273960_2_1035x538.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/1/91fa2971a45a9bc4c4eb9810de6eb8fb8c273960_2_1380x718.jpeg 2x"" data-dominant-color=""BFBEC0""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">export%20problem</span><span class=""informations"">1385×721 269 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Please check this attached file.<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/e/de986603a559fd55a2eda10ebfadcfab4c2e3c0a.3dm"" rel=""noopener nofollow ugc"">Export problem.3dm</a> (491.1 KB)</p>",80045
364684,,Mahdiyar,"<p>I think you’re looking for <a href=""https://developer.rhino3d.com/api/RhinoCommon/html/P_Rhino_Geometry_Brep_IsSurface.htm"" rel=""nofollow noopener"">Brep.IsSurface</a> property.</p>
<pre><code>import rhinoscriptsyntax as rs
s = rs.GetObject(""Select Panel"",rs.filter.surface+rs.filter.polysurface)
s = rs.coercegeometry(s).ToBrep()
if s.IsSurface:
    print ""it is a surface""
else:
    print ""it is not a surface""
</code></pre>
<p>P.S. you need to add <a href=""https://developer.rhino3d.com/api/RhinoCommon/html/M_Rhino_Geometry_Surface_ToBrep.htm"" rel=""nofollow noopener"">.ToBrep()</a> to make it work on <a href=""https://wiki.mcneel.com/rhino/rhinov5status_extrusions"" rel=""nofollow noopener"">extrusions</a>.</p>",,,364660,"<p>If I have:</p>
<pre><code class=""lang-python"">s = rs.GetObjects(""Select Panel"",rs.filter.surface+rs.filter.polysurface)

#how can I check if ""s"" is a surface or a polysurface?
if s is Rhino.Geometry. - &gt; # there's no Polysurface type here!
</code></pre>",80067
364850,Graham Knapp,Dancergraham,"<aside class=""quote no-group"" data-post=""5"" data-topic=""80076"" data-full=""true"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/joshd/40/141764_2.png"" class=""avatar""> JoshD:</div>
<blockquote>
<p>Hi <a class=""mention"" href=""/u/dancergraham"">@Dancergraham</a>, thanks for the two ideas.  I dont know if im misunderstanding the suggestion or perhaps I’ve not been clear on my goal.  Im trying to run my python script with a button, so it is just the macro language that is available in the buttons I believe.  Therefore I dont think I can import etc. ?</p>
</blockquote>
</aside>
<p>It’s possible but a little convoluted and i didn’t get my head around it fully previously <img src=""https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=6"" title="":slight_smile:"" class=""emoji"" alt="":slight_smile:""> I’ve now got it working…<br>
I put the sample file ‘HelloPython.py’ in a folder called ‘test’ in my home directory. I then put the following line in a button:<br>
<code>! -_RunPythonScript ""import os;import imp;homepath = os.path.expanduser('~');my_path=r'test\HelloPython.py';imp.load_source('HelloPython', os.path.join(homepath,my_path))""</code><br>
This runs the HelloPython file <img src=""https://emoji.discourse-cdn.com/twitter/champagne.png?v=6"" title="":champagne:"" class=""emoji"" alt="":champagne:""></p>","https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=6, https://emoji.discourse-cdn.com/twitter/champagne.png?v=6",,364739,"<p>I am trying to run a python script with a Rhino button, and I want to make this available to lots of people.   My plan was to store the python scripts and toolbar in a git repository, with instructions for people to clone the folder to their Documents folder.</p>
<p>On the Button I would then have the command:</p>
<p>_NoEcho<br>
!-RunPythonScript (“C:%HOMEPATH%\Documents\testPath\test.py”)</p>
<p>I’ve tried a number of variations, but cant get this to work.  %homepath% doesn’t seem to be working in the command line like this.</p>
<p>Does anyone know how to get this to work? Or have any better ways of sharing Python scripts being run by buttons?</p>",80076
364897,Dale Fugier,dale,"<p>Hi <a class=""mention"" href=""/u/dsw"">@dsw</a>,</p>
<p>The attached is basically what the GH componet is doing.</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/e/3ee9757423a8743ca5af17653f08b2524b1e6dad.cpp"" rel=""nofollow noopener"">cmdTestWolfgang.cpp</a> (3.7 KB)</p>
<p>– Dale</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/e/3ee9757423a8743ca5af17653f08b2524b1e6dad.cpp,364779,"<p>Hi</p>
<p>i’m curious about if there is an C++ function which finds all curves within a box (not necessarily an existing brep or mesh)?<br>
In general something like this tool in grasshopper “Trim with brep” which returns all “inside” curves.</p>
<p><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/8/981533be88d875fcfb2c0d1797d02973e93192ec.png"" alt=""image"" width=""481"" height=""275""></p>",80084
365240,Jackshaftoe,jackshaftoe,"<p>Not the ideal solution but I ended up with rewriting the original <code>AddBlock</code> method for a single Guid<br>
and adding it to a new module (eg “myCustomModule”) within the Rhino app content folder.</p>
<p>run this in atom:</p>
<pre><code class=""lang-auto"">import rhinoscriptsyntax as rs
objs = rs.ObjectsByType(16, False)
for obj in objs:
    point = (0, 0, 0)
    block = rs.AddBlockForSingleObject(obj, point, None, True)  # my rewritten function
    rs.InsertBlock(block, point)
</code></pre>
<p>the new module function:</p>
<pre><code class=""lang-auto"">def AddBlockForSingleObject(id, base_point, name=None, delete_input=False):
    base_point = rhutil.coerce3dpoint(base_point, True)
    if not name:
        name = scriptcontext.doc.InstanceDefinitions.GetUnusedInstanceDefinitionName()
    found = scriptcontext.doc.InstanceDefinitions.Find(name, True)
    objects = []

    obj = rhutil.coercerhinoobject(id, True)
    if obj.IsReference: return
    ot = obj.ObjectType
    if ot==Rhino.DocObjects.ObjectType.Light: return
    if ot==Rhino.DocObjects.ObjectType.Grip: return
    if ot==Rhino.DocObjects.ObjectType.Phantom: return
    if ot==Rhino.DocObjects.ObjectType.InstanceReference and found:
        uses, nesting = obj.UsesDefinition(found.Index)
        if uses: return
    objects.append(obj)

    if objects:
        geometry = [obj.Geometry for obj in objects]
        attrs = [obj.Attributes for obj in objects]
        rc = 0
        if found:
          rc = scriptcontext.doc.InstanceDefinitions.ModifyGeometry(found.Index, geometry, attrs)
        else:
          rc = scriptcontext.doc.InstanceDefinitions.Add(name, """", base_point, geometry, attrs)
        if rc&gt;=0:
            if delete_input:
                for obj in objects: scriptcontext.doc.Objects.Delete(obj, True)
            scriptcontext.doc.Views.Redraw()
    return name
</code></pre>",,,364834,"<p>I’m trying to convert all polysurfaces to blocks for export to sketchup but the code exits with error “iteration over non-sequence of type Guid”.</p>
<pre><code class=""lang-auto"">import rhinoscriptsyntax as rs
import System.Guid

#objs = rs.GetObjects(""Select Objects"") #, filter = rs.filter.surface)

objs = rs.ObjectsByType(16, False)
print(""Types"", type(objs), type(objs[0]), objs[0] == System.Guid, objs[0] == str)

for obj in objs:
    point = (0, 0, 0)  # rs.GetPoint(""Block base point"")
    #objGuid = rs.coerceguid(obj)
    #print(""type GUID: "", type(ogjGuid), objGuid == System.Guid)
    #objList = list(obj)
    block = rs.AddBlock(obj, point, None, True)
    rs.InsertBlock(block, point)

</code></pre>
<p>The script works when passing <code>objs</code> as a list of Guids (without for loop) to the <code>addBlock</code> function, turning all polysurfaces into a single block. The <a href=""https://developer.rhino3d.com/api/rhinoscript/block_methods/addblock.htm"" rel=""nofollow noopener""><code>addblock</code> definition</a> actually says that the function takes an array as first parameter but trying to put the Guid into list within the for loop ends also with error “Guid is not iterable”<br>
Hints are much appreciated, thanks.</p>
<p>rhino for mac 5.5<br>
macOS 10.14.3<br>
Python 2.7.10</p>",80096
365008,Will Pearson,will,"<p>One thing that I forgot above is that if the folder in which you run <code>yak spec</code> contains a .rhp <em>and</em> a .gha file then the .rhp is the one that will be inspected. If you want package restore to work with your .gha then you’ll need to make sure that the package name matches the <code>GH_AssemblyInfo</code> name, or replace the <code>secret.id</code> with its GUID (or re-run <code>yak spec</code> with the .rhp temporarily removed from the directory).</p>",,,364869,"<p>I’m attempting to package a plugin. After using the yak.exe command ‘spec’, a manifest file is created with a yaml setting called secret, with a guid style id.</p>
<pre><code>secret:
  id: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
</code></pre>
<p>What is this? Do I need this? What secret should be stored in a manifest yaml?<br>
The documentation about the package manifest is not very clear on what this is.</p>
<aside class=""onebox whitelistedgeneric"">
  <header class=""source"">
      <img src=""https://developer.rhino3d.com/favicon.ico?v=2"" class=""site-icon"" width=""256"" height=""256"">
      <a href=""https://developer.rhino3d.com/guides/yak/the-package-manifest/"" target=""_blank"" rel=""nofollow noopener"">developer.rhino3d.com</a>
  </header>
  <article class=""onebox-body"">
    <img src=""http://developer.rhino3d.com/images/rhinodev-logo-unfurl.png"" class=""thumbnail onebox-avatar"" width=""90"" height=""90"">

<h3><a href=""https://developer.rhino3d.com/guides/yak/the-package-manifest/"" target=""_blank"" rel=""nofollow noopener"">The Package Manifest</a></h3>

<p>What is a 'package manifest' and what should it include?</p>


  </article>
  <div class=""onebox-metadata"">
    
    
  </div>
  <div style=""clear: both""></div>
</aside>
",80101
365126,Dale Fugier,dale,"<p>Hi <a class=""mention"" href=""/u/oktkhr0916"">@oktkhr0916</a>,</p>
<p>Use a <code>CRhinoObjectIterator</code>. Here is an sample:</p>
<p><a href=""https://github.com/mcneel/rhino-developer-samples/blob/6/cpp/SampleCommands/cmdSampleSelectByName.cpp"" rel=""nofollow noopener"">https://github.com/mcneel/rhino-developer-samples/blob/6/cpp/SampleCommands/cmdSampleSelectByName.cpp</a></p>
<p>The developer samples repo on GitHub has other examples too.</p>
<p>– Dale</p>",,,364988,"<p>Hi Guys.</p>
<p>This is simple question. I want to get array of all <code>CRhinoObjects</code> in active document.<br>
Is there any method has provided to achieve it?</p>
<p>Thank you.</p>",80121
367131,,Philippe_HAMON,"<p>Hi<br>
Looks like an error here with updated component, the old one was from a previous V6 SR?</p>
<p>Here  or empty values are taken as 1… <a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/c/8ce091410d6a9de1f1e48581972a4fd4adc01a1d.gh"" rel=""nofollow noopener"">multiplication.gh</a> (7.0 KB)</p>
<p>Version 6 SR13<br>
(6.13.19058.371, 02/27/2019)<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/c/a/cab12ffec0dd538308a2d4749b4c61dc432886e0.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/a/cab12ffec0dd538308a2d4749b4c61dc432886e0_2_690x228.png"" alt=""image"" width=""690"" height=""228"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/a/cab12ffec0dd538308a2d4749b4c61dc432886e0_2_690x228.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/a/cab12ffec0dd538308a2d4749b4c61dc432886e0_2_1035x342.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/c/a/cab12ffec0dd538308a2d4749b4c61dc432886e0.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/a/cab12ffec0dd538308a2d4749b4c61dc432886e0_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1097×364 34.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/a/cab12ffec0dd538308a2d4749b4c61dc432886e0_2_690x228.png,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/c/8ce091410d6a9de1f1e48581972a4fd4adc01a1d.gh,365216,"<p>As title.<br>
<img src=""//global.discourse-cdn.com/mcneel/original/3X/d/6/d606b00e8dd2905bf6e9385e7312cf66be60d215.png"" alt=""2019-03-12%2023_00_26-Window"" data-base62-sha1=""uxmvr7iBLcrexcxi9YbWd21pXk9"" width=""665"" height=""105""><br>
Error should be something like: “Exception generated from/by destination of a call.”<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/3/03bdda1e1b8cbe94260a1497ba6b9098d027763e.gh"" rel=""noopener nofollow ugc"">multiplication_bug.gh</a> (3.1 KB)</p>
<p>Rhino 6 SR14 6.14.19064.4371, 05/03/2019<br>
Grasshopper 1.0.0007</p>",80160
365254,Ethan Gross,akilli,"<p>I took the liberty of recreating your brep because one of the lines was a actually a curve and it didn’t seem precisely symmetrical. Anyway, maybe something like this?</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/6/8/6888fcc948ee4eaee91dd98b865c8c9ab1c45d9c.jpeg"" data-download-href=""/uploads/short-url/eUL9n7Hty9OmipstZKETd0tcAfW.jpeg?dl=1"" title=""Canvas%20at%2021%3B35%3B57"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/8/6888fcc948ee4eaee91dd98b865c8c9ab1c45d9c_2_690x399.jpeg"" alt=""Canvas%20at%2021%3B35%3B57"" data-base62-sha1=""eUL9n7Hty9OmipstZKETd0tcAfW"" width=""690"" height=""399"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/8/6888fcc948ee4eaee91dd98b865c8c9ab1c45d9c_2_690x399.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/8/6888fcc948ee4eaee91dd98b865c8c9ab1c45d9c_2_1035x598.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/6/8/6888fcc948ee4eaee91dd98b865c8c9ab1c45d9c.jpeg 2x"" data-dominant-color=""B0AEAA""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Canvas%20at%2021%3B35%3B57</span><span class=""informations"">1314×760 212 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/8/b8cb689735eb19f4451b2c074175a7a3f3cf6471.gh"" rel=""noopener nofollow ugc"">HexagonSpiralQuestion-b.gh</a> (250.8 KB)</p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/8/6888fcc948ee4eaee91dd98b865c8c9ab1c45d9c_2_690x399.jpeg,//global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/8/b8cb689735eb19f4451b2c074175a7a3f3cf6471.gh,365218,"<p>Hi There,</p>
<p>I have got a grasshopper script that creates Polygone Spirals (as seen below)</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/9/e/9e34c7f10668878ac3e0165581a2ccee9eb6288d.png"" title=""Screen Shot 2019-03-13 at 11.02.47 AM.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/9/e/9e34c7f10668878ac3e0165581a2ccee9eb6288d.png"" alt=""47%20AM"" width=""429"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/e/9e34c7f10668878ac3e0165581a2ccee9eb6288d_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Screen Shot 2019-03-13 at 11.02.47 AM.png</span><span class=""informations"">1056×1228 70.7 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>But now I would like to change the code to have spirals in the shape of a twisted hexagon (The hexagon geometry is in grasshopper file as well):</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/4/3/439a7f535cbcf6838e556f832fc85fa4cd7cafdd.png"" title=""Screen Shot 2019-03-13 at 11.07.03 AM.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/3/439a7f535cbcf6838e556f832fc85fa4cd7cafdd_2_395x500.png"" alt=""03%20AM"" width=""395"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/3/439a7f535cbcf6838e556f832fc85fa4cd7cafdd_2_395x500.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/3/439a7f535cbcf6838e556f832fc85fa4cd7cafdd_2_592x750.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/4/3/439a7f535cbcf6838e556f832fc85fa4cd7cafdd.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/4/3/439a7f535cbcf6838e556f832fc85fa4cd7cafdd_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Screen Shot 2019-03-13 at 11.07.03 AM.png</span><span class=""informations"">784×990 29.8 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>But I don’t know how can I create a single curve spiral in the form of my twisted hexagon. can anybody help me to sort that out, please?</p>
<p>I also used the Silkworm plugin, which creates closed hexagonal curves layer by layer. But it is not in the form of a single continuis hexagonal spiral curve.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/e/d/ed6f016d0273c0493a4566f173806c48f0fca82d.png"" title=""Screen Shot 2019-03-13 at 11.30.05 AM.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/e/d/ed6f016d0273c0493a4566f173806c48f0fca82d.png"" alt=""05%20AM"" width=""521"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/d/ed6f016d0273c0493a4566f173806c48f0fca82d_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Screen Shot 2019-03-13 at 11.30.05 AM.png</span><span class=""informations"">1022×980 73 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>I am looking for a single curve that spins around my hexagon geometry. Can anyone help me, please?</p>
<p>Here is my Grasshopper file: <a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/d/e/de66ea75aeeaf780e03619349ce9119395629b0a.gh"" rel=""nofollow noopener"">HexagonSpiralQuestion.gh</a> (107.8 KB)</p>",80162
365279,,Mahdiyar,"<p>Why not use something like <a href=""https://rhino.github.io/components/sets/streamFilter.html"" rel=""nofollow noopener"">StreamFilter</a>:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/a/6/a6f1bdf0ea5a45021585a4313c9caad197fd40a0.png"" title=""Paul.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/6/a6f1bdf0ea5a45021585a4313c9caad197fd40a0_2_690x497.png"" alt=""Paul"" width=""690"" height=""497"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/6/a6f1bdf0ea5a45021585a4313c9caad197fd40a0_2_690x497.png, https://global.discourse-cdn.com/mcneel/original/3X/a/6/a6f1bdf0ea5a45021585a4313c9caad197fd40a0.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/a/6/a6f1bdf0ea5a45021585a4313c9caad197fd40a0.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/6/a6f1bdf0ea5a45021585a4313c9caad197fd40a0_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Paul.png</span><span class=""informations"">788×568 30.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/6/a6f1bdf0ea5a45021585a4313c9caad197fd40a0_2_690x497.png,,365271,"<p><a class=""mention"" href=""/u/andheum"">@andheum</a></p>
<p>Is there a way the ‘create/modify layers’ component can be activated via a Boolean. The Elefront component does this but it seems to have a bug with the materials attributes. I know that it is possible with Metahopper’s ‘Enable/disable object’ but was hoping to be able to control it within the component itself.</p>
<p>Thanks</p>",80172
365353,,Jess,"<p>Hi Mattytraxx,<br>
Welcome to the Rhino forum!</p>
<aside class=""quote no-group"" data-post=""1"" data-topic=""80187"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/mattytraxx/40/151888_2.png"" class=""avatar""> mattytraxx:</div>
<blockquote>
<p>I was expecting to find this setting in Document Properties -&gt; Grid -&gt; Grid properties, but I’m not seeing it.</p>
</blockquote>
</aside>
<p>You’ll find this setting in Rhino Options &gt; View &gt; DisplayModes &gt; Grid</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/8/f/8f4b13629b70fe86a1d0cdb3b4cfa2172338975e.png"" title=""ShowGridOnTopBug.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/8/f/8f4b13629b70fe86a1d0cdb3b4cfa2172338975e.png"" alt=""ShowGridOnTopBug"" width=""596"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/f/8f4b13629b70fe86a1d0cdb3b4cfa2172338975e_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">ShowGridOnTopBug.png</span><span class=""informations"">807×677 15.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>But it does not seem to work like expected. Maybe a bug? <a class=""mention"" href=""/u/pascal"">@pascal</a></p>",https://global.discourse-cdn.com/mcneel/original/3X/8/f/8f4b13629b70fe86a1d0cdb3b4cfa2172338975e.png,,365321,"<p>Is there a command to show the construction plane grid over the top of geometry? I’m looking to do this:</p>
<p><a href=""https://developer.rhino3d.com/api/RhinoCommon/html/P_Rhino_DocObjects_ConstructionPlane_DepthBuffered.htm"" rel=""nofollow noopener"">ConstructionPlane.DepthBuffered Property</a></p>
<p>It seems to be set to false by default.</p>
<p>I was expecting to find this setting in Document Properties -&gt; Grid -&gt; Grid properties, but I’m not seeing it.</p>
<p><em>Rhino 6 SR13 2019-2-27 (Rhino 6, 6.13.19058.371, Git hash:master @ 17cd8b51accbe17dd04b48028f49d5e77a67f17b)</em></p>",80187
365789,David Rutten,DavidRutten,"<p>You can’t. Wire display settings were a mistake to begin with, hiding complexity is not a stand-in for reducing complexity.</p>
<p>MetaHopper probably has tools for this (it seems to have tools for programmatically changing anything and everything in GH).</p>",,,365399,"<p>how can you right click and change the wire display of multiple components at the same time ?<br>
or how to quickly change wire displays to the desired ones without right clicking?</p>",80207
365923,Daniel Piker,DanielPiker,"<p>I haven’t opened your file yet, but my first guess is that your edge length is getting lower than the tolerance setting of kangaroo, leading to vertices getting merged when they shouldn’t. Try reducing tolerance to 0.00001</p>",,,365914,"<p>I’m using Kangaroo to simulate how a structure is deformed by gravity, based on the definitions that are created on this tutorial using Kangaroo versions 0.099 and 2: <a href=""https://youtu.be/ToHLlEGvhqA"" class=""inline-onebox"" rel=""noopener nofollow ugc"">Kangaroo - Grasshopper Tutorial - YouTube</a></p>
<p>Using Kangaroo 0.099 I have been able to make the simulation work; the preview mesh changes shape just as I change the values of the sliders:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/9/b/9b06861f53b23694076d7b7350249448b4822815.png"" data-download-href=""/uploads/short-url/m7pZ5F5Py9NCjF3ZV5MBMvRWas5.png?dl=1"" title=""1"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/b/9b06861f53b23694076d7b7350249448b4822815_2_690x278.png"" alt=""1"" data-base62-sha1=""m7pZ5F5Py9NCjF3ZV5MBMvRWas5"" width=""690"" height=""278"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/b/9b06861f53b23694076d7b7350249448b4822815_2_690x278.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/b/9b06861f53b23694076d7b7350249448b4822815_2_1035x417.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/b/9b06861f53b23694076d7b7350249448b4822815_2_1380x556.png 2x"" data-dominant-color=""B8B0C6""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">1</span><span class=""informations"">1574×635 112 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>However, when I try to do it with Kangaroo 2, the solver remains in the “Running” state for a long time, never gets to the “Converged” state, and thus the mesh preview doesn’t appear. It only works when I use extremely low values for the U and V counts of the mesh, but those values aren’t useful because they don’t display the shape with enough resolution:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/d/3dce1ba4be79aa5b9b54b2ad4286086cf2445983.png"" data-download-href=""/uploads/short-url/8OKI1i4Zw8bQevMwhdQpyvr0pq3.png?dl=1"" title=""2"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3dce1ba4be79aa5b9b54b2ad4286086cf2445983_2_690x278.png"" alt=""2"" data-base62-sha1=""8OKI1i4Zw8bQevMwhdQpyvr0pq3"" width=""690"" height=""278"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3dce1ba4be79aa5b9b54b2ad4286086cf2445983_2_690x278.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3dce1ba4be79aa5b9b54b2ad4286086cf2445983_2_1035x417.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3dce1ba4be79aa5b9b54b2ad4286086cf2445983_2_1380x556.png 2x"" data-dominant-color=""B8B0C5""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">2</span><span class=""informations"">1574×635 117 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>What should I do to make the Kangaroo 2 solver work <strong>with a high U and V count</strong> (e.g. with a value of 50 in the slider, which has worked with the Kangaroo 0.099 solver)? Here’s the GH file:<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/c/0cfd6e6b19c1386b0e0e5c92e4f490a2d4862860.gh"" rel=""noopener nofollow ugc"">Mesh simulation with Kangaroo v0.099 and v2.gh</a> (56.7 KB)</p>
<p>Thanks for your attention!</p>
<p>P.S.:<br>
Since the previews of both Kangaroo solvers lie on the same place, use the relays to activate and deactivate the Kangaroo 0.099 and Kangaroo 2 components, in order to visualize one simulation at a time. Also, you only need to experiment with the components that are inside of the groups. The components that are contained in the Cluster aren’t relevant and do not need to be changed.</p>",80293
367309,Fran Montero,fran,"<p>It was a false positive by our antivirus, now reported. You should be able to upload it now.</p>",,,365920,"<p>I get this error when I try to upload the latest version of MetaHopper. <div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/9/c/9c1009720c06fd1e190b3b65b413029f5d3a7aff.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/9/c/9c1009720c06fd1e190b3b65b413029f5d3a7aff.png"" alt=""image"" width=""690"" height=""59"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/c/9c1009720c06fd1e190b3b65b413029f5d3a7aff_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">982×84 4.05 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Here’s the file in question: <a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/7/3/73f4904b33ad5cf0859d0ab9965fdf647c40252e.gha"" rel=""nofollow noopener"">MetaHopper.gha</a> (251 KB)</p>
<p>It passes all of these antivirus tests so I have to assume it’s an error on your end:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/b/b/bbbf189c1de13feb86103e1c2699b69ecc3f5d95.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/b/bbbf189c1de13feb86103e1c2699b69ecc3f5d95_2_378x500.png"" alt=""image"" width=""378"" height=""500"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/b/bbbf189c1de13feb86103e1c2699b69ecc3f5d95_2_378x500.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/b/bbbf189c1de13feb86103e1c2699b69ecc3f5d95_2_567x750.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/b/bbbf189c1de13feb86103e1c2699b69ecc3f5d95_2_756x1000.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/b/bbbf189c1de13feb86103e1c2699b69ecc3f5d95_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">861×1138 84.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",80294
365940,Steve Baer,stevebaer,<p>Use <code>rs.filter.instance</code></p>,,,365935,"<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/b/d/bdde9cea77c8bd20beb4e3b72c9010c2b5334b4e.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/b/d/bdde9cea77c8bd20beb4e3b72c9010c2b5334b4e.png"" alt=""image"" width=""690"" height=""179"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/b/d/bdde9cea77c8bd20beb4e3b72c9010c2b5334b4e_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">784×204 10.5 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",80297
365992,,Helvetosaur,"<p><code>rs.BlockContainers(block_name)</code></p>
<p><a href=""https://developer.rhino3d.com/api/RhinoScriptSyntax/#block-BlockContainers"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoScriptSyntax/#block-BlockContainers</a></p>
<p>If it returns None, the block is at top-level (no parent).</p>",,,365976,"<p>Is there a way to find the parent block of a nested block, programatically?</p>",80304
366113,René Corella,corellaman,"<p>look for <a href=""https://rhino.github.io/components/curve/pointInCurve.html"" rel=""nofollow noopener"">point in curve</a> component or point in brep (extrude your brep so it’s a closed brep for the inclusion test) and cull out what isn’t inside it</p>",,,366100,"<p>Hi,</p>
<p>I am struggling with how to extract all the points from a grid that are on a surface.<br>
The problem I’m having is I only want to keep all the points that are in the surface area. The right shape is the one I draw manually to show how the end result should be. I really appreciate if you can help me.</p>
<p>Thanks,<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/3/a342fbf000cedac70eb2a1ccfd6cbdd1e58161b4.png"" data-download-href=""/uploads/short-url/nihl6XSoEWhzXWUvwxQyrt6W6J6.png?dl=1"" title=""2019-03-14%20(1)"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/3/a342fbf000cedac70eb2a1ccfd6cbdd1e58161b4_2_690x292.png"" alt=""2019-03-14%20(1)"" data-base62-sha1=""nihl6XSoEWhzXWUvwxQyrt6W6J6"" width=""690"" height=""292"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/3/a342fbf000cedac70eb2a1ccfd6cbdd1e58161b4_2_690x292.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/3/a342fbf000cedac70eb2a1ccfd6cbdd1e58161b4_2_1035x438.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/3/a342fbf000cedac70eb2a1ccfd6cbdd1e58161b4_2_1380x584.png 2x""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">2019-03-14%20(1)</span><span class=""informations"">1535×651 383 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div><br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/3/e3561d7b48e8861b514f4990c54491a5f2030ad7.gh"" rel=""noopener nofollow ugc"">14 MARCH 2019 - grid in cuve 1st.gh</a> (25.4 KB)</p>",80315
366245,,carvecream,"<p>You might also need to calibrate your printer. It’s usually in the advanced properties of better printers.<br>
If you can’t do that, then use the calibration tools in Rhino, in the Printer Details section of the print setup window. You can scale x and y separately.</p>",,,366149,"<p>Hello everyone!</p>
<p>I tried to print 1:1 scale between paper and model(Rhino 5.0(64-bit), windows 7…).<br>
But print result is smaller then modeling.<br>
Is there any options that I have to do?</p>
<p>Thanks.</p>
<p>Jinwook Kim.</p>
<p><img src=""//global.discourse-cdn.com/mcneel/original/3X/c/c/ccea389b25de640688b1a2967be182dd7761a842.png"" alt=""image"" data-base62-sha1=""teLdFdMsiOdTSMYeBDrhK9XRlRM"" width=""263"" height=""285""></p>",80321
366201,,Mahdiyar,"<p>I think you’re looking for <a href=""https://developer.rhino3d.com/api/grasshopper/html/M_Grasshopper_Plugin_GH_RhinoScriptInterface_IsEditorLoaded.htm"" rel=""nofollow noopener"">GH_RhinoScriptInterface.IsEditorLoaded</a>:</p>
<pre><code>import rhinoscriptsyntax as rs
gh = rs.GetPlugInObject(""Grasshopper"")
if gh.IsEditorLoaded():
    print ""Grasshoppper is loaded""
else:
    print ""Grasshopper is not loaded""
</code></pre>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/8/18640ca6536c9be7daaa2c82aea82d12583b6a3f.py"" rel=""nofollow noopener"">siemen.py</a> (177 Bytes)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/8/18640ca6536c9be7daaa2c82aea82d12583b6a3f.py,366181,"<p>Is there a way to see if Grasshopper is active using pythonscript? And if it’s not active, to launch Grasshopper?<br>
I’d assume it would be by checking if the grasshopper plug in is loaded or something but just have no idea where the right code to do this.</p>",80327
366422,Lando Schumpich,lando.schumpich,"<p>Maybe “JoinBreps” on the uncapped surfaces will work better.</p>
<p>Can you upload a file with a part of your geometry?</p>
<p>What is your goal, visualization, fabrication?  Does it have to be breps or could it be meshes instead?</p>",,,366195,"<p>Hi Everyone,</p>
<p>I have created some surfaces in rhino and bought them across into grasshopper and capped all the surfaces into solids. However, when I try to merge the solid objects into one I get this error sign?</p>
<p>To create the surfaces I have used the loft tool in rhino. Some of these overlap to create tree branches. When you scale one of the branches down they seem to merge perfectly. I have too many trees to manually go around and scale every branch down. Is there an alternative way to resolve this?<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/3/a34c239c0356d670662d7256c3dbe4410c95ae5a.png"" data-download-href=""/uploads/short-url/niAXcPB7e7CR1WCt5FExkNTZp8u.png?dl=1"" title=""Screenshot"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/a/3/a34c239c0356d670662d7256c3dbe4410c95ae5a.png"" alt=""Screenshot"" data-base62-sha1=""niAXcPB7e7CR1WCt5FExkNTZp8u"" width=""690"" height=""388"" data-dominant-color=""C1B5B0""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Screenshot</span><span class=""informations"">1333×750 164 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Thank you!</p>",80331
366280,IVELIN PEYCHEV,ivelin.peychev,"<p>lol I figured it out</p>
<pre><code class=""lang-python"">rs.AddBox(bbb)
</code></pre>",,,366247,"<p>Is there a single method that does that but I cannot find due to it’s weird name or I just have to do it in several steps?</p>
<p>Thanks in advance.</p>",80341
366273,David Eränen,DavidEranen,"<p>I’m pretty sure it comes from the fact that some people prefer doing <code>if None == obj</code> in order to guard against a typo: <code>if None = obj</code>. The typo would be a compile error because you can’t assign to <code>None</code>, which is good because it would be noticed immediately. If you do <code>if obj = None</code> then at least on C++ it compiles and the bug might go unnoticed.</p>
<p>Btw, I don’t like <code>if None == obj</code> either. Doesn’t read well and my brain gets confused. <img src=""https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=6"" title="":slight_smile:"" class=""emoji"" alt="":slight_smile:""></p>
<p>-David</p>",https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=6,,366268,"<p>Where does this syntax originate from?</p>
<p><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/8/5/85bedececfbb5375205fbf2048fac964aae0ff9f.png"" alt=""image"" width=""188"" height=""25""></p>
<p>Comparing None (or NULL) to object instead of comparing the object with None?</p>
<p>It annoys me, I’d love to know where does it originate from.</p>
<p>Thanks in advance.</p>",80344
366323,IVELIN PEYCHEV,ivelin.peychev,"<p>this gives the correct result:<br>
<code>sub_block_name = rs.BlockInstanceName(sub_block_id)</code></p>",,,366320,"<p>this doesn’t work. I get just the name of the master-block</p>
<pre><code class=""lang-python"">import rhinoscriptsyntax as rs

block_uuid = rs.GetObjects(""Select Block(s): "",rs.filter.instance)

for block_id in block_uuid:
    block_name = rs.ObjectName(block_id)
    
    sub_blocks_ids = rs.BlockObjects(block_name)
    #print sub_blocks_ids
    
    for sub_block_id in sub_blocks_ids:
        sub_block_name = rs.ObjectName(sub_block_id)
        print sub_block_name
        if sub_block_name is None:
            break
</code></pre>",80351
366486,,Jeff3,<p>Looks like that fixed the problem! Thanks!</p>,,,366434,"<p>Hi I’m getting the same message, but I’m using Windows. It’s also unable to reach the system when it opens the link in my browser. The solution for Macs doesn’t seem to be working for me. How do I fix this?</p>",80365
366603,,maxz,"<p>That looks like the Popup menu, possibly customized. You can set this to a mouse button under Rhinoceros &gt; Preferences.<br>
Customizing can be done by setting the command set to “copy of default” first (Rhinoceros &gt; Commands) and then open the customizing panel (Rhinoceros &gt; Commands &gt; Customize). Click the Popup palette and drag and drop the icons from the repository (Bottom-left panel).</p>
<p>Max.</p>",,,366586,"<p>When watching a tutoral video, I saw something that looked like a customizable right click menu (see link below, at 9m:16s). Does anybody know how this menu was achieved. Thanks</p>
<p><iframe src=""https://player.vimeo.com/video/311963098"" width=""695"" height=""390"" scrolling=""no"" frameborder=""0"" seamless=""seamless"" sandbox=""allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-presentation""></iframe>
</p>",80382
366629,,Petras_Vestartas,"<p>This only works when you have a clean grid of points.</p>
<p>You can try patch surface instead.<br>
Then trim by projected boundary curve.</p>",,,366618,"<p>Hi Everyone,</p>
<p>I am trying to create a surface using point cloud information of topography. I have created a boundary of my site and where I require surface. I am able to create a mesh but not a surface. Any suggestions?</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/c/5cde4374db74f8f97c274a8eca1f48f78af8067a.jpeg"" data-download-href=""/uploads/short-url/dfy7J6GqyNFLOsU8Ft9876bN9Sq.jpeg?dl=1"" title=""Image_01"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/c/5cde4374db74f8f97c274a8eca1f48f78af8067a_2_690x344.jpeg"" alt=""Image_01"" data-base62-sha1=""dfy7J6GqyNFLOsU8Ft9876bN9Sq"" width=""690"" height=""344"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/c/5cde4374db74f8f97c274a8eca1f48f78af8067a_2_690x344.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/c/5cde4374db74f8f97c274a8eca1f48f78af8067a_2_1035x516.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/c/5cde4374db74f8f97c274a8eca1f48f78af8067a_2_1380x688.jpeg 2x"" data-dominant-color=""B19EAA""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">Image_01</span><span class=""informations"">1414×706 226 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Many Thanks!</p>
<p>Files:<br>
<a href=""https://drive.google.com/open?id=1qzbN_QknrfB8IL7pP7TV0uZcYEwRrQkT"" class=""onebox"" target=""_blank"" rel=""noopener nofollow ugc"">https://drive.google.com/open?id=1qzbN_QknrfB8IL7pP7TV0uZcYEwRrQkT</a></p>",80387
366915,Lando Schumpich,lando.schumpich,"<p>have a look at <a href=""https://developer.rhino3d.com/api/RhinoCommon/html/M_Rhino_Geometry_Plane_RemapToPlaneSpace.htm"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/M_Rhino_Geometry_Plane_RemapToPlaneSpace.htm</a></p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/2/e/2eea8bff399a487b53c9872332114920ef5d1966.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2eea8bff399a487b53c9872332114920ef5d1966_2_690x440.png"" alt=""image"" width=""690"" height=""440"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2eea8bff399a487b53c9872332114920ef5d1966_2_690x440.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2eea8bff399a487b53c9872332114920ef5d1966_2_1035x660.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/2/e/2eea8bff399a487b53c9872332114920ef5d1966.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2eea8bff399a487b53c9872332114920ef5d1966_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1202×768 75.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<pre><code class=""lang-auto"">import Rhino
import scriptcontext as sc


def PointCoordinates():
    
    gp = Rhino.Input.Custom.GetPoint()
    gp.SetCommandPrompt(""Select point"")
    cPlane = sc.doc.Views.ActiveView.ActiveViewport.ConstructionPlane()
    
    while True:
        
        gp.ClearCommandOptions()
        
        get_rc = gp.Get()
        
        if gp.CommandResult()!=Rhino.Commands.Result.Success:
            return gp.CommandResult()
        
        if get_rc==Rhino.Input.GetResult.Point:
            point = gp.Point()
            print ""Picked point in world coordinates: "" + str(point)
            bSuccess, pointPulled = cPlane.RemapToPlaneSpace(point)
            print ""Picked point in plane coordinates: "" + str(pointPulled)
        if get_rc == Rhino.Input.GetResult.Cancel:
            break
    return Rhino.Commands.Result.Success

if __name__ == ""__main__"":
    PointCoordinates()</code></pre>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/2/e/2eea8bff399a487b53c9872332114920ef5d1966_2_690x440.png,,366891,"<p>When you go to the right view and run this python code, how do you get the Cplane coordinates instead of the World coordinates as it does now?</p>
<pre><code class=""lang-python"">import Rhino
import rhinoscriptsyntax as rs

def PointCoordinates():
    
    gp = Rhino.Input.Custom.GetPoint()
    gp.SetCommandPrompt(""Select point"")
    
    while True:
        
        gp.ClearCommandOptions()
        
        get_rc = gp.Get()
        
        if gp.CommandResult()!=Rhino.Commands.Result.Success:
            return gp.CommandResult()
        
        if get_rc==Rhino.Input.GetResult.Point:
            point = gp.Point()
            print point
        if get_rc == Rhino.Input.GetResult.Cancel:
            break
    return Rhino.Commands.Result.Success

if __name__ == ""__main__"":
    PointCoordinates()
</code></pre>",80432
366925,Daniel Piker,DanielPiker,"<p>Kangaroo2 is orders of magnitude faster than Kangaroo1 for this sort of thing.<br>
Here’s a very short script that does the same thing as the last definition.<br>
Sharing it here within a gh script component, but the operation is just the same when using it in a Rhino plugin.<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/1/5134fc1a6eacdcb988e64e359bb985bddd5484db.gh"" rel=""nofollow noopener"">poly500_scripted.gh</a> (14.4 KB)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/1/5134fc1a6eacdcb988e64e359bb985bddd5484db.gh,366894,"<p>Hi,</p>
<p>I’m trying to figure out how to use the kangaroo2.dll in a RhinoCommon project. I want to achive something simple, equal to this picture:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/f/3/f3140141fcb01b73e6643f686b55bd708f4e1131.png"" title=""kangaroo.PNG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/3/f3140141fcb01b73e6643f686b55bd708f4e1131_2_690x392.png"" alt=""kangaroo"" width=""690"" height=""392"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/3/f3140141fcb01b73e6643f686b55bd708f4e1131_2_690x392.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/3/f3140141fcb01b73e6643f686b55bd708f4e1131_2_1035x588.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/f/3/f3140141fcb01b73e6643f686b55bd708f4e1131.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/3/f3140141fcb01b73e6643f686b55bd708f4e1131_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">kangaroo.PNG</span><span class=""informations"">1224×697 69.6 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>A couple of lines should always be shorten to a given length, but I can not figure out how to do actually do that. I can not find any kind of documentation(if there is any?) and in VS no information regarding methods exists aswell.</p>
<p>Here is my current code as a textfile: <a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/2/2/22dc73557b41df6178ee2a331947866c66faffbc.txt"" rel=""nofollow noopener"">kangaroo_dll.txt</a> (3.2 KB)</p>
<p>I’m open to other suggestions aside from using the kangaroo.dll. Actually, I would appreciate that, but in the end getting this thing to run would suffice.</p>",80434
367123,,Mahdiyar,"<aside class=""quote no-group"" data-username=""0904"" data-post=""14"" data-topic=""80440"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt="""" width=""20"" height=""20"" src=""https://avatars.discourse-cdn.com/v4/letter/0/b3f665/40.png"" class=""avatar""> 0904:</div>
<blockquote>
<p>RemoveSegment delete all line?</p>
</blockquote>
</aside>
<p>I’m not sure if I exactly got what you want, but for removing a linetype completely:</p>
<pre><code>import Rhino
#removing a lineType by name
lineTypeIndex = Rhino.RhinoDoc.ActiveDoc.Linetypes.Find(""Dashed"", True)
lineType = Rhino.RhinoDoc.ActiveDoc.Linetypes[lineTypeIndex]
Rhino.RhinoDoc.ActiveDoc.Linetypes.Delete(lineType)
</code></pre>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/f/0f5c56f6c86995c8144532fb7ab7a9d40d8e8f61.py"" rel=""noopener nofollow ugc"">Removing linetype.py</a> (230 Bytes)</p>",,//global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/f/0f5c56f6c86995c8144532fb7ab7a9d40d8e8f61.py,366938,<p>Is it not possible to create new “linetype” using python?</p>,80440
367133,IVELIN PEYCHEV,ivelin.peychev,"<p>Thanks I solved it:</p>
<pre><code class=""lang-python"">
import rhinoscriptsyntax as rs
import scriptcontext as sc


def blockaecide():
    block_obj_inst_id = rs.GetObject(""Select Block: "", rs.filter.instance)
    rs.ExplodeBlockInstance(block_obj_inst_id,explode_nested_instances=True)
    
    blocks_leftovers = [block_obj for block_obj in rs.AllObjects() if block_obj is rs.filter.instance]
    blocks_table = sc.doc.InstanceDefinitions
    print len(blocks_leftovers)
    print len(blocks_table)
    if len(blocks_leftovers) == 0 and len(blocks_table) != 0:
        sc.doc.InstanceDefinitions.Clear()


if __name__==""__main__"":
    blockaecide()

</code></pre>",,,367118,"<p>How do I delete block definitions using <code>blocks_table.Clear()</code> but only after reassuring that all blocks have been exploded?</p>
<p>I need to be sure no geometry objects are inside any block before deleting.</p>
<p>Do I need to loop through all blocks and check if there’s something inside?</p>",80473
367153,Nathan 'jesterKing' Letwory,nathanletwory,"<p>Until then you can use this link</p>
<p><a href=""https://discourse.mcneel.com/tags/service-release"">https://discourse.mcneel.com/tags/service-release</a></p>",,,367136,"<p>I just saw that Rhino 6 SR13 is available, not just the release candidate.  Is there a final list of updates in this version?</p>
<p>Thanks!</p>",80475
367176,Chris Hanley,chanley,"<p>you need to use rs.coercegeometry to return the geometry.<br>
when you use rs.coercerhinoobject, you are returning the rhino “object”<br>
<a href=""https://developer.rhino3d.com/api/RhinoCommon/html/T_Rhino_DocObjects_RhinoObject.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/T_Rhino_DocObjects_RhinoObject.htm</a><br>
that object has properties, one of which is geometry.<br>
<a href=""https://developer.rhino3d.com/api/RhinoCommon/html/P_Rhino_DocObjects_RhinoObject_Geometry.htm"" class=""onebox"" target=""_blank"" rel=""nofollow noopener"">https://developer.rhino3d.com/api/RhinoCommon/html/P_Rhino_DocObjects_RhinoObject_Geometry.htm</a></p>
<p>the straight rhinocommon approach might be something like this, (x being a string input with layername).</p>
<pre><code class=""lang-auto"">a = [obj.Geometry for obj in Rhino.RhinoDoc.ActiveDoc.Objects.FindByLayer(x)]
</code></pre>",,,367155,"<p>How do I transform Rhino geometry into Grasshopper geometry.<br>
Or Rhino UUIDs into Grasshopper UUIDs I don’t know.</p>
<p>This is what I try to do and I get NULL as output.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/0/3/035f75d99c97268fe7e6126cf21b4bb2df04ad8b.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/3/035f75d99c97268fe7e6126cf21b4bb2df04ad8b_2_690x306.png"" alt=""image"" width=""690"" height=""306"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/3/035f75d99c97268fe7e6126cf21b4bb2df04ad8b_2_690x306.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/3/035f75d99c97268fe7e6126cf21b4bb2df04ad8b_2_1035x459.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/0/3/035f75d99c97268fe7e6126cf21b4bb2df04ad8b.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/3/035f75d99c97268fe7e6126cf21b4bb2df04ad8b_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1327×589 163 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",80478
367226,Adam Mounsey,Adam_M,"<p>I think it is a rounding issue. The equal is the same case as your first example where you may be checking 0 vs 0.00001</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/6/a/6ab9d713f8740292632b96fda588c9e25b96a329.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/a/6ab9d713f8740292632b96fda588c9e25b96a329_2_690x187.png"" alt=""image"" width=""690"" height=""187"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/a/6ab9d713f8740292632b96fda588c9e25b96a329_2_690x187.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/a/6ab9d713f8740292632b96fda588c9e25b96a329_2_1035x280.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/6/a/6ab9d713f8740292632b96fda588c9e25b96a329.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/a/6ab9d713f8740292632b96fda588c9e25b96a329_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1245×338 30.7 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/6/a/6ab9d713f8740292632b96fda588c9e25b96a329_2_690x187.png,,367218,"<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""//global.discourse-cdn.com/mcneel/original/3X/1/1/11d703783a95dacfc1fb964c680bc031513f37a1.png"" data-download-href=""/uploads/short-url/2xOMrK7DZSEFCHSj8ymITpVsgp3.png?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/1/11d703783a95dacfc1fb964c680bc031513f37a1_2_690x337.png"" alt=""image"" data-base62-sha1=""2xOMrK7DZSEFCHSj8ymITpVsgp3"" width=""690"" height=""337"" srcset=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/1/11d703783a95dacfc1fb964c680bc031513f37a1_2_690x337.png, //global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/1/11d703783a95dacfc1fb964c680bc031513f37a1_2_1035x505.png 1.5x, //global.discourse-cdn.com/mcneel/original/3X/1/1/11d703783a95dacfc1fb964c680bc031513f37a1.png 2x"" data-dominant-color=""D9D5A5""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">1054×515 39.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div><br>
Version 6 SR13<br>
(6.13.19058.371, 02/27/2019)<br>
Commerciale</p>",80487
367234,IVELIN PEYCHEV,ivelin.peychev,"<p>Now I see you have to pass the full path in the sub-layers’ names in order for <code>rs.LayerId()</code> to work</p>
<p>McNeel could you please add this clarification to the documentation of this method.</p>
<p>Thanks in advance.</p>",,,367232,<p>When a name string of a sub-layer is passed on to this method it yields <code>None</code></p>,80489
367381,Willem Derks,Willem,"<p>Hi,</p>
<p>Can you check in Options if the BlockEdit plugin is enabled:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/f/a/faa79aca26bc0a817c2c829a63bca251c81f3a94.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/f/a/faa79aca26bc0a817c2c829a63bca251c81f3a94.png"" alt=""image"" width=""575"" height=""500"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/f/a/faa79aca26bc0a817c2c829a63bca251c81f3a94_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">618×537 35.9 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/original/3X/f/a/faa79aca26bc0a817c2c829a63bca251c81f3a94.png,,367379,"<p>a month ago, block edit was working fine. just now, it stopped recognizing the command. im using rhino 5</p>",80512
367436,Seghier khaled,seghierkhaled,"<p>you can use this because all empty’s have the same index 0</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/c/b/cb15ce33eee1982d4e6efa83b476d3e4f9cc3a13.jpeg"" title=""sd.JPG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/c/b/cb15ce33eee1982d4e6efa83b476d3e4f9cc3a13.jpeg"" alt=""sd"" width=""690"" height=""421"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/b/cb15ce33eee1982d4e6efa83b476d3e4f9cc3a13_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">sd.JPG</span><span class=""informations"">939×573 39.2 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>and this ; cull index 0 than clean the tree from empty</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/e/c/ec2c3c234987a5702d54ce3efeb67a023323b46b.jpeg"" title=""sd2.JPG"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/e/c/ec2c3c234987a5702d54ce3efeb67a023323b46b.jpeg"" alt=""sd2"" width=""690"" height=""416"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/c/ec2c3c234987a5702d54ce3efeb67a023323b46b_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">sd2.JPG</span><span class=""informations"">962×581 46.4 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>","https://global.discourse-cdn.com/mcneel/original/3X/c/b/cb15ce33eee1982d4e6efa83b476d3e4f9cc3a13.jpeg, https://global.discourse-cdn.com/mcneel/original/3X/e/c/ec2c3c234987a5702d54ce3efeb67a023323b46b.jpeg",,367423,"<p>I am using the clean tree component but somehow it isn’t removing the  branches. Am I doing something wrong?</p>
<p>I even set all the booleans to <em>True</em></p>
<p>Is the component supposed to function differently or is there some other component that I should be using?</p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/c/2/c28766e289e6d61c14991553a51d599d0e154841.gh"" rel=""noopener nofollow ugc"">clean tree.gh</a> (9.2 KB)</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""//global.discourse-cdn.com/mcneel/original/3X/0/2/027933573a8a0b03f5b235c18457a1632af4d676.jpeg"" data-download-href=""/uploads/short-url/lSCO2xji0WuUiqMk29qSqXdfzU.jpeg?dl=1"" title=""Capture"" rel=""noopener nofollow ugc""><img src=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/2/027933573a8a0b03f5b235c18457a1632af4d676_2_690x312.jpeg"" alt=""Capture"" data-base62-sha1=""lSCO2xji0WuUiqMk29qSqXdfzU"" width=""690"" height=""312"" srcset=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/2/027933573a8a0b03f5b235c18457a1632af4d676_2_690x312.jpeg, //global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/2/027933573a8a0b03f5b235c18457a1632af4d676_2_1035x468.jpeg 1.5x, //global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/2/027933573a8a0b03f5b235c18457a1632af4d676_2_1380x624.jpeg 2x"" data-small-upload=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/2/027933573a8a0b03f5b235c18457a1632af4d676_2_10x10.png""><div class=""meta""><svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Capture</span><span class=""informations"">1538×696 56.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg></div></a></div></p>",80522
367468,David Cockey,davidcockey,"<p>Solved.  The “Ignore” value in the pop-up window had been set to 0. Reset to a non-zero value and PointDeviation is working properly.</p>
<p>Perhaps there should be a check that the Ignore value is larger than the other values.</p>",,,367460,"<p><em>(This is an updated and corrected version of a previous post)</em></p>
<p>The statistics from PointDeviation are all 0.00000 on my desktop, both in the pop-up panel and in the bar with the command line. SystemInfo results are below.  On my laptop which is running the same version of Rhino PointDeviation is working properly.</p>
<p>Any suggestions? My work is currently impeded.</p>
<p>Version 6 SR14<br>
(6.14.19070.20311, 3/11/2019)</p>
<p>Rhino 6 SR14 2019-3-11 (Rhino 6, 6.14.19070.20311, Git hash:master @ 5096acdcc8ad5a4d816c8eb9620eb33208eaba6f)<br>
License type: Commercial, build 2019-03-11<br>
License details: Cloud Zoo.  In use by: David Cockey ()</p>
<p>Windows 10.0 SR0.0 or greater (Physical RAM: 16Gb)<br>
Machine name: DESKTOP-7M1R2N0</p>
<p>Non-hybrid graphics.<br>
Primary display and OpenGL: AMD Radeon HD 7700 Series (AMD) Memory: 2GB, Driver date: 2-20-2019 (M-D-Y). OpenGL Ver: 4.6.13547 Compatibility Profile Context 25.20.15025.1002</p>
<p>OpenGL Settings<br>
Safe mode: Off<br>
Use accelerated hardware modes: On<br>
Redraw scene when viewports are exposed: On</p>
<p>Anti-alias mode: 4x<br>
Mip Map Filtering: Linear<br>
Anisotropic Filtering Mode: Height</p>
<p>Vendor Name: ATI Technologies Inc.<br>
Render version: 4.6<br>
Shading Language: 4.60<br>
Driver Date: 2-20-2019<br>
Driver Version: 25.20.15025.1002<br>
Maximum Texture size: 16384 x 16384<br>
Z-Buffer depth: 24 bits<br>
Maximum Viewport size: 16384 x 16384<br>
Total Video Memory: 2 GB</p>
<p>Rhino plugins<br>
C:\Program Files\Rhino 6\Plug-ins\Commands.rhp	“Commands”	6.14.19070.20311<br>
C:\Program Files\Rhino 6\Plug-ins\rdk.rhp	“Renderer Development Kit”	<br>
C:\Program Files\Rhino 6\Plug-ins\RhinoRender.rhp	“Rhino Render”	<br>
C:\Program Files\Rhino 6\Plug-ins\rdk_etoui.rhp	“RDK_EtoUI”	6.14.19070.20311<br>
C:\Program Files\Rhino 6\Plug-ins\rdk_ui.rhp	“Renderer Development Kit UI”	<br>
C:\Program Files\Rhino 6\Plug-ins\NamedSnapshots.rhp	“Snapshots”	<br>
C:\Program Files\Rhino 6\Plug-ins\RhinoCycles.rhp	“RhinoCycles”	6.14.19070.20311<br>
C:\Program Files\Rhino 6\Plug-ins\Toolbars\Toolbars.rhp	“Toolbars”	6.14.19070.20311<br>
C:\Program Files\Rhino 6\Plug-ins\3dxrhino.rhp	“3Dconnexion 3D Mouse”	<br>
C:\Program Files\Rhino 6\Plug-ins\Displacement.rhp	“Displacement”</p>",80525
367541,IVELIN PEYCHEV,ivelin.peychev,"<p>Thanks <a class=""mention"" href=""/u/helvetosaur"">@Helvetosaur</a>, Thanks <a class=""mention"" href=""/u/rajaa"">@rajaa</a></p>
<p>These two threads helped me get started.</p><aside class=""quote"" data-post=""1"" data-topic=""45113"">
  <div class=""title"">
    <div class=""quote-controls""></div>
    <img loading=""lazy"" alt="""" width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/helvetosaur/40/342758_2.png"" class=""avatar"">
    <a href=""https://discourse.mcneel.com/t/make2d-in-rhinocommon/45113"">Make2D in RhinoCommon?</a> <a class=""badge-wrapper  bullet"" href=""/c/scripting/11""><span class=""badge-category-bg"" style=""background-color: #CCBBAA;""></span><span style="""" data-drop-close=""true"" class=""badge-category clear-badge"" title=""Topics related to RhinoScript and Python scripting."">Scripting</span></a>
  </div>
  <blockquote>
    I know Make2D has made it into Grasshopper in the WIP - has the functionality been exposed directly in RhinoCommon yet? (I didn’t find it…) 
Thanks,  --Mitch
  </blockquote>
</aside>
<aside class=""quote quote-modified"" data-post=""1"" data-topic=""49351"">
  <div class=""title"">
    <div class=""quote-controls""></div>
    <img loading=""lazy"" alt="""" width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/helvetosaur/40/342758_2.png"" class=""avatar"">
    <a href=""https://discourse.mcneel.com/t/exploding-rhinocommon-hiddenlinedrawing-segments/49351"">Exploding RhinoCommon HiddenLineDrawing segments</a> <a class=""badge-wrapper  bullet"" href=""/c/scripting/11""><span class=""badge-category-bg"" style=""background-color: #CCBBAA;""></span><span style="""" data-drop-close=""true"" class=""badge-category clear-badge"" title=""Topics related to RhinoScript and Python scripting."">Scripting</span></a>
  </div>
  <blockquote>
    So once I have computed my HiddenLineDrawing, I have a collection of segments which are stored in .Segments… 
    hdp=Rhino.Geometry.HiddenLineDrawingParameters()
    hdp.AbsoluteTolerance=sc.doc.ModelAbsoluteTolerance
    [hdp.AddGeometry(sc.doc.Objects.Find(objID).Geometry,"""") for objID in objIDs]
    hdp.SetViewport(vp)
    hdp.Flatten=True
    hld=Rhino.Geometry.HiddenLineDrawing.Compute(hdp,True)
    
    #enumerate the collection of segments
    for i,seg in enumerate(hld.Segments):
      …
  </blockquote>
</aside>
",,,367492,"<p>Hi How should I use this when it’s a sealed class?</p>
<p>I tried to derive it and I get an error:<br>
<img src=""https://global.discourse-cdn.com/mcneel/original/3X/f/f/ff854fe2d768ae6e53b15128a528d43fe1a46f30.png"" alt=""image"" width=""681"" height=""39""></p>
<p>When I tried it differently I get a result <code>None</code>:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/3/d/3d661776115a5a7b8973c3dff867b260a46ac7f7.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3d661776115a5a7b8973c3dff867b260a46ac7f7_2_690x328.png"" alt=""image"" width=""690"" height=""328"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3d661776115a5a7b8973c3dff867b260a46ac7f7_2_690x328.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3d661776115a5a7b8973c3dff867b260a46ac7f7_2_1035x492.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3d661776115a5a7b8973c3dff867b260a46ac7f7_2_1380x656.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/3/d/3d661776115a5a7b8973c3dff867b260a46ac7f7_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1380×656 36.5 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Update:<br>
ignore the typo with the Flatten, the result is the same even if it is: <code>drw_params.Flatten = True</code></p>",80529
367548,,HS_Kim,"<p>There are two curves that are not closed among your 5 curves.<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/9/6/9621b5ae321785572f3e743cb22d2f0896144b7d.png"" title=""Canvas at 01;36;48.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/6/9621b5ae321785572f3e743cb22d2f0896144b7d_2_690x236.png"" alt=""Canvas%20at%2001%3B36%3B48"" width=""690"" height=""236"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/6/9621b5ae321785572f3e743cb22d2f0896144b7d_2_690x236.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/6/9621b5ae321785572f3e743cb22d2f0896144b7d_2_1035x354.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/9/6/9621b5ae321785572f3e743cb22d2f0896144b7d.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/6/9621b5ae321785572f3e743cb22d2f0896144b7d_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">Canvas at 01;36;48.png</span><span class=""informations"">1236×424 76 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/f/0f930064fdc4a48e0fae2961b1f732be0d0b0438.gh"" rel=""nofollow noopener"">Boundary Surfaces_re.gh</a> (13.2 KB)</p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/6/9621b5ae321785572f3e743cb22d2f0896144b7d_2_690x236.png,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/0/f/0f930064fdc4a48e0fae2961b1f732be0d0b0438.gh,367538,"<p>It might be a silly question.I’m trying to fill the gap between closed lines/curves with surface. So i started creating a plane surface over it and trimmed it but one side i got the result what i need to achieve but for the other side I’m facing the problem while trimming it i don’t know why it’s happening. Is there any solution to it.<br>
I attached the rhino file too.<a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/3/b3b4b148eb35a2103f141526bbdd7a7bbc3e88c2.3dm"" rel=""nofollow noopener"">surface in gap.3dm</a> (74.4 KB)</p>
<p>Thanks in advance.</p>",80540
367648,Markwatson,markwatson,"<p>It turns out that the display adapter driver needed updating.</p>
<p>According to Windows the driver was up to date. However, I went to the manufacturer’s website and it turns out that it was in fact out of date.</p>
<p>Thanks for your help, it’s much appreciated.</p>",,,367542,"<p>I’ve just installed the evaluation version, but when I click the icon nothing happens. I’ve tried the “Run as administrator” option, with the same result.</p>",80541
367958,Wim Dekeyser,wim,"<p><a class=""mention"" href=""/u/siemen"">@siemen</a> - see this thread:</p><aside class=""quote"" data-post=""1"" data-topic=""80534"">
  <div class=""title"">
    <div class=""quote-controls""></div>
    <img loading=""lazy"" alt="""" width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/ivelin.peychev/40/341674_2.png"" class=""avatar"">
    <a href=""https://discourse.mcneel.com/t/missing-images-from-threads/80534"">Missing images from threads</a> <a class=""badge-wrapper  bullet"" href=""/c/meta/10""><span class=""badge-category-bg"" style=""background-color: #7E87A9;""></span><span style="""" data-drop-close=""true"" class=""badge-category clear-badge"" title=""Want to talk about the relative merits of Discourse, Newsgroups, NING, Facebook, Dinner and Drinks, and other forms of conversation? Add your topic to the Meta category."">Meta</span></a>
  </div>
  <blockquote>
    I see there are a lot of images missing from old threads. 
Did you have a system failure or a cleanup or something?
  </blockquote>
</aside>
",,,367784,"<p>I’ve noticed in a few older topics where uploaded images &amp; files have disappeared. What is up with that? I’d think that’s pretty problematic considering all the useful infromation on the forum that gets lost like this. See the topic below. Images show up likes this:<br>
<img src=""//global.discourse-cdn.com/mcneel/original/3X/e/b/eb6d65e79d97765ced4bd7c2de62450828911ca8.png"" alt=""image"" data-base62-sha1=""xAGAziWfAWrxJ4fGzYJREghFyR2"" width=""62"" height=""58""><br>
And when I try to open the python files in the topic I land on this page.<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""//global.discourse-cdn.com/mcneel/original/3X/a/b/ab8df6b35603e7c6e9db2256d8acda3c1da56a3e.png"" data-download-href=""/uploads/short-url/otDNNyJJIfM4rh6wiKGcGTURASy.png?dl=1"" title=""image"" rel=""noopener nofollow ugc""><img src=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/b/ab8df6b35603e7c6e9db2256d8acda3c1da56a3e_2_690x144.png"" alt=""image"" data-base62-sha1=""otDNNyJJIfM4rh6wiKGcGTURASy"" width=""690"" height=""144"" srcset=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/b/ab8df6b35603e7c6e9db2256d8acda3c1da56a3e_2_690x144.png, //global.discourse-cdn.com/mcneel/original/3X/a/b/ab8df6b35603e7c6e9db2256d8acda3c1da56a3e.png 1.5x, //global.discourse-cdn.com/mcneel/original/3X/a/b/ab8df6b35603e7c6e9db2256d8acda3c1da56a3e.png 2x"" data-small-upload=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/a/b/ab8df6b35603e7c6e9db2256d8acda3c1da56a3e_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">image</span><span class=""informations"">807×169 13.3 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>
<aside class=""quote quote-modified"" data-post=""1"" data-topic=""19909"">
  <div class=""title"">
    <div class=""quote-controls""></div>
    <img loading=""lazy"" alt="""" width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/rhinocad/40/262707_2.png"" class=""avatar"">
    <a href=""https://discourse.mcneel.com/t/shadow-boundary-for-2d-cnc/19909"">Shadow boundary for 2D cnc</a> <a class=""badge-wrapper  bullet"" href=""/c/scripting/11""><span class=""badge-category-bg"" style=""background-color: #CCBBAA;""></span><span style="""" data-drop-close=""true"" class=""badge-category clear-badge"" title=""Topics related to RhinoScript and Python scripting."">Scripting</span></a>
  </div>
  <blockquote>
    Does anyone have a script that will produce a 2D outline of a solid object? 
Imagine a truncated cone that leans over so that in plan the top surface is partially leaning out over the base. 
Consider also that is a vertical cylindrical hole cutting through the object. 
I need a script for 2D cnc cutting where the result will give me the projected outline (topview) of the maximum perimeter and will also outline the holes and include the projected tangent lines. 
The attached model is typical, how…
  </blockquote>
</aside>
",80583
368112,Pascal Golay,pascal,"<p>I cannot imagine it will make the slightest bit of difference to this rendering…</p>
<p>-Pascal</p>",,,367910,"<p>Hi,<br>
I have made a spur gear model in SOLIDWORKS and when I tried to analyse it in Rhino I noticed some of fillets are not G2 while I selected the Continuous Curvature option when I filleted it in SW. How can I improve those incorrect fillets in my models???<br>
I use SW because of its dimension related nature.<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/7/e/7e1a9073a1123fc8446ffd61432dd87cc7118aaa.STEP"" rel=""noopener nofollow ugc"">Type01.STEP</a> (9.1 MB)</p>",80599
367923,David Rutten,DavidRutten,<p>Try the <kbd>Sift</kbd> component. You can provide a destination output for each individual value.</p>,,,367921,"<p>Hello folk. Today I was working on a grasshopper script and I noticed that it’s not possible to use stream gate component for multiple inputs as you can see in the error in my photo. is there any way for solving this problem? any suggestion for plugins etc…?<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""//global.discourse-cdn.com/mcneel/original/3X/0/8/08d1cfea6d605aeb5ca2d460552a937c5ec7ce64.png"" data-download-href=""/uploads/short-url/1g1l5Z0XHuxkc1wj6ECuDIP1ebq.png?dl=1"" title=""2019-03-20%2014_28_51-Grasshopper%20-%20unnamed"" rel=""noopener nofollow ugc""><img src=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/8/08d1cfea6d605aeb5ca2d460552a937c5ec7ce64_2_690x211.png"" alt=""2019-03-20%2014_28_51-Grasshopper%20-%20unnamed"" data-base62-sha1=""1g1l5Z0XHuxkc1wj6ECuDIP1ebq"" width=""690"" height=""211"" srcset=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/8/08d1cfea6d605aeb5ca2d460552a937c5ec7ce64_2_690x211.png, //global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/8/08d1cfea6d605aeb5ca2d460552a937c5ec7ce64_2_1035x316.png 1.5x, //global.discourse-cdn.com/mcneel/original/3X/0/8/08d1cfea6d605aeb5ca2d460552a937c5ec7ce64.png 2x"" data-small-upload=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/8/08d1cfea6d605aeb5ca2d460552a937c5ec7ce64_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">2019-03-20%2014_28_51-Grasshopper%20-%20unnamed</span><span class=""informations"">1127×346 52.2 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>",80601
368079,Adam Mounsey,Adam_M,"<p>I only had a very quick look, but maybe this could help you.</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/2/8/288328ba01499b1aa8f98c2536cb077392624264.gh"" rel=""nofollow noopener"">1612_Sine Wave Wall_2019.03.20_V2.gh</a> (230.6 KB)</p>",,https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/2/8/288328ba01499b1aa8f98c2536cb077392624264.gh,368060,"<p>Is there a way to lessen the ‘fading threshold’ of the sine wave? The number of edges I need to fade to zero has increased and the wave almost entirely vanishes in some areas. I’ve attached a diagram showing the intent/issues. <a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/1/519f166aa7d7050866f82d16b01f1e21508e3458.3dm"" rel=""noopener nofollow ugc"">1612_Living-Sine Wave Wall_2019.03.20.3dm</a> (435.5 KB)<br>
<a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/2/2/22cb9c0debb54adffc9d965f232ab19a1dfa92f4.gh"" rel=""noopener nofollow ugc"">1612_Sine Wave Wall_2019.03.20.gh</a> (229.4 KB)<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/a/5a711d6250808bd952be654d3758b19854a62f5c.jpeg"" data-download-href=""/uploads/short-url/cU5jOHBYWBRMIU8V6jOKsduwUtS.jpeg?dl=1"" title=""20"" rel=""noopener nofollow ugc""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/a/5a711d6250808bd952be654d3758b19854a62f5c_2_690x446.jpeg"" alt=""20"" data-base62-sha1=""cU5jOHBYWBRMIU8V6jOKsduwUtS"" width=""690"" height=""446"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/a/5a711d6250808bd952be654d3758b19854a62f5c_2_690x446.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/a/5a711d6250808bd952be654d3758b19854a62f5c_2_1035x669.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/5/a/5a711d6250808bd952be654d3758b19854a62f5c.jpeg 2x"" data-dominant-color=""E1DCDD""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">20</span><span class=""informations"">1243×804 91.8 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",80617
368272,Cameron Newnham,camnewnham,"<p>Hi <a class=""mention"" href=""/u/mrhe"">@mrhe</a>, I’m the author of <a href=""https://www.food4rhino.com/app/tarsier"" rel=""nofollow noopener"">Tarsier</a> (<a href=""https://bitbucket.org/camnewnham/tarsier/src/master/"" rel=""nofollow noopener"">source code</a>) - which attempts similar goals to what you’re working on. I have a few suggestions that may help improve your performance.</p>
<ol>
<li>Output a list of GH_Point instead of Point3d. You can do this with Linq, <code>DA.SetDataList(0, pointCloud.Select(x =&gt; new GH_Point(x));</code>. As a general rule this will massively increase performance when you’re outputting objects, as it saves Grasshopper having to cast and create them for you.</li>
<li>Grasshopper doesn’t natively implement the rhino PointCloud class, so I created one with Tarsier to avoid exactly this (creation of hundreds of thousands of points every frame). In proper Grasshopper fashion, it previews as a Rhino point cloud, has a custom preview(thickness), has bake/set, deconstruct/reconstruct, and dynamic casting to RhinoCommon’s point cloud class, (or other implementations) so it can be interoperable. The code for this is <a href=""https://bitbucket.org/camnewnham/tarsier/src/master/src/TarsierGH/components/params/"" rel=""nofollow noopener"">here</a>
</li>
</ol>
<p>From memory, with the two above considerations loading a full frame was around 10-20ms on a mediocre PC. In your case, I expect you’ll see an enormous performance gain just by using the single line of Linq I mentioned in (1).</p>
<p>(2) is primarily aimed at addressing the draw time in Rhino, as a point cloud renders significantly faster than 100,000 individual points. And, since Grasshopper also runs on Rhino’s main thread, this affects the update speed.</p>
<p>A simple benchmark of these this technique (1) using 100,000 randomly generated points.<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/9/a/9a4bb31adb697990333b7c14c86e1b27bed60802.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/a/9a4bb31adb697990333b7c14c86e1b27bed60802_2_690x296.png"" alt=""image"" width=""690"" height=""296"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/a/9a4bb31adb697990333b7c14c86e1b27bed60802_2_690x296.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/a/9a4bb31adb697990333b7c14c86e1b27bed60802_2_1035x444.png 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/a/9a4bb31adb697990333b7c14c86e1b27bed60802_2_1380x592.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/a/9a4bb31adb697990333b7c14c86e1b27bed60802_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1401×603 59.2 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Awesome, so we’ve gone from <code>565 ms</code> to <code>12 ms</code>. 4700% faster!</p>
<p>Now, unfortunately because we’re drawing all those 100,000 individual points, just one of those components enabled will show some pretty poor display performance!<br>
<code>Time to regen viewport 100 times = 5.41 seconds. (18.50 FPS)</code></p>
<p>So to address (2) - let’s output a point cloud and write a display function for it. Another advantage of this is that you can include the Kinect color directly into the point cloud rather than managing two different lists. Constructing and outputting the point cloud results in similar (slightly better) to the array method. In this case I’ve written the renderer as a separate component, but you’d be just as easily able to embed it in the receiver, too.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/8/0/807f3d47e9e66202be8391e78d6ff5f7d1863edd.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/0/807f3d47e9e66202be8391e78d6ff5f7d1863edd_2_690x285.png"" alt=""image"" width=""690"" height=""285"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/0/807f3d47e9e66202be8391e78d6ff5f7d1863edd_2_690x285.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/0/807f3d47e9e66202be8391e78d6ff5f7d1863edd_2_1035x427.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/8/0/807f3d47e9e66202be8391e78d6ff5f7d1863edd.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/0/807f3d47e9e66202be8391e78d6ff5f7d1863edd_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1316×544 33.6 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>Since the renderer doesn’t do any computing in RunScript it doesn’t show a computation time.<br>
But, when we test viewport speed again with !_TestMaxSpeed, we see:<br>
<code>Time to regen viewport 100 times = 0.83 seconds. (120.77 FPS)</code>, or about 600% rendering performance.</p>
<p>I’ve attached the example demonstrating this.</p>
<p><a class=""attachment"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/c/bcf2dea7b560fc835211c914da62202c6f67c5ae.gh"" rel=""nofollow noopener"">pointCloud_performance.gh</a> (8.2 KB)</p>
<p>Cheers<br>
Cam</p>","https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/a/9a4bb31adb697990333b7c14c86e1b27bed60802_2_690x296.png, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/8/0/807f3d47e9e66202be8391e78d6ff5f7d1863edd_2_690x285.png",https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/b/c/bcf2dea7b560fc835211c914da62202c6f67c5ae.gh,368175,"<p>Hi everyone,<br>
I am working on a C# component, which would stream Kinect point cloud data to Rhino. Currently I am triggering a SolveInstance every 20ms and outputting a new List of Point3d on each tick. This creates an overhead, though, since each time approx. 100 000 points have to be initialized. The C# part timed with a StopWatch takes roughly 15-20ms, while the overall computing time takes up to 250ms.</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""//global.discourse-cdn.com/mcneel/original/3X/1/d/1d94cee366cf46a9b12cfb8addf7ac79d95c6847.gif"" data-download-href=""/uploads/short-url/4dGFkBjCpbSdNI4WdHOLbiL8OnZ.gif?dl=1"" title=""kinect"" rel=""noopener nofollow ugc""><img src=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/d/1d94cee366cf46a9b12cfb8addf7ac79d95c6847_2_690x368.gif"" alt=""kinect"" data-base62-sha1=""4dGFkBjCpbSdNI4WdHOLbiL8OnZ"" width=""690"" height=""368"" srcset=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/d/1d94cee366cf46a9b12cfb8addf7ac79d95c6847_2_690x368.gif, //global.discourse-cdn.com/mcneel/original/3X/1/d/1d94cee366cf46a9b12cfb8addf7ac79d95c6847.gif 1.5x, //global.discourse-cdn.com/mcneel/original/3X/1/d/1d94cee366cf46a9b12cfb8addf7ac79d95c6847.gif 2x"" data-small-upload=""//global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/1/d/1d94cee366cf46a9b12cfb8addf7ac79d95c6847_2_10x10.png""><div class=""meta""><svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">kinect</span><span class=""informations"">800×427 3.51 MB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg></div></a></div></p>
<p>Is there a way to initialize the points once and subsequently only update their X,Y,Z coordinates? Any other ideas on how to reduce the overhead?</p>
<p>Relevant bits of code:<br>
pManager.AddPointParameter(“Pointcloud”, “PC”, “Pointcloud”, GH_ParamAccess.list);</p>
<p>pointCloud = new List();</p>
<p>DA.SetDataList(0, pointCloud);</p>
<p>base.OnPingDocument().ScheduleSolution(20, new GH_Document.GH_ScheduleDelegate(ScheduleDelegate));</p>",80635
368309,,BaptisteC,"<p>Hi,</p>
<p>You can try this :</p>
<pre><code>import rhinoscriptsyntax as rs

def PlaceCircles(curve, distance):
    length = rs.CurveLength(curve)
    domain = rs.CurveDomain(curve)
    
    parameter =  domain[0]+distance/length*(domain[1]-domain[0])
    parameter2 = domain[1]-distance/length*(domain[1]-domain[0])
    
    curvepoint = rs.EvaluateCurve(curve, parameter)
    curvepoint2 = rs.EvaluateCurve(curve, parameter2)
    
    circle = rs.AddCircle(curvepoint, 3)
    circle2 = rs.AddCircle(curvepoint2, 3)
    
    circles.append((circle, circle2))

def CircleDist():
    objs = rs.GetObjects(""Select objects"", 0, False, True)
    
    if not objs: return
    distance = rs.GetReal(""Distance from edge?"")
    if not distance: return
    
    for obj in objs:
        crvs = rs.ExplodeCurves(obj)
        
        for crv in crvs:
            PlaceCircles(crv, distance)

circles = []
CircleDist()
print circles</code></pre>",,,368208,"<p>Hi guys, I got a bit stuck again.<br>
I’m trying to make a script which asks for user input to select an object and asks for a distance. Then I’d like to explode the curve and make a circle at that specific distance from the start and end point of each line. In the end I’d like to have a list of all those circles which I will use for further processing. Can anybody point me in the right direction and see what I’m doing wrong? Or general feedback on improving this is also welcome.</p>
<pre><code class=""lang-python"">import rhinoscriptsyntax as rs

def PlaceCircles(curve,len,circles):
    length = len
    
    domain = rs.CurveDomain(curve)
    parameter = domain[0]+len
    parameter2 = domain[1]-len
    
    curvepoint = rs.EvaluateCurve(curve,parameter)
    curvepoint2 = rs.EvaluateCurve(curve,parameter2)
    
    circle = rs.AddCircle(curvepoint,3)
    circle2 = rs.AddCircle(curvepoint2,3)
    
    circles.append(circle)
    circles.append(circle2)

def CircleDist():
    objs = rs.GetObjects(""Select objects"",0,False,True)
    
    if not objs: return
    Distance = rs.GetReal(""Distance from edge?"")
    if not Distance: return
    
    for obj in objs:
        circles = []
        crvs = rs.ExplodeCurves(obj)
        
        for crv in crvs:
            circles = PlaceCircles(crv,Distance, circles)

CircleDist()
</code></pre>",80639
368288,Nathan 'jesterKing' Letwory,nathanletwory,<p>Do things improve if you load-protect (disable) the 3d connexion plug-in and restart Rhino?</p>,,,368248,"<p>Hello,</p>
<p>The display jumps when there are too many lines (I guess) but just in perspective view (Parallel or not)</p>
<p>The last time I opened the file was in 2012 with Rhino 4 or 5.</p>
<p><a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/1/8/18868a81a37ac91ae2127a524614d6c089018211.zip"" rel=""noopener nofollow ugc"">B-v6.zip</a> (9.8 MB)</p>
<p>I purged, cleaned, converted, I use the Rescure3dmFile command. nothing. Today in 2019 i can not work with Rhino 6. <img src=""https://emoji.discourse-cdn.com/twitter/frowning.png?v=12"" title="":frowning:"" class=""emoji"" alt="":frowning:"" loading=""lazy"" width=""20"" height=""20""></p>
<p>And this is only part of a big project, I have already opened much bigger (before the v6 of course)<br>
It was before a great force of Rhino, It was displaying DWG files very fast compared to AutoCad.<br>
When we receive a file from an architect, There are often more than a million lines.</p>
<p><s>Really ! I am worn ! I am always blocked by a bug in one corner or another.<br>
I’m wasting my time using Rhino and I’m losing my money</s> <img src=""https://emoji.discourse-cdn.com/twitter/japanese_ogre.png?v=12"" title="":japanese_ogre:"" class=""emoji"" alt="":japanese_ogre:"" loading=""lazy"" width=""20"" height=""20""></p>",80654
368456,,clement,"<p>Hi <a class=""mention"" href=""/u/siemen"">@siemen</a>, by importing <code>Grasshopper</code> namespace into python, you can access this. I’ll asume you know how to find document and components already. Once you have the GH component object, you might access the persistent data of it.</p>
<p>e.g. if you have a <kbd>Brep</kbd> component which has some breps assigned by the user, you can get Rhino object ids like this:</p>
<pre><code class=""lang-python"">if component_obj.PersistentDataCount &gt; 0:
    for data in component_obj.PersistentData: 
        if hasattr(data, ""ReferenceID""):
            print ""ObjectID:"", data.ReferenceID
</code></pre>
<p>_<br>
c.</p>",,,368420,"<p>So I’ve been working on a python script that sets geometry into a grasshopper component using <a class=""mention"" href=""/u/clement"">@clement</a> 's great example here:<br>
<a href=""https://discourse.mcneel.com/t/running-rhino-commands-in-grasshopper-python/22380/17?u=siemen"">https://discourse.mcneel.com/t/running-rhino-commands-in-grasshopper-python/22380/17?u=siemen</a></p>
<p>Now I’m wondering: is there a way to retrieve objects from grasshopper as well by using a python script? So let’s say I set the objects to a geometry component in grasshopper. How can I retrieve afterwards which objects have been linked to that component?<br>
I tried looking here but couldn’t find something which does what I need: <a href=""https://developer.rhino3d.com/wip/api/grasshopper/html/T_Grasshopper_Plugin_GH_RhinoScriptInterface.htm"" rel=""nofollow noopener"">https://developer.rhino3d.com/wip/api/grasshopper/html/T_Grasshopper_Plugin_GH_RhinoScriptInterface.htm</a><br>
There’s a method to bake geometry from a component, but then I’d create objects on top of the objects I already have in Rhino (I think?). I just need the original linked objects.<br>
Anybody a clue or example?</p>",80677
368693,Nathan 'jesterKing' Letwory,nathanletwory,"<aside class=""quote no-group"" data-post=""3"" data-topic=""80683"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/jlgrobe/40/129647_2.png"" class=""avatar""> jlgrobe:</div>
<blockquote>
<p>So origin is far away as the coordinate system indicates. May be related to this?</p>
</blockquote>
</aside>
<p>Yes, especially Raytraced, but also Rendered mode will draw what looks like broken geometry.</p>
<aside class=""quote no-group"" data-post=""3"" data-topic=""80683"">
<div class=""title"">
<div class=""quote-controls""></div>
<img alt width=""20"" height=""20"" src=""https://sea1.discourse-cdn.com/mcneel/user_avatar/discourse.mcneel.com/jlgrobe/40/129647_2.png"" class=""avatar""> jlgrobe:</div>
<blockquote>
<p>How can I rework the origin without losing the ability to reference other SHP with same coordinates in same place?</p>
</blockquote>
</aside>
<p>Please review <a href=""https://wiki.mcneel.com/rhino/farfromorigin"" rel=""nofollow noopener"">https://wiki.mcneel.com/rhino/farfromorigin</a></p>
<p>/Nathan</p>",,,368452,"<p>Hi! I’d generated a surface with heightfield, and the result is a bit weird.<br>
I don’t know how to fix them. I would apreciate some help<br>
thanks</p>
<p>Here are the rendered and raytraced results:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/5/7/57da6076f705c590f3b44a18cddf4a73c11a1486.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/7/57da6076f705c590f3b44a18cddf4a73c11a1486_2_690x362.png"" alt=""image"" width=""690"" height=""362"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/7/57da6076f705c590f3b44a18cddf4a73c11a1486_2_690x362.png, https://global.discourse-cdn.com/mcneel/original/3X/5/7/57da6076f705c590f3b44a18cddf4a73c11a1486.png 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/5/7/57da6076f705c590f3b44a18cddf4a73c11a1486.png 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/5/7/57da6076f705c590f3b44a18cddf4a73c11a1486_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">1013×532 84.9 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/0/d/0dd7ce00a35524e749f63853229a77af6f7288f6.jpeg"" title=""image.jpg"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/d/0dd7ce00a35524e749f63853229a77af6f7288f6_2_690x428.jpeg"" alt=""image"" width=""690"" height=""428"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/d/0dd7ce00a35524e749f63853229a77af6f7288f6_2_690x428.jpeg, https://global.discourse-cdn.com/mcneel/original/3X/0/d/0dd7ce00a35524e749f63853229a77af6f7288f6.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/original/3X/0/d/0dd7ce00a35524e749f63853229a77af6f7288f6.jpeg 2x"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/0/d/0dd7ce00a35524e749f63853229a77af6f7288f6_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.jpg</span><span class=""informations"">976×606 259 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div><br>
Also in some places the wireframe doesn’t match the surface. like in this shaded view<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/c/9/c947b64afe012ca53d6d42d88d0ad375ac3d0e5f.png"" title=""image.png"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/c/9/c947b64afe012ca53d6d42d88d0ad375ac3d0e5f.png"" alt=""image"" width=""690"" height=""401"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/c/9/c947b64afe012ca53d6d42d88d0ad375ac3d0e5f_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.png</span><span class=""informations"">833×485 63.6 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>This is the original map:<br>
<div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/original/3X/9/c/9c476be8c5f911abc691bf990ccfcca3e839716f.jpeg"" title=""image.jpg"" rel=""nofollow noopener""><img src=""https://global.discourse-cdn.com/mcneel/original/3X/9/c/9c476be8c5f911abc691bf990ccfcca3e839716f.jpeg"" alt=""image"" width=""690"" height=""411"" data-small-upload=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/9/c/9c476be8c5f911abc691bf990ccfcca3e839716f_2_10x10.png""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use xlink:href=""#far-image""></use></svg><span class=""filename"">image.jpg</span><span class=""informations"">820×489 56.9 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use xlink:href=""#discourse-expand""></use></svg>
</div></a></div></p>
<p>I tried to save a small chunk of the surface, but its impossible to reduce its size…</p>",80683
368823,David Rutten,DavidRutten,"<p>You can certainly code it up in Grasshopper: <a class=""attachment"" href=""//global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/1/312f1361a24e3fbe0c5697e09a7ca1bca9aa9f5d.gh"">softmove.gh</a> (17.5 KB)</p>
<p><div class=""lightbox-wrapper""><a class=""lightbox"" href=""https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/8/e8269dd4e2111b7b9925f5b08fbf7a7ebd10645a.jpeg"" data-download-href=""/uploads/short-url/x7Hvxm1XMMmuxWSCiO0AYwjuveW.jpeg?dl=1"" title=""softmove""><img src=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/8/e8269dd4e2111b7b9925f5b08fbf7a7ebd10645a_2_690x469.jpeg"" alt=""softmove"" data-base62-sha1=""x7Hvxm1XMMmuxWSCiO0AYwjuveW"" width=""690"" height=""469"" srcset=""https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/8/e8269dd4e2111b7b9925f5b08fbf7a7ebd10645a_2_690x469.jpeg, https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/8/e8269dd4e2111b7b9925f5b08fbf7a7ebd10645a_2_1035x703.jpeg 1.5x, https://global.discourse-cdn.com/mcneel/uploads/default/original/3X/e/8/e8269dd4e2111b7b9925f5b08fbf7a7ebd10645a.jpeg 2x"" data-dominant-color=""C4C9BD""><div class=""meta"">
<svg class=""fa d-icon d-icon-far-image svg-icon"" aria-hidden=""true""><use href=""#far-image""></use></svg><span class=""filename"">softmove</span><span class=""informations"">1212×824 284 KB</span><svg class=""fa d-icon d-icon-discourse-expand svg-icon"" aria-hidden=""true""><use href=""#discourse-expand""></use></svg>
</div></a></div></p>",https://global.discourse-cdn.com/mcneel/uploads/default/optimized/3X/e/8/e8269dd4e2111b7b9925f5b08fbf7a7ebd10645a_2_690x469.jpeg,//global.discourse-cdn.com/mcneel/uploads/default/original/3X/3/1/312f1361a24e3fbe0c5697e09a7ca1bca9aa9f5d.gh,368666,<p>Hi there. I wondered if it’s possible to use the same method we use in Rhino with a Surface and control points on and using Softmove command and curve option to move points up near the Curve ( like a wavy surface ) .Can we do that in grasshopper too? is there an alternative or some way to do so? i would be so happy if you could help me guys :D.</p>,80717
368921,Fari697,fari697,"<p>I solved the problem, I cant do DataTree&gt; I ha to use only 1 datatree and play with the DH_PATH</p>",,,368710,"<p>Hey guys,</p>
<p>How do i create a list of lists of points, seems simple tasks but having troubles outputing some format the other guys can then use in their workflows.</p>
<p>This is what i have, but it doesnt work well:(</p>
<pre><code>  var polygonsList = new DataTree&lt;DataTree&lt;Point3d&gt;&gt;();

  foreach(Polygon polygons in rebarGroup.Polygons)
  {
    var polygonPointsList = new DataTree&lt;Point3d&gt;();
    foreach(TSG3.Point point in polygons.Points)
    {
      Point3d PtB = new Point3d();
      PtB.X = point.X;
      PtB.Y = point.Y;
      PtB.Z = point.Z;

      polygonPointsList.Add(PtB);
    }

    polygonsList.Add(polygonPointsList);
  }

  Polygons = polygonsList;</code></pre>",80724
633676,Brian Gillespie,brian,"<p><a href=""https://mcneel.myjetbrains.com/youtrack/issue/RH-51591"">RH-51591</a> is fixed in the latest <a href=""https://discourse.mcneel.com/t/rhino-7-service-release-candidate-available/111989"">Rhino 7.8 Service Release Candidate</a></p>",,,368794,"<p>Hello,</p>
<p>I’ve realized that if you try that:</p>
<p><code>myParam.ReplaceSource(sameSource,sameSource);</code></p>
<p>The source is actually removed instead “replaced”, so probably it should do nothing, obviously it can be avoid be comparing the old and the new source before adding, just for your information <a class=""mention"" href=""/u/davidrutten"">@DavidRutten</a> probably it’s easy to fix.</p>
<p>Kind Regards.</p>",80731
